# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.10 SJ Web Edition
# Date created = 14:49:42  January 27, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fprint_1_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C5
set_global_assignment -name TOP_LEVEL_ENTITY system_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.10"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:42  JANUARY 27, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D5 -to reset_n
set_location_assignment PIN_B15 -to processor1_0_button_pio_external_connection_export
set_location_assignment PIN_A16 -to osc_clk
set_location_assignment PIN_A14 -to processor0_0_button_pio_external_connection_export
set_location_assignment PIN_D16 -to led_pio_external_connection_export[3]
set_location_assignment PIN_C13 -to led_pio_external_connection_export[2]
set_location_assignment PIN_C14 -to led_pio_external_connection_export[1]
set_location_assignment PIN_C16 -to led_pio_external_connection_export[0]
set_location_assignment PIN_AD27 -to fsm_data[0]
set_location_assignment PIN_AD26 -to fsm_data[1]
set_location_assignment PIN_AE26 -to fsm_data[2]
set_location_assignment PIN_AE28 -to fsm_data[3]
set_location_assignment PIN_AF29 -to fsm_data[4]
set_location_assignment PIN_AF28 -to fsm_data[5]
set_location_assignment PIN_AF26 -to fsm_data[6]
set_location_assignment PIN_AG29 -to fsm_data[7]
set_location_assignment PIN_AG26 -to fsm_data[8]
set_location_assignment PIN_AH29 -to fsm_data[9]
set_location_assignment PIN_AG27 -to fsm_data[10]
set_location_assignment PIN_AH27 -to fsm_data[11]
set_location_assignment PIN_AH26 -to fsm_data[12]
set_location_assignment PIN_AJ26 -to fsm_data[13]
set_location_assignment PIN_AK27 -to fsm_data[14]
set_location_assignment PIN_AK26 -to fsm_data[15]
set_location_assignment PIN_AP22 -to fsm_add[0]
set_location_assignment PIN_AP23 -to fsm_add[1]
set_location_assignment PIN_AN23 -to fsm_add[2]
set_location_assignment PIN_AN24 -to fsm_add[3]
set_location_assignment PIN_AM23 -to fsm_add[4]
set_location_assignment PIN_AL23 -to fsm_add[5]
set_location_assignment PIN_AL24 -to fsm_add[6]
set_location_assignment PIN_AK24 -to fsm_add[7]
set_location_assignment PIN_AK23 -to fsm_add[8]
set_location_assignment PIN_AJ23 -to fsm_add[9]
set_location_assignment PIN_AJ25 -to fsm_add[10]
set_location_assignment PIN_AH23 -to fsm_add[11]
set_location_assignment PIN_AH24 -to fsm_add[12]
set_location_assignment PIN_AH25 -to fsm_add[13]
set_location_assignment PIN_AG23 -to fsm_add[14]
set_location_assignment PIN_AG24 -to fsm_add[15]
set_location_assignment PIN_AF23 -to fsm_add[16]
set_location_assignment PIN_AF25 -to fsm_add[17]
set_location_assignment PIN_AE25 -to fsm_add[18]
set_location_assignment PIN_AE24 -to fsm_add[19]
set_location_assignment PIN_AE23 -to fsm_add[20]
set_location_assignment PIN_AP20 -to fsm_add[21]
set_location_assignment PIN_AN21 -to fsm_add[22]
set_location_assignment PIN_AN20 -to fsm_add[23]
set_location_assignment PIN_AM20 -to fsm_add[24]
set_location_assignment PIN_AM22 -to fsm_add[25]
set_location_assignment PIN_AL20 -to fsm_add[26]
set_location_assignment PIN_AL22 -to flash_oen
set_location_assignment PIN_AH21 -to flash_wen
set_location_assignment PIN_AJ20 -to flash_advn
set_location_assignment PIN_AJ22 -to flash_clk
set_location_assignment PIN_AH22 -to flash_resetn
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME system_top_level -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../../src/clk_halve.v
set_global_assignment -name VERILOG_FILE ../../src/crc_defines.v
set_global_assignment -name VERILOG_FILE nios_fprint/synthesis/system_top_level.v
set_global_assignment -name VERILOG_FILE nios_fprint/synthesis/nios_fprint.v -library nios_fprint
set_global_assignment -name QIP_FILE nios_fprint/synthesis/nios_fprint.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name SIGNALTAP_FILE stp5.stp
set_global_assignment -name SIGNALTAP_FILE stp6.stp
set_global_assignment -name SIGNALTAP_FILE stp7.stp
set_global_assignment -name SIGNALTAP_FILE stp8.stp
set_global_assignment -name SIGNALTAP_FILE stp9.stp
set_global_assignment -name SIGNALTAP_FILE stp10.stp
set_global_assignment -name SIGNALTAP_FILE stp11.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE software/a_memtest0/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp5.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp6.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp7.stp
set_global_assignment -name SIGNALTAP_FILE output_files/error01.stp
set_global_assignment -name SIGNALTAP_FILE output_files/error02.stp
set_global_assignment -name SOURCE_FILE db/fprint_1_1.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE output_files/error03.stp
set_global_assignment -name SIGNALTAP_FILE output_files/error04.stp
set_global_assignment -name SIGNALTAP_FILE output_files/error05.stp
set_global_assignment -name SIGNALTAP_FILE output_files/flash.stp
set_global_assignment -name CDF_FILE output_files/fprint_1_12.cdf
set_global_assignment -name SIGNALTAP_FILE ../../../../../Desktop/error05.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AK21 -to flash_csn
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top