%implements s0_b0_bghfe_Outputs "C"

%function Outputs(block, system) Output
%assign localVarDecl = ""
%openfile localVarDecl
real_T rtb_Subtract;
%closefile localVarDecl
/* Sum: '<Root>/Subtract' incorporates:
 *  Inport: '<Root>/Current Speed(Powered Axle)'
 *  Inport: '<Root>/Speed(Unpowered Axle)'
 */
rtb_Subtract = current_speed_powered - current_speed_unpowered;
/* Product: '<Root>/Product' incorporates:
 *  Constant: '<S1>/Constant'
 *  RelationalOperator: '<S1>/Compare'
 */
traction_control_feedback = (real_T)(rtb_Subtract <= TractionControl_P.CompareToConstant_const) * rtb_Subtract;
%<SLibInsertSolverResetCode()>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
