$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 3_for_loop_60000_0 $end
 $var wire 1 ! 3_for_loop_60000_0 $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x!
x#
x"
#112254
1!
z"
#112769
1#
z!
#113324
1$
z#
#3764584
1!
z$
#4730385
1$
z!
#13133338
1!
z$
#14099135
1$
z!
#22508352
1!
z$
#23474149
1$
z!
#25090831
1#
z$
#25091569
1$
z#
#31883333
1!
z$
#32849130
1$
z!
#41258347
1!
z$
#42224144
1$
z!
