$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 3_for_loop_60000_0 $end
 $var wire 1 ! 3_for_loop_60000_0 $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x!
x#
x"
#112254
1!
z"
#112769
1#
z!
#113324
1$
z#
#3764584
1!
z$
#4730385
1$
z!
#9994583
1!
z$
#10959770
1$
z!
#16244602
1!
z$
#17209789
1$
z!
#22508338
1!
z$
#23474135
1$
z!
#25090842
1#
z$
#25091580
1$
z#
#28744593
1!
z$
#29709780
1$
z!
#34994583
1!
z$
#35959770
1$
z!
#41258348
1!
z$
#42224145
1$
z!
#47494582
1!
z$
#48459769
1$
z!
