$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 3_for_loop_60000_0 $end
 $var wire 1 ! 3_for_loop_60000_0 $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x$
x"
#112249
1!
z"
#112764
1#
z!
#113319
1$
z#
#3764586
1!
z$
#4730387
1$
z!
#9994586
1!
z$
#10959773
1$
z!
#16244586
1!
z$
#17209773
1$
z!
#22508349
1!
z$
#23474146
1$
z!
#25090831
1#
z$
#25091569
1$
z#
#28744586
1!
z$
#29709773
1$
z!
#34994602
1!
z$
#35959789
1$
z!
#41258342
1!
z$
#42224139
1$
z!
#47494605
1!
z$
#48459792
1$
z!
