$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 3_for_loop_60000_0 $end
 $var wire 1 ! 3_for_loop_60000_0 $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x$
x"
#112249
1!
z"
#112764
1#
z!
#113319
1$
z#
#3764586
1!
z$
#4730387
1$
z!
#13133341
1!
z$
#14099138
1$
z!
#22508336
1!
z$
#23474133
1$
z!
#25090834
1#
z$
#25091572
1$
z#
#31883344
1!
z$
#32849141
1$
z!
#41258336
1!
z$
#42224133
1$
z!
