$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 9_uC/OS-II_Idle $end
 $var wire 1 & 9_uC/OS-II_Idle $end
$upscope $end
$scope module 5_for_loop_100000_0 $end
 $var wire 1 ! 5_for_loop_100000_0 $end
$upscope $end
$scope module 8_uC/OS-II_Stat $end
 $var wire 1 % 8_uC/OS-II_Stat $end
$upscope $end
$scope module 7_for_loop_60000_0 $end
 $var wire 1 $ 7_for_loop_60000_0 $end
$upscope $end
$scope module 6_for_loop_90000_0 $end
 $var wire 1 # 6_for_loop_90000_0 $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x&
x!
x%
x$
x#
x"
#114533
1!
z"
#114976
1#
z!
#115467
1$
z#
#116014
1%
z$
#116569
1&
z%
#7365823
1!
z&
#8977172
1#
z!
#10426130
1$
z#
#11392916
1&
z$
#16765886
1$
z&
#17732632
1&
z$
#18613331
1!
z&
#20223632
1&
z!
#25090961
1%
z&
#25091699
1&
z%
#26113354
1#
z&
#27562753
1$
z#
#28529539
1&
z$
#29863324
1!
z&
#31473625
1&
z!
#35515887
1$
z&
#36482633
1&
z$
#41113334
1!
z&
#42723635
1&
z!
#44863338
1#
z&
#46312737
1$
z#
#47279523
1&
z$
#50090958
1%
z&
#50091696
1&
z%
#52363327
1!
z&
#53973628
1&
z!
#54265888
1$
z&
#55232634
1&
z$
#63613337
1!
z&
#65224602
1#
z!
#66673560
1$
z#
#67640346
1&
z$
#73015899
1$
z&
#73982645
1&
z$
#74863323
1!
z&
#76473569
1%
z!
#76474347
1&
z%
#82363358
1#
z&
#83812757
1$
z#
#84779543
1&
z$
#86113328
1!
z&
#87723629
1&
z!
