$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu2 $end
$timescale 8ns $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 5_for_loop_60000_0 $end
 $var wire 1 # 5_for_loop_60000_0 $end
$upscope $end
$scope module 4_for_loop_70000_0 $end
 $var wire 1 ! 4_for_loop_70000_0 $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x%
x#
x!
x$
x"
#113223
1!
z"
#113664
1#
z!
#114166
1$
z#
#114721
1%
z$
#3740827
1!
z%
#4868046
1#
z!
#5833511
1%
z#
#13113321
1!
z%
#14240496
1#
z!
#15205961
1%
z#
#22488336
1!
z%
#23615511
1#
z!
#24580976
1%
z#
#25090865
1$
z%
#25091603
1%
z$
#31863326
1!
z%
#32990501
1#
z!
#33955966
1%
z#
#41238321
1!
z%
#42365496
1#
z!
#43330961
1%
z#
