$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu2 $end
$timescale 8ns $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 5_for_loop_60000_0 $end
 $var wire 1 # 5_for_loop_60000_0 $end
$upscope $end
$scope module 4_for_loop_70000_0 $end
 $var wire 1 ! 4_for_loop_70000_0 $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x%
x#
x!
x$
x"
#113223
1!
z"
#113664
1#
z!
#114166
1$
z#
#114721
1%
z$
#3740827
1!
z%
#4868046
1#
z!
#5833511
1%
z#
#9994603
1#
z%
#10960028
1%
z#
#13113321
1!
z%
#14240015
1%
z!
#16244594
1#
z%
#17210019
1%
z#
#22488327
1!
z%
#23615502
1#
z!
#24580967
1%
z#
#25090881
1$
z%
#25091619
1%
z$
#28744586
1#
z%
#29710011
1%
z#
#31863322
1!
z%
#32990016
1%
z!
#34994598
1#
z%
#35960023
1%
z#
#41238331
1!
z%
#42365506
1#
z!
#43330971
1%
z#
#47494586
1#
z%
#48460011
1%
z#
