$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu3 $end
$timescale 8ns $end
$scope module 5_for_loop_60000_0 $end
 $var wire 1 # 5_for_loop_60000_0 $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_for_loop_70000_0 $end
 $var wire 1 ! 4_for_loop_70000_0 $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x$
x%
x!
x"
#113566
1!
z"
#114100
1#
z!
#114647
1$
z#
#115202
1%
z$
#7413368
1!
z%
#8541089
1#
z!
#9507603
1%
z#
#16752135
1!
z%
#17879812
1#
z!
#18846326
1%
z#
#25090921
1$
z%
#25091659
1%
z$
#26140883
1!
z%
#27268560
1#
z!
#28235074
1%
z#
#35502118
1!
z%
#36629795
1#
z!
#37596309
1%
z#
#44890868
1!
z%
#46018545
1#
z!
#46985059
1%
z#
#50090923
1$
z%
#50091661
1%
z$
#54252122
1!
z%
#55379799
1#
z!
#56346313
1%
z#
#63654620
1!
z%
#64782297
1#
z!
#65748811
1%
z#
#73002134
1!
z%
#74129811
1#
z!
#75096358
1$
z#
#75097136
1%
z$
#82390874
1!
z%
#83518551
1#
z!
#84485065
1%
z#
