$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu3 $end
$timescale 8ns $end
$scope module 3_for_loop_70000_0 $end
 $var wire 1 ! 3_for_loop_70000_0 $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x$
x#
x"
#112247
1!
z"
#112744
1#
z!
#113299
1$
z#
#3740826
1!
z$
#4867218
1$
z!
#13113321
1!
z$
#14239709
1$
z!
#22488321
1!
z$
#23614709
1$
z!
#25090836
1#
z$
#25091574
1$
z#
#31863321
1!
z$
#32989709
1$
z!
#41238327
1!
z$
#42364715
1$
z!
