$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 3_dma $end
 $var wire 1 ! 3_dma $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x$
x#
x"
#3722714
1!
z"
#3722981
1#
z!
#3723171
1$
z#
#3724880
1!
z$
#3764339
1$
z!
#4869783
1!
z$
#4875937
1$
z!
#5834871
1!
z$
#5841010
1$
z!
#13099884
1!
z$
#13133834
1$
z!
#14242269
1!
z$
#14248423
1$
z!
#15207357
1!
z$
#15213496
1$
z!
#22474893
1!
z$
#22508843
1$
z!
#23617278
1!
z$
#23623432
1$
z!
#24582366
1!
z$
#24588505
1$
z!
#28599564
1#
z$
#28599764
1$
z#
#31849889
1!
z$
#31883839
1$
z!
#32992274
1!
z$
#32998428
1$
z!
#33957362
1!
z$
#33963501
1$
z!
#41224898
1!
z$
#41258848
1$
z!
#42367283
1!
z$
#42373437
1$
z!
#43332371
1!
z$
#43338510
1$
z!
