$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 3_dma $end
 $var wire 1 ! 3_dma $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x$
x#
x"
#3722714
1!
z"
#3722981
1#
z!
#3723171
1$
z#
#3724880
1!
z$
#3764339
1$
z!
#4869783
1!
z$
#4875937
1$
z!
#5834871
1!
z$
#5841010
1$
z!
#9974781
1!
z$
#9995140
1$
z!
#10961121
1!
z$
#10967260
1$
z!
#13099773
1!
z$
#13113566
1$
z!
#14241018
1!
z$
#14247172
1$
z!
#16224771
1!
z$
#16245148
1$
z!
#17211107
1!
z$
#17217246
1$
z!
#22474884
1!
z$
#22508834
1$
z!
#23617269
1!
z$
#23623423
1$
z!
#24582357
1!
z$
#24588496
1$
z!
#28599555
1#
z$
#28599755
1$
z#
#28724777
1!
z$
#28745136
1$
z!
#29711117
1!
z$
#29717256
1$
z!
#31849769
1!
z$
#31863562
1$
z!
#32991015
1!
z$
#32997169
1$
z!
#34974767
1!
z$
#34995144
1$
z!
#35961125
1!
z$
#35967264
1$
z!
#41224880
1!
z$
#41258830
1$
z!
#42367265
1!
z$
#42373419
1$
z!
#43332357
1!
z$
#43338496
1$
z!
#47474786
1!
z$
#47495145
1$
z!
#48461126
1!
z$
#48467265
1$
z!
