
AirbagModel:     file format elf32-littlenios2


Disassembly of section .init:

00001074 <_init>:
    1074:	defff404 	addi	sp,sp,-48
    1078:	dfc00b15 	stw	ra,44(sp)
    107c:	ddc00a15 	stw	r23,40(sp)
    1080:	dd800915 	stw	r22,36(sp)
    1084:	dd400815 	stw	r21,32(sp)
    1088:	dd000715 	stw	r20,28(sp)
    108c:	dcc00615 	stw	r19,24(sp)
    1090:	dc800515 	stw	r18,20(sp)
    1094:	dc400415 	stw	r17,16(sp)
    1098:	dc000315 	stw	r16,12(sp)
    109c:	df000215 	stw	fp,8(sp)
    10a0:	df000204 	addi	fp,sp,8
    10a4:	00012140 	call	1214 <frame_dummy>
    10a8:	00030640 	call	3064 <__do_global_ctors_aux>
    10ac:	dfc00b17 	ldw	ra,44(sp)
    10b0:	ddc00a17 	ldw	r23,40(sp)
    10b4:	dd800917 	ldw	r22,36(sp)
    10b8:	dd400817 	ldw	r21,32(sp)
    10bc:	dd000717 	ldw	r20,28(sp)
    10c0:	dcc00617 	ldw	r19,24(sp)
    10c4:	dc800517 	ldw	r18,20(sp)
    10c8:	dc400417 	ldw	r17,16(sp)
    10cc:	dc000317 	ldw	r16,12(sp)
    10d0:	df000217 	ldw	fp,8(sp)
    10d4:	dec00c04 	addi	sp,sp,48
    10d8:	f800283a 	ret

Disassembly of section .text:

000010dc <deregister_tm_clones>:
    10dc:	01000034 	movhi	r4,0
    10e0:	21109e04 	addi	r4,r4,17016
    10e4:	00800034 	movhi	r2,0
    10e8:	10909ec4 	addi	r2,r2,17019
    10ec:	1105c83a 	sub	r2,r2,r4
    10f0:	00c00184 	movi	r3,6
    10f4:	18800136 	bltu	r3,r2,10fc <deregister_tm_clones+0x20>
    10f8:	f800283a 	ret
    10fc:	00800034 	movhi	r2,0
    1100:	10800004 	addi	r2,r2,0
    1104:	103ffc26 	beq	r2,zero,10f8 <deregister_tm_clones+0x1c>
    1108:	1000683a 	jmp	r2

0000110c <register_tm_clones>:
    110c:	01000034 	movhi	r4,0
    1110:	21109e04 	addi	r4,r4,17016
    1114:	00800034 	movhi	r2,0
    1118:	10909e04 	addi	r2,r2,17016
    111c:	1105c83a 	sub	r2,r2,r4
    1120:	1005d0ba 	srai	r2,r2,2
    1124:	1006d7fa 	srli	r3,r2,31
    1128:	1885883a 	add	r2,r3,r2
    112c:	100bd07a 	srai	r5,r2,1
    1130:	2800011e 	bne	r5,zero,1138 <register_tm_clones+0x2c>
    1134:	f800283a 	ret
    1138:	00c00034 	movhi	r3,0
    113c:	18c00004 	addi	r3,r3,0
    1140:	183ffc26 	beq	r3,zero,1134 <register_tm_clones+0x28>
    1144:	1800683a 	jmp	r3

00001148 <__do_global_dtors_aux>:
    1148:	defffb04 	addi	sp,sp,-20
    114c:	dcc00315 	stw	r19,12(sp)
    1150:	04c00034 	movhi	r19,0
    1154:	9cd0a004 	addi	r19,r19,17024
    1158:	98800003 	ldbu	r2,0(r19)
    115c:	dfc00415 	stw	ra,16(sp)
    1160:	dc800215 	stw	r18,8(sp)
    1164:	dc400115 	stw	r17,4(sp)
    1168:	dc000015 	stw	r16,0(sp)
    116c:	10001d1e 	bne	r2,zero,11e4 <__do_global_dtors_aux+0x9c>
    1170:	04800034 	movhi	r18,0
    1174:	94908d04 	addi	r18,r18,16948
    1178:	04400034 	movhi	r17,0
    117c:	8c508e04 	addi	r17,r17,16952
    1180:	8ca3c83a 	sub	r17,r17,r18
    1184:	04000034 	movhi	r16,0
    1188:	8410a104 	addi	r16,r16,17028
    118c:	8823d0ba 	srai	r17,r17,2
    1190:	80800017 	ldw	r2,0(r16)
    1194:	8c7fffc4 	addi	r17,r17,-1
    1198:	1440092e 	bgeu	r2,r17,11c0 <__do_global_dtors_aux+0x78>
    119c:	10800044 	addi	r2,r2,1
    11a0:	1087883a 	add	r3,r2,r2
    11a4:	18c7883a 	add	r3,r3,r3
    11a8:	90c7883a 	add	r3,r18,r3
    11ac:	18c00017 	ldw	r3,0(r3)
    11b0:	80800015 	stw	r2,0(r16)
    11b4:	183ee83a 	callr	r3
    11b8:	80800017 	ldw	r2,0(r16)
    11bc:	147ff736 	bltu	r2,r17,119c <__do_global_dtors_aux+0x54>
    11c0:	00010dc0 	call	10dc <deregister_tm_clones>
    11c4:	00800034 	movhi	r2,0
    11c8:	10800004 	addi	r2,r2,0
    11cc:	10000326 	beq	r2,zero,11dc <__do_global_dtors_aux+0x94>
    11d0:	01000034 	movhi	r4,0
    11d4:	210c8a04 	addi	r4,r4,12840
    11d8:	00000000 	call	0 <_init-0x1074>
    11dc:	00800044 	movi	r2,1
    11e0:	98800005 	stb	r2,0(r19)
    11e4:	dfc00417 	ldw	ra,16(sp)
    11e8:	dcc00317 	ldw	r19,12(sp)
    11ec:	dc800217 	ldw	r18,8(sp)
    11f0:	dc400117 	ldw	r17,4(sp)
    11f4:	dc000017 	ldw	r16,0(sp)
    11f8:	dec00504 	addi	sp,sp,20
    11fc:	f800283a 	ret

00001200 <call___do_global_dtors_aux>:
    1200:	deffff04 	addi	sp,sp,-4
    1204:	dfc00015 	stw	ra,0(sp)
    1208:	dfc00017 	ldw	ra,0(sp)
    120c:	dec00104 	addi	sp,sp,4
    1210:	f800283a 	ret

00001214 <frame_dummy>:
    1214:	deffff04 	addi	sp,sp,-4
    1218:	dfc00015 	stw	ra,0(sp)
    121c:	00800034 	movhi	r2,0
    1220:	10800004 	addi	r2,r2,0
    1224:	10000526 	beq	r2,zero,123c <frame_dummy+0x28>
    1228:	01000034 	movhi	r4,0
    122c:	210c8a04 	addi	r4,r4,12840
    1230:	01400034 	movhi	r5,0
    1234:	2950a504 	addi	r5,r5,17044
    1238:	103ee83a 	callr	r2
    123c:	01000034 	movhi	r4,0
    1240:	21108f04 	addi	r4,r4,16956
    1244:	20800017 	ldw	r2,0(r4)
    1248:	10000426 	beq	r2,zero,125c <frame_dummy+0x48>
    124c:	00800034 	movhi	r2,0
    1250:	10800004 	addi	r2,r2,0
    1254:	10000126 	beq	r2,zero,125c <frame_dummy+0x48>
    1258:	103ee83a 	callr	r2
    125c:	dfc00017 	ldw	ra,0(sp)
    1260:	dec00104 	addi	sp,sp,4
    1264:	000110c1 	jmpi	110c <register_tm_clones>

00001268 <call_frame_dummy>:
    1268:	deffff04 	addi	sp,sp,-4
    126c:	dfc00015 	stw	ra,0(sp)
    1270:	dfc00017 	ldw	ra,0(sp)
    1274:	dec00104 	addi	sp,sp,4
    1278:	f800283a 	ret

0000127c <AirbagModel_step>:
    127c:	defff604 	addi	sp,sp,-40
    1280:	dfc00915 	stw	ra,36(sp)
    1284:	dc400815 	stw	r17,32(sp)
    1288:	dc000715 	stw	r16,28(sp)
    128c:	d9000415 	stw	r4,16(sp)
    1290:	d9400515 	stw	r5,20(sp)
    1294:	d9800615 	stw	r6,24(sp)
    1298:	d8800417 	ldw	r2,16(sp)
    129c:	10800117 	ldw	r2,4(r2)
    12a0:	d8800015 	stw	r2,0(sp)
    12a4:	d8800417 	ldw	r2,16(sp)
    12a8:	10800217 	ldw	r2,8(r2)
    12ac:	d8800115 	stw	r2,4(sp)
    12b0:	d8800117 	ldw	r2,4(sp)
    12b4:	11400017 	ldw	r5,0(r2)
    12b8:	11800117 	ldw	r6,4(r2)
    12bc:	d9000017 	ldw	r4,0(sp)
    12c0:	20800017 	ldw	r2,0(r4)
    12c4:	20c00117 	ldw	r3,4(r4)
    12c8:	04000044 	movi	r16,1
    12cc:	2809883a 	mov	r4,r5
    12d0:	300b883a 	mov	r5,r6
    12d4:	100d883a 	mov	r6,r2
    12d8:	180f883a 	mov	r7,r3
    12dc:	0001e440 	call	1e44 <__ledf2>
    12e0:	0080010e 	bge	zero,r2,12e8 <AirbagModel_step+0x6c>
    12e4:	0021883a 	mov	r16,zero
    12e8:	8007883a 	mov	r3,r16
    12ec:	d8800617 	ldw	r2,24(sp)
    12f0:	10c00005 	stb	r3,0(r2)
    12f4:	d8800517 	ldw	r2,20(sp)
    12f8:	14000017 	ldw	r16,0(r2)
    12fc:	14400117 	ldw	r17,4(r2)
    1300:	d8800017 	ldw	r2,0(sp)
    1304:	11400a17 	ldw	r5,40(r2)
    1308:	11800b17 	ldw	r6,44(r2)
    130c:	d9000117 	ldw	r4,4(sp)
    1310:	20800017 	ldw	r2,0(r4)
    1314:	20c00117 	ldw	r3,4(r4)
    1318:	2809883a 	mov	r4,r5
    131c:	300b883a 	mov	r5,r6
    1320:	100d883a 	mov	r6,r2
    1324:	180f883a 	mov	r7,r3
    1328:	0001f300 	call	1f30 <__muldf3>
    132c:	1009883a 	mov	r4,r2
    1330:	180b883a 	mov	r5,r3
    1334:	2005883a 	mov	r2,r4
    1338:	2807883a 	mov	r3,r5
    133c:	8009883a 	mov	r4,r16
    1340:	880b883a 	mov	r5,r17
    1344:	100d883a 	mov	r6,r2
    1348:	180f883a 	mov	r7,r3
    134c:	000261c0 	call	261c <__subdf3>
    1350:	1009883a 	mov	r4,r2
    1354:	180b883a 	mov	r5,r3
    1358:	d9000215 	stw	r4,8(sp)
    135c:	d9400315 	stw	r5,12(sp)
    1360:	d8800117 	ldw	r2,4(sp)
    1364:	14000017 	ldw	r16,0(r2)
    1368:	14400117 	ldw	r17,4(r2)
    136c:	d8800017 	ldw	r2,0(sp)
    1370:	11400217 	ldw	r5,8(r2)
    1374:	11800317 	ldw	r6,12(r2)
    1378:	d9000117 	ldw	r4,4(sp)
    137c:	20800217 	ldw	r2,8(r4)
    1380:	20c00317 	ldw	r3,12(r4)
    1384:	2809883a 	mov	r4,r5
    1388:	300b883a 	mov	r5,r6
    138c:	100d883a 	mov	r6,r2
    1390:	180f883a 	mov	r7,r3
    1394:	0001f300 	call	1f30 <__muldf3>
    1398:	1009883a 	mov	r4,r2
    139c:	180b883a 	mov	r5,r3
    13a0:	2005883a 	mov	r2,r4
    13a4:	2807883a 	mov	r3,r5
    13a8:	8009883a 	mov	r4,r16
    13ac:	880b883a 	mov	r5,r17
    13b0:	100d883a 	mov	r6,r2
    13b4:	180f883a 	mov	r7,r3
    13b8:	00015c80 	call	15c8 <__adddf3>
    13bc:	1009883a 	mov	r4,r2
    13c0:	180b883a 	mov	r5,r3
    13c4:	2005883a 	mov	r2,r4
    13c8:	2807883a 	mov	r3,r5
    13cc:	d9000117 	ldw	r4,4(sp)
    13d0:	20800015 	stw	r2,0(r4)
    13d4:	20c00115 	stw	r3,4(r4)
    13d8:	d8800117 	ldw	r2,4(sp)
    13dc:	14000217 	ldw	r16,8(r2)
    13e0:	14400317 	ldw	r17,12(r2)
    13e4:	d9000017 	ldw	r4,0(sp)
    13e8:	20800c17 	ldw	r2,48(r4)
    13ec:	20c00d17 	ldw	r3,52(r4)
    13f0:	1009883a 	mov	r4,r2
    13f4:	180b883a 	mov	r5,r3
    13f8:	d9800217 	ldw	r6,8(sp)
    13fc:	d9c00317 	ldw	r7,12(sp)
    1400:	0001f300 	call	1f30 <__muldf3>
    1404:	100f883a 	mov	r7,r2
    1408:	1811883a 	mov	r8,r3
    140c:	380b883a 	mov	r5,r7
    1410:	400d883a 	mov	r6,r8
    1414:	d9000017 	ldw	r4,0(sp)
    1418:	20800617 	ldw	r2,24(r4)
    141c:	20c00717 	ldw	r3,28(r4)
    1420:	2809883a 	mov	r4,r5
    1424:	300b883a 	mov	r5,r6
    1428:	100d883a 	mov	r6,r2
    142c:	180f883a 	mov	r7,r3
    1430:	0001f300 	call	1f30 <__muldf3>
    1434:	1009883a 	mov	r4,r2
    1438:	180b883a 	mov	r5,r3
    143c:	2005883a 	mov	r2,r4
    1440:	2807883a 	mov	r3,r5
    1444:	8009883a 	mov	r4,r16
    1448:	880b883a 	mov	r5,r17
    144c:	100d883a 	mov	r6,r2
    1450:	180f883a 	mov	r7,r3
    1454:	00015c80 	call	15c8 <__adddf3>
    1458:	1009883a 	mov	r4,r2
    145c:	180b883a 	mov	r5,r3
    1460:	2005883a 	mov	r2,r4
    1464:	2807883a 	mov	r3,r5
    1468:	d9000117 	ldw	r4,4(sp)
    146c:	20800215 	stw	r2,8(r4)
    1470:	20c00315 	stw	r3,12(r4)
    1474:	dfc00917 	ldw	ra,36(sp)
    1478:	dc400817 	ldw	r17,32(sp)
    147c:	dc000717 	ldw	r16,28(sp)
    1480:	dec00a04 	addi	sp,sp,40
    1484:	f800283a 	ret

00001488 <AirbagModel_initialize>:
    1488:	defffa04 	addi	sp,sp,-24
    148c:	dfc00515 	stw	ra,20(sp)
    1490:	d9000215 	stw	r4,8(sp)
    1494:	d9400315 	stw	r5,12(sp)
    1498:	d9800415 	stw	r6,16(sp)
    149c:	d8800217 	ldw	r2,8(sp)
    14a0:	10800117 	ldw	r2,4(r2)
    14a4:	d8800015 	stw	r2,0(sp)
    14a8:	d8800217 	ldw	r2,8(sp)
    14ac:	10800217 	ldw	r2,8(r2)
    14b0:	d8800115 	stw	r2,4(sp)
    14b4:	d9000117 	ldw	r4,4(sp)
    14b8:	000b883a 	mov	r5,zero
    14bc:	01800404 	movi	r6,16
    14c0:	0002f500 	call	2f50 <memset>
    14c4:	d8800317 	ldw	r2,12(sp)
    14c8:	10000015 	stw	zero,0(r2)
    14cc:	10000115 	stw	zero,4(r2)
    14d0:	d8800417 	ldw	r2,16(sp)
    14d4:	10000005 	stb	zero,0(r2)
    14d8:	d9000017 	ldw	r4,0(sp)
    14dc:	20800417 	ldw	r2,16(r4)
    14e0:	20c00517 	ldw	r3,20(r4)
    14e4:	d9000117 	ldw	r4,4(sp)
    14e8:	20800015 	stw	r2,0(r4)
    14ec:	20c00115 	stw	r3,4(r4)
    14f0:	d9000017 	ldw	r4,0(sp)
    14f4:	20800817 	ldw	r2,32(r4)
    14f8:	20c00917 	ldw	r3,36(r4)
    14fc:	d9000117 	ldw	r4,4(sp)
    1500:	20800215 	stw	r2,8(r4)
    1504:	20c00315 	stw	r3,12(r4)
    1508:	dfc00517 	ldw	ra,20(sp)
    150c:	dec00604 	addi	sp,sp,24
    1510:	f800283a 	ret

00001514 <AirbagModel_terminate>:
    1514:	deffff04 	addi	sp,sp,-4
    1518:	d9000015 	stw	r4,0(sp)
    151c:	dec00104 	addi	sp,sp,4
    1520:	f800283a 	ret

00001524 <rt_OneStep>:
    1524:	defffe04 	addi	sp,sp,-8
    1528:	dfc00115 	stw	ra,4(sp)
    152c:	d9000015 	stw	r4,0(sp)
    1530:	d0a00843 	ldbu	r2,-32735(gp)
    1534:	10803fcc 	andi	r2,r2,255
    1538:	10000126 	beq	r2,zero,1540 <rt_OneStep+0x1c>
    153c:	00000706 	br	155c <rt_OneStep+0x38>
    1540:	00800044 	movi	r2,1
    1544:	d0a00845 	stb	r2,-32735(gp)
    1548:	d9000017 	ldw	r4,0(sp)
    154c:	d1600604 	addi	r5,gp,-32744
    1550:	d1a00804 	addi	r6,gp,-32736
    1554:	000127c0 	call	127c <AirbagModel_step>
    1558:	d0200845 	stb	zero,-32735(gp)
    155c:	dfc00117 	ldw	ra,4(sp)
    1560:	dec00204 	addi	sp,sp,8
    1564:	f800283a 	ret

00001568 <main>:
    1568:	defffd04 	addi	sp,sp,-12
    156c:	dfc00215 	stw	ra,8(sp)
    1570:	d9000015 	stw	r4,0(sp)
    1574:	d9400115 	stw	r5,4(sp)
    1578:	00800034 	movhi	r2,0
    157c:	1090ab04 	addi	r2,r2,17068
    1580:	00c00034 	movhi	r3,0
    1584:	18d09004 	addi	r3,r3,16960
    1588:	10c00115 	stw	r3,4(r2)
    158c:	00800034 	movhi	r2,0
    1590:	1090ab04 	addi	r2,r2,17068
    1594:	00c00034 	movhi	r3,0
    1598:	18d0ae04 	addi	r3,r3,17080
    159c:	10c00215 	stw	r3,8(r2)
    15a0:	00800034 	movhi	r2,0
    15a4:	1090ab04 	addi	r2,r2,17068
    15a8:	1009883a 	mov	r4,r2
    15ac:	d1600604 	addi	r5,gp,-32744
    15b0:	d1a00804 	addi	r6,gp,-32736
    15b4:	00014880 	call	1488 <AirbagModel_initialize>
    15b8:	0005883a 	mov	r2,zero
    15bc:	dfc00217 	ldw	ra,8(sp)
    15c0:	dec00304 	addi	sp,sp,12
    15c4:	f800283a 	ret

000015c8 <__adddf3>:
    15c8:	00800434 	movhi	r2,16
    15cc:	10bfffc4 	addi	r2,r2,-1
    15d0:	defffb04 	addi	sp,sp,-20
    15d4:	2890703a 	and	r8,r5,r2
    15d8:	2806d7fa 	srli	r3,r5,31
    15dc:	3884703a 	and	r2,r7,r2
    15e0:	2014d77a 	srli	r10,r4,29
    15e4:	3812d53a 	srli	r9,r7,20
    15e8:	dc400115 	stw	r17,4(sp)
    15ec:	100490fa 	slli	r2,r2,3
    15f0:	2822d53a 	srli	r17,r5,20
    15f4:	380ed7fa 	srli	r7,r7,31
    15f8:	400a90fa 	slli	r5,r8,3
    15fc:	3010d77a 	srli	r8,r6,29
    1600:	dc800215 	stw	r18,8(sp)
    1604:	dc000015 	stw	r16,0(sp)
    1608:	dfc00415 	stw	ra,16(sp)
    160c:	dcc00315 	stw	r19,12(sp)
    1610:	1c803fcc 	andi	r18,r3,255
    1614:	202090fa 	slli	r16,r4,3
    1618:	8c41ffcc 	andi	r17,r17,2047
    161c:	2a8ab03a 	or	r5,r5,r10
    1620:	4901ffcc 	andi	r4,r9,2047
    1624:	1204b03a 	or	r2,r2,r8
    1628:	300c90fa 	slli	r6,r6,3
    162c:	91c07126 	beq	r18,r7,17f4 <__adddf3+0x22c>
    1630:	8907c83a 	sub	r3,r17,r4
    1634:	00c0a00e 	bge	zero,r3,18b8 <__adddf3+0x2f0>
    1638:	2000291e 	bne	r4,zero,16e0 <__adddf3+0x118>
    163c:	1188b03a 	or	r4,r2,r6
    1640:	20008b1e 	bne	r4,zero,1870 <__adddf3+0x2a8>
    1644:	808001cc 	andi	r2,r16,7
    1648:	10005a26 	beq	r2,zero,17b4 <__adddf3+0x1ec>
    164c:	80c003cc 	andi	r3,r16,15
    1650:	00800104 	movi	r2,4
    1654:	18805726 	beq	r3,r2,17b4 <__adddf3+0x1ec>
    1658:	81000104 	addi	r4,r16,4
    165c:	2421803a 	cmpltu	r16,r4,r16
    1660:	2c0b883a 	add	r5,r5,r16
    1664:	2880202c 	andhi	r2,r5,128
    1668:	9007883a 	mov	r3,r18
    166c:	2021883a 	mov	r16,r4
    1670:	10005326 	beq	r2,zero,17c0 <__adddf3+0x1f8>
    1674:	8c400044 	addi	r17,r17,1
    1678:	0081ffc4 	movi	r2,2047
    167c:	8880ae26 	beq	r17,r2,1938 <__adddf3+0x370>
    1680:	00bfe034 	movhi	r2,65408
    1684:	10bfffc4 	addi	r2,r2,-1
    1688:	288a703a 	and	r5,r5,r2
    168c:	2804977a 	slli	r2,r5,29
    1690:	280a927a 	slli	r5,r5,9
    1694:	8020d0fa 	srli	r16,r16,3
    1698:	280ad33a 	srli	r5,r5,12
    169c:	1404b03a 	or	r2,r2,r16
    16a0:	8c41ffcc 	andi	r17,r17,2047
    16a4:	8822953a 	slli	r17,r17,20
    16a8:	18c03fcc 	andi	r3,r3,255
    16ac:	180897fa 	slli	r4,r3,31
    16b0:	00c00434 	movhi	r3,16
    16b4:	18ffffc4 	addi	r3,r3,-1
    16b8:	28c6703a 	and	r3,r5,r3
    16bc:	1c46b03a 	or	r3,r3,r17
    16c0:	1906b03a 	or	r3,r3,r4
    16c4:	dfc00417 	ldw	ra,16(sp)
    16c8:	dcc00317 	ldw	r19,12(sp)
    16cc:	dc800217 	ldw	r18,8(sp)
    16d0:	dc400117 	ldw	r17,4(sp)
    16d4:	dc000017 	ldw	r16,0(sp)
    16d8:	dec00504 	addi	sp,sp,20
    16dc:	f800283a 	ret
    16e0:	0101ffc4 	movi	r4,2047
    16e4:	893fd726 	beq	r17,r4,1644 <__adddf3+0x7c>
    16e8:	10802034 	orhi	r2,r2,128
    16ec:	01000e04 	movi	r4,56
    16f0:	20c09416 	blt	r4,r3,1944 <__adddf3+0x37c>
    16f4:	010007c4 	movi	r4,31
    16f8:	20c0b716 	blt	r4,r3,19d8 <__adddf3+0x410>
    16fc:	01000804 	movi	r4,32
    1700:	20c9c83a 	sub	r4,r4,r3
    1704:	30ced83a 	srl	r7,r6,r3
    1708:	1110983a 	sll	r8,r2,r4
    170c:	3108983a 	sll	r4,r6,r4
    1710:	10c6d83a 	srl	r3,r2,r3
    1714:	41c4b03a 	or	r2,r8,r7
    1718:	2008c03a 	cmpne	r4,r4,zero
    171c:	110cb03a 	or	r6,r2,r4
    1720:	818dc83a 	sub	r6,r16,r6
    1724:	81a1803a 	cmpltu	r16,r16,r6
    1728:	28cbc83a 	sub	r5,r5,r3
    172c:	2c0bc83a 	sub	r5,r5,r16
    1730:	3021883a 	mov	r16,r6
    1734:	2880202c 	andhi	r2,r5,128
    1738:	103fc226 	beq	r2,zero,1644 <__adddf3+0x7c>
    173c:	04c02034 	movhi	r19,128
    1740:	9cffffc4 	addi	r19,r19,-1
    1744:	2ce6703a 	and	r19,r5,r19
    1748:	98006c26 	beq	r19,zero,18fc <__adddf3+0x334>
    174c:	9809883a 	mov	r4,r19
    1750:	0002ea40 	call	2ea4 <__clzsi2>
    1754:	10fffe04 	addi	r3,r2,-8
    1758:	010007c4 	movi	r4,31
    175c:	20c06d16 	blt	r4,r3,1914 <__adddf3+0x34c>
    1760:	01000a04 	movi	r4,40
    1764:	2085c83a 	sub	r2,r4,r2
    1768:	8084d83a 	srl	r2,r16,r2
    176c:	98e6983a 	sll	r19,r19,r3
    1770:	80e0983a 	sll	r16,r16,r3
    1774:	14c4b03a 	or	r2,r2,r19
    1778:	1c406a16 	blt	r3,r17,1924 <__adddf3+0x35c>
    177c:	1c63c83a 	sub	r17,r3,r17
    1780:	89400044 	addi	r5,r17,1
    1784:	00c007c4 	movi	r3,31
    1788:	19408616 	blt	r3,r5,19a4 <__adddf3+0x3dc>
    178c:	1c47c83a 	sub	r3,r3,r17
    1790:	8148d83a 	srl	r4,r16,r5
    1794:	80e0983a 	sll	r16,r16,r3
    1798:	10c6983a 	sll	r3,r2,r3
    179c:	114ad83a 	srl	r5,r2,r5
    17a0:	8004c03a 	cmpne	r2,r16,zero
    17a4:	20e0b03a 	or	r16,r4,r3
    17a8:	80a0b03a 	or	r16,r16,r2
    17ac:	0023883a 	mov	r17,zero
    17b0:	003fa406 	br	1644 <__adddf3+0x7c>
    17b4:	2880202c 	andhi	r2,r5,128
    17b8:	9007883a 	mov	r3,r18
    17bc:	103fad1e 	bne	r2,zero,1674 <__adddf3+0xac>
    17c0:	2804977a 	slli	r2,r5,29
    17c4:	8020d0fa 	srli	r16,r16,3
    17c8:	0101ffc4 	movi	r4,2047
    17cc:	280ad0fa 	srli	r5,r5,3
    17d0:	1404b03a 	or	r2,r2,r16
    17d4:	8900031e 	bne	r17,r4,17e4 <__adddf3+0x21c>
    17d8:	1148b03a 	or	r4,r2,r5
    17dc:	20005626 	beq	r4,zero,1938 <__adddf3+0x370>
    17e0:	29400234 	orhi	r5,r5,8
    17e4:	01000434 	movhi	r4,16
    17e8:	213fffc4 	addi	r4,r4,-1
    17ec:	290a703a 	and	r5,r5,r4
    17f0:	003fab06 	br	16a0 <__adddf3+0xd8>
    17f4:	890fc83a 	sub	r7,r17,r4
    17f8:	01c0560e 	bge	zero,r7,1954 <__adddf3+0x38c>
    17fc:	20002426 	beq	r4,zero,1890 <__adddf3+0x2c8>
    1800:	0101ffc4 	movi	r4,2047
    1804:	893f8f26 	beq	r17,r4,1644 <__adddf3+0x7c>
    1808:	10802034 	orhi	r2,r2,128
    180c:	01000e04 	movi	r4,56
    1810:	21c09d0e 	bge	r4,r7,1a88 <__adddf3+0x4c0>
    1814:	118cb03a 	or	r6,r2,r6
    1818:	300cc03a 	cmpne	r6,r6,zero
    181c:	000f883a 	mov	r7,zero
    1820:	340d883a 	add	r6,r6,r16
    1824:	3421803a 	cmpltu	r16,r6,r16
    1828:	394b883a 	add	r5,r7,r5
    182c:	2c0b883a 	add	r5,r5,r16
    1830:	3021883a 	mov	r16,r6
    1834:	2880202c 	andhi	r2,r5,128
    1838:	103f8226 	beq	r2,zero,1644 <__adddf3+0x7c>
    183c:	8c400044 	addi	r17,r17,1
    1840:	0081ffc4 	movi	r2,2047
    1844:	8880cb26 	beq	r17,r2,1b74 <__adddf3+0x5ac>
    1848:	00bfe034 	movhi	r2,65408
    184c:	10bfffc4 	addi	r2,r2,-1
    1850:	288a703a 	and	r5,r5,r2
    1854:	8006d07a 	srli	r3,r16,1
    1858:	280497fa 	slli	r2,r5,31
    185c:	8400004c 	andi	r16,r16,1
    1860:	80e0b03a 	or	r16,r16,r3
    1864:	80a0b03a 	or	r16,r16,r2
    1868:	280ad07a 	srli	r5,r5,1
    186c:	003f7506 	br	1644 <__adddf3+0x7c>
    1870:	18ffffc4 	addi	r3,r3,-1
    1874:	1800481e 	bne	r3,zero,1998 <__adddf3+0x3d0>
    1878:	818dc83a 	sub	r6,r16,r6
    187c:	81a1803a 	cmpltu	r16,r16,r6
    1880:	288bc83a 	sub	r5,r5,r2
    1884:	2c0bc83a 	sub	r5,r5,r16
    1888:	3021883a 	mov	r16,r6
    188c:	003fa906 	br	1734 <__adddf3+0x16c>
    1890:	1188b03a 	or	r4,r2,r6
    1894:	203f6b26 	beq	r4,zero,1644 <__adddf3+0x7c>
    1898:	39ffffc4 	addi	r7,r7,-1
    189c:	3800931e 	bne	r7,zero,1aec <__adddf3+0x524>
    18a0:	340d883a 	add	r6,r6,r16
    18a4:	3421803a 	cmpltu	r16,r6,r16
    18a8:	114b883a 	add	r5,r2,r5
    18ac:	2c0b883a 	add	r5,r5,r16
    18b0:	3021883a 	mov	r16,r6
    18b4:	003fdf06 	br	1834 <__adddf3+0x26c>
    18b8:	1800531e 	bne	r3,zero,1a08 <__adddf3+0x440>
    18bc:	88c00044 	addi	r3,r17,1
    18c0:	18c1ffcc 	andi	r3,r3,2047
    18c4:	01000044 	movi	r4,1
    18c8:	20c0a00e 	bge	r4,r3,1b4c <__adddf3+0x584>
    18cc:	8187c83a 	sub	r3,r16,r6
    18d0:	80c9803a 	cmpltu	r4,r16,r3
    18d4:	28a7c83a 	sub	r19,r5,r2
    18d8:	9927c83a 	sub	r19,r19,r4
    18dc:	9900202c 	andhi	r4,r19,128
    18e0:	20006226 	beq	r4,zero,1a6c <__adddf3+0x4a4>
    18e4:	3421c83a 	sub	r16,r6,r16
    18e8:	1145c83a 	sub	r2,r2,r5
    18ec:	340d803a 	cmpltu	r6,r6,r16
    18f0:	11a7c83a 	sub	r19,r2,r6
    18f4:	3825883a 	mov	r18,r7
    18f8:	983f941e 	bne	r19,zero,174c <__adddf3+0x184>
    18fc:	8009883a 	mov	r4,r16
    1900:	0002ea40 	call	2ea4 <__clzsi2>
    1904:	10800804 	addi	r2,r2,32
    1908:	10fffe04 	addi	r3,r2,-8
    190c:	010007c4 	movi	r4,31
    1910:	20ff930e 	bge	r4,r3,1760 <__adddf3+0x198>
    1914:	10bff604 	addi	r2,r2,-40
    1918:	8084983a 	sll	r2,r16,r2
    191c:	0021883a 	mov	r16,zero
    1920:	1c7f960e 	bge	r3,r17,177c <__adddf3+0x1b4>
    1924:	017fe034 	movhi	r5,65408
    1928:	297fffc4 	addi	r5,r5,-1
    192c:	88e3c83a 	sub	r17,r17,r3
    1930:	114a703a 	and	r5,r2,r5
    1934:	003f4306 	br	1644 <__adddf3+0x7c>
    1938:	000b883a 	mov	r5,zero
    193c:	0005883a 	mov	r2,zero
    1940:	003f5706 	br	16a0 <__adddf3+0xd8>
    1944:	118cb03a 	or	r6,r2,r6
    1948:	300cc03a 	cmpne	r6,r6,zero
    194c:	0007883a 	mov	r3,zero
    1950:	003f7306 	br	1720 <__adddf3+0x158>
    1954:	3800961e 	bne	r7,zero,1bb0 <__adddf3+0x5e8>
    1958:	89000044 	addi	r4,r17,1
    195c:	2201ffcc 	andi	r8,r4,2047
    1960:	01c00044 	movi	r7,1
    1964:	3a00680e 	bge	r7,r8,1b08 <__adddf3+0x540>
    1968:	01c1ffc4 	movi	r7,2047
    196c:	21c0a726 	beq	r4,r7,1c0c <__adddf3+0x644>
    1970:	340d883a 	add	r6,r6,r16
    1974:	3421803a 	cmpltu	r16,r6,r16
    1978:	114b883a 	add	r5,r2,r5
    197c:	2c0b883a 	add	r5,r5,r16
    1980:	282097fa 	slli	r16,r5,31
    1984:	300cd07a 	srli	r6,r6,1
    1988:	280ad07a 	srli	r5,r5,1
    198c:	2023883a 	mov	r17,r4
    1990:	81a0b03a 	or	r16,r16,r6
    1994:	003f2b06 	br	1644 <__adddf3+0x7c>
    1998:	0101ffc4 	movi	r4,2047
    199c:	893f531e 	bne	r17,r4,16ec <__adddf3+0x124>
    19a0:	003f2806 	br	1644 <__adddf3+0x7c>
    19a4:	893ff844 	addi	r4,r17,-31
    19a8:	00c00804 	movi	r3,32
    19ac:	1108d83a 	srl	r4,r2,r4
    19b0:	28c05126 	beq	r5,r3,1af8 <__adddf3+0x530>
    19b4:	00c00fc4 	movi	r3,63
    19b8:	1c63c83a 	sub	r17,r3,r17
    19bc:	1444983a 	sll	r2,r2,r17
    19c0:	1420b03a 	or	r16,r2,r16
    19c4:	8020c03a 	cmpne	r16,r16,zero
    19c8:	8120b03a 	or	r16,r16,r4
    19cc:	000b883a 	mov	r5,zero
    19d0:	0023883a 	mov	r17,zero
    19d4:	003f1b06 	br	1644 <__adddf3+0x7c>
    19d8:	193ff804 	addi	r4,r3,-32
    19dc:	01c00804 	movi	r7,32
    19e0:	1108d83a 	srl	r4,r2,r4
    19e4:	19c04626 	beq	r3,r7,1b00 <__adddf3+0x538>
    19e8:	01c01004 	movi	r7,64
    19ec:	38c7c83a 	sub	r3,r7,r3
    19f0:	10c4983a 	sll	r2,r2,r3
    19f4:	118cb03a 	or	r6,r2,r6
    19f8:	300cc03a 	cmpne	r6,r6,zero
    19fc:	310cb03a 	or	r6,r6,r4
    1a00:	0007883a 	mov	r3,zero
    1a04:	003f4606 	br	1720 <__adddf3+0x158>
    1a08:	88002b26 	beq	r17,zero,1ab8 <__adddf3+0x4f0>
    1a0c:	0201ffc4 	movi	r8,2047
    1a10:	22002f26 	beq	r4,r8,1ad0 <__adddf3+0x508>
    1a14:	00c7c83a 	sub	r3,zero,r3
    1a18:	29402034 	orhi	r5,r5,128
    1a1c:	02000e04 	movi	r8,56
    1a20:	40c07616 	blt	r8,r3,1bfc <__adddf3+0x634>
    1a24:	020007c4 	movi	r8,31
    1a28:	40c0d216 	blt	r8,r3,1d74 <__adddf3+0x7ac>
    1a2c:	02000804 	movi	r8,32
    1a30:	40d1c83a 	sub	r8,r8,r3
    1a34:	2a14983a 	sll	r10,r5,r8
    1a38:	80d2d83a 	srl	r9,r16,r3
    1a3c:	8210983a 	sll	r8,r16,r8
    1a40:	28cad83a 	srl	r5,r5,r3
    1a44:	5252b03a 	or	r9,r10,r9
    1a48:	4006c03a 	cmpne	r3,r8,zero
    1a4c:	48e0b03a 	or	r16,r9,r3
    1a50:	3421c83a 	sub	r16,r6,r16
    1a54:	114bc83a 	sub	r5,r2,r5
    1a58:	340d803a 	cmpltu	r6,r6,r16
    1a5c:	298bc83a 	sub	r5,r5,r6
    1a60:	2023883a 	mov	r17,r4
    1a64:	3825883a 	mov	r18,r7
    1a68:	003f3206 	br	1734 <__adddf3+0x16c>
    1a6c:	98c4b03a 	or	r2,r19,r3
    1a70:	10001c1e 	bne	r2,zero,1ae4 <__adddf3+0x51c>
    1a74:	0007883a 	mov	r3,zero
    1a78:	000b883a 	mov	r5,zero
    1a7c:	0021883a 	mov	r16,zero
    1a80:	0023883a 	mov	r17,zero
    1a84:	003f4e06 	br	17c0 <__adddf3+0x1f8>
    1a88:	010007c4 	movi	r4,31
    1a8c:	21c03c16 	blt	r4,r7,1b80 <__adddf3+0x5b8>
    1a90:	01000804 	movi	r4,32
    1a94:	21c9c83a 	sub	r4,r4,r7
    1a98:	31d0d83a 	srl	r8,r6,r7
    1a9c:	1112983a 	sll	r9,r2,r4
    1aa0:	3108983a 	sll	r4,r6,r4
    1aa4:	11ced83a 	srl	r7,r2,r7
    1aa8:	4a04b03a 	or	r2,r9,r8
    1aac:	2008c03a 	cmpne	r4,r4,zero
    1ab0:	110cb03a 	or	r6,r2,r4
    1ab4:	003f5a06 	br	1820 <__adddf3+0x258>
    1ab8:	2c10b03a 	or	r8,r5,r16
    1abc:	40000426 	beq	r8,zero,1ad0 <__adddf3+0x508>
    1ac0:	00c6303a 	nor	r3,zero,r3
    1ac4:	183fe226 	beq	r3,zero,1a50 <__adddf3+0x488>
    1ac8:	0201ffc4 	movi	r8,2047
    1acc:	223fd31e 	bne	r4,r8,1a1c <__adddf3+0x454>
    1ad0:	100b883a 	mov	r5,r2
    1ad4:	3021883a 	mov	r16,r6
    1ad8:	2023883a 	mov	r17,r4
    1adc:	3825883a 	mov	r18,r7
    1ae0:	003ed806 	br	1644 <__adddf3+0x7c>
    1ae4:	1821883a 	mov	r16,r3
    1ae8:	003f1706 	br	1748 <__adddf3+0x180>
    1aec:	0101ffc4 	movi	r4,2047
    1af0:	893f461e 	bne	r17,r4,180c <__adddf3+0x244>
    1af4:	003ed306 	br	1644 <__adddf3+0x7c>
    1af8:	0005883a 	mov	r2,zero
    1afc:	003fb006 	br	19c0 <__adddf3+0x3f8>
    1b00:	0005883a 	mov	r2,zero
    1b04:	003fbb06 	br	19f4 <__adddf3+0x42c>
    1b08:	2c06b03a 	or	r3,r5,r16
    1b0c:	8800841e 	bne	r17,zero,1d20 <__adddf3+0x758>
    1b10:	1800b226 	beq	r3,zero,1ddc <__adddf3+0x814>
    1b14:	1186b03a 	or	r3,r2,r6
    1b18:	183eca26 	beq	r3,zero,1644 <__adddf3+0x7c>
    1b1c:	340d883a 	add	r6,r6,r16
    1b20:	114b883a 	add	r5,r2,r5
    1b24:	3421803a 	cmpltu	r16,r6,r16
    1b28:	2c0b883a 	add	r5,r5,r16
    1b2c:	2880202c 	andhi	r2,r5,128
    1b30:	1000c026 	beq	r2,zero,1e34 <__adddf3+0x86c>
    1b34:	00bfe034 	movhi	r2,65408
    1b38:	10bfffc4 	addi	r2,r2,-1
    1b3c:	288a703a 	and	r5,r5,r2
    1b40:	3021883a 	mov	r16,r6
    1b44:	3823883a 	mov	r17,r7
    1b48:	003ebe06 	br	1644 <__adddf3+0x7c>
    1b4c:	2c06b03a 	or	r3,r5,r16
    1b50:	8800221e 	bne	r17,zero,1bdc <__adddf3+0x614>
    1b54:	1800481e 	bne	r3,zero,1c78 <__adddf3+0x6b0>
    1b58:	1186b03a 	or	r3,r2,r6
    1b5c:	18000426 	beq	r3,zero,1b70 <__adddf3+0x5a8>
    1b60:	100b883a 	mov	r5,r2
    1b64:	3021883a 	mov	r16,r6
    1b68:	3825883a 	mov	r18,r7
    1b6c:	003eb506 	br	1644 <__adddf3+0x7c>
    1b70:	0007883a 	mov	r3,zero
    1b74:	000b883a 	mov	r5,zero
    1b78:	0021883a 	mov	r16,zero
    1b7c:	003f1006 	br	17c0 <__adddf3+0x1f8>
    1b80:	393ff804 	addi	r4,r7,-32
    1b84:	02000804 	movi	r8,32
    1b88:	1108d83a 	srl	r4,r2,r4
    1b8c:	3a007726 	beq	r7,r8,1d6c <__adddf3+0x7a4>
    1b90:	02001004 	movi	r8,64
    1b94:	41cfc83a 	sub	r7,r8,r7
    1b98:	11c4983a 	sll	r2,r2,r7
    1b9c:	118cb03a 	or	r6,r2,r6
    1ba0:	300cc03a 	cmpne	r6,r6,zero
    1ba4:	310cb03a 	or	r6,r6,r4
    1ba8:	000f883a 	mov	r7,zero
    1bac:	003f1c06 	br	1820 <__adddf3+0x258>
    1bb0:	88001a1e 	bne	r17,zero,1c1c <__adddf3+0x654>
    1bb4:	2c10b03a 	or	r8,r5,r16
    1bb8:	40005526 	beq	r8,zero,1d10 <__adddf3+0x748>
    1bbc:	01ce303a 	nor	r7,zero,r7
    1bc0:	3800511e 	bne	r7,zero,1d08 <__adddf3+0x740>
    1bc4:	81a1883a 	add	r16,r16,r6
    1bc8:	114b883a 	add	r5,r2,r5
    1bcc:	818d803a 	cmpltu	r6,r16,r6
    1bd0:	298b883a 	add	r5,r5,r6
    1bd4:	2023883a 	mov	r17,r4
    1bd8:	003f1606 	br	1834 <__adddf3+0x26c>
    1bdc:	1800341e 	bne	r3,zero,1cb0 <__adddf3+0x6e8>
    1be0:	1186b03a 	or	r3,r2,r6
    1be4:	18006f26 	beq	r3,zero,1da4 <__adddf3+0x7dc>
    1be8:	100b883a 	mov	r5,r2
    1bec:	3021883a 	mov	r16,r6
    1bf0:	3825883a 	mov	r18,r7
    1bf4:	0441ffc4 	movi	r17,2047
    1bf8:	003e9206 	br	1644 <__adddf3+0x7c>
    1bfc:	2c20b03a 	or	r16,r5,r16
    1c00:	8020c03a 	cmpne	r16,r16,zero
    1c04:	000b883a 	mov	r5,zero
    1c08:	003f9106 	br	1a50 <__adddf3+0x488>
    1c0c:	2023883a 	mov	r17,r4
    1c10:	000b883a 	mov	r5,zero
    1c14:	0021883a 	mov	r16,zero
    1c18:	003ee906 	br	17c0 <__adddf3+0x1f8>
    1c1c:	0201ffc4 	movi	r8,2047
    1c20:	22003b26 	beq	r4,r8,1d10 <__adddf3+0x748>
    1c24:	01cfc83a 	sub	r7,zero,r7
    1c28:	29402034 	orhi	r5,r5,128
    1c2c:	02000e04 	movi	r8,56
    1c30:	41c06216 	blt	r8,r7,1dbc <__adddf3+0x7f4>
    1c34:	020007c4 	movi	r8,31
    1c38:	41c07016 	blt	r8,r7,1dfc <__adddf3+0x834>
    1c3c:	02000804 	movi	r8,32
    1c40:	41d1c83a 	sub	r8,r8,r7
    1c44:	2a14983a 	sll	r10,r5,r8
    1c48:	81d2d83a 	srl	r9,r16,r7
    1c4c:	8210983a 	sll	r8,r16,r8
    1c50:	29cad83a 	srl	r5,r5,r7
    1c54:	5252b03a 	or	r9,r10,r9
    1c58:	400ec03a 	cmpne	r7,r8,zero
    1c5c:	49e0b03a 	or	r16,r9,r7
    1c60:	81a1883a 	add	r16,r16,r6
    1c64:	2885883a 	add	r2,r5,r2
    1c68:	818d803a 	cmpltu	r6,r16,r6
    1c6c:	118b883a 	add	r5,r2,r6
    1c70:	2023883a 	mov	r17,r4
    1c74:	003eef06 	br	1834 <__adddf3+0x26c>
    1c78:	1186b03a 	or	r3,r2,r6
    1c7c:	183e7126 	beq	r3,zero,1644 <__adddf3+0x7c>
    1c80:	8187c83a 	sub	r3,r16,r6
    1c84:	80d1803a 	cmpltu	r8,r16,r3
    1c88:	2889c83a 	sub	r4,r5,r2
    1c8c:	2209c83a 	sub	r4,r4,r8
    1c90:	2200202c 	andhi	r8,r4,128
    1c94:	40005426 	beq	r8,zero,1de8 <__adddf3+0x820>
    1c98:	3421c83a 	sub	r16,r6,r16
    1c9c:	114bc83a 	sub	r5,r2,r5
    1ca0:	340d803a 	cmpltu	r6,r6,r16
    1ca4:	298bc83a 	sub	r5,r5,r6
    1ca8:	3825883a 	mov	r18,r7
    1cac:	003e6506 	br	1644 <__adddf3+0x7c>
    1cb0:	1186b03a 	or	r3,r2,r6
    1cb4:	18002b26 	beq	r3,zero,1d64 <__adddf3+0x79c>
    1cb8:	2806d0fa 	srli	r3,r5,3
    1cbc:	8020d0fa 	srli	r16,r16,3
    1cc0:	280a977a 	slli	r5,r5,29
    1cc4:	1900022c 	andhi	r4,r3,8
    1cc8:	2c20b03a 	or	r16,r5,r16
    1ccc:	20000826 	beq	r4,zero,1cf0 <__adddf3+0x728>
    1cd0:	1008d0fa 	srli	r4,r2,3
    1cd4:	2140022c 	andhi	r5,r4,8
    1cd8:	2800051e 	bne	r5,zero,1cf0 <__adddf3+0x728>
    1cdc:	300cd0fa 	srli	r6,r6,3
    1ce0:	1004977a 	slli	r2,r2,29
    1ce4:	2007883a 	mov	r3,r4
    1ce8:	3825883a 	mov	r18,r7
    1cec:	11a0b03a 	or	r16,r2,r6
    1cf0:	800ad77a 	srli	r5,r16,29
    1cf4:	180690fa 	slli	r3,r3,3
    1cf8:	802090fa 	slli	r16,r16,3
    1cfc:	0441ffc4 	movi	r17,2047
    1d00:	28cab03a 	or	r5,r5,r3
    1d04:	003e4f06 	br	1644 <__adddf3+0x7c>
    1d08:	0201ffc4 	movi	r8,2047
    1d0c:	223fc71e 	bne	r4,r8,1c2c <__adddf3+0x664>
    1d10:	100b883a 	mov	r5,r2
    1d14:	3021883a 	mov	r16,r6
    1d18:	2023883a 	mov	r17,r4
    1d1c:	003e4906 	br	1644 <__adddf3+0x7c>
    1d20:	18002a26 	beq	r3,zero,1dcc <__adddf3+0x804>
    1d24:	1186b03a 	or	r3,r2,r6
    1d28:	18000e26 	beq	r3,zero,1d64 <__adddf3+0x79c>
    1d2c:	2806d0fa 	srli	r3,r5,3
    1d30:	8020d0fa 	srli	r16,r16,3
    1d34:	280a977a 	slli	r5,r5,29
    1d38:	1900022c 	andhi	r4,r3,8
    1d3c:	2c20b03a 	or	r16,r5,r16
    1d40:	203feb26 	beq	r4,zero,1cf0 <__adddf3+0x728>
    1d44:	1008d0fa 	srli	r4,r2,3
    1d48:	2140022c 	andhi	r5,r4,8
    1d4c:	283fe81e 	bne	r5,zero,1cf0 <__adddf3+0x728>
    1d50:	300cd0fa 	srli	r6,r6,3
    1d54:	1004977a 	slli	r2,r2,29
    1d58:	2007883a 	mov	r3,r4
    1d5c:	11a0b03a 	or	r16,r2,r6
    1d60:	003fe306 	br	1cf0 <__adddf3+0x728>
    1d64:	0441ffc4 	movi	r17,2047
    1d68:	003e3606 	br	1644 <__adddf3+0x7c>
    1d6c:	0005883a 	mov	r2,zero
    1d70:	003f8a06 	br	1b9c <__adddf3+0x5d4>
    1d74:	1a3ff804 	addi	r8,r3,-32
    1d78:	02400804 	movi	r9,32
    1d7c:	2a10d83a 	srl	r8,r5,r8
    1d80:	1a402a26 	beq	r3,r9,1e2c <__adddf3+0x864>
    1d84:	02401004 	movi	r9,64
    1d88:	48c7c83a 	sub	r3,r9,r3
    1d8c:	28ca983a 	sll	r5,r5,r3
    1d90:	2c20b03a 	or	r16,r5,r16
    1d94:	8020c03a 	cmpne	r16,r16,zero
    1d98:	8220b03a 	or	r16,r16,r8
    1d9c:	000b883a 	mov	r5,zero
    1da0:	003f2b06 	br	1a50 <__adddf3+0x488>
    1da4:	0007883a 	mov	r3,zero
    1da8:	01402034 	movhi	r5,128
    1dac:	297fffc4 	addi	r5,r5,-1
    1db0:	043ffe04 	movi	r16,-8
    1db4:	0441ffc4 	movi	r17,2047
    1db8:	003e8106 	br	17c0 <__adddf3+0x1f8>
    1dbc:	2c20b03a 	or	r16,r5,r16
    1dc0:	8020c03a 	cmpne	r16,r16,zero
    1dc4:	000b883a 	mov	r5,zero
    1dc8:	003fa506 	br	1c60 <__adddf3+0x698>
    1dcc:	100b883a 	mov	r5,r2
    1dd0:	3021883a 	mov	r16,r6
    1dd4:	0441ffc4 	movi	r17,2047
    1dd8:	003e1a06 	br	1644 <__adddf3+0x7c>
    1ddc:	100b883a 	mov	r5,r2
    1de0:	3021883a 	mov	r16,r6
    1de4:	003e1706 	br	1644 <__adddf3+0x7c>
    1de8:	20c4b03a 	or	r2,r4,r3
    1dec:	103f6026 	beq	r2,zero,1b70 <__adddf3+0x5a8>
    1df0:	200b883a 	mov	r5,r4
    1df4:	1821883a 	mov	r16,r3
    1df8:	003e1206 	br	1644 <__adddf3+0x7c>
    1dfc:	3a3ff804 	addi	r8,r7,-32
    1e00:	02400804 	movi	r9,32
    1e04:	2a10d83a 	srl	r8,r5,r8
    1e08:	3a400c26 	beq	r7,r9,1e3c <__adddf3+0x874>
    1e0c:	02401004 	movi	r9,64
    1e10:	49cfc83a 	sub	r7,r9,r7
    1e14:	29ca983a 	sll	r5,r5,r7
    1e18:	2c20b03a 	or	r16,r5,r16
    1e1c:	8020c03a 	cmpne	r16,r16,zero
    1e20:	8220b03a 	or	r16,r16,r8
    1e24:	000b883a 	mov	r5,zero
    1e28:	003f8d06 	br	1c60 <__adddf3+0x698>
    1e2c:	000b883a 	mov	r5,zero
    1e30:	003fd706 	br	1d90 <__adddf3+0x7c8>
    1e34:	3021883a 	mov	r16,r6
    1e38:	003e0206 	br	1644 <__adddf3+0x7c>
    1e3c:	000b883a 	mov	r5,zero
    1e40:	003ff506 	br	1e18 <__adddf3+0x850>

00001e44 <__ledf2>:
    1e44:	2806d53a 	srli	r3,r5,20
    1e48:	3810d53a 	srli	r8,r7,20
    1e4c:	00800434 	movhi	r2,16
    1e50:	10bfffc4 	addi	r2,r2,-1
    1e54:	18c1ffcc 	andi	r3,r3,2047
    1e58:	0241ffc4 	movi	r9,2047
    1e5c:	2894703a 	and	r10,r5,r2
    1e60:	4201ffcc 	andi	r8,r8,2047
    1e64:	3884703a 	and	r2,r7,r2
    1e68:	280ad7fa 	srli	r5,r5,31
    1e6c:	380ed7fa 	srli	r7,r7,31
    1e70:	1a402026 	beq	r3,r9,1ef4 <__ledf2+0xb0>
    1e74:	0241ffc4 	movi	r9,2047
    1e78:	42401726 	beq	r8,r9,1ed8 <__ledf2+0x94>
    1e7c:	18000b26 	beq	r3,zero,1eac <__ledf2+0x68>
    1e80:	29403fcc 	andi	r5,r5,255
    1e84:	39c03fcc 	andi	r7,r7,255
    1e88:	40000f1e 	bne	r8,zero,1ec8 <__ledf2+0x84>
    1e8c:	0017883a 	mov	r11,zero
    1e90:	1192b03a 	or	r9,r2,r6
    1e94:	4813003a 	cmpeq	r9,r9,zero
    1e98:	58001326 	beq	r11,zero,1ee8 <__ledf2+0xa4>
    1e9c:	48001e1e 	bne	r9,zero,1f18 <__ledf2+0xd4>
    1ea0:	38000b1e 	bne	r7,zero,1ed0 <__ledf2+0x8c>
    1ea4:	00bfffc4 	movi	r2,-1
    1ea8:	f800283a 	ret
    1eac:	5112b03a 	or	r9,r10,r4
    1eb0:	4813003a 	cmpeq	r9,r9,zero
    1eb4:	4817883a 	mov	r11,r9
    1eb8:	29403fcc 	andi	r5,r5,255
    1ebc:	39c03fcc 	andi	r7,r7,255
    1ec0:	403ff326 	beq	r8,zero,1e90 <__ledf2+0x4c>
    1ec4:	483ff61e 	bne	r9,zero,1ea0 <__ledf2+0x5c>
    1ec8:	29c00e26 	beq	r5,r7,1f04 <__ledf2+0xc0>
    1ecc:	283ff51e 	bne	r5,zero,1ea4 <__ledf2+0x60>
    1ed0:	00800044 	movi	r2,1
    1ed4:	f800283a 	ret
    1ed8:	1192b03a 	or	r9,r2,r6
    1edc:	483fe726 	beq	r9,zero,1e7c <__ledf2+0x38>
    1ee0:	00800084 	movi	r2,2
    1ee4:	f800283a 	ret
    1ee8:	483ff726 	beq	r9,zero,1ec8 <__ledf2+0x84>
    1eec:	283ff826 	beq	r5,zero,1ed0 <__ledf2+0x8c>
    1ef0:	003fec06 	br	1ea4 <__ledf2+0x60>
    1ef4:	5112b03a 	or	r9,r10,r4
    1ef8:	483fde26 	beq	r9,zero,1e74 <__ledf2+0x30>
    1efc:	00800084 	movi	r2,2
    1f00:	f800283a 	ret
    1f04:	40fff116 	blt	r8,r3,1ecc <__ledf2+0x88>
    1f08:	1a000716 	blt	r3,r8,1f28 <__ledf2+0xe4>
    1f0c:	12bfef36 	bltu	r2,r10,1ecc <__ledf2+0x88>
    1f10:	50800326 	beq	r10,r2,1f20 <__ledf2+0xdc>
    1f14:	50800436 	bltu	r10,r2,1f28 <__ledf2+0xe4>
    1f18:	0005883a 	mov	r2,zero
    1f1c:	f800283a 	ret
    1f20:	313fea36 	bltu	r6,r4,1ecc <__ledf2+0x88>
    1f24:	21bffc2e 	bgeu	r4,r6,1f18 <__ledf2+0xd4>
    1f28:	283fde26 	beq	r5,zero,1ea4 <__ledf2+0x60>
    1f2c:	003fe806 	br	1ed0 <__ledf2+0x8c>

00001f30 <__muldf3>:
    1f30:	defff204 	addi	sp,sp,-56
    1f34:	dd000815 	stw	r20,32(sp)
    1f38:	2828d53a 	srli	r20,r5,20
    1f3c:	dc800615 	stw	r18,24(sp)
    1f40:	2824d7fa 	srli	r18,r5,31
    1f44:	ddc00b15 	stw	r23,44(sp)
    1f48:	dd400915 	stw	r21,36(sp)
    1f4c:	dcc00715 	stw	r19,28(sp)
    1f50:	dc400515 	stw	r17,20(sp)
    1f54:	dfc00d15 	stw	ra,52(sp)
    1f58:	04400434 	movhi	r17,16
    1f5c:	8c7fffc4 	addi	r17,r17,-1
    1f60:	df000c15 	stw	fp,48(sp)
    1f64:	dd800a15 	stw	r22,40(sp)
    1f68:	dc000415 	stw	r16,16(sp)
    1f6c:	a501ffcc 	andi	r20,r20,2047
    1f70:	2027883a 	mov	r19,r4
    1f74:	2c62703a 	and	r17,r5,r17
    1f78:	902f883a 	mov	r23,r18
    1f7c:	95403fcc 	andi	r21,r18,255
    1f80:	a0005d26 	beq	r20,zero,20f8 <__muldf3+0x1c8>
    1f84:	0081ffc4 	movi	r2,2047
    1f88:	2021883a 	mov	r16,r4
    1f8c:	a0803326 	beq	r20,r2,205c <__muldf3+0x12c>
    1f90:	88800434 	orhi	r2,r17,16
    1f94:	100490fa 	slli	r2,r2,3
    1f98:	2022d77a 	srli	r17,r4,29
    1f9c:	202090fa 	slli	r16,r4,3
    1fa0:	a53f0044 	addi	r20,r20,-1023
    1fa4:	1462b03a 	or	r17,r2,r17
    1fa8:	0015883a 	mov	r10,zero
    1fac:	0039883a 	mov	fp,zero
    1fb0:	3804d53a 	srli	r2,r7,20
    1fb4:	382cd7fa 	srli	r22,r7,31
    1fb8:	04c00434 	movhi	r19,16
    1fbc:	9cffffc4 	addi	r19,r19,-1
    1fc0:	1081ffcc 	andi	r2,r2,2047
    1fc4:	300b883a 	mov	r5,r6
    1fc8:	3ce6703a 	and	r19,r7,r19
    1fcc:	b2403fcc 	andi	r9,r22,255
    1fd0:	10006626 	beq	r2,zero,216c <__muldf3+0x23c>
    1fd4:	00c1ffc4 	movi	r3,2047
    1fd8:	10c05e26 	beq	r2,r3,2154 <__muldf3+0x224>
    1fdc:	98c00434 	orhi	r3,r19,16
    1fe0:	180690fa 	slli	r3,r3,3
    1fe4:	3026d77a 	srli	r19,r6,29
    1fe8:	300a90fa 	slli	r5,r6,3
    1fec:	10bf0044 	addi	r2,r2,-1023
    1ff0:	1ce6b03a 	or	r19,r3,r19
    1ff4:	0007883a 	mov	r3,zero
    1ff8:	1a88b03a 	or	r4,r3,r10
    1ffc:	2109883a 	add	r4,r4,r4
    2000:	2109883a 	add	r4,r4,r4
    2004:	01800034 	movhi	r6,0
    2008:	31880704 	addi	r6,r6,8220
    200c:	2189883a 	add	r4,r4,r6
    2010:	21000017 	ldw	r4,0(r4)
    2014:	95a4f03a 	xor	r18,r18,r22
    2018:	2000683a 	jmp	r4
    201c:	00002254 	movui	zero,137
    2020:	00002244 	movi	zero,137
    2024:	00002244 	movi	zero,137
    2028:	00002230 	cmpltui	zero,zero,136
    202c:	0000207c 	xorhi	zero,zero,129
    2030:	0000207c 	xorhi	zero,zero,129
    2034:	00002218 	cmpnei	zero,zero,136
    2038:	00002230 	cmpltui	zero,zero,136
    203c:	0000207c 	xorhi	zero,zero,129
    2040:	00002218 	cmpnei	zero,zero,136
    2044:	0000207c 	xorhi	zero,zero,129
    2048:	00002230 	cmpltui	zero,zero,136
    204c:	00002078 	rdprs	zero,zero,129
    2050:	00002078 	rdprs	zero,zero,129
    2054:	00002078 	rdprs	zero,zero,129
    2058:	00002474 	movhi	zero,145
    205c:	8904b03a 	or	r2,r17,r4
    2060:	10006a1e 	bne	r2,zero,220c <__muldf3+0x2dc>
    2064:	02800204 	movi	r10,8
    2068:	0023883a 	mov	r17,zero
    206c:	0021883a 	mov	r16,zero
    2070:	07000084 	movi	fp,2
    2074:	003fce06 	br	1fb0 <__muldf3+0x80>
    2078:	a825883a 	mov	r18,r21
    207c:	00800084 	movi	r2,2
    2080:	e0805226 	beq	fp,r2,21cc <__muldf3+0x29c>
    2084:	008000c4 	movi	r2,3
    2088:	e0815d26 	beq	fp,r2,2600 <__muldf3+0x6d0>
    208c:	00800044 	movi	r2,1
    2090:	e080db1e 	bne	fp,r2,2400 <__muldf3+0x4d0>
    2094:	902f883a 	mov	r23,r18
    2098:	0005883a 	mov	r2,zero
    209c:	0023883a 	mov	r17,zero
    20a0:	0021883a 	mov	r16,zero
    20a4:	1004953a 	slli	r2,r2,20
    20a8:	bdc03fcc 	andi	r23,r23,255
    20ac:	b82e97fa 	slli	r23,r23,31
    20b0:	00c00434 	movhi	r3,16
    20b4:	18ffffc4 	addi	r3,r3,-1
    20b8:	88e2703a 	and	r17,r17,r3
    20bc:	8886b03a 	or	r3,r17,r2
    20c0:	1dc6b03a 	or	r3,r3,r23
    20c4:	8005883a 	mov	r2,r16
    20c8:	dfc00d17 	ldw	ra,52(sp)
    20cc:	df000c17 	ldw	fp,48(sp)
    20d0:	ddc00b17 	ldw	r23,44(sp)
    20d4:	dd800a17 	ldw	r22,40(sp)
    20d8:	dd400917 	ldw	r21,36(sp)
    20dc:	dd000817 	ldw	r20,32(sp)
    20e0:	dcc00717 	ldw	r19,28(sp)
    20e4:	dc800617 	ldw	r18,24(sp)
    20e8:	dc400517 	ldw	r17,20(sp)
    20ec:	dc000417 	ldw	r16,16(sp)
    20f0:	dec00e04 	addi	sp,sp,56
    20f4:	f800283a 	ret
    20f8:	8904b03a 	or	r2,r17,r4
    20fc:	10003e26 	beq	r2,zero,21f8 <__muldf3+0x2c8>
    2100:	8800f226 	beq	r17,zero,24cc <__muldf3+0x59c>
    2104:	8809883a 	mov	r4,r17
    2108:	d9800315 	stw	r6,12(sp)
    210c:	d9c00115 	stw	r7,4(sp)
    2110:	0002ea40 	call	2ea4 <__clzsi2>
    2114:	d9800317 	ldw	r6,12(sp)
    2118:	d9c00117 	ldw	r7,4(sp)
    211c:	00c009c4 	movi	r3,39
    2120:	1880e616 	blt	r3,r2,24bc <__muldf3+0x58c>
    2124:	00c00a04 	movi	r3,40
    2128:	143ffe04 	addi	r16,r2,-8
    212c:	1887c83a 	sub	r3,r3,r2
    2130:	8c22983a 	sll	r17,r17,r16
    2134:	98c6d83a 	srl	r3,r19,r3
    2138:	9c20983a 	sll	r16,r19,r16
    213c:	1c62b03a 	or	r17,r3,r17
    2140:	053f0344 	movi	r20,-1011
    2144:	a0a9c83a 	sub	r20,r20,r2
    2148:	0015883a 	mov	r10,zero
    214c:	0039883a 	mov	fp,zero
    2150:	003f9706 	br	1fb0 <__muldf3+0x80>
    2154:	9986b03a 	or	r3,r19,r6
    2158:	1800251e 	bne	r3,zero,21f0 <__muldf3+0x2c0>
    215c:	0027883a 	mov	r19,zero
    2160:	000b883a 	mov	r5,zero
    2164:	00c00084 	movi	r3,2
    2168:	003fa306 	br	1ff8 <__muldf3+0xc8>
    216c:	9986b03a 	or	r3,r19,r6
    2170:	18001b26 	beq	r3,zero,21e0 <__muldf3+0x2b0>
    2174:	9800e026 	beq	r19,zero,24f8 <__muldf3+0x5c8>
    2178:	9809883a 	mov	r4,r19
    217c:	d9800315 	stw	r6,12(sp)
    2180:	da400115 	stw	r9,4(sp)
    2184:	da800215 	stw	r10,8(sp)
    2188:	0002ea40 	call	2ea4 <__clzsi2>
    218c:	d9800317 	ldw	r6,12(sp)
    2190:	da400117 	ldw	r9,4(sp)
    2194:	da800217 	ldw	r10,8(sp)
    2198:	00c009c4 	movi	r3,39
    219c:	1880d216 	blt	r3,r2,24e8 <__muldf3+0x5b8>
    21a0:	01c00a04 	movi	r7,40
    21a4:	117ffe04 	addi	r5,r2,-8
    21a8:	388fc83a 	sub	r7,r7,r2
    21ac:	9966983a 	sll	r19,r19,r5
    21b0:	31ced83a 	srl	r7,r6,r7
    21b4:	314a983a 	sll	r5,r6,r5
    21b8:	3ce6b03a 	or	r19,r7,r19
    21bc:	00ff0344 	movi	r3,-1011
    21c0:	1885c83a 	sub	r2,r3,r2
    21c4:	0007883a 	mov	r3,zero
    21c8:	003f8b06 	br	1ff8 <__muldf3+0xc8>
    21cc:	902f883a 	mov	r23,r18
    21d0:	0081ffc4 	movi	r2,2047
    21d4:	0023883a 	mov	r17,zero
    21d8:	0021883a 	mov	r16,zero
    21dc:	003fb106 	br	20a4 <__muldf3+0x174>
    21e0:	0027883a 	mov	r19,zero
    21e4:	000b883a 	mov	r5,zero
    21e8:	00c00044 	movi	r3,1
    21ec:	003f8206 	br	1ff8 <__muldf3+0xc8>
    21f0:	00c000c4 	movi	r3,3
    21f4:	003f8006 	br	1ff8 <__muldf3+0xc8>
    21f8:	02800104 	movi	r10,4
    21fc:	0023883a 	mov	r17,zero
    2200:	0021883a 	mov	r16,zero
    2204:	07000044 	movi	fp,1
    2208:	003f6906 	br	1fb0 <__muldf3+0x80>
    220c:	02800304 	movi	r10,12
    2210:	070000c4 	movi	fp,3
    2214:	003f6606 	br	1fb0 <__muldf3+0x80>
    2218:	002f883a 	mov	r23,zero
    221c:	04400434 	movhi	r17,16
    2220:	8c7fffc4 	addi	r17,r17,-1
    2224:	043fffc4 	movi	r16,-1
    2228:	0081ffc4 	movi	r2,2047
    222c:	003f9d06 	br	20a4 <__muldf3+0x174>
    2230:	9823883a 	mov	r17,r19
    2234:	2821883a 	mov	r16,r5
    2238:	4825883a 	mov	r18,r9
    223c:	1839883a 	mov	fp,r3
    2240:	003f8e06 	br	207c <__muldf3+0x14c>
    2244:	9823883a 	mov	r17,r19
    2248:	2821883a 	mov	r16,r5
    224c:	1839883a 	mov	fp,r3
    2250:	003f8a06 	br	207c <__muldf3+0x14c>
    2254:	800cd43a 	srli	r6,r16,16
    2258:	2808d43a 	srli	r4,r5,16
    225c:	843fffcc 	andi	r16,r16,65535
    2260:	297fffcc 	andi	r5,r5,65535
    2264:	2c15383a 	mul	r10,r5,r16
    2268:	2411383a 	mul	r8,r4,r16
    226c:	2987383a 	mul	r3,r5,r6
    2270:	500ed43a 	srli	r7,r10,16
    2274:	a085883a 	add	r2,r20,r2
    2278:	d8800015 	stw	r2,0(sp)
    227c:	1a05883a 	add	r2,r3,r8
    2280:	11c5883a 	add	r2,r2,r7
    2284:	2197383a 	mul	r11,r4,r6
    2288:	10c0022e 	bgeu	r2,r3,2294 <__muldf3+0x364>
    228c:	00c00074 	movhi	r3,1
    2290:	58d7883a 	add	r11,r11,r3
    2294:	9806d43a 	srli	r3,r19,16
    2298:	9cffffcc 	andi	r19,r19,65535
    229c:	9c13383a 	mul	r9,r19,r16
    22a0:	9991383a 	mul	r8,r19,r6
    22a4:	1c21383a 	mul	r16,r3,r16
    22a8:	481ad43a 	srli	r13,r9,16
    22ac:	1018943a 	slli	r12,r2,16
    22b0:	440f883a 	add	r7,r8,r16
    22b4:	52bfffcc 	andi	r10,r10,65535
    22b8:	3b4f883a 	add	r7,r7,r13
    22bc:	1020d43a 	srli	r16,r2,16
    22c0:	6299883a 	add	r12,r12,r10
    22c4:	198d383a 	mul	r6,r3,r6
    22c8:	3a00022e 	bgeu	r7,r8,22d4 <__muldf3+0x3a4>
    22cc:	00800074 	movhi	r2,1
    22d0:	308d883a 	add	r6,r6,r2
    22d4:	8804d43a 	srli	r2,r17,16
    22d8:	8c7fffcc 	andi	r17,r17,65535
    22dc:	2c55383a 	mul	r10,r5,r17
    22e0:	2451383a 	mul	r8,r4,r17
    22e4:	288b383a 	mul	r5,r5,r2
    22e8:	501cd43a 	srli	r14,r10,16
    22ec:	381ad43a 	srli	r13,r7,16
    22f0:	380e943a 	slli	r7,r7,16
    22f4:	2a11883a 	add	r8,r5,r8
    22f8:	4a7fffcc 	andi	r9,r9,65535
    22fc:	4391883a 	add	r8,r8,r14
    2300:	334d883a 	add	r6,r6,r13
    2304:	3a4f883a 	add	r7,r7,r9
    2308:	2089383a 	mul	r4,r4,r2
    230c:	4140022e 	bgeu	r8,r5,2318 <__muldf3+0x3e8>
    2310:	01400074 	movhi	r5,1
    2314:	2149883a 	add	r4,r4,r5
    2318:	9c53383a 	mul	r9,r19,r17
    231c:	1c63383a 	mul	r17,r3,r17
    2320:	98a7383a 	mul	r19,r19,r2
    2324:	481cd43a 	srli	r14,r9,16
    2328:	401ad43a 	srli	r13,r8,16
    232c:	4010943a 	slli	r8,r8,16
    2330:	9c4b883a 	add	r5,r19,r17
    2334:	52bfffcc 	andi	r10,r10,65535
    2338:	2b8b883a 	add	r5,r5,r14
    233c:	2349883a 	add	r4,r4,r13
    2340:	4291883a 	add	r8,r8,r10
    2344:	1887383a 	mul	r3,r3,r2
    2348:	2cc0022e 	bgeu	r5,r19,2354 <__muldf3+0x424>
    234c:	00800074 	movhi	r2,1
    2350:	1887883a 	add	r3,r3,r2
    2354:	2814943a 	slli	r10,r5,16
    2358:	3c21883a 	add	r16,r7,r16
    235c:	4a7fffcc 	andi	r9,r9,65535
    2360:	82e1883a 	add	r16,r16,r11
    2364:	5255883a 	add	r10,r10,r9
    2368:	81cf803a 	cmpltu	r7,r16,r7
    236c:	5195883a 	add	r10,r10,r6
    2370:	8221883a 	add	r16,r16,r8
    2374:	51d7883a 	add	r11,r10,r7
    2378:	8211803a 	cmpltu	r8,r16,r8
    237c:	2804d43a 	srli	r2,r5,16
    2380:	22d3883a 	add	r9,r4,r11
    2384:	4a0b883a 	add	r5,r9,r8
    2388:	518d803a 	cmpltu	r6,r10,r6
    238c:	59e3803a 	cmpltu	r17,r11,r7
    2390:	89a2b03a 	or	r17,r17,r6
    2394:	2a11803a 	cmpltu	r8,r5,r8
    2398:	4909803a 	cmpltu	r4,r9,r4
    239c:	88a3883a 	add	r17,r17,r2
    23a0:	4108b03a 	or	r4,r8,r4
    23a4:	8923883a 	add	r17,r17,r4
    23a8:	800c927a 	slli	r6,r16,9
    23ac:	88c7883a 	add	r3,r17,r3
    23b0:	2808d5fa 	srli	r4,r5,23
    23b4:	1822927a 	slli	r17,r3,9
    23b8:	8020d5fa 	srli	r16,r16,23
    23bc:	3318b03a 	or	r12,r6,r12
    23c0:	280a927a 	slli	r5,r5,9
    23c4:	8922b03a 	or	r17,r17,r4
    23c8:	6018c03a 	cmpne	r12,r12,zero
    23cc:	6420b03a 	or	r16,r12,r16
    23d0:	8880402c 	andhi	r2,r17,256
    23d4:	8160b03a 	or	r16,r16,r5
    23d8:	10000926 	beq	r2,zero,2400 <__muldf3+0x4d0>
    23dc:	8006d07a 	srli	r3,r16,1
    23e0:	8400004c 	andi	r16,r16,1
    23e4:	880497fa 	slli	r2,r17,31
    23e8:	80e0b03a 	or	r16,r16,r3
    23ec:	d8c00017 	ldw	r3,0(sp)
    23f0:	8822d07a 	srli	r17,r17,1
    23f4:	80a0b03a 	or	r16,r16,r2
    23f8:	18c00044 	addi	r3,r3,1
    23fc:	d8c00015 	stw	r3,0(sp)
    2400:	d8c00017 	ldw	r3,0(sp)
    2404:	1880ffc4 	addi	r2,r3,1023
    2408:	0080450e 	bge	zero,r2,2520 <__muldf3+0x5f0>
    240c:	80c001cc 	andi	r3,r16,7
    2410:	18000726 	beq	r3,zero,2430 <__muldf3+0x500>
    2414:	810003cc 	andi	r4,r16,15
    2418:	00c00104 	movi	r3,4
    241c:	20c00426 	beq	r4,r3,2430 <__muldf3+0x500>
    2420:	80c7883a 	add	r3,r16,r3
    2424:	1c21803a 	cmpltu	r16,r3,r16
    2428:	8c23883a 	add	r17,r17,r16
    242c:	1821883a 	mov	r16,r3
    2430:	88c0402c 	andhi	r3,r17,256
    2434:	18000526 	beq	r3,zero,244c <__muldf3+0x51c>
    2438:	d8c00017 	ldw	r3,0(sp)
    243c:	00bfc034 	movhi	r2,65280
    2440:	10bfffc4 	addi	r2,r2,-1
    2444:	88a2703a 	and	r17,r17,r2
    2448:	18810004 	addi	r2,r3,1024
    244c:	00c1ff84 	movi	r3,2046
    2450:	18bf5e16 	blt	r3,r2,21cc <__muldf3+0x29c>
    2454:	8806977a 	slli	r3,r17,29
    2458:	8020d0fa 	srli	r16,r16,3
    245c:	8822927a 	slli	r17,r17,9
    2460:	1081ffcc 	andi	r2,r2,2047
    2464:	1c20b03a 	or	r16,r3,r16
    2468:	8822d33a 	srli	r17,r17,12
    246c:	902f883a 	mov	r23,r18
    2470:	003f0c06 	br	20a4 <__muldf3+0x174>
    2474:	8880022c 	andhi	r2,r17,8
    2478:	10000a26 	beq	r2,zero,24a4 <__muldf3+0x574>
    247c:	9880022c 	andhi	r2,r19,8
    2480:	1000081e 	bne	r2,zero,24a4 <__muldf3+0x574>
    2484:	00800434 	movhi	r2,16
    2488:	10bfffc4 	addi	r2,r2,-1
    248c:	9c400234 	orhi	r17,r19,8
    2490:	88a2703a 	and	r17,r17,r2
    2494:	b02f883a 	mov	r23,r22
    2498:	2821883a 	mov	r16,r5
    249c:	0081ffc4 	movi	r2,2047
    24a0:	003f0006 	br	20a4 <__muldf3+0x174>
    24a4:	00800434 	movhi	r2,16
    24a8:	10bfffc4 	addi	r2,r2,-1
    24ac:	8c400234 	orhi	r17,r17,8
    24b0:	88a2703a 	and	r17,r17,r2
    24b4:	0081ffc4 	movi	r2,2047
    24b8:	003efa06 	br	20a4 <__muldf3+0x174>
    24bc:	147ff604 	addi	r17,r2,-40
    24c0:	9c62983a 	sll	r17,r19,r17
    24c4:	0021883a 	mov	r16,zero
    24c8:	003f1d06 	br	2140 <__muldf3+0x210>
    24cc:	d9800315 	stw	r6,12(sp)
    24d0:	d9c00115 	stw	r7,4(sp)
    24d4:	0002ea40 	call	2ea4 <__clzsi2>
    24d8:	10800804 	addi	r2,r2,32
    24dc:	d9c00117 	ldw	r7,4(sp)
    24e0:	d9800317 	ldw	r6,12(sp)
    24e4:	003f0d06 	br	211c <__muldf3+0x1ec>
    24e8:	14fff604 	addi	r19,r2,-40
    24ec:	34e6983a 	sll	r19,r6,r19
    24f0:	000b883a 	mov	r5,zero
    24f4:	003f3106 	br	21bc <__muldf3+0x28c>
    24f8:	3009883a 	mov	r4,r6
    24fc:	d9800315 	stw	r6,12(sp)
    2500:	da400115 	stw	r9,4(sp)
    2504:	da800215 	stw	r10,8(sp)
    2508:	0002ea40 	call	2ea4 <__clzsi2>
    250c:	10800804 	addi	r2,r2,32
    2510:	da800217 	ldw	r10,8(sp)
    2514:	da400117 	ldw	r9,4(sp)
    2518:	d9800317 	ldw	r6,12(sp)
    251c:	003f1e06 	br	2198 <__muldf3+0x268>
    2520:	d8c00017 	ldw	r3,0(sp)
    2524:	00bf0084 	movi	r2,-1022
    2528:	10c5c83a 	sub	r2,r2,r3
    252c:	00c00e04 	movi	r3,56
    2530:	18bed816 	blt	r3,r2,2094 <__muldf3+0x164>
    2534:	00c007c4 	movi	r3,31
    2538:	18801916 	blt	r3,r2,25a0 <__muldf3+0x670>
    253c:	d8c00017 	ldw	r3,0(sp)
    2540:	808ad83a 	srl	r5,r16,r2
    2544:	8884d83a 	srl	r2,r17,r2
    2548:	1d410784 	addi	r21,r3,1054
    254c:	8d48983a 	sll	r4,r17,r21
    2550:	8546983a 	sll	r3,r16,r21
    2554:	2908b03a 	or	r4,r5,r4
    2558:	1806c03a 	cmpne	r3,r3,zero
    255c:	20c6b03a 	or	r3,r4,r3
    2560:	190001cc 	andi	r4,r3,7
    2564:	20000726 	beq	r4,zero,2584 <__muldf3+0x654>
    2568:	194003cc 	andi	r5,r3,15
    256c:	01000104 	movi	r4,4
    2570:	29000426 	beq	r5,r4,2584 <__muldf3+0x654>
    2574:	1909883a 	add	r4,r3,r4
    2578:	20c7803a 	cmpltu	r3,r4,r3
    257c:	10c5883a 	add	r2,r2,r3
    2580:	2007883a 	mov	r3,r4
    2584:	1100202c 	andhi	r4,r2,128
    2588:	20001326 	beq	r4,zero,25d8 <__muldf3+0x6a8>
    258c:	902f883a 	mov	r23,r18
    2590:	00800044 	movi	r2,1
    2594:	0023883a 	mov	r17,zero
    2598:	0021883a 	mov	r16,zero
    259c:	003ec106 	br	20a4 <__muldf3+0x174>
    25a0:	d9000017 	ldw	r4,0(sp)
    25a4:	00fef884 	movi	r3,-1054
    25a8:	1907c83a 	sub	r3,r3,r4
    25ac:	01000804 	movi	r4,32
    25b0:	88c6d83a 	srl	r3,r17,r3
    25b4:	11001026 	beq	r2,r4,25f8 <__muldf3+0x6c8>
    25b8:	d9000017 	ldw	r4,0(sp)
    25bc:	20810f84 	addi	r2,r4,1086
    25c0:	8884983a 	sll	r2,r17,r2
    25c4:	1404b03a 	or	r2,r2,r16
    25c8:	1004c03a 	cmpne	r2,r2,zero
    25cc:	10c6b03a 	or	r3,r2,r3
    25d0:	0005883a 	mov	r2,zero
    25d4:	003fe206 	br	2560 <__muldf3+0x630>
    25d8:	1020977a 	slli	r16,r2,29
    25dc:	1806d0fa 	srli	r3,r3,3
    25e0:	1004927a 	slli	r2,r2,9
    25e4:	902f883a 	mov	r23,r18
    25e8:	80e0b03a 	or	r16,r16,r3
    25ec:	1022d33a 	srli	r17,r2,12
    25f0:	0005883a 	mov	r2,zero
    25f4:	003eab06 	br	20a4 <__muldf3+0x174>
    25f8:	0005883a 	mov	r2,zero
    25fc:	003ff106 	br	25c4 <__muldf3+0x694>
    2600:	00800434 	movhi	r2,16
    2604:	10bfffc4 	addi	r2,r2,-1
    2608:	8c400234 	orhi	r17,r17,8
    260c:	88a2703a 	and	r17,r17,r2
    2610:	902f883a 	mov	r23,r18
    2614:	0081ffc4 	movi	r2,2047
    2618:	003ea206 	br	20a4 <__muldf3+0x174>

0000261c <__subdf3>:
    261c:	02000434 	movhi	r8,16
    2620:	423fffc4 	addi	r8,r8,-1
    2624:	defffb04 	addi	sp,sp,-20
    2628:	2a06703a 	and	r3,r5,r8
    262c:	3a10703a 	and	r8,r7,r8
    2630:	3804d53a 	srli	r2,r7,20
    2634:	dc800215 	stw	r18,8(sp)
    2638:	dc400115 	stw	r17,4(sp)
    263c:	2824d7fa 	srli	r18,r5,31
    2640:	2822d53a 	srli	r17,r5,20
    2644:	401090fa 	slli	r8,r8,3
    2648:	180a90fa 	slli	r5,r3,3
    264c:	3006d77a 	srli	r3,r6,29
    2650:	2014d77a 	srli	r10,r4,29
    2654:	dc000015 	stw	r16,0(sp)
    2658:	40d0b03a 	or	r8,r8,r3
    265c:	dfc00415 	stw	ra,16(sp)
    2660:	dcc00315 	stw	r19,12(sp)
    2664:	1081ffcc 	andi	r2,r2,2047
    2668:	00c1ffc4 	movi	r3,2047
    266c:	9013883a 	mov	r9,r18
    2670:	8c41ffcc 	andi	r17,r17,2047
    2674:	94803fcc 	andi	r18,r18,255
    2678:	2a8ab03a 	or	r5,r5,r10
    267c:	202090fa 	slli	r16,r4,3
    2680:	380ed7fa 	srli	r7,r7,31
    2684:	300c90fa 	slli	r6,r6,3
    2688:	10c02e26 	beq	r2,r3,2744 <__subdf3+0x128>
    268c:	39c0005c 	xori	r7,r7,1
    2690:	8887c83a 	sub	r3,r17,r2
    2694:	91c03026 	beq	r18,r7,2758 <__subdf3+0x13c>
    2698:	00c0a40e 	bge	zero,r3,292c <__subdf3+0x310>
    269c:	10004c1e 	bne	r2,zero,27d0 <__subdf3+0x1b4>
    26a0:	4184b03a 	or	r2,r8,r6
    26a4:	10008f1e 	bne	r2,zero,28e4 <__subdf3+0x2c8>
    26a8:	808001cc 	andi	r2,r16,7
    26ac:	10007d26 	beq	r2,zero,28a4 <__subdf3+0x288>
    26b0:	80c003cc 	andi	r3,r16,15
    26b4:	00800104 	movi	r2,4
    26b8:	18807a26 	beq	r3,r2,28a4 <__subdf3+0x288>
    26bc:	80c00104 	addi	r3,r16,4
    26c0:	1c21803a 	cmpltu	r16,r3,r16
    26c4:	2c0b883a 	add	r5,r5,r16
    26c8:	2880202c 	andhi	r2,r5,128
    26cc:	9240004c 	andi	r9,r18,1
    26d0:	1821883a 	mov	r16,r3
    26d4:	10007626 	beq	r2,zero,28b0 <__subdf3+0x294>
    26d8:	8c400044 	addi	r17,r17,1
    26dc:	0081ffc4 	movi	r2,2047
    26e0:	8880b226 	beq	r17,r2,29ac <__subdf3+0x390>
    26e4:	00bfe034 	movhi	r2,65408
    26e8:	10bfffc4 	addi	r2,r2,-1
    26ec:	288a703a 	and	r5,r5,r2
    26f0:	2804977a 	slli	r2,r5,29
    26f4:	280a927a 	slli	r5,r5,9
    26f8:	8020d0fa 	srli	r16,r16,3
    26fc:	280ad33a 	srli	r5,r5,12
    2700:	1404b03a 	or	r2,r2,r16
    2704:	8c41ffcc 	andi	r17,r17,2047
    2708:	8822953a 	slli	r17,r17,20
    270c:	4a403fcc 	andi	r9,r9,255
    2710:	481297fa 	slli	r9,r9,31
    2714:	00c00434 	movhi	r3,16
    2718:	18ffffc4 	addi	r3,r3,-1
    271c:	28c6703a 	and	r3,r5,r3
    2720:	1c46b03a 	or	r3,r3,r17
    2724:	1a46b03a 	or	r3,r3,r9
    2728:	dfc00417 	ldw	ra,16(sp)
    272c:	dcc00317 	ldw	r19,12(sp)
    2730:	dc800217 	ldw	r18,8(sp)
    2734:	dc400117 	ldw	r17,4(sp)
    2738:	dc000017 	ldw	r16,0(sp)
    273c:	dec00504 	addi	sp,sp,20
    2740:	f800283a 	ret
    2744:	4186b03a 	or	r3,r8,r6
    2748:	183fd026 	beq	r3,zero,268c <__subdf3+0x70>
    274c:	39c03fcc 	andi	r7,r7,255
    2750:	8887c83a 	sub	r3,r17,r2
    2754:	91ffd01e 	bne	r18,r7,2698 <__subdf3+0x7c>
    2758:	00c09b0e 	bge	zero,r3,29c8 <__subdf3+0x3ac>
    275c:	10006926 	beq	r2,zero,2904 <__subdf3+0x2e8>
    2760:	0081ffc4 	movi	r2,2047
    2764:	88bfd026 	beq	r17,r2,26a8 <__subdf3+0x8c>
    2768:	42002034 	orhi	r8,r8,128
    276c:	00800e04 	movi	r2,56
    2770:	10c0e20e 	bge	r2,r3,2afc <__subdf3+0x4e0>
    2774:	418cb03a 	or	r6,r8,r6
    2778:	300cc03a 	cmpne	r6,r6,zero
    277c:	0007883a 	mov	r3,zero
    2780:	340d883a 	add	r6,r6,r16
    2784:	3421803a 	cmpltu	r16,r6,r16
    2788:	194b883a 	add	r5,r3,r5
    278c:	2c0b883a 	add	r5,r5,r16
    2790:	3021883a 	mov	r16,r6
    2794:	2880202c 	andhi	r2,r5,128
    2798:	103fc326 	beq	r2,zero,26a8 <__subdf3+0x8c>
    279c:	8c400044 	addi	r17,r17,1
    27a0:	0081ffc4 	movi	r2,2047
    27a4:	88811026 	beq	r17,r2,2be8 <__subdf3+0x5cc>
    27a8:	00bfe034 	movhi	r2,65408
    27ac:	10bfffc4 	addi	r2,r2,-1
    27b0:	288a703a 	and	r5,r5,r2
    27b4:	8006d07a 	srli	r3,r16,1
    27b8:	280497fa 	slli	r2,r5,31
    27bc:	8400004c 	andi	r16,r16,1
    27c0:	80e0b03a 	or	r16,r16,r3
    27c4:	80a0b03a 	or	r16,r16,r2
    27c8:	280ad07a 	srli	r5,r5,1
    27cc:	003fb606 	br	26a8 <__subdf3+0x8c>
    27d0:	0081ffc4 	movi	r2,2047
    27d4:	88bfb426 	beq	r17,r2,26a8 <__subdf3+0x8c>
    27d8:	42002034 	orhi	r8,r8,128
    27dc:	00800e04 	movi	r2,56
    27e0:	10c07516 	blt	r2,r3,29b8 <__subdf3+0x39c>
    27e4:	008007c4 	movi	r2,31
    27e8:	10c09816 	blt	r2,r3,2a4c <__subdf3+0x430>
    27ec:	00800804 	movi	r2,32
    27f0:	10c5c83a 	sub	r2,r2,r3
    27f4:	30c8d83a 	srl	r4,r6,r3
    27f8:	408e983a 	sll	r7,r8,r2
    27fc:	3084983a 	sll	r2,r6,r2
    2800:	40c6d83a 	srl	r3,r8,r3
    2804:	3908b03a 	or	r4,r7,r4
    2808:	1004c03a 	cmpne	r2,r2,zero
    280c:	208cb03a 	or	r6,r4,r2
    2810:	818dc83a 	sub	r6,r16,r6
    2814:	81a1803a 	cmpltu	r16,r16,r6
    2818:	28cbc83a 	sub	r5,r5,r3
    281c:	2c0bc83a 	sub	r5,r5,r16
    2820:	3021883a 	mov	r16,r6
    2824:	2880202c 	andhi	r2,r5,128
    2828:	103f9f26 	beq	r2,zero,26a8 <__subdf3+0x8c>
    282c:	04c02034 	movhi	r19,128
    2830:	9cffffc4 	addi	r19,r19,-1
    2834:	2ce6703a 	and	r19,r5,r19
    2838:	98004d26 	beq	r19,zero,2970 <__subdf3+0x354>
    283c:	9809883a 	mov	r4,r19
    2840:	0002ea40 	call	2ea4 <__clzsi2>
    2844:	10fffe04 	addi	r3,r2,-8
    2848:	010007c4 	movi	r4,31
    284c:	20c04e16 	blt	r4,r3,2988 <__subdf3+0x36c>
    2850:	01000a04 	movi	r4,40
    2854:	2085c83a 	sub	r2,r4,r2
    2858:	8084d83a 	srl	r2,r16,r2
    285c:	98e6983a 	sll	r19,r19,r3
    2860:	80e0983a 	sll	r16,r16,r3
    2864:	14c4b03a 	or	r2,r2,r19
    2868:	1c404b16 	blt	r3,r17,2998 <__subdf3+0x37c>
    286c:	1c63c83a 	sub	r17,r3,r17
    2870:	89400044 	addi	r5,r17,1
    2874:	00c007c4 	movi	r3,31
    2878:	19406716 	blt	r3,r5,2a18 <__subdf3+0x3fc>
    287c:	1c47c83a 	sub	r3,r3,r17
    2880:	8148d83a 	srl	r4,r16,r5
    2884:	80e0983a 	sll	r16,r16,r3
    2888:	10c6983a 	sll	r3,r2,r3
    288c:	114ad83a 	srl	r5,r2,r5
    2890:	8004c03a 	cmpne	r2,r16,zero
    2894:	20e0b03a 	or	r16,r4,r3
    2898:	80a0b03a 	or	r16,r16,r2
    289c:	0023883a 	mov	r17,zero
    28a0:	003f8106 	br	26a8 <__subdf3+0x8c>
    28a4:	2880202c 	andhi	r2,r5,128
    28a8:	9240004c 	andi	r9,r18,1
    28ac:	103f8a1e 	bne	r2,zero,26d8 <__subdf3+0xbc>
    28b0:	2804977a 	slli	r2,r5,29
    28b4:	8020d0fa 	srli	r16,r16,3
    28b8:	00c1ffc4 	movi	r3,2047
    28bc:	280ad0fa 	srli	r5,r5,3
    28c0:	1404b03a 	or	r2,r2,r16
    28c4:	88c0031e 	bne	r17,r3,28d4 <__subdf3+0x2b8>
    28c8:	1146b03a 	or	r3,r2,r5
    28cc:	18003726 	beq	r3,zero,29ac <__subdf3+0x390>
    28d0:	29400234 	orhi	r5,r5,8
    28d4:	00c00434 	movhi	r3,16
    28d8:	18ffffc4 	addi	r3,r3,-1
    28dc:	28ca703a 	and	r5,r5,r3
    28e0:	003f8806 	br	2704 <__subdf3+0xe8>
    28e4:	18ffffc4 	addi	r3,r3,-1
    28e8:	1800481e 	bne	r3,zero,2a0c <__subdf3+0x3f0>
    28ec:	818dc83a 	sub	r6,r16,r6
    28f0:	81a1803a 	cmpltu	r16,r16,r6
    28f4:	2a0bc83a 	sub	r5,r5,r8
    28f8:	2c0bc83a 	sub	r5,r5,r16
    28fc:	3021883a 	mov	r16,r6
    2900:	003fc806 	br	2824 <__subdf3+0x208>
    2904:	4184b03a 	or	r2,r8,r6
    2908:	103f6726 	beq	r2,zero,26a8 <__subdf3+0x8c>
    290c:	18ffffc4 	addi	r3,r3,-1
    2910:	1800931e 	bne	r3,zero,2b60 <__subdf3+0x544>
    2914:	340d883a 	add	r6,r6,r16
    2918:	3421803a 	cmpltu	r16,r6,r16
    291c:	414b883a 	add	r5,r8,r5
    2920:	2c0b883a 	add	r5,r5,r16
    2924:	3021883a 	mov	r16,r6
    2928:	003f9a06 	br	2794 <__subdf3+0x178>
    292c:	1800531e 	bne	r3,zero,2a7c <__subdf3+0x460>
    2930:	88800044 	addi	r2,r17,1
    2934:	1081ffcc 	andi	r2,r2,2047
    2938:	00c00044 	movi	r3,1
    293c:	1880a00e 	bge	r3,r2,2bc0 <__subdf3+0x5a4>
    2940:	8185c83a 	sub	r2,r16,r6
    2944:	8087803a 	cmpltu	r3,r16,r2
    2948:	2a27c83a 	sub	r19,r5,r8
    294c:	98e7c83a 	sub	r19,r19,r3
    2950:	98c0202c 	andhi	r3,r19,128
    2954:	18006226 	beq	r3,zero,2ae0 <__subdf3+0x4c4>
    2958:	3421c83a 	sub	r16,r6,r16
    295c:	414bc83a 	sub	r5,r8,r5
    2960:	340d803a 	cmpltu	r6,r6,r16
    2964:	29a7c83a 	sub	r19,r5,r6
    2968:	3825883a 	mov	r18,r7
    296c:	983fb31e 	bne	r19,zero,283c <__subdf3+0x220>
    2970:	8009883a 	mov	r4,r16
    2974:	0002ea40 	call	2ea4 <__clzsi2>
    2978:	10800804 	addi	r2,r2,32
    297c:	10fffe04 	addi	r3,r2,-8
    2980:	010007c4 	movi	r4,31
    2984:	20ffb20e 	bge	r4,r3,2850 <__subdf3+0x234>
    2988:	10bff604 	addi	r2,r2,-40
    298c:	8084983a 	sll	r2,r16,r2
    2990:	0021883a 	mov	r16,zero
    2994:	1c7fb50e 	bge	r3,r17,286c <__subdf3+0x250>
    2998:	017fe034 	movhi	r5,65408
    299c:	297fffc4 	addi	r5,r5,-1
    29a0:	88e3c83a 	sub	r17,r17,r3
    29a4:	114a703a 	and	r5,r2,r5
    29a8:	003f3f06 	br	26a8 <__subdf3+0x8c>
    29ac:	000b883a 	mov	r5,zero
    29b0:	0005883a 	mov	r2,zero
    29b4:	003f5306 	br	2704 <__subdf3+0xe8>
    29b8:	418cb03a 	or	r6,r8,r6
    29bc:	300cc03a 	cmpne	r6,r6,zero
    29c0:	0007883a 	mov	r3,zero
    29c4:	003f9206 	br	2810 <__subdf3+0x1f4>
    29c8:	1800961e 	bne	r3,zero,2c24 <__subdf3+0x608>
    29cc:	88800044 	addi	r2,r17,1
    29d0:	1101ffcc 	andi	r4,r2,2047
    29d4:	00c00044 	movi	r3,1
    29d8:	1900680e 	bge	r3,r4,2b7c <__subdf3+0x560>
    29dc:	00c1ffc4 	movi	r3,2047
    29e0:	10c0b626 	beq	r2,r3,2cbc <__subdf3+0x6a0>
    29e4:	340d883a 	add	r6,r6,r16
    29e8:	3421803a 	cmpltu	r16,r6,r16
    29ec:	414b883a 	add	r5,r8,r5
    29f0:	2c0b883a 	add	r5,r5,r16
    29f4:	282097fa 	slli	r16,r5,31
    29f8:	300cd07a 	srli	r6,r6,1
    29fc:	280ad07a 	srli	r5,r5,1
    2a00:	1023883a 	mov	r17,r2
    2a04:	81a0b03a 	or	r16,r16,r6
    2a08:	003f2706 	br	26a8 <__subdf3+0x8c>
    2a0c:	0081ffc4 	movi	r2,2047
    2a10:	88bf721e 	bne	r17,r2,27dc <__subdf3+0x1c0>
    2a14:	003f2406 	br	26a8 <__subdf3+0x8c>
    2a18:	893ff844 	addi	r4,r17,-31
    2a1c:	00c00804 	movi	r3,32
    2a20:	1108d83a 	srl	r4,r2,r4
    2a24:	28c05126 	beq	r5,r3,2b6c <__subdf3+0x550>
    2a28:	00c00fc4 	movi	r3,63
    2a2c:	1c63c83a 	sub	r17,r3,r17
    2a30:	1444983a 	sll	r2,r2,r17
    2a34:	1420b03a 	or	r16,r2,r16
    2a38:	8020c03a 	cmpne	r16,r16,zero
    2a3c:	8120b03a 	or	r16,r16,r4
    2a40:	000b883a 	mov	r5,zero
    2a44:	0023883a 	mov	r17,zero
    2a48:	003f1706 	br	26a8 <__subdf3+0x8c>
    2a4c:	18bff804 	addi	r2,r3,-32
    2a50:	01000804 	movi	r4,32
    2a54:	4084d83a 	srl	r2,r8,r2
    2a58:	19004626 	beq	r3,r4,2b74 <__subdf3+0x558>
    2a5c:	01001004 	movi	r4,64
    2a60:	20c7c83a 	sub	r3,r4,r3
    2a64:	40d0983a 	sll	r8,r8,r3
    2a68:	418cb03a 	or	r6,r8,r6
    2a6c:	300cc03a 	cmpne	r6,r6,zero
    2a70:	308cb03a 	or	r6,r6,r2
    2a74:	0007883a 	mov	r3,zero
    2a78:	003f6506 	br	2810 <__subdf3+0x1f4>
    2a7c:	88002b26 	beq	r17,zero,2b2c <__subdf3+0x510>
    2a80:	0101ffc4 	movi	r4,2047
    2a84:	11002f26 	beq	r2,r4,2b44 <__subdf3+0x528>
    2a88:	00c7c83a 	sub	r3,zero,r3
    2a8c:	29402034 	orhi	r5,r5,128
    2a90:	01000e04 	movi	r4,56
    2a94:	20c08516 	blt	r4,r3,2cac <__subdf3+0x690>
    2a98:	010007c4 	movi	r4,31
    2a9c:	20c0cd16 	blt	r4,r3,2dd4 <__subdf3+0x7b8>
    2aa0:	01000804 	movi	r4,32
    2aa4:	20c9c83a 	sub	r4,r4,r3
    2aa8:	2914983a 	sll	r10,r5,r4
    2aac:	80d2d83a 	srl	r9,r16,r3
    2ab0:	8108983a 	sll	r4,r16,r4
    2ab4:	28cad83a 	srl	r5,r5,r3
    2ab8:	5252b03a 	or	r9,r10,r9
    2abc:	2006c03a 	cmpne	r3,r4,zero
    2ac0:	48e0b03a 	or	r16,r9,r3
    2ac4:	3421c83a 	sub	r16,r6,r16
    2ac8:	414bc83a 	sub	r5,r8,r5
    2acc:	340d803a 	cmpltu	r6,r6,r16
    2ad0:	298bc83a 	sub	r5,r5,r6
    2ad4:	1023883a 	mov	r17,r2
    2ad8:	3825883a 	mov	r18,r7
    2adc:	003f5106 	br	2824 <__subdf3+0x208>
    2ae0:	9886b03a 	or	r3,r19,r2
    2ae4:	18001c1e 	bne	r3,zero,2b58 <__subdf3+0x53c>
    2ae8:	0013883a 	mov	r9,zero
    2aec:	000b883a 	mov	r5,zero
    2af0:	0021883a 	mov	r16,zero
    2af4:	0023883a 	mov	r17,zero
    2af8:	003f6d06 	br	28b0 <__subdf3+0x294>
    2afc:	008007c4 	movi	r2,31
    2b00:	10c03c16 	blt	r2,r3,2bf4 <__subdf3+0x5d8>
    2b04:	00800804 	movi	r2,32
    2b08:	10c5c83a 	sub	r2,r2,r3
    2b0c:	30c8d83a 	srl	r4,r6,r3
    2b10:	408e983a 	sll	r7,r8,r2
    2b14:	3084983a 	sll	r2,r6,r2
    2b18:	40c6d83a 	srl	r3,r8,r3
    2b1c:	3908b03a 	or	r4,r7,r4
    2b20:	1004c03a 	cmpne	r2,r2,zero
    2b24:	208cb03a 	or	r6,r4,r2
    2b28:	003f1506 	br	2780 <__subdf3+0x164>
    2b2c:	2c08b03a 	or	r4,r5,r16
    2b30:	20000426 	beq	r4,zero,2b44 <__subdf3+0x528>
    2b34:	00c6303a 	nor	r3,zero,r3
    2b38:	183fe226 	beq	r3,zero,2ac4 <__subdf3+0x4a8>
    2b3c:	0101ffc4 	movi	r4,2047
    2b40:	113fd31e 	bne	r2,r4,2a90 <__subdf3+0x474>
    2b44:	400b883a 	mov	r5,r8
    2b48:	3021883a 	mov	r16,r6
    2b4c:	1023883a 	mov	r17,r2
    2b50:	3825883a 	mov	r18,r7
    2b54:	003ed406 	br	26a8 <__subdf3+0x8c>
    2b58:	1021883a 	mov	r16,r2
    2b5c:	003f3606 	br	2838 <__subdf3+0x21c>
    2b60:	0081ffc4 	movi	r2,2047
    2b64:	88bf011e 	bne	r17,r2,276c <__subdf3+0x150>
    2b68:	003ecf06 	br	26a8 <__subdf3+0x8c>
    2b6c:	0005883a 	mov	r2,zero
    2b70:	003fb006 	br	2a34 <__subdf3+0x418>
    2b74:	0011883a 	mov	r8,zero
    2b78:	003fbb06 	br	2a68 <__subdf3+0x44c>
    2b7c:	2c04b03a 	or	r2,r5,r16
    2b80:	88007f1e 	bne	r17,zero,2d80 <__subdf3+0x764>
    2b84:	1000a926 	beq	r2,zero,2e2c <__subdf3+0x810>
    2b88:	4184b03a 	or	r2,r8,r6
    2b8c:	103ec626 	beq	r2,zero,26a8 <__subdf3+0x8c>
    2b90:	340d883a 	add	r6,r6,r16
    2b94:	414b883a 	add	r5,r8,r5
    2b98:	3421803a 	cmpltu	r16,r6,r16
    2b9c:	2c0b883a 	add	r5,r5,r16
    2ba0:	2880202c 	andhi	r2,r5,128
    2ba4:	1000bb26 	beq	r2,zero,2e94 <__subdf3+0x878>
    2ba8:	00bfe034 	movhi	r2,65408
    2bac:	10bfffc4 	addi	r2,r2,-1
    2bb0:	288a703a 	and	r5,r5,r2
    2bb4:	3021883a 	mov	r16,r6
    2bb8:	1823883a 	mov	r17,r3
    2bbc:	003eba06 	br	26a8 <__subdf3+0x8c>
    2bc0:	2c04b03a 	or	r2,r5,r16
    2bc4:	8800311e 	bne	r17,zero,2c8c <__subdf3+0x670>
    2bc8:	1000451e 	bne	r2,zero,2ce0 <__subdf3+0x6c4>
    2bcc:	4184b03a 	or	r2,r8,r6
    2bd0:	10000426 	beq	r2,zero,2be4 <__subdf3+0x5c8>
    2bd4:	400b883a 	mov	r5,r8
    2bd8:	3021883a 	mov	r16,r6
    2bdc:	3825883a 	mov	r18,r7
    2be0:	003eb106 	br	26a8 <__subdf3+0x8c>
    2be4:	0013883a 	mov	r9,zero
    2be8:	000b883a 	mov	r5,zero
    2bec:	0021883a 	mov	r16,zero
    2bf0:	003f2f06 	br	28b0 <__subdf3+0x294>
    2bf4:	18bff804 	addi	r2,r3,-32
    2bf8:	01000804 	movi	r4,32
    2bfc:	4084d83a 	srl	r2,r8,r2
    2c00:	19007226 	beq	r3,r4,2dcc <__subdf3+0x7b0>
    2c04:	01001004 	movi	r4,64
    2c08:	20c7c83a 	sub	r3,r4,r3
    2c0c:	40d0983a 	sll	r8,r8,r3
    2c10:	418cb03a 	or	r6,r8,r6
    2c14:	300cc03a 	cmpne	r6,r6,zero
    2c18:	308cb03a 	or	r6,r6,r2
    2c1c:	0007883a 	mov	r3,zero
    2c20:	003ed706 	br	2780 <__subdf3+0x164>
    2c24:	8800291e 	bne	r17,zero,2ccc <__subdf3+0x6b0>
    2c28:	2c08b03a 	or	r4,r5,r16
    2c2c:	20005026 	beq	r4,zero,2d70 <__subdf3+0x754>
    2c30:	00c6303a 	nor	r3,zero,r3
    2c34:	18000f26 	beq	r3,zero,2c74 <__subdf3+0x658>
    2c38:	0101ffc4 	movi	r4,2047
    2c3c:	11004c26 	beq	r2,r4,2d70 <__subdf3+0x754>
    2c40:	01000e04 	movi	r4,56
    2c44:	20c07516 	blt	r4,r3,2e1c <__subdf3+0x800>
    2c48:	010007c4 	movi	r4,31
    2c4c:	20c08316 	blt	r4,r3,2e5c <__subdf3+0x840>
    2c50:	01000804 	movi	r4,32
    2c54:	20c9c83a 	sub	r4,r4,r3
    2c58:	2914983a 	sll	r10,r5,r4
    2c5c:	80ced83a 	srl	r7,r16,r3
    2c60:	8108983a 	sll	r4,r16,r4
    2c64:	28cad83a 	srl	r5,r5,r3
    2c68:	51ceb03a 	or	r7,r10,r7
    2c6c:	2006c03a 	cmpne	r3,r4,zero
    2c70:	38e0b03a 	or	r16,r7,r3
    2c74:	81a1883a 	add	r16,r16,r6
    2c78:	2a0b883a 	add	r5,r5,r8
    2c7c:	818d803a 	cmpltu	r6,r16,r6
    2c80:	298b883a 	add	r5,r5,r6
    2c84:	1023883a 	mov	r17,r2
    2c88:	003ec206 	br	2794 <__subdf3+0x178>
    2c8c:	1000221e 	bne	r2,zero,2d18 <__subdf3+0x6fc>
    2c90:	4184b03a 	or	r2,r8,r6
    2c94:	10005b26 	beq	r2,zero,2e04 <__subdf3+0x7e8>
    2c98:	400b883a 	mov	r5,r8
    2c9c:	3021883a 	mov	r16,r6
    2ca0:	3825883a 	mov	r18,r7
    2ca4:	0441ffc4 	movi	r17,2047
    2ca8:	003e7f06 	br	26a8 <__subdf3+0x8c>
    2cac:	2c20b03a 	or	r16,r5,r16
    2cb0:	8020c03a 	cmpne	r16,r16,zero
    2cb4:	000b883a 	mov	r5,zero
    2cb8:	003f8206 	br	2ac4 <__subdf3+0x4a8>
    2cbc:	1023883a 	mov	r17,r2
    2cc0:	000b883a 	mov	r5,zero
    2cc4:	0021883a 	mov	r16,zero
    2cc8:	003ef906 	br	28b0 <__subdf3+0x294>
    2ccc:	0101ffc4 	movi	r4,2047
    2cd0:	11002726 	beq	r2,r4,2d70 <__subdf3+0x754>
    2cd4:	00c7c83a 	sub	r3,zero,r3
    2cd8:	29402034 	orhi	r5,r5,128
    2cdc:	003fd806 	br	2c40 <__subdf3+0x624>
    2ce0:	4184b03a 	or	r2,r8,r6
    2ce4:	103e7026 	beq	r2,zero,26a8 <__subdf3+0x8c>
    2ce8:	8185c83a 	sub	r2,r16,r6
    2cec:	8089803a 	cmpltu	r4,r16,r2
    2cf0:	2a07c83a 	sub	r3,r5,r8
    2cf4:	1907c83a 	sub	r3,r3,r4
    2cf8:	1900202c 	andhi	r4,r3,128
    2cfc:	20005226 	beq	r4,zero,2e48 <__subdf3+0x82c>
    2d00:	3421c83a 	sub	r16,r6,r16
    2d04:	414bc83a 	sub	r5,r8,r5
    2d08:	340d803a 	cmpltu	r6,r6,r16
    2d0c:	298bc83a 	sub	r5,r5,r6
    2d10:	3825883a 	mov	r18,r7
    2d14:	003e6406 	br	26a8 <__subdf3+0x8c>
    2d18:	4184b03a 	or	r2,r8,r6
    2d1c:	10002926 	beq	r2,zero,2dc4 <__subdf3+0x7a8>
    2d20:	2804d0fa 	srli	r2,r5,3
    2d24:	8020d0fa 	srli	r16,r16,3
    2d28:	280a977a 	slli	r5,r5,29
    2d2c:	10c0022c 	andhi	r3,r2,8
    2d30:	2c20b03a 	or	r16,r5,r16
    2d34:	18000826 	beq	r3,zero,2d58 <__subdf3+0x73c>
    2d38:	4006d0fa 	srli	r3,r8,3
    2d3c:	1900022c 	andhi	r4,r3,8
    2d40:	2000051e 	bne	r4,zero,2d58 <__subdf3+0x73c>
    2d44:	300cd0fa 	srli	r6,r6,3
    2d48:	4010977a 	slli	r8,r8,29
    2d4c:	1805883a 	mov	r2,r3
    2d50:	3825883a 	mov	r18,r7
    2d54:	41a0b03a 	or	r16,r8,r6
    2d58:	800ad77a 	srli	r5,r16,29
    2d5c:	100490fa 	slli	r2,r2,3
    2d60:	802090fa 	slli	r16,r16,3
    2d64:	0441ffc4 	movi	r17,2047
    2d68:	288ab03a 	or	r5,r5,r2
    2d6c:	003e4e06 	br	26a8 <__subdf3+0x8c>
    2d70:	400b883a 	mov	r5,r8
    2d74:	3021883a 	mov	r16,r6
    2d78:	1023883a 	mov	r17,r2
    2d7c:	003e4a06 	br	26a8 <__subdf3+0x8c>
    2d80:	10002d26 	beq	r2,zero,2e38 <__subdf3+0x81c>
    2d84:	4184b03a 	or	r2,r8,r6
    2d88:	10000e26 	beq	r2,zero,2dc4 <__subdf3+0x7a8>
    2d8c:	2804d0fa 	srli	r2,r5,3
    2d90:	8020d0fa 	srli	r16,r16,3
    2d94:	280a977a 	slli	r5,r5,29
    2d98:	10c0022c 	andhi	r3,r2,8
    2d9c:	2c20b03a 	or	r16,r5,r16
    2da0:	183fed26 	beq	r3,zero,2d58 <__subdf3+0x73c>
    2da4:	4006d0fa 	srli	r3,r8,3
    2da8:	1900022c 	andhi	r4,r3,8
    2dac:	203fea1e 	bne	r4,zero,2d58 <__subdf3+0x73c>
    2db0:	300cd0fa 	srli	r6,r6,3
    2db4:	4010977a 	slli	r8,r8,29
    2db8:	1805883a 	mov	r2,r3
    2dbc:	41a0b03a 	or	r16,r8,r6
    2dc0:	003fe506 	br	2d58 <__subdf3+0x73c>
    2dc4:	0441ffc4 	movi	r17,2047
    2dc8:	003e3706 	br	26a8 <__subdf3+0x8c>
    2dcc:	0011883a 	mov	r8,zero
    2dd0:	003f8f06 	br	2c10 <__subdf3+0x5f4>
    2dd4:	193ff804 	addi	r4,r3,-32
    2dd8:	02400804 	movi	r9,32
    2ddc:	2908d83a 	srl	r4,r5,r4
    2de0:	1a402a26 	beq	r3,r9,2e8c <__subdf3+0x870>
    2de4:	02401004 	movi	r9,64
    2de8:	48c7c83a 	sub	r3,r9,r3
    2dec:	28ca983a 	sll	r5,r5,r3
    2df0:	2c20b03a 	or	r16,r5,r16
    2df4:	8020c03a 	cmpne	r16,r16,zero
    2df8:	8120b03a 	or	r16,r16,r4
    2dfc:	000b883a 	mov	r5,zero
    2e00:	003f3006 	br	2ac4 <__subdf3+0x4a8>
    2e04:	0013883a 	mov	r9,zero
    2e08:	01402034 	movhi	r5,128
    2e0c:	297fffc4 	addi	r5,r5,-1
    2e10:	043ffe04 	movi	r16,-8
    2e14:	0441ffc4 	movi	r17,2047
    2e18:	003ea506 	br	28b0 <__subdf3+0x294>
    2e1c:	2c20b03a 	or	r16,r5,r16
    2e20:	8020c03a 	cmpne	r16,r16,zero
    2e24:	000b883a 	mov	r5,zero
    2e28:	003f9206 	br	2c74 <__subdf3+0x658>
    2e2c:	400b883a 	mov	r5,r8
    2e30:	3021883a 	mov	r16,r6
    2e34:	003e1c06 	br	26a8 <__subdf3+0x8c>
    2e38:	400b883a 	mov	r5,r8
    2e3c:	3021883a 	mov	r16,r6
    2e40:	0441ffc4 	movi	r17,2047
    2e44:	003e1806 	br	26a8 <__subdf3+0x8c>
    2e48:	1888b03a 	or	r4,r3,r2
    2e4c:	203f6526 	beq	r4,zero,2be4 <__subdf3+0x5c8>
    2e50:	180b883a 	mov	r5,r3
    2e54:	1021883a 	mov	r16,r2
    2e58:	003e1306 	br	26a8 <__subdf3+0x8c>
    2e5c:	193ff804 	addi	r4,r3,-32
    2e60:	01c00804 	movi	r7,32
    2e64:	2908d83a 	srl	r4,r5,r4
    2e68:	19c00c26 	beq	r3,r7,2e9c <__subdf3+0x880>
    2e6c:	01c01004 	movi	r7,64
    2e70:	38c7c83a 	sub	r3,r7,r3
    2e74:	28ca983a 	sll	r5,r5,r3
    2e78:	2c20b03a 	or	r16,r5,r16
    2e7c:	8020c03a 	cmpne	r16,r16,zero
    2e80:	8120b03a 	or	r16,r16,r4
    2e84:	000b883a 	mov	r5,zero
    2e88:	003f7a06 	br	2c74 <__subdf3+0x658>
    2e8c:	000b883a 	mov	r5,zero
    2e90:	003fd706 	br	2df0 <__subdf3+0x7d4>
    2e94:	3021883a 	mov	r16,r6
    2e98:	003e0306 	br	26a8 <__subdf3+0x8c>
    2e9c:	000b883a 	mov	r5,zero
    2ea0:	003ff506 	br	2e78 <__subdf3+0x85c>

00002ea4 <__clzsi2>:
    2ea4:	00bfffd4 	movui	r2,65535
    2ea8:	11000b36 	bltu	r2,r4,2ed8 <__clzsi2+0x34>
    2eac:	00803fc4 	movi	r2,255
    2eb0:	11001e2e 	bgeu	r2,r4,2f2c <__clzsi2+0x88>
    2eb4:	00c00204 	movi	r3,8
    2eb8:	20c8d83a 	srl	r4,r4,r3
    2ebc:	00c00034 	movhi	r3,0
    2ec0:	18cc4a04 	addi	r3,r3,12584
    2ec4:	00800604 	movi	r2,24
    2ec8:	1909883a 	add	r4,r3,r4
    2ecc:	20c00003 	ldbu	r3,0(r4)
    2ed0:	10c5c83a 	sub	r2,r2,r3
    2ed4:	f800283a 	ret
    2ed8:	00804034 	movhi	r2,256
    2edc:	10bfffc4 	addi	r2,r2,-1
    2ee0:	11000936 	bltu	r2,r4,2f08 <__clzsi2+0x64>
    2ee4:	00800404 	movi	r2,16
    2ee8:	1007883a 	mov	r3,r2
    2eec:	20c8d83a 	srl	r4,r4,r3
    2ef0:	00c00034 	movhi	r3,0
    2ef4:	18cc4a04 	addi	r3,r3,12584
    2ef8:	1909883a 	add	r4,r3,r4
    2efc:	20c00003 	ldbu	r3,0(r4)
    2f00:	10c5c83a 	sub	r2,r2,r3
    2f04:	f800283a 	ret
    2f08:	00c00604 	movi	r3,24
    2f0c:	20c8d83a 	srl	r4,r4,r3
    2f10:	00c00034 	movhi	r3,0
    2f14:	18cc4a04 	addi	r3,r3,12584
    2f18:	00800204 	movi	r2,8
    2f1c:	1909883a 	add	r4,r3,r4
    2f20:	20c00003 	ldbu	r3,0(r4)
    2f24:	10c5c83a 	sub	r2,r2,r3
    2f28:	f800283a 	ret
    2f2c:	0007883a 	mov	r3,zero
    2f30:	20c8d83a 	srl	r4,r4,r3
    2f34:	00c00034 	movhi	r3,0
    2f38:	18cc4a04 	addi	r3,r3,12584
    2f3c:	00800804 	movi	r2,32
    2f40:	1909883a 	add	r4,r3,r4
    2f44:	20c00003 	ldbu	r3,0(r4)
    2f48:	10c5c83a 	sub	r2,r2,r3
    2f4c:	f800283a 	ret

00002f50 <memset>:
    2f50:	20c000cc 	andi	r3,r4,3
    2f54:	2005883a 	mov	r2,r4
    2f58:	18003f26 	beq	r3,zero,3058 <memset+0x108>
    2f5c:	31ffffc4 	addi	r7,r6,-1
    2f60:	30003b26 	beq	r6,zero,3050 <memset+0x100>
    2f64:	2813883a 	mov	r9,r5
    2f68:	200d883a 	mov	r6,r4
    2f6c:	2007883a 	mov	r3,r4
    2f70:	00000406 	br	2f84 <memset+0x34>
    2f74:	3a3fffc4 	addi	r8,r7,-1
    2f78:	31800044 	addi	r6,r6,1
    2f7c:	38003426 	beq	r7,zero,3050 <memset+0x100>
    2f80:	400f883a 	mov	r7,r8
    2f84:	18c00044 	addi	r3,r3,1
    2f88:	32400005 	stb	r9,0(r6)
    2f8c:	1a0000cc 	andi	r8,r3,3
    2f90:	403ff81e 	bne	r8,zero,2f74 <memset+0x24>
    2f94:	010000c4 	movi	r4,3
    2f98:	21c0282e 	bgeu	r4,r7,303c <memset+0xec>
    2f9c:	29003fcc 	andi	r4,r5,255
    2fa0:	2010923a 	slli	r8,r4,8
    2fa4:	4108b03a 	or	r4,r8,r4
    2fa8:	2010943a 	slli	r8,r4,16
    2fac:	4110b03a 	or	r8,r8,r4
    2fb0:	010003c4 	movi	r4,15
    2fb4:	21c0122e 	bgeu	r4,r7,3000 <memset+0xb0>
    2fb8:	3a7ffc04 	addi	r9,r7,-16
    2fbc:	4812d13a 	srli	r9,r9,4
    2fc0:	19000404 	addi	r4,r3,16
    2fc4:	180d883a 	mov	r6,r3
    2fc8:	4814913a 	slli	r10,r9,4
    2fcc:	2289883a 	add	r4,r4,r10
    2fd0:	32000015 	stw	r8,0(r6)
    2fd4:	32000115 	stw	r8,4(r6)
    2fd8:	32000215 	stw	r8,8(r6)
    2fdc:	32000315 	stw	r8,12(r6)
    2fe0:	31800404 	addi	r6,r6,16
    2fe4:	313ffa1e 	bne	r6,r4,2fd0 <memset+0x80>
    2fe8:	4a400044 	addi	r9,r9,1
    2fec:	4812913a 	slli	r9,r9,4
    2ff0:	39c003cc 	andi	r7,r7,15
    2ff4:	010000c4 	movi	r4,3
    2ff8:	1a47883a 	add	r3,r3,r9
    2ffc:	21c00f2e 	bgeu	r4,r7,303c <memset+0xec>
    3000:	3a7fff04 	addi	r9,r7,-4
    3004:	4812d0ba 	srli	r9,r9,2
    3008:	19000104 	addi	r4,r3,4
    300c:	180d883a 	mov	r6,r3
    3010:	4a55883a 	add	r10,r9,r9
    3014:	5295883a 	add	r10,r10,r10
    3018:	2289883a 	add	r4,r4,r10
    301c:	32000015 	stw	r8,0(r6)
    3020:	31800104 	addi	r6,r6,4
    3024:	313ffd1e 	bne	r6,r4,301c <memset+0xcc>
    3028:	4a400044 	addi	r9,r9,1
    302c:	4a53883a 	add	r9,r9,r9
    3030:	4a53883a 	add	r9,r9,r9
    3034:	1a47883a 	add	r3,r3,r9
    3038:	39c000cc 	andi	r7,r7,3
    303c:	38000526 	beq	r7,zero,3054 <memset+0x104>
    3040:	19cf883a 	add	r7,r3,r7
    3044:	19400005 	stb	r5,0(r3)
    3048:	18c00044 	addi	r3,r3,1
    304c:	19fffd1e 	bne	r3,r7,3044 <memset+0xf4>
    3050:	f800283a 	ret
    3054:	f800283a 	ret
    3058:	2007883a 	mov	r3,r4
    305c:	300f883a 	mov	r7,r6
    3060:	003fcc06 	br	2f94 <memset+0x44>

00003064 <__do_global_ctors_aux>:
    3064:	defffd04 	addi	sp,sp,-12
    3068:	dc000015 	stw	r16,0(sp)
    306c:	04000034 	movhi	r16,0
    3070:	84108c04 	addi	r16,r16,16944
    3074:	80bfff17 	ldw	r2,-4(r16)
    3078:	dc400115 	stw	r17,4(sp)
    307c:	dfc00215 	stw	ra,8(sp)
    3080:	047fffc4 	movi	r17,-1
    3084:	14400526 	beq	r2,r17,309c <__do_global_ctors_aux+0x38>
    3088:	843ffe04 	addi	r16,r16,-8
    308c:	843fff04 	addi	r16,r16,-4
    3090:	103ee83a 	callr	r2
    3094:	80800117 	ldw	r2,4(r16)
    3098:	147ffc1e 	bne	r2,r17,308c <__do_global_ctors_aux+0x28>
    309c:	dfc00217 	ldw	ra,8(sp)
    30a0:	dc400117 	ldw	r17,4(sp)
    30a4:	dc000017 	ldw	r16,0(sp)
    30a8:	dec00304 	addi	sp,sp,12
    30ac:	f800283a 	ret

000030b0 <call___do_global_ctors_aux>:
    30b0:	deffff04 	addi	sp,sp,-4
    30b4:	dfc00015 	stw	ra,0(sp)
    30b8:	dfc00017 	ldw	ra,0(sp)
    30bc:	dec00104 	addi	sp,sp,4
    30c0:	f800283a 	ret

Disassembly of section .fini:

000030c4 <_fini>:
    30c4:	defff404 	addi	sp,sp,-48
    30c8:	dfc00b15 	stw	ra,44(sp)
    30cc:	ddc00a15 	stw	r23,40(sp)
    30d0:	dd800915 	stw	r22,36(sp)
    30d4:	dd400815 	stw	r21,32(sp)
    30d8:	dd000715 	stw	r20,28(sp)
    30dc:	dcc00615 	stw	r19,24(sp)
    30e0:	dc800515 	stw	r18,20(sp)
    30e4:	dc400415 	stw	r17,16(sp)
    30e8:	dc000315 	stw	r16,12(sp)
    30ec:	df000215 	stw	fp,8(sp)
    30f0:	df000204 	addi	fp,sp,8
    30f4:	00011480 	call	1148 <__do_global_dtors_aux>
    30f8:	dfc00b17 	ldw	ra,44(sp)
    30fc:	ddc00a17 	ldw	r23,40(sp)
    3100:	dd800917 	ldw	r22,36(sp)
    3104:	dd400817 	ldw	r21,32(sp)
    3108:	dd000717 	ldw	r20,28(sp)
    310c:	dcc00617 	ldw	r19,24(sp)
    3110:	dc800517 	ldw	r18,20(sp)
    3114:	dc400417 	ldw	r17,16(sp)
    3118:	dc000317 	ldw	r16,12(sp)
    311c:	df000217 	ldw	fp,8(sp)
    3120:	dec00c04 	addi	sp,sp,48
    3124:	f800283a 	ret
