There are 16 section headers, starting at offset 0xb90:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00001074 000074 0003dc 00  AX  0   0  4
  [ 2] .data             PROGBITS        00002450 000450 000110 00  WA  0   0  4
  [ 3] .sbss             NOBITS          00002560 000560 000002 00 WAp  0   0  2
  [ 4] .bss              NOBITS          00002562 000560 000302 00  WA  0   0  2
  [ 5] .comment          PROGBITS        00000000 000560 000046 01  MS  0   0  1
  [ 6] .wcet_annot       PROGBITS        00000000 0005a8 000024 00      0   0  4
  [ 7] .debug_aranges    PROGBITS        00000000 0005cc 000020 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0005ec 000221 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00080d 0000ea 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0008f7 0000a5 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 00099c 000068 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 000a04 0000f8 01  MS  0   0  1
  [13] .shstrtab         STRTAB          00000000 000afc 000094 00      0   0  1
  [14] .symtab           SYMTAB          00000000 000e10 0001a0 10     15  18  4
  [15] .strtab           STRTAB          00000000 000fb0 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
