lib_a-wf_atan2.o
atan2f

lib_a-sf_frexp.o
frexpf

lib_a-wf_hypot.o
hypotf

lib_a-sf_round.o
roundf

lib_a-e_sinh.o
__ieee754_sinh

lib_a-sf_trunc.o
truncf

lib_a-w_acos.o
acos

lib_a-e_atanh.o
__ieee754_atanh

lib_a-s_cos.o
cos

lib_a-k_rem_pio2.o
__kernel_rem_pio2

lib_a-sf_floor.o
floorf

lib_a-erf_gamma.o
__ieee754_gammaf_r

lib_a-s_exp10.o
exp10

lib_a-wr_gamma.o
gamma_r

lib_a-wrf_gamma.o
gammaf_r

lib_a-wf_exp2.o
exp2f

lib_a-ef_pow.o
__ieee754_powf

lib_a-s_trunc.o
trunc

lib_a-wf_tgamma.o
tgammaf

lib_a-ef_jn.o
__ieee754_jnf
__ieee754_ynf

lib_a-ef_atanh.o
__ieee754_atanhf

lib_a-sf_isnanf.o
__isnanf

lib_a-ef_rem_pio2.o
__ieee754_rem_pio2f

lib_a-w_j1.o
j1
y1

lib_a-ef_log.o
__ieee754_logf

lib_a-sf_ceil.o
ceilf

lib_a-s_tanh.o
tanh

lib_a-sf_finite.o
finitef

lib_a-w_acosh.o
acosh

lib_a-w_gamma.o
gamma

lib_a-sf_expm1.o
expm1f

lib_a-wf_fmod.o
fmodf

lib_a-sf_isinff.o
__isinff

lib_a-ef_atan2.o
__ieee754_atan2f

lib_a-s_lround.o
lround

lib_a-wf_scalb.o
scalbf

lib_a-w_hypot.o
hypot

lib_a-wf_drem.o
dremf

lib_a-sf_pow10.o
pow10f

lib_a-w_tgamma.o
tgamma

lib_a-s_atan.o
atan

lib_a-sf_nan.o
nanf

lib_a-s_modf.o
modf

lib_a-ef_log10.o
__ieee754_log10f

lib_a-wf_remainder.o
remainderf

lib_a-kf_cos.o
__kernel_cosf

lib_a-sf_modf.o
modff

lib_a-s_scalbln.o
scalbln

lib_a-ef_asin.o
__ieee754_asinf

lib_a-s_tan.o
tan

lib_a-w_atanh.o
atanh

lib_a-sf_cos.o
cosf

lib_a-s_floor.o
floor

lib_a-e_scalb.o
__ieee754_scalb

lib_a-e_jn.o
__ieee754_jn
__ieee754_yn

lib_a-s_infinity.o
infinity

lib_a-e_j1.o
pone
qone
__ieee754_j1
__ieee754_y1

lib_a-wf_pow.o
powf

lib_a-w_sqrt.o
sqrt

lib_a-w_asin.o
asin

lib_a-ef_acos.o
__ieee754_acosf

lib_a-s_erf.o
erf
erfc

lib_a-sf_sin.o
sinf

lib_a-wf_sqrt.o
sqrtf

lib_a-wf_sincos.o
sincosf

lib_a-w_drem.o
drem

lib_a-sf_ilogb.o
ilogbf

lib_a-w_exp.o
exp

lib_a-e_acos.o
__ieee754_acos

lib_a-wf_log.o
logf

lib_a-s_isinf.o
isinf

lib_a-s_fpclassify.o
__fpclassifyd

lib_a-sf_infinity.o
infinityf

lib_a-w_sinh.o
sinh

lib_a-ef_exp.o
__ieee754_expf

lib_a-w_exp2.o
exp2

lib_a-e_remainder.o
__ieee754_remainder

lib_a-w_jn.o
jn
yn

lib_a-wf_lgamma.o
lgammaf

lib_a-e_rem_pio2.o
__ieee754_rem_pio2

lib_a-sf_fpclassify.o
__fpclassifyf

lib_a-sf_isnan.o
isnanf

lib_a-sf_nextafter.o
nextafterf

lib_a-w_lgamma.o
lgamma

lib_a-sf_isinf.o
isinff

lib_a-sf_fmin.o
fminf

lib_a-e_atan2.o
__ieee754_atan2

lib_a-s_remquo.o
remquo

lib_a-sf_tanh.o
tanhf

lib_a-s_rint.o
rint

lib_a-s_fmin.o
fmin

lib_a-sf_fabs.o
fabsf

lib_a-s_ceil.o
ceil

lib_a-ef_sinh.o
__ieee754_sinhf

lib_a-wf_acos.o
acosf

lib_a-s_nextafter.o
nextafter

lib_a-k_tan.o
__kernel_tan

lib_a-s_isnan.o
isnan

lib_a-wf_acosh.o
acoshf

lib_a-sf_copysign.o
copysignf

lib_a-s_cbrt.o
cbrt

lib_a-sf_lround.o
lroundf

lib_a-s_isinfd.o
__isinfd

lib_a-s_lrint.o
lrint

lib_a-wf_j0.o
j0f
y0f

lib_a-wf_cosh.o
coshf

lib_a-sf_asinh.o
asinhf

lib_a-s_round.o
round

lib_a-sf_signif.o
significandf

lib_a-wf_exp.o
expf

lib_a-sf_logb.o
logbf

lib_a-s_pow10.o
pow10

lib_a-sf_fmax.o
fmaxf

lib_a-k_sin.o
__kernel_sin

lib_a-wf_cabs.o
cabsf

lib_a-s_scalbn.o
scalbn

lib_a-sf_scalbln.o
scalblnf

lib_a-wf_sinh.o
sinhf

lib_a-s_infconst.o

lib_a-e_exp.o
__ieee754_exp

lib_a-ef_fmod.o
__ieee754_fmodf

lib_a-e_hypot.o
__ieee754_hypot

lib_a-k_standard.o
__kernel_standard

lib_a-sf_log1p.o
log1pf

lib_a-e_pow.o
__ieee754_pow

lib_a-w_atan2.o
atan2

lib_a-e_log.o
__ieee754_log

lib_a-ef_cosh.o
__ieee754_coshf

lib_a-kf_tan.o
__kernel_tanf

lib_a-s_nearbyint.o
nearbyint

lib_a-ef_scalb.o
__ieee754_scalbf

lib_a-w_j0.o
j0
y0

lib_a-s_lib_ver.o

lib_a-w_remainder.o
remainder

lib_a-s_frexp.o
frexp

lib_a-w_log.o
log

lib_a-s_finite.o
finite

lib_a-sf_tan.o
tanf

lib_a-wf_log10.o
log10f

lib_a-ef_sqrt.o
__ieee754_sqrtf

lib_a-sf_nearbyint.o
nearbyintf

lib_a-wf_j1.o
j1f
y1f

lib_a-wrf_lgamma.o
lgammaf_r

lib_a-wf_asin.o
asinf

lib_a-w_log10.o
log10

lib_a-w_cosh.o
cosh

lib_a-erf_lgamma.o
__ieee754_lgammaf_r

lib_a-e_fmod.o
__ieee754_fmod

lib_a-s_fma.o
fma

lib_a-wf_atanh.o
atanhf

lib_a-sf_fma.o
fmaf

lib_a-kf_sin.o
__kernel_sinf

lib_a-w_cabs.o
cabs

lib_a-er_lgamma.o
__ieee754_lgamma_r

lib_a-e_acosh.o
__ieee754_acosh

lib_a-ef_hypot.o
__ieee754_hypotf

lib_a-sf_atan.o
atanf

lib_a-e_sqrt.o
__ieee754_sqrt

lib_a-sf_remquo.o
remquof

lib_a-s_expm1.o
expm1

lib_a-sf_lrint.o
lrintf

lib_a-s_ilogb.o
ilogb

lib_a-s_copysign.o
copysign

lib_a-er_gamma.o
__ieee754_gamma_r

lib_a-wr_lgamma.o
lgamma_r

lib_a-s_isnand.o
__isnand

lib_a-e_j0.o
pzero
qzero
__ieee754_j0
__ieee754_y0

lib_a-s_matherr.o
matherr

lib_a-w_scalb.o
scalb

lib_a-s_fmax.o
fmax

lib_a-ef_acosh.o
__ieee754_acoshf

lib_a-w_sincos.o
sincos

lib_a-ef_j1.o
ponef
qonef
__ieee754_j1f
__ieee754_y1f

lib_a-s_signif.o
significand

lib_a-e_log10.o
__ieee754_log10

lib_a-wf_jn.o
jnf
ynf

lib_a-kf_rem_pio2.o
__kernel_rem_pio2f

lib_a-s_asinh.o
asinh

lib_a-ef_j0.o
pzerof
qzerof
__ieee754_j0f
__ieee754_y0f

lib_a-sf_cbrt.o
cbrtf

lib_a-s_signbit.o
__signbitf
__signbitd

lib_a-ef_remainder.o
__ieee754_remainderf

lib_a-w_pow.o
pow

lib_a-s_nan.o
nan

lib_a-s_ldexp.o
ldexp

lib_a-sf_exp10.o
exp10f

lib_a-e_cosh.o
__ieee754_cosh

lib_a-sf_scalbn.o
scalbnf

lib_a-s_fdim.o
fdim

lib_a-k_cos.o
__kernel_cos

lib_a-s_fabs.o
fabs

lib_a-s_log1p.o
log1p

lib_a-sf_erf.o
erff
erfcf

lib_a-sf_fdim.o
fdimf

lib_a-s_logb.o
logb

lib_a-s_sin.o
sin

lib_a-w_fmod.o
fmod

lib_a-e_asin.o
__ieee754_asin

lib_a-sf_ldexp.o
ldexpf

lib_a-sf_rint.o
rintf

lib_a-wf_gamma.o
gammaf

