[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jul 22 21:51:44 2015
[*]
[dumpfile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/platform.vcd"
[dumpfile_mtime] "Wed Jul 22 20:39:11 2015"
[dumpfile_size] 8249
[savefile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/platform.sav"
[timestart] 0
[size] 1319 744
[pos] -1 -1
*-26.839514 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-cpu0
@28
platform.cpu0_AirbagModel
platform.cpu0_CruiseControlSystem
platform.cpu0_FuelSensor
platform.cpu0_TractionControl
platform.cpu0_TransmissionControl
@1000200
-cpu0
@800200
-cpu1
@28
platform.cpu1_AirbagModel
platform.cpu1_CollisionAvoidance
platform.cpu1_CruiseControlSystem
platform.cpu1_TractionControl
@1000200
-cpu1
@800201
-cpum
@29
platform.cpum_Derivative
platform.cpum_dma
@1000201
-cpum
[pattern_trace] 1
[pattern_trace] 0
