$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 4_dma $end
 $var wire 1 ! 4_dma $end
$upscope $end
$scope module 5_Derivative $end
 $var wire 1 # 5_Derivative $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x$
x%
x"
#116012
1!
z"
#116271
1#
z!
#119948
1$
z#
#120138
1%
z$
#223777
1!
z%
