$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_dma $end
 $var wire 1 ! 4_dma $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 5_Derivative $end
 $var wire 1 # 5_Derivative $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x%
x!
x$
x#
x"
#116170
1!
z"
#116429
1#
z!
#120106
1$
z#
#120296
1%
z$
#223790
1!
z%
#294327
1%
z!
#2723546
1!
z%
#2734366
1%
z!
#2737212
1!
z%
#2743168
1%
z!
#3973556
1!
z%
#3984403
1%
z!
#3987203
1!
z%
#3993159
1%
z!
#5098341
1#
z%
#5102037
1%
z#
#5223550
1!
z%
#5234370
1%
z!
#5237217
1!
z%
#5243173
1%
z!
#6473561
1!
z%
#6484315
1%
z!
#6487220
1!
z%
#6493176
1%
z!
#7723678
1!
z%
#7758270
1%
z!
#10098329
1#
z%
#10102025
1%
z#
#10223546
1!
z%
#10234366
1%
z!
#10237211
1!
z%
#10243167
1%
z!
#11473549
1!
z%
#11484396
1%
z!
#11487196
1!
z%
#11493152
1%
z!
