$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 8_TractionControl $end
 $var wire 1 $ 8_TractionControl $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 9_CollisionAvoidance $end
 $var wire 1 % 9_CollisionAvoidance $end
$upscope $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x#
x'
x&
x%
x!
x"
#112804
1!
z"
#113251
1#
z!
#113717
1$
z#
#114232
1%
z$
#117594
1&
z%
#118149
1'
z&
#237062
1!
z'
#238133
1'
z!
#250836
1#
z'
#251913
1'
z#
#264606
1$
z'
#265643
1'
z$
#277062
1!
z'
#277972
1'
z!
#2734583
1#
z'
#2735660
1'
z#
#3984592
1$
z'
#3985640
1'
z$
#5234580
1#
z'
#5235657
1'
z#
#6484562
1!
z'
#6485637
1'
z!
#7734577
1#
z'
#7735654
1'
z#
#7745850
1$
z'
#7746887
1'
z$
#10234589
1#
z'
#10235655
1'
z#
#11484592
1$
z'
#11485640
1'
z$
