$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 13_uC/OS-II_Idle $end
 $var wire 1 ( 13_uC/OS-II_Idle $end
$upscope $end
$scope module 8_CruiseControlSystem $end
 $var wire 1 # 8_CruiseControlSystem $end
$upscope $end
$scope module 9_TractionControl $end
 $var wire 1 $ 9_TractionControl $end
$upscope $end
$scope module 12_uC/OS-II_Stat $end
 $var wire 1 ' 12_uC/OS-II_Stat $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 & 11_TransmissionControl $end
$upscope $end
$scope module 7_AirbagModel $end
 $var wire 1 ! 7_AirbagModel $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 % 10_FuelSensor $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x(
x#
x$
x'
x&
x!
x%
x"
#113655
1!
z"
#114103
1#
z!
#114570
1$
z#
#115086
1%
z$
#117799
1&
z%
#120515
1'
z&
#121070
1(
z'
#237060
1!
z(
#238049
1(
z!
#250840
1#
z(
#251761
1(
z#
#263349
1$
z(
#264373
1(
z$
#275815
1!
z(
#276720
1(
z!
#1968430
1&
z(
#1971340
1(
z&
#2734574
1#
z(
#2735495
1(
z#
#3843441
1&
z(
#3846351
1(
z&
#3984598
1$
z(
#3985501
1(
z$
#5234574
1#
z(
#5235495
1(
z#
#5718444
1&
z(
#5721354
1(
z&
#6484569
1!
z(
#6485474
1(
z!
#7593430
1&
z(
#7596340
1(
z&
#7734574
1#
z(
#7735495
1(
z#
#7745857
1$
z(
#7746760
1(
z$
#9468463
1%
z(
#9471370
1&
z%
#9474280
1(
z&
#10234578
1#
z(
#10235499
1(
z#
#11343449
1&
z(
#11346359
1(
z&
#11484606
1$
z(
#11485509
1(
z$
#12734564
1!
z(
#12735469
1(
z!
#12745824
1#
z(
#12746745
1(
z#
#13218445
1&
z(
#13221355
1(
z&
#15093432
1&
z(
#15096342
1(
z&
#15234574
1#
z(
#15235495
1(
z#
#15245839
1$
z(
#15246742
1(
z$
#16968435
1&
z(
#16971345
1(
z&
#17734575
1#
z(
#17735496
1(
z#
#18843479
1%
z(
#18846386
1&
z%
#18849296
1(
z&
#18984559
1!
z(
#18985464
1(
z!
#18995859
1$
z(
#18996762
1(
z$
