$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 8_TractionControl $end
 $var wire 1 $ 8_TractionControl $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 9_CollisionAvoidance $end
 $var wire 1 % 9_CollisionAvoidance $end
$upscope $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x'
x#
x$
x&
x%
x!
x"
#112633
1!
z"
#113017
1#
z!
#113420
1$
z#
#113935
1%
z$
#117297
1&
z%
#117852
1'
z&
#1362077
1!
z'
#1363137
1'
z!
#1375844
1#
z'
#1376910
1'
z#
#1389603
1$
z'
#1390640
1'
z$
#26359577
1#
z'
#26360654
1'
z#
#38859611
1$
z'
#38860637
1'
z$
#51359579
1#
z'
#51360656
1'
z#
#63859562
1!
z'
#63860637
1'
z!
#76359577
1#
z'
#76360654
1'
z#
#76370847
1$
z'
#76371895
1'
z$
#101359595
1#
z'
#101360661
1'
z#
#113859592
1$
z'
#113860640
1'
z$
#125092138
1%
z'
#125095694
1'
z%
#126359565
1!
z'
#126360629
1'
z!
#126370842
1#
z'
#126371908
1'
z#
#151359579
1#
z'
#151360656
1'
z#
#151370855
1$
z'
#151371892
1'
z$
#176359592
1#
z'
#176360658
1'
z#
#188859562
1!
z'
#188860637
1'
z!
#188870859
1$
z'
#188871885
1'
z$
#201359577
1#
z'
#201360654
1'
z#
#226359577
1#
z'
#226360654
1'
z#
#226370851
1$
z'
#226371888
1'
z$
#250092180
1%
z'
#250095736
1&
z%
#250096474
1'
z&
#251359562
1!
z'
#251360637
1'
z!
#251370827
1#
z'
#251371904
1'
z#
#263859603
1$
z'
#263860640
1'
z$
#276359582
1#
z'
#276360659
1'
z#
#301359582
1#
z'
#301360659
1'
z#
#301370858
1$
z'
#301371895
1'
z$
#313859570
1!
z'
#313860634
1'
z!
#326359577
1#
z'
#326360654
1'
z#
#338859610
1$
z'
#338860636
1'
z$
#351359578
1#
z'
#351360655
1'
z#
#375092138
1%
z'
#375095694
1'
z%
#376359564
1!
z'
#376360639
1'
z!
#376370827
1#
z'
#376371904
1'
z#
#376382099
1$
z'
#376383136
1'
z$
#401359584
1#
z'
#401360661
1'
z#
#413859592
1$
z'
#413860640
1'
z$
#426359579
1#
z'
#426360656
1'
z#
#438859562
1!
z'
#438860637
1'
z!
#451359577
1#
z'
