$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 12_uC/OS-II_Stat $end
 $var wire 1 ' 12_uC/OS-II_Stat $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 % 10_FuelSensor $end
$upscope $end
$scope module 8_CruiseControlSystem $end
 $var wire 1 # 8_CruiseControlSystem $end
$upscope $end
$scope module 9_TractionControl $end
 $var wire 1 $ 9_TractionControl $end
$upscope $end
$scope module 7_AirbagModel $end
 $var wire 1 ! 7_AirbagModel $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 & 11_TransmissionControl $end
$upscope $end
$scope module 13_uC/OS-II_Idle $end
 $var wire 1 ( 13_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x'
x%
x#
x$
x!
x&
x(
x"
#113679
1!
z"
#114127
1#
z!
#114594
1$
z#
#115110
1%
z$
#117823
1&
z%
#120539
1'
z&
#121094
1(
z'
#237059
1!
z(
#238052
1(
z!
