$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 12_uC/OS-II_Stat $end
 $var wire 1 ' 12_uC/OS-II_Stat $end
$upscope $end
$scope module 13_uC/OS-II_Idle $end
 $var wire 1 ( 13_uC/OS-II_Idle $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 & 11_TransmissionControl $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 % 10_FuelSensor $end
$upscope $end
$scope module 7_AirbagModel $end
 $var wire 1 ! 7_AirbagModel $end
$upscope $end
$scope module 9_TractionControl $end
 $var wire 1 $ 9_TractionControl $end
$upscope $end
$scope module 8_CruiseControlSystem $end
 $var wire 1 # 8_CruiseControlSystem $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x'
x(
x&
x%
x!
x$
x#
x"
#113679
1!
z"
#114127
1#
z!
#114594
1$
z#
#115110
1%
z$
#117823
1&
z%
#120539
1'
z&
#121094
1(
z'
#237059
1!
z(
#238052
1(
z!
#250839
1#
z(
#251772
1(
z#
#264607
1$
z(
#265522
1(
z$
#1968430
1&
z(
#1971340
1(
z&
#2734574
1#
z(
#2735507
1(
z#
#3843449
1&
z(
#3846359
1(
z&
#3984606
1$
z(
#3985521
1(
z$
#5234591
1#
z(
#5235524
1(
z#
#5718447
1&
z(
#5721357
1(
z&
#6484572
1!
z(
#6485481
1(
z!
#7593431
1&
z(
#7596341
1(
z&
#7734574
1#
z(
#7735507
1(
z#
#7745847
1$
z(
#7746762
1(
z$
#9468463
1%
z(
#9471370
1&
z%
#9474280
1(
z&
#10234580
1#
z(
#10235513
1(
z#
#11343434
1&
z(
#11346344
1(
z&
#11484591
1$
z(
#11485506
1(
z$
#12734561
1!
z(
#12735470
1(
z!
#12745825
1#
z(
#12746758
1(
z#
#13218430
1&
z(
#13221340
1(
z&
#15093445
1&
z(
#15096355
1(
z&
#15234587
1#
z(
#15235520
1(
z#
#15245839
1$
z(
#15246754
1(
z$
#16968443
1&
z(
#16971353
1(
z&
#17734583
1#
z(
#17735516
1(
z#
#18843470
1%
z(
#18846377
1&
z%
#18849287
1(
z&
#18984575
1!
z(
#18985484
1(
z!
#18995854
1$
z(
#18996769
1(
z$
#20234587
1#
z(
#20235520
1(
z#
#20718443
1&
z(
#20721353
1(
z&
#22593430
1&
z(
#22596340
1(
z&
#22734574
1#
z(
#22735507
1(
z#
#22745846
1$
z(
#22746761
1(
z$
#24468430
1&
z(
#24471340
1(
z&
#25093448
1'
z(
#25094186
1(
z'
#25234578
1!
z(
#25235487
1(
z!
#25245842
1#
z(
#25246775
1(
z#
#26343444
1&
z(
#26346354
1(
z&
#26484601
1$
z(
#26485516
1(
z$
#27734586
1#
z(
#27735519
1(
z#
#28218475
1%
z(
#28221382
1&
z%
#28224292
1(
z&
#30093440
1&
z(
#30096350
1(
z&
#30234582
1#
z(
#30235515
1(
z#
#30245856
1$
z(
#30246771
1(
z$
#31484574
1!
z(
#31485483
1(
z!
#31968435
1&
z(
#31971345
1(
z&
#32734575
1#
z(
#32735508
1(
z#
#33843430
1&
z(
#33846340
1(
z&
#33984589
1$
z(
#33985504
1(
z$
#35234574
1#
z(
#35235507
1(
z#
#35718430
1&
z(
#35721340
1(
z&
#37593476
1%
z(
#37596383
1&
z%
#37599293
1(
z&
#37734559
1!
z(
#37735468
1(
z!
#37745824
1#
z(
#37746757
1(
z#
#37757090
1$
z(
#37758005
1(
z$
#39468449
1&
z(
#39471359
1(
z&
