$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 9_CollisionAvoidance $end
 $var wire 1 % 9_CollisionAvoidance $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 8_TractionControl $end
 $var wire 1 $ 8_TractionControl $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x%
x'
x#
x!
x$
x&
x"
#112633
1!
z"
#113017
1#
z!
#113420
1$
z#
#113935
1%
z$
#117297
1&
z%
#117852
1'
z&
#237080
1!
z'
#238129
1'
z!
#250836
1#
z'
#251913
1'
z#
#264606
1$
z'
#265643
1'
z$
#2734582
1#
z'
#2735659
1'
z#
#3984592
1$
z'
#3985640
1'
z$
#5234579
1#
z'
#5235656
1'
z#
#6484562
1!
z'
#6485637
1'
z!
#7734577
1#
z'
#7735654
1'
z#
#7745849
1$
z'
#7746886
1'
z$
#10234588
1#
z'
#10235654
1'
z#
#11484612
1$
z'
#11485638
1'
z$
#12592138
1%
z'
#12595694
1'
z%
#12734567
1!
z'
#12735631
1'
z!
#12745844
1#
z'
#12746910
1'
z#
#15234583
1#
z'
#15235660
1'
z#
#15245859
1$
z'
#15246885
1'
z$
#17734587
1#
z'
#17735653
1'
z#
#18984581
1!
z'
#18985634
1'
z!
#18995862
1$
z'
#18996888
1'
z$
#20234579
1#
z'
#20235656
1'
z#
#22734581
1#
z'
#22735658
1'
z#
#22745857
1$
z'
#22746894
1'
z$
#25092185
1%
z'
#25095741
1&
z%
#25096479
1'
z&
#25234570
1!
z'
#25235634
1'
z!
#25245847
1#
z'
#25246913
1'
z#
#26484592
1$
z'
#26485640
1'
z$
#27734581
1#
z'
#27735658
1'
z#
#30234583
1#
z'
#30235660
1'
z#
#30245859
1$
z'
#30246885
1'
z$
#31484562
1!
z'
#31485637
1'
z!
#32734579
1#
z'
#32735656
1'
z#
#33984592
1$
z'
#33985640
1'
z$
#35234577
1#
z'
#35235654
1'
z#
#37592138
1%
z'
#37595694
1'
z%
#37734564
1!
z'
#37735639
1'
z!
#37745827
1#
z'
#37746904
1'
z#
#37757099
1$
z'
#37758136
1'
z$
