$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 7_AirbagModel $end
 $var wire 1 ! 7_AirbagModel $end
$upscope $end
$scope module 13_uC/OS-II_Idle $end
 $var wire 1 ( 13_uC/OS-II_Idle $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 & 11_TransmissionControl $end
$upscope $end
$scope module 12_uC/OS-II_Stat $end
 $var wire 1 ' 12_uC/OS-II_Stat $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 % 10_FuelSensor $end
$upscope $end
$scope module 9_TractionControl $end
 $var wire 1 $ 9_TractionControl $end
$upscope $end
$scope module 8_CruiseControlSystem $end
 $var wire 1 # 8_CruiseControlSystem $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x(
x&
x'
x%
x$
x#
x"
#113655
1!
z"
#114103
1#
z!
#114570
1$
z#
#115086
1%
z$
#117799
1&
z%
#120515
1'
z&
#121070
1(
z'
#237060
1!
z(
#238053
1(
z!
#250844
1#
z(
#251777
1(
z#
#264589
1$
z(
#265504
1(
z$
#275809
1!
z(
#276883
1(
z!
#1968448
1&
z(
#1971358
1(
z&
#2734588
1#
z(
#2735521
1(
z#
#3843442
1&
z(
#3846352
1(
z&
#3984599
1$
z(
#3985514
1(
z$
#5234584
1#
z(
#5235517
1(
z#
#5718440
1&
z(
#5721350
1(
z&
#6484565
1!
z(
#6485474
1(
z!
#7593430
1&
z(
#7596340
1(
z&
#7734574
1#
z(
#7735507
1(
z#
#7745840
1$
z(
#7746755
1(
z$
#9468463
1%
z(
#9471370
1&
z%
#9474280
1(
z&
#10234574
1#
z(
#10235507
1(
z#
#11343430
1&
z(
#11346340
1(
z&
#11484589
1$
z(
#11485504
1(
z$
