$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 8_TractionControl $end
 $var wire 1 $ 8_TractionControl $end
$upscope $end
$scope module 9_CollisionAvoidance $end
 $var wire 1 % 9_CollisionAvoidance $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x'
x&
x$
x%
x"
#112802
1!
z"
#113249
1#
z!
#113715
1$
z#
#114230
1%
z$
#117415
1&
z%
#117970
1'
z&
#237082
1!
z'
#238127
1'
z!
#250834
1#
z'
#251899
1'
z#
#264592
1$
z'
#265496
1'
z$
#275812
1!
z'
#276883
1'
z!
#2734597
1#
z'
#2735651
1'
z#
#3984609
1$
z'
#3985623
1'
z$
#5234595
1#
z'
#5235649
1'
z#
#6484577
1!
z'
#6485626
1'
z!
#7734577
1#
z'
#7735642
1'
z#
#7745862
1$
z'
#7746876
1'
z$
#10234578
1#
z'
#10235643
1'
z#
#11484601
1$
z'
#11485626
1'
z$
#12592154
1%
z'
#12595533
1'
z%
#12734581
1!
z'
#12735630
1'
z!
#12745843
1#
z'
#12746897
1'
z#
#15234577
1#
z'
#15235642
1'
z#
#15245842
1$
z'
#15246878
1'
z$
#17734577
1#
z'
#17735642
1'
z#
#18984565
1!
z'
#18985625
1'
z!
#18995853
1$
z'
#18996878
1'
z$
