PN:FprintPlatform
SP:FprintPlatform/cpum
SI:functionprofilesampleinterval 1000
PSN:0_None
FP:0 alt_exception No_Source_File 30 1
FP:0 alt_irq_handler No_Source_File 31 0
FP:0 _start No_Source_File 0 8
FP:0 REPOSInit No_Source_File 34 1
FP:0 main No_Source_File 23 2
FP:0 _puts_r No_Source_File 24 0
FP:0 __sfvwrite_r No_Source_File 25 0
FP:0 _write_r No_Source_File 26 0
FP:0 alt_load_section No_Source_File 2 24
FP:0 alt_load No_Source_File 1 0
FP:0 alt_main No_Source_File 3 0
FP:0 write No_Source_File 27 0
FP:0 OSInit No_Source_File 4 0
FP:0 OS_InitEventList No_Source_File 7 1
FP:0 OS_InitTaskIdle No_Source_File 11 0
FP:0 OS_InitTaskStat No_Source_File 14 0
FP:0 OS_InitTCBList No_Source_File 5 1
FP:0 OS_MemClr No_Source_File 6 45
FP:0 OS_TCBInit No_Source_File 42 1
FP:0 OSFlagCreate No_Source_File 41 0
FP:0 OS_FlagInit No_Source_File 8 0
FP:0 OS_MemInit No_Source_File 9 5
FP:0 OS_QInit No_Source_File 10 1
FP:0 OSSemCreate No_Source_File 15 2
FP:0 OSSemPend No_Source_File 33 1
FP:0 OSTaskCreateExt No_Source_File 12 1
FP:0 OS_TaskStkClr No_Source_File 13 11
FP:0 alt_sys_init No_Source_File 16 0
FP:0 altera_avalon_jtag_uart_write_fd No_Source_File 28 0
FP:0 altera_avalon_jtag_uart_init No_Source_File 17 0
FP:0 altera_avalon_jtag_uart_irq No_Source_File 32 1
FP:0 altera_avalon_jtag_uart_write No_Source_File 29 0
FP:0 altera_avalon_mutex_lock No_Source_File 35 1
FP:0 initDMA No_Source_File 38 0
FP:0 comp_set_core_assignment No_Source_File 37 1
FP:0 comp_set_core_assignment_table No_Source_File 36 3
FP:0 alt_dma_rxchan_open No_Source_File 39 0
FP:0 alt_find_dev No_Source_File 40 1
FP:0 alt_open_fd No_Source_File 19 0
FP:0 alt_io_redirect No_Source_File 18 0
FP:0 alt_file_locked No_Source_File 22 1
FP:0 open No_Source_File 20 1
FP:0 alt_get_fd No_Source_File 21 1
FPC:1, 30, 31
FPC:1, 31, 32
FPC:24, 0, 1
FPC:83, 0, 3
FPC:2, 23, 24
FPC:1, 23, 34
FPC:1, 23, 35
FPC:4, 23, 36
FPC:1, 23, 38
FPC:1, 23, 41
FPC:1, 23, 12
FPC:2, 24, 25
FPC:2, 25, 26
FPC:2, 26, 27
FPC:24, 1, 2
FPC:65, 3, 4
FPC:1, 3, 15
FPC:1, 3, 16
FPC:3, 3, 18
FPC:13, 3, 23
FPC:2, 27, 28
FPC:12, 4, 5
FPC:11, 4, 7
FPC:4, 4, 8
FPC:20, 4, 9
FPC:6, 4, 10
FPC:6, 4, 11
FPC:6, 4, 14
FPC:10, 7, 6
FPC:6, 11, 12
FPC:6, 14, 12
FPC:11, 5, 6
FPC:1, 41, 30
FPC:4, 8, 6
FPC:15, 9, 6
FPC:5, 10, 6
FPC:11, 12, 13
FPC:1, 12, 42
FPC:1, 16, 17
FPC:2, 28, 29
FPC:1, 17, 15
FPC:1, 29, 30
FPC:1, 29, 33
FPC:1, 38, 39
FPC:1, 36, 37
FPC:1, 39, 40
FPC:3, 19, 20
FPC:3, 18, 19
FPC:1, 20, 21
FPC:1, 20, 22
PSN:4_dma
FP:0 alt_exception No_Source_File 10 0
FP:0 alt_irq_handler No_Source_File 11 0
FP:0 __sfvwrite_r No_Source_File 21 0
FP:0 memmove No_Source_File 22 1
FP:0 _fflush_r No_Source_File 5 0
FP:0 _write_r No_Source_File 6 1
FP:0 write No_Source_File 7 0
FP:0 OSFlagPost No_Source_File 13 4
FP:0 alt_avalon_dma_launch_bidir No_Source_File 17 0
FP:0 alt_avalon_dma_prepare No_Source_File 16 0
FP:0 alt_avalon_dma_irq No_Source_File 18 0
FP:0 altera_avalon_jtag_uart_write_fd No_Source_File 8 0
FP:0 altera_avalon_jtag_uart_irq No_Source_File 12 2
FP:0 altera_avalon_jtag_uart_write No_Source_File 9 1
FP:0 alt_dma_txchan_send No_Source_File 24 1
FP:0 alt_dma_rxchan_prepare No_Source_File 15 0
FP:0 dma_TASK No_Source_File 1 1
FP:0 handleDMA No_Source_File 19 1
FP:0 sendDMA No_Source_File 14 0
FP:0 REPOSgetScratchpadPage No_Source_File 23 1
FP:0 REPOSAlreadyInScratchpad No_Source_File 2 1
FP:0 OSStartTsk No_Source_File 0 0
FP:0 printf No_Source_File 3 1
FP:0 __sprint_r No_Source_File 20 0
FP:0 ___vfprintf_internal_r No_Source_File 4 0
FPC:7, 10, 11
FPC:5, 11, 12
FPC:2, 11, 18
FPC:1, 21, 22
FPC:7, 5, 6
FPC:6, 6, 7
FPC:6, 7, 8
FPC:2, 17, 10
FPC:2, 16, 17
FPC:2, 18, 19
FPC:6, 8, 9
FPC:3, 12, 13
FPC:5, 9, 10
FPC:2, 15, 16
FPC:1, 1, 2
FPC:9, 1, 3
FPC:3, 1, 14
FPC:1, 1, 23
FPC:1, 19, 13
FPC:2, 14, 15
FPC:1, 14, 24
FPC:15, 0, 1
FPC:8, 3, 4
FPC:1, 20, 21
FPC:7, 4, 5
FPC:1, 4, 4
FPC:1, 4, 20
PSN:5_Derivative
FP:0 Derivative_TASK No_Source_File 1 0
FP:0 __adddf3 No_Source_File 3 1
FP:0 __muldf3 No_Source_File 4 0
FP:0 __muldi3 No_Source_File 5 1
FP:0 OSTimeDlyHMSM No_Source_File 2 0
FP:0 OSStartTsk No_Source_File 0 0
FP:0 __divdf3 No_Source_File 6 1
FPC:3, 1, 2
FPC:1, 4, 5
FPC:1, 2, 3
FPC:1, 2, 4
FPC:1, 2, 6
FPC:3, 0, 1
PSN:6_uC/OS-II_Stat
FP:0 OS_TaskStat No_Source_File 1 0
FP:0 OSTimeDly No_Source_File 2 1
FP:0 OSStartTsk No_Source_File 0 0
FPC:1, 1, 2
FPC:1, 0, 1
PSN:7_uC/OS-II_Idle
FP:0 alt_exception No_Source_File 2 0
FP:0 alt_irq_handler No_Source_File 3 0
FP:0 startHook No_Source_File 9 0
FP:0 OSTimeTick No_Source_File 6 0
FP:0 OS_TaskIdle No_Source_File 1 102
FP:0 OSQPost No_Source_File 11 1
FP:0 alt_avalon_timer_sc_irq No_Source_File 4 0
FP:0 postDmaMessage No_Source_File 10 0
FP:0 REPOSUpdateTime No_Source_File 8 0
FP:0 alt_tick No_Source_File 5 0
FP:0 OSStartTsk No_Source_File 0 0
FP:0 OSTimeTickHook No_Source_File 7 0
FPC:1, 2, 3
FPC:1, 3, 4
FPC:1, 9, 10
FPC:1, 6, 7
FPC:1, 1, 2
FPC:1, 4, 5
FPC:1, 10, 11
FPC:1, 8, 9
FPC:1, 5, 6
FPC:103, 0, 1
FPC:1, 7, 8
