[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jul 20 05:44:36 2015
[*]
[dumpfile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/FprintPlatform_cpum.ivcd"
[dumpfile_mtime] "Mon Jul 20 05:39:06 2015"
[dumpfile_size] 1603
[savefile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/FprintPlatform_cpum.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 160
@28
4_dma.4_dma
@29
5_Derivative.5_Derivative
[pattern_trace] 1
[pattern_trace] 0
