$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 5_Derivative $end
 $var wire 1 # 5_Derivative $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_dma $end
 $var wire 1 ! 4_dma $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x$
x%
x!
x"
#116127
1!
z"
#116386
1#
z!
#119978
1$
z#
#120168
1%
z$
#223778
1!
z%
#294472
1%
z!
#2723546
1!
z%
#2734366
1%
z!
#2737212
1!
z%
#2743168
1%
z!
#3973556
1!
z%
#3984403
1%
z!
#3987203
1!
z%
#3993159
1%
z!
#5098341
1#
z%
#5101952
1%
z#
#5223552
1!
z%
#5234372
1%
z!
#5237219
1!
z%
#5243175
1%
z!
#6473563
1!
z%
#6484317
1%
z!
#6487222
1!
z%
#6493178
1%
z!
#7723680
1!
z%
#7758272
1%
z!
#10098331
1#
z%
#10101942
1%
z#
#10223546
1!
z%
#10234366
1%
z!
#10237211
1!
z%
#10243167
1%
z!
#11473553
1!
z%
#11484400
1%
z!
#11487200
1!
z%
#11493156
1%
z!
#12723660
1!
z%
#12758185
1%
z!
#15098329
1#
z%
#15101940
1%
z#
#15223660
1!
z%
#15258252
1%
z!
#17723546
1!
z%
#17734366
1%
z!
#17737211
1!
z%
#17743167
1%
z!
#18973665
1!
z%
#19008191
1%
z!
