$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 8_TractionControl $end
 $var wire 1 $ 8_TractionControl $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 9_CollisionAvoidance $end
 $var wire 1 % 9_CollisionAvoidance $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x$
x'
x&
x%
x"
#112633
1!
z"
#113017
1#
z!
#113420
1$
z#
#113935
1%
z$
#117297
1&
z%
#117852
1'
z&
#237080
1!
z'
#238129
1'
z!
