$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 5_Derivative $end
 $var wire 1 # 5_Derivative $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_dma $end
 $var wire 1 ! 4_dma $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x$
x%
x!
x"
#114068
1!
z"
#114327
1#
z!
#118004
1$
z#
#118194
1%
z$
#223776
1!
z%
#282135
1%
z!
#2723562
1!
z%
#2734436
1%
z!
#2737300
1!
z%
#2743256
1%
z!
#3973557
1!
z%
#3984458
1%
z!
#3987275
1!
z%
#3993231
1%
z!
#5098327
1#
z%
#5102023
1%
z#
#5223564
1!
z%
#5234438
1%
z!
#5237302
1!
z%
#5243258
1%
z!
#6473559
1!
z%
#6484367
1%
z!
#6487289
1!
z%
#6493245
1%
z!
#7723660
1!
z%
#7758402
1%
z!
#10098345
1#
z%
#10102041
1%
z#
#10223554
1!
z%
#10234428
1%
z!
#10237292
1!
z%
#10243248
1%
z!
#11473549
1!
z%
#11484450
1%
z!
#11487268
1!
z%
#11493224
1%
z!
#12723667
1!
z%
#12758334
1%
z!
#15098335
1#
z%
#15102031
1%
z#
#15223664
1!
z%
#15258410
1%
z!
#17723557
1!
z%
#17734431
1%
z!
#17737295
1!
z%
#17743251
1%
z!
#18973666
1!
z%
#19008342
1%
z!
#20098328
1#
z%
#20102024
1%
z#
#20223566
1!
z%
#20234440
1%
z!
#20237304
1!
z%
#20243260
1%
z!
#22723661
1!
z%
#22758403
1%
z!
#25098379
1#
z%
#25102075
1$
z#
#25102275
1%
z$
#25223670
1!
z%
#25258337
1%
z!
#26473558
1!
z%
#26484459
1%
z!
#26487276
1!
z%
#26493232
1%
z!
#27723562
1!
z%
#27734436
1%
z!
#27737300
1!
z%
#27743256
1%
z!
#30098337
1#
z%
#30102033
1%
z#
#30223664
1!
z%
#30258410
1%
z!
#31473546
1!
z%
#31484354
1%
z!
#31487303
1!
z%
#31493259
1%
z!
#32723560
1!
z%
#32734434
1%
z!
#32737298
1!
z%
#32743254
1%
z!
#33973555
1!
z%
#33984456
1%
z!
#33987273
1!
z%
#33993229
1%
z!
#35098327
1#
z%
#35102023
1%
z#
#35223562
1!
z%
#35234436
1%
z!
#35237300
1!
z%
#35243256
1%
z!
#37723774
1!
z%
#37775730
1%
z!
