[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Jul 21 18:58:14 2015
[*]
[dumpfile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/platform.vcd"
[dumpfile_mtime] "Tue Jul 21 18:56:32 2015"
[dumpfile_size] 6558
[savefile] "/home/jonah/fingerprinting/ovp_platform/platform_2_tlb/platform.sav"
[timestart] 0
[size] 1319 744
[pos] -320 -117
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 211
@28
platform.cpu0_AirbagModel
platform.cpu0_CruiseControlSystem
platform.cpu0_FuelSensor
platform.cpu0_TractionControl
platform.cpu0_TransmissionControl
platform.cpu1_AirbagModel
platform.cpu1_CollisionAvoidance
platform.cpu1_CruiseControlSystem
platform.cpu1_TractionControl
platform.cpum_Derivative
platform.cpum_dma
[pattern_trace] 1
[pattern_trace] 0
