[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Jan 17 20:02:13 2016
[*]
[dumpfile] "/home/jonah/fingerprinting/ovp_platform/platform_4_tlb/platform.vcd"
[dumpfile_mtime] "Sun Jan 17 19:59:43 2016"
[dumpfile_size] 6006
[savefile] "/home/jonah/fingerprinting/ovp_platform/platform_4_tlb/platform.sav"
[timestart] 0
[size] 1319 722
[pos] -1 -1
*-27.328293 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-cpu0
@28
platform.cpu0_5_for_loop_100000_0
platform.cpu0_4_for_loop_50000_50000
@1000200
-cpu0
@800200
-cpu1
@28
platform.cpu1_3_for_loop_100000_0
@1000200
-cpu1
@800201
-cpum
@28
platform.cpum_3_dma
@1000201
-cpum
[pattern_trace] 1
[pattern_trace] 0
@800200