
CollisionAvoidance:     file format elf32-littlenios2

SYMBOL TABLE:
00001078 l    d  .text	00000000 .text
000022f8 l    d  .rodata	00000000 .rodata
00003310 l    d  .data	00000000 .data
00003738 l    d  .sdata	00000000 .sdata
00003744 l    d  .sbss	00000000 .sbss
00003748 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 CollisionAvoidance.c
00000000 l    df *ABS*	00000000 ert_main.c
00003748 l     O .bss	0000000c CollisionAvoidance_M_
00003738 l     O .sdata	00000004 CollisionAvoidance_M
00003310 l     O .data	00000028 CollisionAvoidance_P
00003754 l     O .bss	00000010 CollisionAvoidance_DW
00003764 l     O .bss	00000010 CollisionAvoidance_U
00003744 l     O .sbss	00000001 CollisionAvoidance_Y
00003745 l     O .sbss	00000001 OverrunFlag.2534
00000000 l    df *ABS*	00000000 fp-bit.c
000013a4 l     F .text	00000354 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nosys_crt0.c
00000000 l    df *ABS*	00000000 _zero_bss.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00003338 l     O .data	00000400 impure_data
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 nosys_exit.c
00000000 l    df *ABS*	00000000 
00001f88 g     F .text	00000044 __ashldi3
000020a8 g     F .text	00000004 __fake_init
0000b730 g       *ABS*	00000000 _gp
000020ac g     F .text	00000040 __start_2
00001244 g     F .text	00000090 CollisionAvoidance_initialize
00001d70 g     F .text	00000104 __unpack_d
000016f8 g     F .text	00000054 __adddf3
0000373c g     O .sdata	00000004 _global_impure_ptr
000020ec g     F .text	00000004 _zero_bss
000020a8  w    F .text	00000004 _init
00001f44 g     F .text	00000044 __lshrdi3
00001a90 g     F .text	0000005c __ledf2
00002128 g     F .text	000001a0 __call_exitprocs
00001078 g     F .text	00000000 _start
000022c8 g     F .text	00000004 __fake_fini
00001e74 g     F .text	000000d0 __fpcmp_parts_d
000017ac g     F .text	000002e4 __muldf3
00003744 g       .sbss	00000000 __bss_start
00001fcc g     F .text	000000dc memset
00001330 g     F .text	00000074 main
000022f8 g     O .rodata	00000014 __thenan_df
000022c8  w    F .text	00000004 _fini
00003740 g     O .sdata	00000004 _impure_ptr
000012d4 g     F .text	00000010 CollisionAvoidance_terminate
07ffff00 g       *ABS*	00000000 nasys_stack_top
00003744 g       .sdata	00000000 _edata
00003774 g       .bss	00000000 _end
000020f0 g     F .text	00000038 exit
000012e4 g     F .text	0000004c rt_OneStep
000010a8 g     F .text	0000019c CollisionAvoidance_step
000022cc g     F .text	0000002c _exit
00001aec g     F .text	00000060 __muldi3
0000174c g     F .text	00000060 __subdf3
00001b4c g     F .text	00000224 __pack_d
00000000  w      *UND*	00000000 free



Disassembly of section .text:

00001078 <_start>:
    1078:	06c20034 	movhi	sp,2048
    107c:	deffc004 	addi	sp,sp,-256
    1080:	def6303a 	nor	sp,sp,sp
    1084:	dec001d4 	ori	sp,sp,7
    1088:	def6303a 	nor	sp,sp,sp
    108c:	06800074 	movhi	gp,1
    1090:	d6adcc04 	addi	gp,gp,-18640
    1094:	06000034 	movhi	et,0
    1098:	c60ddd04 	addi	et,et,14196
    109c:	00800034 	movhi	r2,0
    10a0:	10882b04 	addi	r2,r2,8364
    10a4:	1000683a 	jmp	r2

000010a8 <CollisionAvoidance_step>:
    10a8:	defff504 	addi	sp,sp,-44
    10ac:	dfc00a15 	stw	ra,40(sp)
    10b0:	dc000915 	stw	r16,36(sp)
    10b4:	d9000615 	stw	r4,24(sp)
    10b8:	d9400715 	stw	r5,28(sp)
    10bc:	d9800815 	stw	r6,32(sp)
    10c0:	d8800617 	ldw	r2,24(sp)
    10c4:	10800117 	ldw	r2,4(r2)
    10c8:	d8800015 	stw	r2,0(sp)
    10cc:	d8800617 	ldw	r2,24(sp)
    10d0:	10800217 	ldw	r2,8(r2)
    10d4:	d8800115 	stw	r2,4(sp)
    10d8:	d8800717 	ldw	r2,28(sp)
    10dc:	11400017 	ldw	r5,0(r2)
    10e0:	11800117 	ldw	r6,4(r2)
    10e4:	d9000017 	ldw	r4,0(sp)
    10e8:	20800417 	ldw	r2,16(r4)
    10ec:	20c00517 	ldw	r3,20(r4)
    10f0:	2809883a 	mov	r4,r5
    10f4:	300b883a 	mov	r5,r6
    10f8:	100d883a 	mov	r6,r2
    10fc:	180f883a 	mov	r7,r3
    1100:	00017ac0 	call	17ac <__muldf3>
    1104:	1009883a 	mov	r4,r2
    1108:	180b883a 	mov	r5,r3
    110c:	d9000215 	stw	r4,8(sp)
    1110:	d9400315 	stw	r5,12(sp)
    1114:	d9000117 	ldw	r4,4(sp)
    1118:	20800017 	ldw	r2,0(r4)
    111c:	20c00117 	ldw	r3,4(r4)
    1120:	d9000217 	ldw	r4,8(sp)
    1124:	d9400317 	ldw	r5,12(sp)
    1128:	100d883a 	mov	r6,r2
    112c:	180f883a 	mov	r7,r3
    1130:	000174c0 	call	174c <__subdf3>
    1134:	100f883a 	mov	r7,r2
    1138:	1811883a 	mov	r8,r3
    113c:	380b883a 	mov	r5,r7
    1140:	400d883a 	mov	r6,r8
    1144:	d9000017 	ldw	r4,0(sp)
    1148:	20800617 	ldw	r2,24(r4)
    114c:	20c00717 	ldw	r3,28(r4)
    1150:	2809883a 	mov	r4,r5
    1154:	300b883a 	mov	r5,r6
    1158:	100d883a 	mov	r6,r2
    115c:	180f883a 	mov	r7,r3
    1160:	00017ac0 	call	17ac <__muldf3>
    1164:	1009883a 	mov	r4,r2
    1168:	180b883a 	mov	r5,r3
    116c:	d9000415 	stw	r4,16(sp)
    1170:	d9400515 	stw	r5,20(sp)
    1174:	d9000117 	ldw	r4,4(sp)
    1178:	20800217 	ldw	r2,8(r4)
    117c:	20c00317 	ldw	r3,12(r4)
    1180:	d9000417 	ldw	r4,16(sp)
    1184:	d9400517 	ldw	r5,20(sp)
    1188:	100d883a 	mov	r6,r2
    118c:	180f883a 	mov	r7,r3
    1190:	000174c0 	call	174c <__subdf3>
    1194:	100f883a 	mov	r7,r2
    1198:	1811883a 	mov	r8,r3
    119c:	380b883a 	mov	r5,r7
    11a0:	400d883a 	mov	r6,r8
    11a4:	d9000717 	ldw	r4,28(sp)
    11a8:	20800217 	ldw	r2,8(r4)
    11ac:	20c00317 	ldw	r3,12(r4)
    11b0:	2809883a 	mov	r4,r5
    11b4:	300b883a 	mov	r5,r6
    11b8:	100d883a 	mov	r6,r2
    11bc:	180f883a 	mov	r7,r3
    11c0:	000174c0 	call	174c <__subdf3>
    11c4:	100f883a 	mov	r7,r2
    11c8:	1811883a 	mov	r8,r3
    11cc:	380b883a 	mov	r5,r7
    11d0:	400d883a 	mov	r6,r8
    11d4:	d9000017 	ldw	r4,0(sp)
    11d8:	20800817 	ldw	r2,32(r4)
    11dc:	20c00917 	ldw	r3,36(r4)
    11e0:	04000044 	movi	r16,1
    11e4:	2809883a 	mov	r4,r5
    11e8:	300b883a 	mov	r5,r6
    11ec:	100d883a 	mov	r6,r2
    11f0:	180f883a 	mov	r7,r3
    11f4:	0001a900 	call	1a90 <__ledf2>
    11f8:	0080010e 	bge	zero,r2,1200 <CollisionAvoidance_step+0x158>
    11fc:	0021883a 	mov	r16,zero
    1200:	8007883a 	mov	r3,r16
    1204:	d8800817 	ldw	r2,32(sp)
    1208:	10c00005 	stb	r3,0(r2)
    120c:	d8800117 	ldw	r2,4(sp)
    1210:	d8c00217 	ldw	r3,8(sp)
    1214:	10c00015 	stw	r3,0(r2)
    1218:	d8c00317 	ldw	r3,12(sp)
    121c:	10c00115 	stw	r3,4(r2)
    1220:	d8800117 	ldw	r2,4(sp)
    1224:	d8c00417 	ldw	r3,16(sp)
    1228:	10c00215 	stw	r3,8(r2)
    122c:	d8c00517 	ldw	r3,20(sp)
    1230:	10c00315 	stw	r3,12(r2)
    1234:	dfc00a17 	ldw	ra,40(sp)
    1238:	dc000917 	ldw	r16,36(sp)
    123c:	dec00b04 	addi	sp,sp,44
    1240:	f800283a 	ret

00001244 <CollisionAvoidance_initialize>:
    1244:	defffa04 	addi	sp,sp,-24
    1248:	dfc00515 	stw	ra,20(sp)
    124c:	d9000215 	stw	r4,8(sp)
    1250:	d9400315 	stw	r5,12(sp)
    1254:	d9800415 	stw	r6,16(sp)
    1258:	d8800217 	ldw	r2,8(sp)
    125c:	10800117 	ldw	r2,4(r2)
    1260:	d8800015 	stw	r2,0(sp)
    1264:	d8800217 	ldw	r2,8(sp)
    1268:	10800217 	ldw	r2,8(r2)
    126c:	d8800115 	stw	r2,4(sp)
    1270:	d9000117 	ldw	r4,4(sp)
    1274:	000b883a 	mov	r5,zero
    1278:	01800404 	movi	r6,16
    127c:	0001fcc0 	call	1fcc <memset>
    1280:	d9000317 	ldw	r4,12(sp)
    1284:	000b883a 	mov	r5,zero
    1288:	01800404 	movi	r6,16
    128c:	0001fcc0 	call	1fcc <memset>
    1290:	d8800417 	ldw	r2,16(sp)
    1294:	10000005 	stb	zero,0(r2)
    1298:	d9000017 	ldw	r4,0(sp)
    129c:	20800017 	ldw	r2,0(r4)
    12a0:	20c00117 	ldw	r3,4(r4)
    12a4:	d9000117 	ldw	r4,4(sp)
    12a8:	20800015 	stw	r2,0(r4)
    12ac:	20c00115 	stw	r3,4(r4)
    12b0:	d9000017 	ldw	r4,0(sp)
    12b4:	20800217 	ldw	r2,8(r4)
    12b8:	20c00317 	ldw	r3,12(r4)
    12bc:	d9000117 	ldw	r4,4(sp)
    12c0:	20800215 	stw	r2,8(r4)
    12c4:	20c00315 	stw	r3,12(r4)
    12c8:	dfc00517 	ldw	ra,20(sp)
    12cc:	dec00604 	addi	sp,sp,24
    12d0:	f800283a 	ret

000012d4 <CollisionAvoidance_terminate>:
    12d4:	deffff04 	addi	sp,sp,-4
    12d8:	d9000015 	stw	r4,0(sp)
    12dc:	dec00104 	addi	sp,sp,4
    12e0:	f800283a 	ret

000012e4 <rt_OneStep>:
    12e4:	defffe04 	addi	sp,sp,-8
    12e8:	dfc00115 	stw	ra,4(sp)
    12ec:	d9000015 	stw	r4,0(sp)
    12f0:	d0a00543 	ldbu	r2,-32747(gp)
    12f4:	10803fcc 	andi	r2,r2,255
    12f8:	1000091e 	bne	r2,zero,1320 <rt_OneStep+0x3c>
    12fc:	00800044 	movi	r2,1
    1300:	d0a00545 	stb	r2,-32747(gp)
    1304:	d9000017 	ldw	r4,0(sp)
    1308:	01400034 	movhi	r5,0
    130c:	294dd904 	addi	r5,r5,14180
    1310:	d1a00504 	addi	r6,gp,-32748
    1314:	00010a80 	call	10a8 <CollisionAvoidance_step>
    1318:	d0200545 	stb	zero,-32747(gp)
    131c:	00000106 	br	1324 <rt_OneStep+0x40>
    1320:	0001883a 	nop
    1324:	dfc00117 	ldw	ra,4(sp)
    1328:	dec00204 	addi	sp,sp,8
    132c:	f800283a 	ret

00001330 <main>:
    1330:	defffd04 	addi	sp,sp,-12
    1334:	dfc00215 	stw	ra,8(sp)
    1338:	d9000015 	stw	r4,0(sp)
    133c:	d9400115 	stw	r5,4(sp)
    1340:	d0a00217 	ldw	r2,-32760(gp)
    1344:	00c00034 	movhi	r3,0
    1348:	18ccc404 	addi	r3,r3,13072
    134c:	10c00115 	stw	r3,4(r2)
    1350:	d0a00217 	ldw	r2,-32760(gp)
    1354:	00c00034 	movhi	r3,0
    1358:	18cdd504 	addi	r3,r3,14164
    135c:	10c00215 	stw	r3,8(r2)
    1360:	d0a00217 	ldw	r2,-32760(gp)
    1364:	1009883a 	mov	r4,r2
    1368:	01400034 	movhi	r5,0
    136c:	294dd904 	addi	r5,r5,14180
    1370:	d1a00504 	addi	r6,gp,-32748
    1374:	00012440 	call	1244 <CollisionAvoidance_initialize>
    1378:	0001883a 	nop
    137c:	d0a00217 	ldw	r2,-32760(gp)
    1380:	10800017 	ldw	r2,0(r2)
    1384:	103ffd26 	beq	r2,zero,137c <main+0x4c>
    1388:	d0a00217 	ldw	r2,-32760(gp)
    138c:	1009883a 	mov	r4,r2
    1390:	00012d40 	call	12d4 <CollisionAvoidance_terminate>
    1394:	0005883a 	mov	r2,zero
    1398:	dfc00217 	ldw	ra,8(sp)
    139c:	dec00304 	addi	sp,sp,12
    13a0:	f800283a 	ret

000013a4 <_fpadd_parts>:
    13a4:	2005883a 	mov	r2,r4
    13a8:	21000017 	ldw	r4,0(r4)
    13ac:	01c00044 	movi	r7,1
    13b0:	3900622e 	bgeu	r7,r4,153c <_fpadd_parts+0x198>
    13b4:	28c00017 	ldw	r3,0(r5)
    13b8:	38c05f2e 	bgeu	r7,r3,1538 <_fpadd_parts+0x194>
    13bc:	01c00104 	movi	r7,4
    13c0:	21c0c626 	beq	r4,r7,16dc <_fpadd_parts+0x338>
    13c4:	19c05c26 	beq	r3,r7,1538 <_fpadd_parts+0x194>
    13c8:	01c00084 	movi	r7,2
    13cc:	19c06b26 	beq	r3,r7,157c <_fpadd_parts+0x1d8>
    13d0:	21c05926 	beq	r4,r7,1538 <_fpadd_parts+0x194>
    13d4:	11c00217 	ldw	r7,8(r2)
    13d8:	2ac00217 	ldw	r11,8(r5)
    13dc:	13000317 	ldw	r12,12(r2)
    13e0:	13400417 	ldw	r13,16(r2)
    13e4:	3ac9c83a 	sub	r4,r7,r11
    13e8:	2a000317 	ldw	r8,12(r5)
    13ec:	2a400417 	ldw	r9,16(r5)
    13f0:	2015883a 	mov	r10,r4
    13f4:	20007516 	blt	r4,zero,15cc <_fpadd_parts+0x228>
    13f8:	00c00fc4 	movi	r3,63
    13fc:	1a805016 	blt	r3,r10,1540 <_fpadd_parts+0x19c>
    1400:	0100870e 	bge	zero,r4,1620 <_fpadd_parts+0x27c>
    1404:	50fff804 	addi	r3,r10,-32
    1408:	18009916 	blt	r3,zero,1670 <_fpadd_parts+0x2cc>
    140c:	48d6d83a 	srl	r11,r9,r3
    1410:	001d883a 	mov	r14,zero
    1414:	18009e16 	blt	r3,zero,1690 <_fpadd_parts+0x2ec>
    1418:	01000044 	movi	r4,1
    141c:	20c6983a 	sll	r3,r4,r3
    1420:	0015883a 	mov	r10,zero
    1424:	513fffc4 	addi	r4,r10,-1
    1428:	2295403a 	cmpgeu	r10,r4,r10
    142c:	1a87c83a 	sub	r3,r3,r10
    1430:	1a52703a 	and	r9,r3,r9
    1434:	2210703a 	and	r8,r4,r8
    1438:	4250b03a 	or	r8,r8,r9
    143c:	4010c03a 	cmpne	r8,r8,zero
    1440:	42d0b03a 	or	r8,r8,r11
    1444:	7013883a 	mov	r9,r14
    1448:	11000117 	ldw	r4,4(r2)
    144c:	28800117 	ldw	r2,4(r5)
    1450:	20804126 	beq	r4,r2,1558 <_fpadd_parts+0x1b4>
    1454:	20006326 	beq	r4,zero,15e4 <_fpadd_parts+0x240>
    1458:	4305c83a 	sub	r2,r8,r12
    145c:	4091803a 	cmpltu	r8,r8,r2
    1460:	4b47c83a 	sub	r3,r9,r13
    1464:	1a07c83a 	sub	r3,r3,r8
    1468:	18006316 	blt	r3,zero,15f8 <_fpadd_parts+0x254>
    146c:	30000115 	stw	zero,4(r6)
    1470:	31c00215 	stw	r7,8(r6)
    1474:	30800315 	stw	r2,12(r6)
    1478:	30c00415 	stw	r3,16(r6)
    147c:	11ffffc4 	addi	r7,r2,-1
    1480:	388b403a 	cmpgeu	r5,r7,r2
    1484:	194bc83a 	sub	r5,r3,r5
    1488:	01040034 	movhi	r4,4096
    148c:	213fffc4 	addi	r4,r4,-1
    1490:	21401736 	bltu	r4,r5,14f0 <_fpadd_parts+0x14c>
    1494:	29008226 	beq	r5,r4,16a0 <_fpadd_parts+0x2fc>
    1498:	31400217 	ldw	r5,8(r6)
    149c:	02840034 	movhi	r10,4096
    14a0:	52bfffc4 	addi	r10,r10,-1
    14a4:	033fff84 	movi	r12,-2
    14a8:	297fffc4 	addi	r5,r5,-1
    14ac:	00000106 	br	14b4 <_fpadd_parts+0x110>
    14b0:	3a804a26 	beq	r7,r10,15dc <_fpadd_parts+0x238>
    14b4:	1089883a 	add	r4,r2,r2
    14b8:	2091803a 	cmpltu	r8,r4,r2
    14bc:	18c7883a 	add	r3,r3,r3
    14c0:	227fffc4 	addi	r9,r4,-1
    14c4:	40d1883a 	add	r8,r8,r3
    14c8:	490f403a 	cmpgeu	r7,r9,r4
    14cc:	41cfc83a 	sub	r7,r8,r7
    14d0:	2817883a 	mov	r11,r5
    14d4:	2005883a 	mov	r2,r4
    14d8:	4007883a 	mov	r3,r8
    14dc:	297fffc4 	addi	r5,r5,-1
    14e0:	51fff32e 	bgeu	r10,r7,14b0 <_fpadd_parts+0x10c>
    14e4:	31000315 	stw	r4,12(r6)
    14e8:	32000415 	stw	r8,16(r6)
    14ec:	32c00215 	stw	r11,8(r6)
    14f0:	010000c4 	movi	r4,3
    14f4:	31000015 	stw	r4,0(r6)
    14f8:	01080034 	movhi	r4,8192
    14fc:	213fffc4 	addi	r4,r4,-1
    1500:	20c00b2e 	bgeu	r4,r3,1530 <_fpadd_parts+0x18c>
    1504:	180e97fa 	slli	r7,r3,31
    1508:	1008d07a 	srli	r4,r2,1
    150c:	31400217 	ldw	r5,8(r6)
    1510:	1806d07a 	srli	r3,r3,1
    1514:	1080004c 	andi	r2,r2,1
    1518:	3908b03a 	or	r4,r7,r4
    151c:	1108b03a 	or	r4,r2,r4
    1520:	29400044 	addi	r5,r5,1
    1524:	31000315 	stw	r4,12(r6)
    1528:	30c00415 	stw	r3,16(r6)
    152c:	31400215 	stw	r5,8(r6)
    1530:	3005883a 	mov	r2,r6
    1534:	f800283a 	ret
    1538:	2805883a 	mov	r2,r5
    153c:	f800283a 	ret
    1540:	59c01e0e 	bge	r11,r7,15bc <_fpadd_parts+0x218>
    1544:	11000117 	ldw	r4,4(r2)
    1548:	28800117 	ldw	r2,4(r5)
    154c:	0011883a 	mov	r8,zero
    1550:	0013883a 	mov	r9,zero
    1554:	20bfbf1e 	bne	r4,r2,1454 <_fpadd_parts+0xb0>
    1558:	4305883a 	add	r2,r8,r12
    155c:	1207803a 	cmpltu	r3,r2,r8
    1560:	4b53883a 	add	r9,r9,r13
    1564:	1a47883a 	add	r3,r3,r9
    1568:	31000115 	stw	r4,4(r6)
    156c:	31c00215 	stw	r7,8(r6)
    1570:	30800315 	stw	r2,12(r6)
    1574:	30c00415 	stw	r3,16(r6)
    1578:	003fdd06 	br	14f0 <_fpadd_parts+0x14c>
    157c:	20ffef1e 	bne	r4,r3,153c <_fpadd_parts+0x198>
    1580:	31000015 	stw	r4,0(r6)
    1584:	10c00117 	ldw	r3,4(r2)
    1588:	30c00115 	stw	r3,4(r6)
    158c:	10c00217 	ldw	r3,8(r2)
    1590:	11000117 	ldw	r4,4(r2)
    1594:	29400117 	ldw	r5,4(r5)
    1598:	30c00215 	stw	r3,8(r6)
    159c:	10c00317 	ldw	r3,12(r2)
    15a0:	2908703a 	and	r4,r5,r4
    15a4:	30c00315 	stw	r3,12(r6)
    15a8:	10c00417 	ldw	r3,16(r2)
    15ac:	31000115 	stw	r4,4(r6)
    15b0:	3005883a 	mov	r2,r6
    15b4:	30c00415 	stw	r3,16(r6)
    15b8:	f800283a 	ret
    15bc:	580f883a 	mov	r7,r11
    15c0:	0019883a 	mov	r12,zero
    15c4:	001b883a 	mov	r13,zero
    15c8:	003f9f06 	br	1448 <_fpadd_parts+0xa4>
    15cc:	0115c83a 	sub	r10,zero,r4
    15d0:	00c00fc4 	movi	r3,63
    15d4:	1abfda16 	blt	r3,r10,1540 <_fpadd_parts+0x19c>
    15d8:	003f8906 	br	1400 <_fpadd_parts+0x5c>
    15dc:	627fb52e 	bgeu	r12,r9,14b4 <_fpadd_parts+0x110>
    15e0:	003fc006 	br	14e4 <_fpadd_parts+0x140>
    15e4:	6205c83a 	sub	r2,r12,r8
    15e8:	6099803a 	cmpltu	r12,r12,r2
    15ec:	6a47c83a 	sub	r3,r13,r9
    15f0:	1b07c83a 	sub	r3,r3,r12
    15f4:	183f9d0e 	bge	r3,zero,146c <_fpadd_parts+0xc8>
    15f8:	0085c83a 	sub	r2,zero,r2
    15fc:	1008c03a 	cmpne	r4,r2,zero
    1600:	00c7c83a 	sub	r3,zero,r3
    1604:	1907c83a 	sub	r3,r3,r4
    1608:	01000044 	movi	r4,1
    160c:	31000115 	stw	r4,4(r6)
    1610:	31c00215 	stw	r7,8(r6)
    1614:	30800315 	stw	r2,12(r6)
    1618:	30c00415 	stw	r3,16(r6)
    161c:	003f9706 	br	147c <_fpadd_parts+0xd8>
    1620:	203f8926 	beq	r4,zero,1448 <_fpadd_parts+0xa4>
    1624:	50fff804 	addi	r3,r10,-32
    1628:	3a8f883a 	add	r7,r7,r10
    162c:	18002316 	blt	r3,zero,16bc <_fpadd_parts+0x318>
    1630:	68d6d83a 	srl	r11,r13,r3
    1634:	001d883a 	mov	r14,zero
    1638:	18001c16 	blt	r3,zero,16ac <_fpadd_parts+0x308>
    163c:	01000044 	movi	r4,1
    1640:	20c6983a 	sll	r3,r4,r3
    1644:	0015883a 	mov	r10,zero
    1648:	513fffc4 	addi	r4,r10,-1
    164c:	2295403a 	cmpgeu	r10,r4,r10
    1650:	1a87c83a 	sub	r3,r3,r10
    1654:	1b5a703a 	and	r13,r3,r13
    1658:	2318703a 	and	r12,r4,r12
    165c:	6358b03a 	or	r12,r12,r13
    1660:	6018c03a 	cmpne	r12,r12,zero
    1664:	62d8b03a 	or	r12,r12,r11
    1668:	701b883a 	mov	r13,r14
    166c:	003f7606 	br	1448 <_fpadd_parts+0xa4>
    1670:	4808907a 	slli	r4,r9,1
    1674:	02c007c4 	movi	r11,31
    1678:	5a97c83a 	sub	r11,r11,r10
    167c:	22c8983a 	sll	r4,r4,r11
    1680:	4296d83a 	srl	r11,r8,r10
    1684:	4a9cd83a 	srl	r14,r9,r10
    1688:	22d6b03a 	or	r11,r4,r11
    168c:	003f6106 	br	1414 <_fpadd_parts+0x70>
    1690:	00c00044 	movi	r3,1
    1694:	1a94983a 	sll	r10,r3,r10
    1698:	0007883a 	mov	r3,zero
    169c:	003f6106 	br	1424 <_fpadd_parts+0x80>
    16a0:	013fff84 	movi	r4,-2
    16a4:	21ff7c2e 	bgeu	r4,r7,1498 <_fpadd_parts+0xf4>
    16a8:	003f9106 	br	14f0 <_fpadd_parts+0x14c>
    16ac:	00c00044 	movi	r3,1
    16b0:	1a94983a 	sll	r10,r3,r10
    16b4:	0007883a 	mov	r3,zero
    16b8:	003fe306 	br	1648 <_fpadd_parts+0x2a4>
    16bc:	6816907a 	slli	r11,r13,1
    16c0:	010007c4 	movi	r4,31
    16c4:	2289c83a 	sub	r4,r4,r10
    16c8:	5908983a 	sll	r4,r11,r4
    16cc:	6296d83a 	srl	r11,r12,r10
    16d0:	6a9cd83a 	srl	r14,r13,r10
    16d4:	22d6b03a 	or	r11,r4,r11
    16d8:	003fd706 	br	1638 <_fpadd_parts+0x294>
    16dc:	193f971e 	bne	r3,r4,153c <_fpadd_parts+0x198>
    16e0:	11000117 	ldw	r4,4(r2)
    16e4:	28c00117 	ldw	r3,4(r5)
    16e8:	20ff9426 	beq	r4,r3,153c <_fpadd_parts+0x198>
    16ec:	00800034 	movhi	r2,0
    16f0:	1088be04 	addi	r2,r2,8952
    16f4:	f800283a 	ret

000016f8 <__adddf3>:
    16f8:	deffec04 	addi	sp,sp,-80
    16fc:	d9001115 	stw	r4,68(sp)
    1700:	d9401215 	stw	r5,72(sp)
    1704:	d9001104 	addi	r4,sp,68
    1708:	d9400a04 	addi	r5,sp,40
    170c:	dfc01315 	stw	ra,76(sp)
    1710:	d9c01015 	stw	r7,64(sp)
    1714:	d9800f15 	stw	r6,60(sp)
    1718:	0001d700 	call	1d70 <__unpack_d>
    171c:	d9000f04 	addi	r4,sp,60
    1720:	d9400504 	addi	r5,sp,20
    1724:	0001d700 	call	1d70 <__unpack_d>
    1728:	d9000a04 	addi	r4,sp,40
    172c:	d9400504 	addi	r5,sp,20
    1730:	d80d883a 	mov	r6,sp
    1734:	00013a40 	call	13a4 <_fpadd_parts>
    1738:	1009883a 	mov	r4,r2
    173c:	0001b4c0 	call	1b4c <__pack_d>
    1740:	dfc01317 	ldw	ra,76(sp)
    1744:	dec01404 	addi	sp,sp,80
    1748:	f800283a 	ret

0000174c <__subdf3>:
    174c:	deffec04 	addi	sp,sp,-80
    1750:	d9001115 	stw	r4,68(sp)
    1754:	d9401215 	stw	r5,72(sp)
    1758:	d9001104 	addi	r4,sp,68
    175c:	d9400a04 	addi	r5,sp,40
    1760:	dfc01315 	stw	ra,76(sp)
    1764:	d9c01015 	stw	r7,64(sp)
    1768:	d9800f15 	stw	r6,60(sp)
    176c:	0001d700 	call	1d70 <__unpack_d>
    1770:	d9000f04 	addi	r4,sp,60
    1774:	d9400504 	addi	r5,sp,20
    1778:	0001d700 	call	1d70 <__unpack_d>
    177c:	d8800617 	ldw	r2,24(sp)
    1780:	d9000a04 	addi	r4,sp,40
    1784:	d9400504 	addi	r5,sp,20
    1788:	d80d883a 	mov	r6,sp
    178c:	1080005c 	xori	r2,r2,1
    1790:	d8800615 	stw	r2,24(sp)
    1794:	00013a40 	call	13a4 <_fpadd_parts>
    1798:	1009883a 	mov	r4,r2
    179c:	0001b4c0 	call	1b4c <__pack_d>
    17a0:	dfc01317 	ldw	ra,76(sp)
    17a4:	dec01404 	addi	sp,sp,80
    17a8:	f800283a 	ret

000017ac <__muldf3>:
    17ac:	deffe404 	addi	sp,sp,-112
    17b0:	d9001115 	stw	r4,68(sp)
    17b4:	d9401215 	stw	r5,72(sp)
    17b8:	d9001104 	addi	r4,sp,68
    17bc:	d9400a04 	addi	r5,sp,40
    17c0:	dfc01b15 	stw	ra,108(sp)
    17c4:	d9800f15 	stw	r6,60(sp)
    17c8:	d9c01015 	stw	r7,64(sp)
    17cc:	ddc01a15 	stw	r23,104(sp)
    17d0:	dd801915 	stw	r22,100(sp)
    17d4:	dd401815 	stw	r21,96(sp)
    17d8:	dd001715 	stw	r20,92(sp)
    17dc:	dcc01615 	stw	r19,88(sp)
    17e0:	dc801515 	stw	r18,84(sp)
    17e4:	dc401415 	stw	r17,80(sp)
    17e8:	dc001315 	stw	r16,76(sp)
    17ec:	0001d700 	call	1d70 <__unpack_d>
    17f0:	d9000f04 	addi	r4,sp,60
    17f4:	d9400504 	addi	r5,sp,20
    17f8:	0001d700 	call	1d70 <__unpack_d>
    17fc:	d8c00a17 	ldw	r3,40(sp)
    1800:	00800044 	movi	r2,1
    1804:	10c01136 	bltu	r2,r3,184c <__muldf3+0xa0>
    1808:	d8c00b17 	ldw	r3,44(sp)
    180c:	d8800617 	ldw	r2,24(sp)
    1810:	d9000a04 	addi	r4,sp,40
    1814:	1884c03a 	cmpne	r2,r3,r2
    1818:	d8800b15 	stw	r2,44(sp)
    181c:	0001b4c0 	call	1b4c <__pack_d>
    1820:	dfc01b17 	ldw	ra,108(sp)
    1824:	ddc01a17 	ldw	r23,104(sp)
    1828:	dd801917 	ldw	r22,100(sp)
    182c:	dd401817 	ldw	r21,96(sp)
    1830:	dd001717 	ldw	r20,92(sp)
    1834:	dcc01617 	ldw	r19,88(sp)
    1838:	dc801517 	ldw	r18,84(sp)
    183c:	dc401417 	ldw	r17,80(sp)
    1840:	dc001317 	ldw	r16,76(sp)
    1844:	dec01c04 	addi	sp,sp,112
    1848:	f800283a 	ret
    184c:	d9000517 	ldw	r4,20(sp)
    1850:	11000636 	bltu	r2,r4,186c <__muldf3+0xc0>
    1854:	d8800617 	ldw	r2,24(sp)
    1858:	d8c00b17 	ldw	r3,44(sp)
    185c:	d9000504 	addi	r4,sp,20
    1860:	1884c03a 	cmpne	r2,r3,r2
    1864:	d8800615 	stw	r2,24(sp)
    1868:	003fec06 	br	181c <__muldf3+0x70>
    186c:	00800104 	movi	r2,4
    1870:	1880051e 	bne	r3,r2,1888 <__muldf3+0xdc>
    1874:	00800084 	movi	r2,2
    1878:	20bfe31e 	bne	r4,r2,1808 <__muldf3+0x5c>
    187c:	01000034 	movhi	r4,0
    1880:	2108be04 	addi	r4,r4,8952
    1884:	003fe506 	br	181c <__muldf3+0x70>
    1888:	2080031e 	bne	r4,r2,1898 <__muldf3+0xec>
    188c:	00800084 	movi	r2,2
    1890:	18bffa26 	beq	r3,r2,187c <__muldf3+0xd0>
    1894:	003fef06 	br	1854 <__muldf3+0xa8>
    1898:	00800084 	movi	r2,2
    189c:	18bfda26 	beq	r3,r2,1808 <__muldf3+0x5c>
    18a0:	20bfec26 	beq	r4,r2,1854 <__muldf3+0xa8>
    18a4:	dc000d17 	ldw	r16,52(sp)
    18a8:	dd000817 	ldw	r20,32(sp)
    18ac:	dc800917 	ldw	r18,36(sp)
    18b0:	8009883a 	mov	r4,r16
    18b4:	000b883a 	mov	r5,zero
    18b8:	a00d883a 	mov	r6,r20
    18bc:	000f883a 	mov	r7,zero
    18c0:	0001aec0 	call	1aec <__muldi3>
    18c4:	dc400e17 	ldw	r17,56(sp)
    18c8:	9009883a 	mov	r4,r18
    18cc:	800d883a 	mov	r6,r16
    18d0:	000b883a 	mov	r5,zero
    18d4:	000f883a 	mov	r7,zero
    18d8:	102f883a 	mov	r23,r2
    18dc:	1827883a 	mov	r19,r3
    18e0:	0001aec0 	call	1aec <__muldi3>
    18e4:	900d883a 	mov	r6,r18
    18e8:	8809883a 	mov	r4,r17
    18ec:	000b883a 	mov	r5,zero
    18f0:	000f883a 	mov	r7,zero
    18f4:	102b883a 	mov	r21,r2
    18f8:	1821883a 	mov	r16,r3
    18fc:	0001aec0 	call	1aec <__muldi3>
    1900:	8809883a 	mov	r4,r17
    1904:	000b883a 	mov	r5,zero
    1908:	a00d883a 	mov	r6,r20
    190c:	000f883a 	mov	r7,zero
    1910:	102d883a 	mov	r22,r2
    1914:	1825883a 	mov	r18,r3
    1918:	0001aec0 	call	1aec <__muldi3>
    191c:	154b883a 	add	r5,r2,r21
    1920:	2889803a 	cmpltu	r4,r5,r2
    1924:	1c07883a 	add	r3,r3,r16
    1928:	20c9883a 	add	r4,r4,r3
    192c:	24004b36 	bltu	r4,r16,1a5c <__muldf3+0x2b0>
    1930:	8100011e 	bne	r16,r4,1938 <__muldf3+0x18c>
    1934:	2d404936 	bltu	r5,r21,1a5c <__muldf3+0x2b0>
    1938:	0011883a 	mov	r8,zero
    193c:	0007883a 	mov	r3,zero
    1940:	2ccb883a 	add	r5,r5,r19
    1944:	b80d883a 	mov	r6,r23
    1948:	2cc0012e 	bgeu	r5,r19,1950 <__muldf3+0x1a4>
    194c:	02000044 	movi	r8,1
    1950:	258f883a 	add	r7,r4,r22
    1954:	3909803a 	cmpltu	r4,r7,r4
    1958:	da400c17 	ldw	r9,48(sp)
    195c:	2489883a 	add	r4,r4,r18
    1960:	d8800717 	ldw	r2,28(sp)
    1964:	20c9883a 	add	r4,r4,r3
    1968:	da800b17 	ldw	r10,44(sp)
    196c:	d8c00617 	ldw	r3,24(sp)
    1970:	3a11883a 	add	r8,r7,r8
    1974:	4885883a 	add	r2,r9,r2
    1978:	50c6c03a 	cmpne	r3,r10,r3
    197c:	41cf803a 	cmpltu	r7,r8,r7
    1980:	12400104 	addi	r9,r2,4
    1984:	d8c00115 	stw	r3,4(sp)
    1988:	3909883a 	add	r4,r7,r4
    198c:	da400215 	stw	r9,8(sp)
    1990:	03480034 	movhi	r13,8192
    1994:	6b7fffc4 	addi	r13,r13,-1
    1998:	4007883a 	mov	r3,r8
    199c:	6900102e 	bgeu	r13,r4,19e0 <__muldf3+0x234>
    19a0:	10800144 	addi	r2,r2,5
    19a4:	180ed07a 	srli	r7,r3,1
    19a8:	18c0004c 	andi	r3,r3,1
    19ac:	201097fa 	slli	r8,r4,31
    19b0:	281697fa 	slli	r11,r5,31
    19b4:	2008d07a 	srli	r4,r4,1
    19b8:	3014d07a 	srli	r10,r6,1
    19bc:	2812d07a 	srli	r9,r5,1
    19c0:	1019883a 	mov	r12,r2
    19c4:	18000226 	beq	r3,zero,19d0 <__muldf3+0x224>
    19c8:	5a8cb03a 	or	r6,r11,r10
    19cc:	49600034 	orhi	r5,r9,32768
    19d0:	41c6b03a 	or	r3,r8,r7
    19d4:	10800044 	addi	r2,r2,1
    19d8:	693ff236 	bltu	r13,r4,19a4 <__muldf3+0x1f8>
    19dc:	db000215 	stw	r12,8(sp)
    19e0:	03440034 	movhi	r13,4096
    19e4:	6b7fffc4 	addi	r13,r13,-1
    19e8:	69001336 	bltu	r13,r4,1a38 <__muldf3+0x28c>
    19ec:	d8800217 	ldw	r2,8(sp)
    19f0:	10bfffc4 	addi	r2,r2,-1
    19f4:	18d3883a 	add	r9,r3,r3
    19f8:	48c7803a 	cmpltu	r3,r9,r3
    19fc:	2109883a 	add	r4,r4,r4
    1a00:	190f883a 	add	r7,r3,r4
    1a04:	3191883a 	add	r8,r6,r6
    1a08:	4197803a 	cmpltu	r11,r8,r6
    1a0c:	2955883a 	add	r10,r5,r5
    1a10:	1019883a 	mov	r12,r2
    1a14:	4807883a 	mov	r3,r9
    1a18:	3809883a 	mov	r4,r7
    1a1c:	2800010e 	bge	r5,zero,1a24 <__muldf3+0x278>
    1a20:	48c00054 	ori	r3,r9,1
    1a24:	400d883a 	mov	r6,r8
    1a28:	5a8b883a 	add	r5,r11,r10
    1a2c:	10bfffc4 	addi	r2,r2,-1
    1a30:	69fff02e 	bgeu	r13,r7,19f4 <__muldf3+0x248>
    1a34:	db000215 	stw	r12,8(sp)
    1a38:	18803fcc 	andi	r2,r3,255
    1a3c:	01c02004 	movi	r7,128
    1a40:	11c00926 	beq	r2,r7,1a68 <__muldf3+0x2bc>
    1a44:	008000c4 	movi	r2,3
    1a48:	d9000415 	stw	r4,16(sp)
    1a4c:	d8c00315 	stw	r3,12(sp)
    1a50:	d8800015 	stw	r2,0(sp)
    1a54:	d809883a 	mov	r4,sp
    1a58:	003f7006 	br	181c <__muldf3+0x70>
    1a5c:	0011883a 	mov	r8,zero
    1a60:	00c00044 	movi	r3,1
    1a64:	003fb606 	br	1940 <__muldf3+0x194>
    1a68:	19c0400c 	andi	r7,r3,256
    1a6c:	383ff51e 	bne	r7,zero,1a44 <__muldf3+0x298>
    1a70:	314ab03a 	or	r5,r6,r5
    1a74:	283ff326 	beq	r5,zero,1a44 <__muldf3+0x298>
    1a78:	1885883a 	add	r2,r3,r2
    1a7c:	10cb803a 	cmpltu	r5,r2,r3
    1a80:	00ffc004 	movi	r3,-256
    1a84:	10c6703a 	and	r3,r2,r3
    1a88:	2909883a 	add	r4,r5,r4
    1a8c:	003fed06 	br	1a44 <__muldf3+0x298>

00001a90 <__ledf2>:
    1a90:	defff104 	addi	sp,sp,-60
    1a94:	d9000c15 	stw	r4,48(sp)
    1a98:	d9400d15 	stw	r5,52(sp)
    1a9c:	d9000c04 	addi	r4,sp,48
    1aa0:	d9400504 	addi	r5,sp,20
    1aa4:	dfc00e15 	stw	ra,56(sp)
    1aa8:	d9800a15 	stw	r6,40(sp)
    1aac:	d9c00b15 	stw	r7,44(sp)
    1ab0:	0001d700 	call	1d70 <__unpack_d>
    1ab4:	d9000a04 	addi	r4,sp,40
    1ab8:	d80b883a 	mov	r5,sp
    1abc:	0001d700 	call	1d70 <__unpack_d>
    1ac0:	d8c00517 	ldw	r3,20(sp)
    1ac4:	00800044 	movi	r2,1
    1ac8:	10c0052e 	bgeu	r2,r3,1ae0 <__ledf2+0x50>
    1acc:	d8c00017 	ldw	r3,0(sp)
    1ad0:	10c0032e 	bgeu	r2,r3,1ae0 <__ledf2+0x50>
    1ad4:	d9000504 	addi	r4,sp,20
    1ad8:	d80b883a 	mov	r5,sp
    1adc:	0001e740 	call	1e74 <__fpcmp_parts_d>
    1ae0:	dfc00e17 	ldw	ra,56(sp)
    1ae4:	dec00f04 	addi	sp,sp,60
    1ae8:	f800283a 	ret

00001aec <__muldi3>:
    1aec:	20bfffcc 	andi	r2,r4,65535
    1af0:	2010d43a 	srli	r8,r4,16
    1af4:	30ffffcc 	andi	r3,r6,65535
    1af8:	3014d43a 	srli	r10,r6,16
    1afc:	1893383a 	mul	r9,r3,r2
    1b00:	1a07383a 	mul	r3,r3,r8
    1b04:	5085383a 	mul	r2,r10,r2
    1b08:	4816d43a 	srli	r11,r9,16
    1b0c:	5211383a 	mul	r8,r10,r8
    1b10:	1885883a 	add	r2,r3,r2
    1b14:	12c5883a 	add	r2,r2,r11
    1b18:	10c0022e 	bgeu	r2,r3,1b24 <__muldi3+0x38>
    1b1c:	00c00074 	movhi	r3,1
    1b20:	40d1883a 	add	r8,r8,r3
    1b24:	1014d43a 	srli	r10,r2,16
    1b28:	21c9383a 	mul	r4,r4,r7
    1b2c:	314d383a 	mul	r6,r6,r5
    1b30:	1004943a 	slli	r2,r2,16
    1b34:	4291883a 	add	r8,r8,r10
    1b38:	4a7fffcc 	andi	r9,r9,65535
    1b3c:	2187883a 	add	r3,r4,r6
    1b40:	1245883a 	add	r2,r2,r9
    1b44:	1a07883a 	add	r3,r3,r8
    1b48:	f800283a 	ret

00001b4c <__pack_d>:
    1b4c:	20800017 	ldw	r2,0(r4)
    1b50:	defff804 	addi	sp,sp,-32
    1b54:	dcc00315 	stw	r19,12(sp)
    1b58:	dc800215 	stw	r18,8(sp)
    1b5c:	dfc00715 	stw	ra,28(sp)
    1b60:	dd800615 	stw	r22,24(sp)
    1b64:	dd400515 	stw	r21,20(sp)
    1b68:	dd000415 	stw	r20,16(sp)
    1b6c:	dc400115 	stw	r17,4(sp)
    1b70:	dc000015 	stw	r16,0(sp)
    1b74:	04800044 	movi	r18,1
    1b78:	24400317 	ldw	r17,12(r4)
    1b7c:	24000417 	ldw	r16,16(r4)
    1b80:	24c00117 	ldw	r19,4(r4)
    1b84:	9080422e 	bgeu	r18,r2,1c90 <__pack_d+0x144>
    1b88:	00c00104 	movi	r3,4
    1b8c:	10c03c26 	beq	r2,r3,1c80 <__pack_d+0x134>
    1b90:	00c00084 	movi	r3,2
    1b94:	10c01926 	beq	r2,r3,1bfc <__pack_d+0xb0>
    1b98:	8c04b03a 	or	r2,r17,r16
    1b9c:	10001726 	beq	r2,zero,1bfc <__pack_d+0xb0>
    1ba0:	21000217 	ldw	r4,8(r4)
    1ba4:	00bf0084 	movi	r2,-1022
    1ba8:	20804016 	blt	r4,r2,1cac <__pack_d+0x160>
    1bac:	0080ffc4 	movi	r2,1023
    1bb0:	11003316 	blt	r2,r4,1c80 <__pack_d+0x134>
    1bb4:	88803fcc 	andi	r2,r17,255
    1bb8:	00c02004 	movi	r3,128
    1bbc:	10c02926 	beq	r2,r3,1c64 <__pack_d+0x118>
    1bc0:	88801fc4 	addi	r2,r17,127
    1bc4:	1463803a 	cmpltu	r17,r2,r17
    1bc8:	8c21883a 	add	r16,r17,r16
    1bcc:	1023883a 	mov	r17,r2
    1bd0:	00880034 	movhi	r2,8192
    1bd4:	10bfffc4 	addi	r2,r2,-1
    1bd8:	14001c36 	bltu	r2,r16,1c4c <__pack_d+0x100>
    1bdc:	2100ffc4 	addi	r4,r4,1023
    1be0:	8006963a 	slli	r3,r16,24
    1be4:	8804d23a 	srli	r2,r17,8
    1be8:	8020913a 	slli	r16,r16,4
    1bec:	2101ffcc 	andi	r4,r4,2047
    1bf0:	1884b03a 	or	r2,r3,r2
    1bf4:	8020d33a 	srli	r16,r16,12
    1bf8:	00000306 	br	1c08 <__pack_d+0xbc>
    1bfc:	0009883a 	mov	r4,zero
    1c00:	0005883a 	mov	r2,zero
    1c04:	0021883a 	mov	r16,zero
    1c08:	2008953a 	slli	r4,r4,20
    1c0c:	982697fa 	slli	r19,r19,31
    1c10:	00c00434 	movhi	r3,16
    1c14:	18ffffc4 	addi	r3,r3,-1
    1c18:	80e0703a 	and	r16,r16,r3
    1c1c:	8106b03a 	or	r3,r16,r4
    1c20:	1cc6b03a 	or	r3,r3,r19
    1c24:	dfc00717 	ldw	ra,28(sp)
    1c28:	dd800617 	ldw	r22,24(sp)
    1c2c:	dd400517 	ldw	r21,20(sp)
    1c30:	dd000417 	ldw	r20,16(sp)
    1c34:	dcc00317 	ldw	r19,12(sp)
    1c38:	dc800217 	ldw	r18,8(sp)
    1c3c:	dc400117 	ldw	r17,4(sp)
    1c40:	dc000017 	ldw	r16,0(sp)
    1c44:	dec00804 	addi	sp,sp,32
    1c48:	f800283a 	ret
    1c4c:	800697fa 	slli	r3,r16,31
    1c50:	8804d07a 	srli	r2,r17,1
    1c54:	21010004 	addi	r4,r4,1024
    1c58:	8020d07a 	srli	r16,r16,1
    1c5c:	18a2b03a 	or	r17,r3,r2
    1c60:	003fdf06 	br	1be0 <__pack_d+0x94>
    1c64:	88c0400c 	andi	r3,r17,256
    1c68:	183fd926 	beq	r3,zero,1bd0 <__pack_d+0x84>
    1c6c:	8885883a 	add	r2,r17,r2
    1c70:	1463803a 	cmpltu	r17,r2,r17
    1c74:	8c21883a 	add	r16,r17,r16
    1c78:	1023883a 	mov	r17,r2
    1c7c:	003fd406 	br	1bd0 <__pack_d+0x84>
    1c80:	0101ffc4 	movi	r4,2047
    1c84:	0005883a 	mov	r2,zero
    1c88:	0021883a 	mov	r16,zero
    1c8c:	003fde06 	br	1c08 <__pack_d+0xbc>
    1c90:	84000234 	orhi	r16,r16,8
    1c94:	00c00434 	movhi	r3,16
    1c98:	18ffffc4 	addi	r3,r3,-1
    1c9c:	8805883a 	mov	r2,r17
    1ca0:	80e0703a 	and	r16,r16,r3
    1ca4:	0101ffc4 	movi	r4,2047
    1ca8:	003fd706 	br	1c08 <__pack_d+0xbc>
    1cac:	1129c83a 	sub	r20,r2,r4
    1cb0:	00800e04 	movi	r2,56
    1cb4:	15002716 	blt	r2,r20,1d54 <__pack_d+0x208>
    1cb8:	800b883a 	mov	r5,r16
    1cbc:	a00d883a 	mov	r6,r20
    1cc0:	8809883a 	mov	r4,r17
    1cc4:	0001f440 	call	1f44 <__lshrdi3>
    1cc8:	9009883a 	mov	r4,r18
    1ccc:	000b883a 	mov	r5,zero
    1cd0:	a00d883a 	mov	r6,r20
    1cd4:	102d883a 	mov	r22,r2
    1cd8:	182b883a 	mov	r21,r3
    1cdc:	0001f880 	call	1f88 <__ashldi3>
    1ce0:	1009003a 	cmpeq	r4,r2,zero
    1ce4:	1907c83a 	sub	r3,r3,r4
    1ce8:	10bfffc4 	addi	r2,r2,-1
    1cec:	1c20703a 	and	r16,r3,r16
    1cf0:	1444703a 	and	r2,r2,r17
    1cf4:	1404b03a 	or	r2,r2,r16
    1cf8:	1004c03a 	cmpne	r2,r2,zero
    1cfc:	1584b03a 	or	r2,r2,r22
    1d00:	11003fcc 	andi	r4,r2,255
    1d04:	01402004 	movi	r5,128
    1d08:	a807883a 	mov	r3,r21
    1d0c:	2140131e 	bne	r4,r5,1d5c <__pack_d+0x210>
    1d10:	1140400c 	andi	r5,r2,256
    1d14:	28000426 	beq	r5,zero,1d28 <__pack_d+0x1dc>
    1d18:	1109883a 	add	r4,r2,r4
    1d1c:	2085803a 	cmpltu	r2,r4,r2
    1d20:	1547883a 	add	r3,r2,r21
    1d24:	2005883a 	mov	r2,r4
    1d28:	1808963a 	slli	r4,r3,24
    1d2c:	1004d23a 	srli	r2,r2,8
    1d30:	1820913a 	slli	r16,r3,4
    1d34:	01440034 	movhi	r5,4096
    1d38:	297fffc4 	addi	r5,r5,-1
    1d3c:	2084b03a 	or	r2,r4,r2
    1d40:	8020d33a 	srli	r16,r16,12
    1d44:	01000044 	movi	r4,1
    1d48:	28ffaf36 	bltu	r5,r3,1c08 <__pack_d+0xbc>
    1d4c:	0009883a 	mov	r4,zero
    1d50:	003fad06 	br	1c08 <__pack_d+0xbc>
    1d54:	0005883a 	mov	r2,zero
    1d58:	0007883a 	mov	r3,zero
    1d5c:	11001fc4 	addi	r4,r2,127
    1d60:	2085803a 	cmpltu	r2,r4,r2
    1d64:	10c7883a 	add	r3,r2,r3
    1d68:	2005883a 	mov	r2,r4
    1d6c:	003fee06 	br	1d28 <__pack_d+0x1dc>

00001d70 <__unpack_d>:
    1d70:	21800117 	ldw	r6,4(r4)
    1d74:	20c00017 	ldw	r3,0(r4)
    1d78:	3004d7fa 	srli	r2,r6,31
    1d7c:	3008d53a 	srli	r4,r6,20
    1d80:	28800115 	stw	r2,4(r5)
    1d84:	2101ffcc 	andi	r4,r4,2047
    1d88:	00800434 	movhi	r2,16
    1d8c:	10bfffc4 	addi	r2,r2,-1
    1d90:	3084703a 	and	r2,r6,r2
    1d94:	20001a1e 	bne	r4,zero,1e00 <__unpack_d+0x90>
    1d98:	1888b03a 	or	r4,r3,r2
    1d9c:	20002626 	beq	r4,zero,1e38 <__unpack_d+0xc8>
    1da0:	1808d63a 	srli	r4,r3,24
    1da4:	1004923a 	slli	r2,r2,8
    1da8:	01bf0084 	movi	r6,-1022
    1dac:	29800215 	stw	r6,8(r5)
    1db0:	2084b03a 	or	r2,r4,r2
    1db4:	010000c4 	movi	r4,3
    1db8:	29000015 	stw	r4,0(r5)
    1dbc:	02040034 	movhi	r8,4096
    1dc0:	423fffc4 	addi	r8,r8,-1
    1dc4:	1806923a 	slli	r3,r3,8
    1dc8:	40801836 	bltu	r8,r2,1e2c <__unpack_d+0xbc>
    1dcc:	013f0044 	movi	r4,-1023
    1dd0:	18cd883a 	add	r6,r3,r3
    1dd4:	30c7803a 	cmpltu	r3,r6,r3
    1dd8:	1085883a 	add	r2,r2,r2
    1ddc:	1885883a 	add	r2,r3,r2
    1de0:	200f883a 	mov	r7,r4
    1de4:	3007883a 	mov	r3,r6
    1de8:	213fffc4 	addi	r4,r4,-1
    1dec:	40bff82e 	bgeu	r8,r2,1dd0 <__unpack_d+0x60>
    1df0:	29c00215 	stw	r7,8(r5)
    1df4:	28c00315 	stw	r3,12(r5)
    1df8:	28800415 	stw	r2,16(r5)
    1dfc:	f800283a 	ret
    1e00:	01c1ffc4 	movi	r7,2047
    1e04:	21c00f26 	beq	r4,r7,1e44 <__unpack_d+0xd4>
    1e08:	180cd63a 	srli	r6,r3,24
    1e0c:	1004923a 	slli	r2,r2,8
    1e10:	213f0044 	addi	r4,r4,-1023
    1e14:	1806923a 	slli	r3,r3,8
    1e18:	3084b03a 	or	r2,r6,r2
    1e1c:	29000215 	stw	r4,8(r5)
    1e20:	010000c4 	movi	r4,3
    1e24:	10840034 	orhi	r2,r2,4096
    1e28:	29000015 	stw	r4,0(r5)
    1e2c:	28c00315 	stw	r3,12(r5)
    1e30:	28800415 	stw	r2,16(r5)
    1e34:	f800283a 	ret
    1e38:	00800084 	movi	r2,2
    1e3c:	28800015 	stw	r2,0(r5)
    1e40:	f800283a 	ret
    1e44:	1888b03a 	or	r4,r3,r2
    1e48:	20000526 	beq	r4,zero,1e60 <__unpack_d+0xf0>
    1e4c:	3180022c 	andhi	r6,r6,8
    1e50:	30000626 	beq	r6,zero,1e6c <__unpack_d+0xfc>
    1e54:	01000044 	movi	r4,1
    1e58:	29000015 	stw	r4,0(r5)
    1e5c:	003ff306 	br	1e2c <__unpack_d+0xbc>
    1e60:	00800104 	movi	r2,4
    1e64:	28800015 	stw	r2,0(r5)
    1e68:	f800283a 	ret
    1e6c:	28000015 	stw	zero,0(r5)
    1e70:	003fee06 	br	1e2c <__unpack_d+0xbc>

00001e74 <__fpcmp_parts_d>:
    1e74:	20c00017 	ldw	r3,0(r4)
    1e78:	00800044 	movi	r2,1
    1e7c:	10c0142e 	bgeu	r2,r3,1ed0 <__fpcmp_parts_d+0x5c>
    1e80:	29800017 	ldw	r6,0(r5)
    1e84:	1180122e 	bgeu	r2,r6,1ed0 <__fpcmp_parts_d+0x5c>
    1e88:	01c00104 	movi	r7,4
    1e8c:	19c02826 	beq	r3,r7,1f30 <__fpcmp_parts_d+0xbc>
    1e90:	31c00926 	beq	r6,r7,1eb8 <__fpcmp_parts_d+0x44>
    1e94:	01c00084 	movi	r7,2
    1e98:	19c00626 	beq	r3,r7,1eb4 <__fpcmp_parts_d+0x40>
    1e9c:	31c00a26 	beq	r6,r7,1ec8 <__fpcmp_parts_d+0x54>
    1ea0:	20c00117 	ldw	r3,4(r4)
    1ea4:	29800117 	ldw	r6,4(r5)
    1ea8:	19800b26 	beq	r3,r6,1ed8 <__fpcmp_parts_d+0x64>
    1eac:	1800041e 	bne	r3,zero,1ec0 <__fpcmp_parts_d+0x4c>
    1eb0:	f800283a 	ret
    1eb4:	30c01a26 	beq	r6,r3,1f20 <__fpcmp_parts_d+0xac>
    1eb8:	28800117 	ldw	r2,4(r5)
    1ebc:	1000041e 	bne	r2,zero,1ed0 <__fpcmp_parts_d+0x5c>
    1ec0:	00bfffc4 	movi	r2,-1
    1ec4:	f800283a 	ret
    1ec8:	20800117 	ldw	r2,4(r4)
    1ecc:	103ffc1e 	bne	r2,zero,1ec0 <__fpcmp_parts_d+0x4c>
    1ed0:	00800044 	movi	r2,1
    1ed4:	f800283a 	ret
    1ed8:	21c00217 	ldw	r7,8(r4)
    1edc:	29800217 	ldw	r6,8(r5)
    1ee0:	31c0020e 	bge	r6,r7,1eec <__fpcmp_parts_d+0x78>
    1ee4:	183ff61e 	bne	r3,zero,1ec0 <__fpcmp_parts_d+0x4c>
    1ee8:	f800283a 	ret
    1eec:	39800a16 	blt	r7,r6,1f18 <__fpcmp_parts_d+0xa4>
    1ef0:	20800417 	ldw	r2,16(r4)
    1ef4:	29800417 	ldw	r6,16(r5)
    1ef8:	21c00317 	ldw	r7,12(r4)
    1efc:	29000317 	ldw	r4,12(r5)
    1f00:	30800936 	bltu	r6,r2,1f28 <__fpcmp_parts_d+0xb4>
    1f04:	1180011e 	bne	r2,r6,1f0c <__fpcmp_parts_d+0x98>
    1f08:	21c00736 	bltu	r4,r7,1f28 <__fpcmp_parts_d+0xb4>
    1f0c:	11800236 	bltu	r2,r6,1f18 <__fpcmp_parts_d+0xa4>
    1f10:	3080031e 	bne	r6,r2,1f20 <__fpcmp_parts_d+0xac>
    1f14:	3900022e 	bgeu	r7,r4,1f20 <__fpcmp_parts_d+0xac>
    1f18:	183fe926 	beq	r3,zero,1ec0 <__fpcmp_parts_d+0x4c>
    1f1c:	003fec06 	br	1ed0 <__fpcmp_parts_d+0x5c>
    1f20:	0005883a 	mov	r2,zero
    1f24:	f800283a 	ret
    1f28:	183fe926 	beq	r3,zero,1ed0 <__fpcmp_parts_d+0x5c>
    1f2c:	003fe406 	br	1ec0 <__fpcmp_parts_d+0x4c>
    1f30:	30ffe51e 	bne	r6,r3,1ec8 <__fpcmp_parts_d+0x54>
    1f34:	28c00117 	ldw	r3,4(r5)
    1f38:	20800117 	ldw	r2,4(r4)
    1f3c:	1885c83a 	sub	r2,r3,r2
    1f40:	f800283a 	ret

00001f44 <__lshrdi3>:
    1f44:	2005883a 	mov	r2,r4
    1f48:	2807883a 	mov	r3,r5
    1f4c:	30000826 	beq	r6,zero,1f70 <__lshrdi3+0x2c>
    1f50:	01000804 	movi	r4,32
    1f54:	2189c83a 	sub	r4,r4,r6
    1f58:	0100060e 	bge	zero,r4,1f74 <__lshrdi3+0x30>
    1f5c:	1184d83a 	srl	r2,r2,r6
    1f60:	2908983a 	sll	r4,r5,r4
    1f64:	298cd83a 	srl	r6,r5,r6
    1f68:	2084b03a 	or	r2,r4,r2
    1f6c:	3007883a 	mov	r3,r6
    1f70:	f800283a 	ret
    1f74:	0105c83a 	sub	r2,zero,r4
    1f78:	000d883a 	mov	r6,zero
    1f7c:	2884d83a 	srl	r2,r5,r2
    1f80:	3007883a 	mov	r3,r6
    1f84:	003ffa06 	br	1f70 <__lshrdi3+0x2c>

00001f88 <__ashldi3>:
    1f88:	2005883a 	mov	r2,r4
    1f8c:	2807883a 	mov	r3,r5
    1f90:	30000826 	beq	r6,zero,1fb4 <__ashldi3+0x2c>
    1f94:	01000804 	movi	r4,32
    1f98:	2189c83a 	sub	r4,r4,r6
    1f9c:	0100060e 	bge	zero,r4,1fb8 <__ashldi3+0x30>
    1fa0:	1108d83a 	srl	r4,r2,r4
    1fa4:	2986983a 	sll	r3,r5,r6
    1fa8:	118c983a 	sll	r6,r2,r6
    1fac:	20c6b03a 	or	r3,r4,r3
    1fb0:	3005883a 	mov	r2,r6
    1fb4:	f800283a 	ret
    1fb8:	0107c83a 	sub	r3,zero,r4
    1fbc:	000d883a 	mov	r6,zero
    1fc0:	10c6983a 	sll	r3,r2,r3
    1fc4:	3005883a 	mov	r2,r6
    1fc8:	003ffa06 	br	1fb4 <__ashldi3+0x2c>

00001fcc <memset>:
    1fcc:	00c000c4 	movi	r3,3
    1fd0:	2005883a 	mov	r2,r4
    1fd4:	29403fcc 	andi	r5,r5,255
    1fd8:	19802d2e 	bgeu	r3,r6,2090 <memset+0xc4>
    1fdc:	20c6703a 	and	r3,r4,r3
    1fe0:	18002e1e 	bne	r3,zero,209c <memset+0xd0>
    1fe4:	2806923a 	slli	r3,r5,8
    1fe8:	010003c4 	movi	r4,15
    1fec:	3011883a 	mov	r8,r6
    1ff0:	1946b03a 	or	r3,r3,r5
    1ff4:	180e943a 	slli	r7,r3,16
    1ff8:	38ceb03a 	or	r7,r7,r3
    1ffc:	1007883a 	mov	r3,r2
    2000:	21800f2e 	bgeu	r4,r6,2040 <memset+0x74>
    2004:	19c00015 	stw	r7,0(r3)
    2008:	19c00115 	stw	r7,4(r3)
    200c:	19c00215 	stw	r7,8(r3)
    2010:	19c00315 	stw	r7,12(r3)
    2014:	423ffc04 	addi	r8,r8,-16
    2018:	18c00404 	addi	r3,r3,16
    201c:	223ff936 	bltu	r4,r8,2004 <memset+0x38>
    2020:	30fffc04 	addi	r3,r6,-16
    2024:	1806d13a 	srli	r3,r3,4
    2028:	318003cc 	andi	r6,r6,15
    202c:	010000c4 	movi	r4,3
    2030:	18c00044 	addi	r3,r3,1
    2034:	1806913a 	slli	r3,r3,4
    2038:	10c7883a 	add	r3,r2,r3
    203c:	21800e2e 	bgeu	r4,r6,2078 <memset+0xac>
    2040:	1813883a 	mov	r9,r3
    2044:	3011883a 	mov	r8,r6
    2048:	010000c4 	movi	r4,3
    204c:	49c00015 	stw	r7,0(r9)
    2050:	423fff04 	addi	r8,r8,-4
    2054:	4a400104 	addi	r9,r9,4
    2058:	223ffc36 	bltu	r4,r8,204c <memset+0x80>
    205c:	313fff04 	addi	r4,r6,-4
    2060:	2008d0ba 	srli	r4,r4,2
    2064:	318000cc 	andi	r6,r6,3
    2068:	21000044 	addi	r4,r4,1
    206c:	2109883a 	add	r4,r4,r4
    2070:	2109883a 	add	r4,r4,r4
    2074:	1907883a 	add	r3,r3,r4
    2078:	30000a26 	beq	r6,zero,20a4 <memset+0xd8>
    207c:	198d883a 	add	r6,r3,r6
    2080:	19400005 	stb	r5,0(r3)
    2084:	18c00044 	addi	r3,r3,1
    2088:	19bffd1e 	bne	r3,r6,2080 <memset+0xb4>
    208c:	f800283a 	ret
    2090:	2007883a 	mov	r3,r4
    2094:	303ff91e 	bne	r6,zero,207c <memset+0xb0>
    2098:	00000206 	br	20a4 <memset+0xd8>
    209c:	2007883a 	mov	r3,r4
    20a0:	003ff606 	br	207c <memset+0xb0>
    20a4:	f800283a 	ret

000020a8 <__fake_init>:
    20a8:	f800283a 	ret

000020ac <__start_2>:
    20ac:	01000034 	movhi	r4,0
    20b0:	210dd104 	addi	r4,r4,14148
    20b4:	01800034 	movhi	r6,0
    20b8:	318ddd04 	addi	r6,r6,14196
    20bc:	deffff04 	addi	sp,sp,-4
    20c0:	310dc83a 	sub	r6,r6,r4
    20c4:	000b883a 	mov	r5,zero
    20c8:	dfc00015 	stw	ra,0(sp)
    20cc:	00020ec0 	call	20ec <_zero_bss>
    20d0:	00020a80 	call	20a8 <__fake_init>
    20d4:	0009883a 	mov	r4,zero
    20d8:	000b883a 	mov	r5,zero
    20dc:	000d883a 	mov	r6,zero
    20e0:	00013300 	call	1330 <main>
    20e4:	1009883a 	mov	r4,r2
    20e8:	00020f00 	call	20f0 <exit>

000020ec <_zero_bss>:
    20ec:	0001fcc1 	jmpi	1fcc <memset>

000020f0 <exit>:
    20f0:	defffe04 	addi	sp,sp,-8
    20f4:	000b883a 	mov	r5,zero
    20f8:	dc000015 	stw	r16,0(sp)
    20fc:	dfc00115 	stw	ra,4(sp)
    2100:	2021883a 	mov	r16,r4
    2104:	00021280 	call	2128 <__call_exitprocs>
    2108:	00800034 	movhi	r2,0
    210c:	108dcf04 	addi	r2,r2,14140
    2110:	11000017 	ldw	r4,0(r2)
    2114:	20800f17 	ldw	r2,60(r4)
    2118:	10000126 	beq	r2,zero,2120 <exit+0x30>
    211c:	103ee83a 	callr	r2
    2120:	8009883a 	mov	r4,r16
    2124:	00022cc0 	call	22cc <_exit>

00002128 <__call_exitprocs>:
    2128:	00800034 	movhi	r2,0
    212c:	108dcf04 	addi	r2,r2,14140
    2130:	10800017 	ldw	r2,0(r2)
    2134:	defff304 	addi	sp,sp,-52
    2138:	df000b15 	stw	fp,44(sp)
    213c:	d8800015 	stw	r2,0(sp)
    2140:	10805204 	addi	r2,r2,328
    2144:	dd400815 	stw	r21,32(sp)
    2148:	dfc00c15 	stw	ra,48(sp)
    214c:	ddc00a15 	stw	r23,40(sp)
    2150:	dd800915 	stw	r22,36(sp)
    2154:	dd000715 	stw	r20,28(sp)
    2158:	dcc00615 	stw	r19,24(sp)
    215c:	dc800515 	stw	r18,20(sp)
    2160:	dc400415 	stw	r17,16(sp)
    2164:	dc000315 	stw	r16,12(sp)
    2168:	d9000115 	stw	r4,4(sp)
    216c:	2839883a 	mov	fp,r5
    2170:	d8800215 	stw	r2,8(sp)
    2174:	057fffc4 	movi	r21,-1
    2178:	d8800017 	ldw	r2,0(sp)
    217c:	ddc00217 	ldw	r23,8(sp)
    2180:	14805217 	ldw	r18,328(r2)
    2184:	90001726 	beq	r18,zero,21e4 <__call_exitprocs+0xbc>
    2188:	94400117 	ldw	r17,4(r18)
    218c:	8c3fffc4 	addi	r16,r17,-1
    2190:	80001116 	blt	r16,zero,21d8 <__call_exitprocs+0xb0>
    2194:	8c400044 	addi	r17,r17,1
    2198:	8427883a 	add	r19,r16,r16
    219c:	8c63883a 	add	r17,r17,r17
    21a0:	95802204 	addi	r22,r18,136
    21a4:	9ce7883a 	add	r19,r19,r19
    21a8:	8c63883a 	add	r17,r17,r17
    21ac:	b4e7883a 	add	r19,r22,r19
    21b0:	9463883a 	add	r17,r18,r17
    21b4:	e0001726 	beq	fp,zero,2214 <__call_exitprocs+0xec>
    21b8:	8c87c83a 	sub	r3,r17,r18
    21bc:	b0c7883a 	add	r3,r22,r3
    21c0:	18c01e17 	ldw	r3,120(r3)
    21c4:	1f001326 	beq	r3,fp,2214 <__call_exitprocs+0xec>
    21c8:	843fffc4 	addi	r16,r16,-1
    21cc:	9cffff04 	addi	r19,r19,-4
    21d0:	8c7fff04 	addi	r17,r17,-4
    21d4:	857ff71e 	bne	r16,r21,21b4 <__call_exitprocs+0x8c>
    21d8:	00800034 	movhi	r2,0
    21dc:	10800004 	addi	r2,r2,0
    21e0:	10002a1e 	bne	r2,zero,228c <__call_exitprocs+0x164>
    21e4:	dfc00c17 	ldw	ra,48(sp)
    21e8:	df000b17 	ldw	fp,44(sp)
    21ec:	ddc00a17 	ldw	r23,40(sp)
    21f0:	dd800917 	ldw	r22,36(sp)
    21f4:	dd400817 	ldw	r21,32(sp)
    21f8:	dd000717 	ldw	r20,28(sp)
    21fc:	dcc00617 	ldw	r19,24(sp)
    2200:	dc800517 	ldw	r18,20(sp)
    2204:	dc400417 	ldw	r17,16(sp)
    2208:	dc000317 	ldw	r16,12(sp)
    220c:	dec00d04 	addi	sp,sp,52
    2210:	f800283a 	ret
    2214:	91000117 	ldw	r4,4(r18)
    2218:	88c00017 	ldw	r3,0(r17)
    221c:	213fffc4 	addi	r4,r4,-1
    2220:	24001526 	beq	r4,r16,2278 <__call_exitprocs+0x150>
    2224:	88000015 	stw	zero,0(r17)
    2228:	183fe726 	beq	r3,zero,21c8 <__call_exitprocs+0xa0>
    222c:	00800044 	movi	r2,1
    2230:	1408983a 	sll	r4,r2,r16
    2234:	91406217 	ldw	r5,392(r18)
    2238:	95000117 	ldw	r20,4(r18)
    223c:	214a703a 	and	r5,r4,r5
    2240:	28000b26 	beq	r5,zero,2270 <__call_exitprocs+0x148>
    2244:	91406317 	ldw	r5,396(r18)
    2248:	2148703a 	and	r4,r4,r5
    224c:	20000c1e 	bne	r4,zero,2280 <__call_exitprocs+0x158>
    2250:	99400017 	ldw	r5,0(r19)
    2254:	d9000117 	ldw	r4,4(sp)
    2258:	183ee83a 	callr	r3
    225c:	90c00117 	ldw	r3,4(r18)
    2260:	1d3fc51e 	bne	r3,r20,2178 <__call_exitprocs+0x50>
    2264:	b8c00017 	ldw	r3,0(r23)
    2268:	1cbfd726 	beq	r3,r18,21c8 <__call_exitprocs+0xa0>
    226c:	003fc206 	br	2178 <__call_exitprocs+0x50>
    2270:	183ee83a 	callr	r3
    2274:	003ff906 	br	225c <__call_exitprocs+0x134>
    2278:	94000115 	stw	r16,4(r18)
    227c:	003fea06 	br	2228 <__call_exitprocs+0x100>
    2280:	99000017 	ldw	r4,0(r19)
    2284:	183ee83a 	callr	r3
    2288:	003ff406 	br	225c <__call_exitprocs+0x134>
    228c:	90c00117 	ldw	r3,4(r18)
    2290:	1800071e 	bne	r3,zero,22b0 <__call_exitprocs+0x188>
    2294:	90c00017 	ldw	r3,0(r18)
    2298:	18000926 	beq	r3,zero,22c0 <__call_exitprocs+0x198>
    229c:	9009883a 	mov	r4,r18
    22a0:	b8c00015 	stw	r3,0(r23)
    22a4:	00000000 	call	0 <_start-0x1078>
    22a8:	bc800017 	ldw	r18,0(r23)
    22ac:	003fb506 	br	2184 <__call_exitprocs+0x5c>
    22b0:	90c00017 	ldw	r3,0(r18)
    22b4:	902f883a 	mov	r23,r18
    22b8:	1825883a 	mov	r18,r3
    22bc:	003fb106 	br	2184 <__call_exitprocs+0x5c>
    22c0:	0007883a 	mov	r3,zero
    22c4:	003ffb06 	br	22b4 <__call_exitprocs+0x18c>

000022c8 <__fake_fini>:
    22c8:	f800283a 	ret

000022cc <_exit>:
    22cc:	defffe04 	addi	sp,sp,-8
    22d0:	dc000015 	stw	r16,0(sp)
    22d4:	dfc00115 	stw	ra,4(sp)
    22d8:	2021883a 	mov	r16,r4
    22dc:	00022c80 	call	22c8 <__fake_fini>
    22e0:	8005883a 	mov	r2,r16
    22e4:	003fff06 	br	22e4 <_exit+0x18>
    22e8:	dfc00117 	ldw	ra,4(sp)
    22ec:	dc000017 	ldw	r16,0(sp)
    22f0:	dec00204 	addi	sp,sp,8
    22f4:	f800283a 	ret
