
CruiseControlSystem:     file format elf32-littlenios2

SYMBOL TABLE:
00001078 l    d  .text	00000000 .text
000022e4 l    d  .rodata	00000000 .rodata
000032fc l    d  .data	00000000 .data
0000373c l    d  .sdata	00000000 .sdata
00003748 l    d  .sbss	00000000 .sbss
00003754 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 CruiseControlSystem.c
00000000 l    df *ABS*	00000000 ert_main.c
00003754 l     O .bss	0000000c CruiseControlSystem_M_
0000373c l     O .sdata	00000004 CruiseControlSystem_M
000032fc l     O .data	00000040 CruiseControlSystem_P
00003760 l     O .bss	00000010 CruiseControlSystem_DW
00003770 l     O .bss	00000010 CruiseControlSystem_U
00003748 l     O .sbss	00000008 CruiseControlSystem_Y
00003750 l     O .sbss	00000001 OverrunFlag.2537
00000000 l    df *ABS*	00000000 fp-bit.c
000014bc l     F .text	00000354 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nosys_crt0.c
00000000 l    df *ABS*	00000000 _zero_bss.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
0000333c l     O .data	00000400 impure_data
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 nosys_exit.c
00000000 l    df *ABS*	00000000 
00001f74 g     F .text	00000044 __ashldi3
000013ec g     F .text	00000010 CruiseControlSystem_terminate
00002094 g     F .text	00000004 __fake_init
0000b730 g       *ABS*	00000000 _gp
00002098 g     F .text	00000040 __start_2
00001e2c g     F .text	00000104 __unpack_d
00001810 g     F .text	00000054 __adddf3
00003740 g     O .sdata	00000004 _global_impure_ptr
000020d8 g     F .text	00000004 _zero_bss
00002094  w    F .text	00000004 _init
00001f30 g     F .text	00000044 __lshrdi3
00001358 g     F .text	00000094 CruiseControlSystem_initialize
00002114 g     F .text	000001a0 __call_exitprocs
00001078 g     F .text	00000000 _start
000022b4 g     F .text	00000004 __fake_fini
000018c4 g     F .text	000002e4 __muldf3
00003748 g       .sbss	00000000 __bss_start
00001fb8 g     F .text	000000dc memset
00001448 g     F .text	00000074 main
000022e4 g     O .rodata	00000014 __thenan_df
000022b4  w    F .text	00000004 _fini
00003744 g     O .sdata	00000004 _impure_ptr
07ffff00 g       *ABS*	00000000 nasys_stack_top
00003748 g       .sdata	00000000 _edata
00003780 g       .bss	00000000 _end
000020dc g     F .text	00000038 exit
000013fc g     F .text	0000004c rt_OneStep
000022b8 g     F .text	0000002c _exit
00001ba8 g     F .text	00000060 __muldi3
000010a8 g     F .text	000002b0 CruiseControlSystem_step
00001864 g     F .text	00000060 __subdf3
00001c08 g     F .text	00000224 __pack_d
00000000  w      *UND*	00000000 free



Disassembly of section .text:

00001078 <_start>:
    1078:	06c20034 	movhi	sp,2048
    107c:	deffc004 	addi	sp,sp,-256
    1080:	def6303a 	nor	sp,sp,sp
    1084:	dec001d4 	ori	sp,sp,7
    1088:	def6303a 	nor	sp,sp,sp
    108c:	06800074 	movhi	gp,1
    1090:	d6adcc04 	addi	gp,gp,-18640
    1094:	06000034 	movhi	et,0
    1098:	c60de004 	addi	et,et,14208
    109c:	00800034 	movhi	r2,0
    10a0:	10882604 	addi	r2,r2,8344
    10a4:	1000683a 	jmp	r2

000010a8 <CruiseControlSystem_step>:
    10a8:	defff404 	addi	sp,sp,-48
    10ac:	dfc00b15 	stw	ra,44(sp)
    10b0:	dcc00a15 	stw	r19,40(sp)
    10b4:	dc800915 	stw	r18,36(sp)
    10b8:	dc400815 	stw	r17,32(sp)
    10bc:	dc000715 	stw	r16,28(sp)
    10c0:	d9000415 	stw	r4,16(sp)
    10c4:	d9400515 	stw	r5,20(sp)
    10c8:	d9800615 	stw	r6,24(sp)
    10cc:	d8800417 	ldw	r2,16(sp)
    10d0:	10800117 	ldw	r2,4(r2)
    10d4:	d8800015 	stw	r2,0(sp)
    10d8:	d8800417 	ldw	r2,16(sp)
    10dc:	10800217 	ldw	r2,8(r2)
    10e0:	d8800115 	stw	r2,4(sp)
    10e4:	d9000117 	ldw	r4,4(sp)
    10e8:	20800017 	ldw	r2,0(r4)
    10ec:	20c00117 	ldw	r3,4(r4)
    10f0:	d9000617 	ldw	r4,24(sp)
    10f4:	20800015 	stw	r2,0(r4)
    10f8:	20c00115 	stw	r3,4(r4)
    10fc:	d8800517 	ldw	r2,20(sp)
    1100:	11400017 	ldw	r5,0(r2)
    1104:	11800117 	ldw	r6,4(r2)
    1108:	d9000117 	ldw	r4,4(sp)
    110c:	20800017 	ldw	r2,0(r4)
    1110:	20c00117 	ldw	r3,4(r4)
    1114:	2809883a 	mov	r4,r5
    1118:	300b883a 	mov	r5,r6
    111c:	100d883a 	mov	r6,r2
    1120:	180f883a 	mov	r7,r3
    1124:	00018640 	call	1864 <__subdf3>
    1128:	1009883a 	mov	r4,r2
    112c:	180b883a 	mov	r5,r3
    1130:	d9000215 	stw	r4,8(sp)
    1134:	d9400315 	stw	r5,12(sp)
    1138:	d8800117 	ldw	r2,4(sp)
    113c:	14000017 	ldw	r16,0(r2)
    1140:	14400117 	ldw	r17,4(r2)
    1144:	d8800017 	ldw	r2,0(sp)
    1148:	11400a17 	ldw	r5,40(r2)
    114c:	11800b17 	ldw	r6,44(r2)
    1150:	d9000117 	ldw	r4,4(sp)
    1154:	20800217 	ldw	r2,8(r4)
    1158:	20c00317 	ldw	r3,12(r4)
    115c:	2809883a 	mov	r4,r5
    1160:	300b883a 	mov	r5,r6
    1164:	100d883a 	mov	r6,r2
    1168:	180f883a 	mov	r7,r3
    116c:	00018c40 	call	18c4 <__muldf3>
    1170:	1009883a 	mov	r4,r2
    1174:	180b883a 	mov	r5,r3
    1178:	2025883a 	mov	r18,r4
    117c:	2827883a 	mov	r19,r5
    1180:	d8800017 	ldw	r2,0(sp)
    1184:	11400817 	ldw	r5,32(r2)
    1188:	11800917 	ldw	r6,36(r2)
    118c:	d9000117 	ldw	r4,4(sp)
    1190:	20800217 	ldw	r2,8(r4)
    1194:	20c00317 	ldw	r3,12(r4)
    1198:	2809883a 	mov	r4,r5
    119c:	300b883a 	mov	r5,r6
    11a0:	100d883a 	mov	r6,r2
    11a4:	180f883a 	mov	r7,r3
    11a8:	00018c40 	call	18c4 <__muldf3>
    11ac:	1009883a 	mov	r4,r2
    11b0:	180b883a 	mov	r5,r3
    11b4:	2005883a 	mov	r2,r4
    11b8:	2807883a 	mov	r3,r5
    11bc:	9009883a 	mov	r4,r18
    11c0:	980b883a 	mov	r5,r19
    11c4:	100d883a 	mov	r6,r2
    11c8:	180f883a 	mov	r7,r3
    11cc:	00018100 	call	1810 <__adddf3>
    11d0:	1009883a 	mov	r4,r2
    11d4:	180b883a 	mov	r5,r3
    11d8:	2025883a 	mov	r18,r4
    11dc:	2827883a 	mov	r19,r5
    11e0:	d8800017 	ldw	r2,0(sp)
    11e4:	11400c17 	ldw	r5,48(r2)
    11e8:	11800d17 	ldw	r6,52(r2)
    11ec:	d9000117 	ldw	r4,4(sp)
    11f0:	20800017 	ldw	r2,0(r4)
    11f4:	20c00117 	ldw	r3,4(r4)
    11f8:	2809883a 	mov	r4,r5
    11fc:	300b883a 	mov	r5,r6
    1200:	100d883a 	mov	r6,r2
    1204:	180f883a 	mov	r7,r3
    1208:	00018c40 	call	18c4 <__muldf3>
    120c:	1009883a 	mov	r4,r2
    1210:	180b883a 	mov	r5,r3
    1214:	2005883a 	mov	r2,r4
    1218:	2807883a 	mov	r3,r5
    121c:	9009883a 	mov	r4,r18
    1220:	980b883a 	mov	r5,r19
    1224:	100d883a 	mov	r6,r2
    1228:	180f883a 	mov	r7,r3
    122c:	00018640 	call	1864 <__subdf3>
    1230:	100f883a 	mov	r7,r2
    1234:	1811883a 	mov	r8,r3
    1238:	380b883a 	mov	r5,r7
    123c:	400d883a 	mov	r6,r8
    1240:	d9000017 	ldw	r4,0(sp)
    1244:	20800e17 	ldw	r2,56(r4)
    1248:	20c00f17 	ldw	r3,60(r4)
    124c:	2809883a 	mov	r4,r5
    1250:	300b883a 	mov	r5,r6
    1254:	100d883a 	mov	r6,r2
    1258:	180f883a 	mov	r7,r3
    125c:	00018c40 	call	18c4 <__muldf3>
    1260:	100f883a 	mov	r7,r2
    1264:	1811883a 	mov	r8,r3
    1268:	380b883a 	mov	r5,r7
    126c:	400d883a 	mov	r6,r8
    1270:	d9000017 	ldw	r4,0(sp)
    1274:	20800017 	ldw	r2,0(r4)
    1278:	20c00117 	ldw	r3,4(r4)
    127c:	2809883a 	mov	r4,r5
    1280:	300b883a 	mov	r5,r6
    1284:	100d883a 	mov	r6,r2
    1288:	180f883a 	mov	r7,r3
    128c:	00018c40 	call	18c4 <__muldf3>
    1290:	1009883a 	mov	r4,r2
    1294:	180b883a 	mov	r5,r3
    1298:	2005883a 	mov	r2,r4
    129c:	2807883a 	mov	r3,r5
    12a0:	8009883a 	mov	r4,r16
    12a4:	880b883a 	mov	r5,r17
    12a8:	100d883a 	mov	r6,r2
    12ac:	180f883a 	mov	r7,r3
    12b0:	00018100 	call	1810 <__adddf3>
    12b4:	1009883a 	mov	r4,r2
    12b8:	180b883a 	mov	r5,r3
    12bc:	2005883a 	mov	r2,r4
    12c0:	2807883a 	mov	r3,r5
    12c4:	d9000117 	ldw	r4,4(sp)
    12c8:	20800015 	stw	r2,0(r4)
    12cc:	20c00115 	stw	r3,4(r4)
    12d0:	d8800117 	ldw	r2,4(sp)
    12d4:	14000217 	ldw	r16,8(r2)
    12d8:	14400317 	ldw	r17,12(r2)
    12dc:	d9000017 	ldw	r4,0(sp)
    12e0:	20800417 	ldw	r2,16(r4)
    12e4:	20c00517 	ldw	r3,20(r4)
    12e8:	1009883a 	mov	r4,r2
    12ec:	180b883a 	mov	r5,r3
    12f0:	d9800217 	ldw	r6,8(sp)
    12f4:	d9c00317 	ldw	r7,12(sp)
    12f8:	00018c40 	call	18c4 <__muldf3>
    12fc:	1009883a 	mov	r4,r2
    1300:	180b883a 	mov	r5,r3
    1304:	2005883a 	mov	r2,r4
    1308:	2807883a 	mov	r3,r5
    130c:	8009883a 	mov	r4,r16
    1310:	880b883a 	mov	r5,r17
    1314:	100d883a 	mov	r6,r2
    1318:	180f883a 	mov	r7,r3
    131c:	00018100 	call	1810 <__adddf3>
    1320:	1009883a 	mov	r4,r2
    1324:	180b883a 	mov	r5,r3
    1328:	2005883a 	mov	r2,r4
    132c:	2807883a 	mov	r3,r5
    1330:	d9000117 	ldw	r4,4(sp)
    1334:	20800215 	stw	r2,8(r4)
    1338:	20c00315 	stw	r3,12(r4)
    133c:	dfc00b17 	ldw	ra,44(sp)
    1340:	dcc00a17 	ldw	r19,40(sp)
    1344:	dc800917 	ldw	r18,36(sp)
    1348:	dc400817 	ldw	r17,32(sp)
    134c:	dc000717 	ldw	r16,28(sp)
    1350:	dec00c04 	addi	sp,sp,48
    1354:	f800283a 	ret

00001358 <CruiseControlSystem_initialize>:
    1358:	defffa04 	addi	sp,sp,-24
    135c:	dfc00515 	stw	ra,20(sp)
    1360:	d9000215 	stw	r4,8(sp)
    1364:	d9400315 	stw	r5,12(sp)
    1368:	d9800415 	stw	r6,16(sp)
    136c:	d8800217 	ldw	r2,8(sp)
    1370:	10800117 	ldw	r2,4(r2)
    1374:	d8800015 	stw	r2,0(sp)
    1378:	d8800217 	ldw	r2,8(sp)
    137c:	10800217 	ldw	r2,8(r2)
    1380:	d8800115 	stw	r2,4(sp)
    1384:	d9000117 	ldw	r4,4(sp)
    1388:	000b883a 	mov	r5,zero
    138c:	01800404 	movi	r6,16
    1390:	0001fb80 	call	1fb8 <memset>
    1394:	d9000317 	ldw	r4,12(sp)
    1398:	000b883a 	mov	r5,zero
    139c:	01800404 	movi	r6,16
    13a0:	0001fb80 	call	1fb8 <memset>
    13a4:	d8800417 	ldw	r2,16(sp)
    13a8:	10000015 	stw	zero,0(r2)
    13ac:	10000115 	stw	zero,4(r2)
    13b0:	d9000017 	ldw	r4,0(sp)
    13b4:	20800217 	ldw	r2,8(r4)
    13b8:	20c00317 	ldw	r3,12(r4)
    13bc:	d9000117 	ldw	r4,4(sp)
    13c0:	20800015 	stw	r2,0(r4)
    13c4:	20c00115 	stw	r3,4(r4)
    13c8:	d9000017 	ldw	r4,0(sp)
    13cc:	20800617 	ldw	r2,24(r4)
    13d0:	20c00717 	ldw	r3,28(r4)
    13d4:	d9000117 	ldw	r4,4(sp)
    13d8:	20800215 	stw	r2,8(r4)
    13dc:	20c00315 	stw	r3,12(r4)
    13e0:	dfc00517 	ldw	ra,20(sp)
    13e4:	dec00604 	addi	sp,sp,24
    13e8:	f800283a 	ret

000013ec <CruiseControlSystem_terminate>:
    13ec:	deffff04 	addi	sp,sp,-4
    13f0:	d9000015 	stw	r4,0(sp)
    13f4:	dec00104 	addi	sp,sp,4
    13f8:	f800283a 	ret

000013fc <rt_OneStep>:
    13fc:	defffe04 	addi	sp,sp,-8
    1400:	dfc00115 	stw	ra,4(sp)
    1404:	d9000015 	stw	r4,0(sp)
    1408:	d0a00803 	ldbu	r2,-32736(gp)
    140c:	10803fcc 	andi	r2,r2,255
    1410:	1000091e 	bne	r2,zero,1438 <rt_OneStep+0x3c>
    1414:	00800044 	movi	r2,1
    1418:	d0a00805 	stb	r2,-32736(gp)
    141c:	d9000017 	ldw	r4,0(sp)
    1420:	01400034 	movhi	r5,0
    1424:	294ddc04 	addi	r5,r5,14192
    1428:	d1a00604 	addi	r6,gp,-32744
    142c:	00010a80 	call	10a8 <CruiseControlSystem_step>
    1430:	d0200805 	stb	zero,-32736(gp)
    1434:	00000106 	br	143c <rt_OneStep+0x40>
    1438:	0001883a 	nop
    143c:	dfc00117 	ldw	ra,4(sp)
    1440:	dec00204 	addi	sp,sp,8
    1444:	f800283a 	ret

00001448 <main>:
    1448:	defffd04 	addi	sp,sp,-12
    144c:	dfc00215 	stw	ra,8(sp)
    1450:	d9000015 	stw	r4,0(sp)
    1454:	d9400115 	stw	r5,4(sp)
    1458:	d0a00317 	ldw	r2,-32756(gp)
    145c:	00c00034 	movhi	r3,0
    1460:	18ccbf04 	addi	r3,r3,13052
    1464:	10c00115 	stw	r3,4(r2)
    1468:	d0a00317 	ldw	r2,-32756(gp)
    146c:	00c00034 	movhi	r3,0
    1470:	18cdd804 	addi	r3,r3,14176
    1474:	10c00215 	stw	r3,8(r2)
    1478:	d0a00317 	ldw	r2,-32756(gp)
    147c:	1009883a 	mov	r4,r2
    1480:	01400034 	movhi	r5,0
    1484:	294ddc04 	addi	r5,r5,14192
    1488:	d1a00604 	addi	r6,gp,-32744
    148c:	00013580 	call	1358 <CruiseControlSystem_initialize>
    1490:	0001883a 	nop
    1494:	d0a00317 	ldw	r2,-32756(gp)
    1498:	10800017 	ldw	r2,0(r2)
    149c:	103ffd26 	beq	r2,zero,1494 <main+0x4c>
    14a0:	d0a00317 	ldw	r2,-32756(gp)
    14a4:	1009883a 	mov	r4,r2
    14a8:	00013ec0 	call	13ec <CruiseControlSystem_terminate>
    14ac:	0005883a 	mov	r2,zero
    14b0:	dfc00217 	ldw	ra,8(sp)
    14b4:	dec00304 	addi	sp,sp,12
    14b8:	f800283a 	ret

000014bc <_fpadd_parts>:
    14bc:	2005883a 	mov	r2,r4
    14c0:	21000017 	ldw	r4,0(r4)
    14c4:	01c00044 	movi	r7,1
    14c8:	3900622e 	bgeu	r7,r4,1654 <_fpadd_parts+0x198>
    14cc:	28c00017 	ldw	r3,0(r5)
    14d0:	38c05f2e 	bgeu	r7,r3,1650 <_fpadd_parts+0x194>
    14d4:	01c00104 	movi	r7,4
    14d8:	21c0c626 	beq	r4,r7,17f4 <_fpadd_parts+0x338>
    14dc:	19c05c26 	beq	r3,r7,1650 <_fpadd_parts+0x194>
    14e0:	01c00084 	movi	r7,2
    14e4:	19c06b26 	beq	r3,r7,1694 <_fpadd_parts+0x1d8>
    14e8:	21c05926 	beq	r4,r7,1650 <_fpadd_parts+0x194>
    14ec:	11c00217 	ldw	r7,8(r2)
    14f0:	2ac00217 	ldw	r11,8(r5)
    14f4:	13000317 	ldw	r12,12(r2)
    14f8:	13400417 	ldw	r13,16(r2)
    14fc:	3ac9c83a 	sub	r4,r7,r11
    1500:	2a000317 	ldw	r8,12(r5)
    1504:	2a400417 	ldw	r9,16(r5)
    1508:	2015883a 	mov	r10,r4
    150c:	20007516 	blt	r4,zero,16e4 <_fpadd_parts+0x228>
    1510:	00c00fc4 	movi	r3,63
    1514:	1a805016 	blt	r3,r10,1658 <_fpadd_parts+0x19c>
    1518:	0100870e 	bge	zero,r4,1738 <_fpadd_parts+0x27c>
    151c:	50fff804 	addi	r3,r10,-32
    1520:	18009916 	blt	r3,zero,1788 <_fpadd_parts+0x2cc>
    1524:	48d6d83a 	srl	r11,r9,r3
    1528:	001d883a 	mov	r14,zero
    152c:	18009e16 	blt	r3,zero,17a8 <_fpadd_parts+0x2ec>
    1530:	01000044 	movi	r4,1
    1534:	20c6983a 	sll	r3,r4,r3
    1538:	0015883a 	mov	r10,zero
    153c:	513fffc4 	addi	r4,r10,-1
    1540:	2295403a 	cmpgeu	r10,r4,r10
    1544:	1a87c83a 	sub	r3,r3,r10
    1548:	1a52703a 	and	r9,r3,r9
    154c:	2210703a 	and	r8,r4,r8
    1550:	4250b03a 	or	r8,r8,r9
    1554:	4010c03a 	cmpne	r8,r8,zero
    1558:	42d0b03a 	or	r8,r8,r11
    155c:	7013883a 	mov	r9,r14
    1560:	11000117 	ldw	r4,4(r2)
    1564:	28800117 	ldw	r2,4(r5)
    1568:	20804126 	beq	r4,r2,1670 <_fpadd_parts+0x1b4>
    156c:	20006326 	beq	r4,zero,16fc <_fpadd_parts+0x240>
    1570:	4305c83a 	sub	r2,r8,r12
    1574:	4091803a 	cmpltu	r8,r8,r2
    1578:	4b47c83a 	sub	r3,r9,r13
    157c:	1a07c83a 	sub	r3,r3,r8
    1580:	18006316 	blt	r3,zero,1710 <_fpadd_parts+0x254>
    1584:	30000115 	stw	zero,4(r6)
    1588:	31c00215 	stw	r7,8(r6)
    158c:	30800315 	stw	r2,12(r6)
    1590:	30c00415 	stw	r3,16(r6)
    1594:	11ffffc4 	addi	r7,r2,-1
    1598:	388b403a 	cmpgeu	r5,r7,r2
    159c:	194bc83a 	sub	r5,r3,r5
    15a0:	01040034 	movhi	r4,4096
    15a4:	213fffc4 	addi	r4,r4,-1
    15a8:	21401736 	bltu	r4,r5,1608 <_fpadd_parts+0x14c>
    15ac:	29008226 	beq	r5,r4,17b8 <_fpadd_parts+0x2fc>
    15b0:	31400217 	ldw	r5,8(r6)
    15b4:	02840034 	movhi	r10,4096
    15b8:	52bfffc4 	addi	r10,r10,-1
    15bc:	033fff84 	movi	r12,-2
    15c0:	297fffc4 	addi	r5,r5,-1
    15c4:	00000106 	br	15cc <_fpadd_parts+0x110>
    15c8:	3a804a26 	beq	r7,r10,16f4 <_fpadd_parts+0x238>
    15cc:	1089883a 	add	r4,r2,r2
    15d0:	2091803a 	cmpltu	r8,r4,r2
    15d4:	18c7883a 	add	r3,r3,r3
    15d8:	227fffc4 	addi	r9,r4,-1
    15dc:	40d1883a 	add	r8,r8,r3
    15e0:	490f403a 	cmpgeu	r7,r9,r4
    15e4:	41cfc83a 	sub	r7,r8,r7
    15e8:	2817883a 	mov	r11,r5
    15ec:	2005883a 	mov	r2,r4
    15f0:	4007883a 	mov	r3,r8
    15f4:	297fffc4 	addi	r5,r5,-1
    15f8:	51fff32e 	bgeu	r10,r7,15c8 <_fpadd_parts+0x10c>
    15fc:	31000315 	stw	r4,12(r6)
    1600:	32000415 	stw	r8,16(r6)
    1604:	32c00215 	stw	r11,8(r6)
    1608:	010000c4 	movi	r4,3
    160c:	31000015 	stw	r4,0(r6)
    1610:	01080034 	movhi	r4,8192
    1614:	213fffc4 	addi	r4,r4,-1
    1618:	20c00b2e 	bgeu	r4,r3,1648 <_fpadd_parts+0x18c>
    161c:	180e97fa 	slli	r7,r3,31
    1620:	1008d07a 	srli	r4,r2,1
    1624:	31400217 	ldw	r5,8(r6)
    1628:	1806d07a 	srli	r3,r3,1
    162c:	1080004c 	andi	r2,r2,1
    1630:	3908b03a 	or	r4,r7,r4
    1634:	1108b03a 	or	r4,r2,r4
    1638:	29400044 	addi	r5,r5,1
    163c:	31000315 	stw	r4,12(r6)
    1640:	30c00415 	stw	r3,16(r6)
    1644:	31400215 	stw	r5,8(r6)
    1648:	3005883a 	mov	r2,r6
    164c:	f800283a 	ret
    1650:	2805883a 	mov	r2,r5
    1654:	f800283a 	ret
    1658:	59c01e0e 	bge	r11,r7,16d4 <_fpadd_parts+0x218>
    165c:	11000117 	ldw	r4,4(r2)
    1660:	28800117 	ldw	r2,4(r5)
    1664:	0011883a 	mov	r8,zero
    1668:	0013883a 	mov	r9,zero
    166c:	20bfbf1e 	bne	r4,r2,156c <_fpadd_parts+0xb0>
    1670:	4305883a 	add	r2,r8,r12
    1674:	1207803a 	cmpltu	r3,r2,r8
    1678:	4b53883a 	add	r9,r9,r13
    167c:	1a47883a 	add	r3,r3,r9
    1680:	31000115 	stw	r4,4(r6)
    1684:	31c00215 	stw	r7,8(r6)
    1688:	30800315 	stw	r2,12(r6)
    168c:	30c00415 	stw	r3,16(r6)
    1690:	003fdd06 	br	1608 <_fpadd_parts+0x14c>
    1694:	20ffef1e 	bne	r4,r3,1654 <_fpadd_parts+0x198>
    1698:	31000015 	stw	r4,0(r6)
    169c:	10c00117 	ldw	r3,4(r2)
    16a0:	30c00115 	stw	r3,4(r6)
    16a4:	10c00217 	ldw	r3,8(r2)
    16a8:	11000117 	ldw	r4,4(r2)
    16ac:	29400117 	ldw	r5,4(r5)
    16b0:	30c00215 	stw	r3,8(r6)
    16b4:	10c00317 	ldw	r3,12(r2)
    16b8:	2908703a 	and	r4,r5,r4
    16bc:	30c00315 	stw	r3,12(r6)
    16c0:	10c00417 	ldw	r3,16(r2)
    16c4:	31000115 	stw	r4,4(r6)
    16c8:	3005883a 	mov	r2,r6
    16cc:	30c00415 	stw	r3,16(r6)
    16d0:	f800283a 	ret
    16d4:	580f883a 	mov	r7,r11
    16d8:	0019883a 	mov	r12,zero
    16dc:	001b883a 	mov	r13,zero
    16e0:	003f9f06 	br	1560 <_fpadd_parts+0xa4>
    16e4:	0115c83a 	sub	r10,zero,r4
    16e8:	00c00fc4 	movi	r3,63
    16ec:	1abfda16 	blt	r3,r10,1658 <_fpadd_parts+0x19c>
    16f0:	003f8906 	br	1518 <_fpadd_parts+0x5c>
    16f4:	627fb52e 	bgeu	r12,r9,15cc <_fpadd_parts+0x110>
    16f8:	003fc006 	br	15fc <_fpadd_parts+0x140>
    16fc:	6205c83a 	sub	r2,r12,r8
    1700:	6099803a 	cmpltu	r12,r12,r2
    1704:	6a47c83a 	sub	r3,r13,r9
    1708:	1b07c83a 	sub	r3,r3,r12
    170c:	183f9d0e 	bge	r3,zero,1584 <_fpadd_parts+0xc8>
    1710:	0085c83a 	sub	r2,zero,r2
    1714:	1008c03a 	cmpne	r4,r2,zero
    1718:	00c7c83a 	sub	r3,zero,r3
    171c:	1907c83a 	sub	r3,r3,r4
    1720:	01000044 	movi	r4,1
    1724:	31000115 	stw	r4,4(r6)
    1728:	31c00215 	stw	r7,8(r6)
    172c:	30800315 	stw	r2,12(r6)
    1730:	30c00415 	stw	r3,16(r6)
    1734:	003f9706 	br	1594 <_fpadd_parts+0xd8>
    1738:	203f8926 	beq	r4,zero,1560 <_fpadd_parts+0xa4>
    173c:	50fff804 	addi	r3,r10,-32
    1740:	3a8f883a 	add	r7,r7,r10
    1744:	18002316 	blt	r3,zero,17d4 <_fpadd_parts+0x318>
    1748:	68d6d83a 	srl	r11,r13,r3
    174c:	001d883a 	mov	r14,zero
    1750:	18001c16 	blt	r3,zero,17c4 <_fpadd_parts+0x308>
    1754:	01000044 	movi	r4,1
    1758:	20c6983a 	sll	r3,r4,r3
    175c:	0015883a 	mov	r10,zero
    1760:	513fffc4 	addi	r4,r10,-1
    1764:	2295403a 	cmpgeu	r10,r4,r10
    1768:	1a87c83a 	sub	r3,r3,r10
    176c:	1b5a703a 	and	r13,r3,r13
    1770:	2318703a 	and	r12,r4,r12
    1774:	6358b03a 	or	r12,r12,r13
    1778:	6018c03a 	cmpne	r12,r12,zero
    177c:	62d8b03a 	or	r12,r12,r11
    1780:	701b883a 	mov	r13,r14
    1784:	003f7606 	br	1560 <_fpadd_parts+0xa4>
    1788:	4808907a 	slli	r4,r9,1
    178c:	02c007c4 	movi	r11,31
    1790:	5a97c83a 	sub	r11,r11,r10
    1794:	22c8983a 	sll	r4,r4,r11
    1798:	4296d83a 	srl	r11,r8,r10
    179c:	4a9cd83a 	srl	r14,r9,r10
    17a0:	22d6b03a 	or	r11,r4,r11
    17a4:	003f6106 	br	152c <_fpadd_parts+0x70>
    17a8:	00c00044 	movi	r3,1
    17ac:	1a94983a 	sll	r10,r3,r10
    17b0:	0007883a 	mov	r3,zero
    17b4:	003f6106 	br	153c <_fpadd_parts+0x80>
    17b8:	013fff84 	movi	r4,-2
    17bc:	21ff7c2e 	bgeu	r4,r7,15b0 <_fpadd_parts+0xf4>
    17c0:	003f9106 	br	1608 <_fpadd_parts+0x14c>
    17c4:	00c00044 	movi	r3,1
    17c8:	1a94983a 	sll	r10,r3,r10
    17cc:	0007883a 	mov	r3,zero
    17d0:	003fe306 	br	1760 <_fpadd_parts+0x2a4>
    17d4:	6816907a 	slli	r11,r13,1
    17d8:	010007c4 	movi	r4,31
    17dc:	2289c83a 	sub	r4,r4,r10
    17e0:	5908983a 	sll	r4,r11,r4
    17e4:	6296d83a 	srl	r11,r12,r10
    17e8:	6a9cd83a 	srl	r14,r13,r10
    17ec:	22d6b03a 	or	r11,r4,r11
    17f0:	003fd706 	br	1750 <_fpadd_parts+0x294>
    17f4:	193f971e 	bne	r3,r4,1654 <_fpadd_parts+0x198>
    17f8:	11000117 	ldw	r4,4(r2)
    17fc:	28c00117 	ldw	r3,4(r5)
    1800:	20ff9426 	beq	r4,r3,1654 <_fpadd_parts+0x198>
    1804:	00800034 	movhi	r2,0
    1808:	1088b904 	addi	r2,r2,8932
    180c:	f800283a 	ret

00001810 <__adddf3>:
    1810:	deffec04 	addi	sp,sp,-80
    1814:	d9001115 	stw	r4,68(sp)
    1818:	d9401215 	stw	r5,72(sp)
    181c:	d9001104 	addi	r4,sp,68
    1820:	d9400a04 	addi	r5,sp,40
    1824:	dfc01315 	stw	ra,76(sp)
    1828:	d9c01015 	stw	r7,64(sp)
    182c:	d9800f15 	stw	r6,60(sp)
    1830:	0001e2c0 	call	1e2c <__unpack_d>
    1834:	d9000f04 	addi	r4,sp,60
    1838:	d9400504 	addi	r5,sp,20
    183c:	0001e2c0 	call	1e2c <__unpack_d>
    1840:	d9000a04 	addi	r4,sp,40
    1844:	d9400504 	addi	r5,sp,20
    1848:	d80d883a 	mov	r6,sp
    184c:	00014bc0 	call	14bc <_fpadd_parts>
    1850:	1009883a 	mov	r4,r2
    1854:	0001c080 	call	1c08 <__pack_d>
    1858:	dfc01317 	ldw	ra,76(sp)
    185c:	dec01404 	addi	sp,sp,80
    1860:	f800283a 	ret

00001864 <__subdf3>:
    1864:	deffec04 	addi	sp,sp,-80
    1868:	d9001115 	stw	r4,68(sp)
    186c:	d9401215 	stw	r5,72(sp)
    1870:	d9001104 	addi	r4,sp,68
    1874:	d9400a04 	addi	r5,sp,40
    1878:	dfc01315 	stw	ra,76(sp)
    187c:	d9c01015 	stw	r7,64(sp)
    1880:	d9800f15 	stw	r6,60(sp)
    1884:	0001e2c0 	call	1e2c <__unpack_d>
    1888:	d9000f04 	addi	r4,sp,60
    188c:	d9400504 	addi	r5,sp,20
    1890:	0001e2c0 	call	1e2c <__unpack_d>
    1894:	d8800617 	ldw	r2,24(sp)
    1898:	d9000a04 	addi	r4,sp,40
    189c:	d9400504 	addi	r5,sp,20
    18a0:	d80d883a 	mov	r6,sp
    18a4:	1080005c 	xori	r2,r2,1
    18a8:	d8800615 	stw	r2,24(sp)
    18ac:	00014bc0 	call	14bc <_fpadd_parts>
    18b0:	1009883a 	mov	r4,r2
    18b4:	0001c080 	call	1c08 <__pack_d>
    18b8:	dfc01317 	ldw	ra,76(sp)
    18bc:	dec01404 	addi	sp,sp,80
    18c0:	f800283a 	ret

000018c4 <__muldf3>:
    18c4:	deffe404 	addi	sp,sp,-112
    18c8:	d9001115 	stw	r4,68(sp)
    18cc:	d9401215 	stw	r5,72(sp)
    18d0:	d9001104 	addi	r4,sp,68
    18d4:	d9400a04 	addi	r5,sp,40
    18d8:	dfc01b15 	stw	ra,108(sp)
    18dc:	d9800f15 	stw	r6,60(sp)
    18e0:	d9c01015 	stw	r7,64(sp)
    18e4:	ddc01a15 	stw	r23,104(sp)
    18e8:	dd801915 	stw	r22,100(sp)
    18ec:	dd401815 	stw	r21,96(sp)
    18f0:	dd001715 	stw	r20,92(sp)
    18f4:	dcc01615 	stw	r19,88(sp)
    18f8:	dc801515 	stw	r18,84(sp)
    18fc:	dc401415 	stw	r17,80(sp)
    1900:	dc001315 	stw	r16,76(sp)
    1904:	0001e2c0 	call	1e2c <__unpack_d>
    1908:	d9000f04 	addi	r4,sp,60
    190c:	d9400504 	addi	r5,sp,20
    1910:	0001e2c0 	call	1e2c <__unpack_d>
    1914:	d8c00a17 	ldw	r3,40(sp)
    1918:	00800044 	movi	r2,1
    191c:	10c01136 	bltu	r2,r3,1964 <__muldf3+0xa0>
    1920:	d8c00b17 	ldw	r3,44(sp)
    1924:	d8800617 	ldw	r2,24(sp)
    1928:	d9000a04 	addi	r4,sp,40
    192c:	1884c03a 	cmpne	r2,r3,r2
    1930:	d8800b15 	stw	r2,44(sp)
    1934:	0001c080 	call	1c08 <__pack_d>
    1938:	dfc01b17 	ldw	ra,108(sp)
    193c:	ddc01a17 	ldw	r23,104(sp)
    1940:	dd801917 	ldw	r22,100(sp)
    1944:	dd401817 	ldw	r21,96(sp)
    1948:	dd001717 	ldw	r20,92(sp)
    194c:	dcc01617 	ldw	r19,88(sp)
    1950:	dc801517 	ldw	r18,84(sp)
    1954:	dc401417 	ldw	r17,80(sp)
    1958:	dc001317 	ldw	r16,76(sp)
    195c:	dec01c04 	addi	sp,sp,112
    1960:	f800283a 	ret
    1964:	d9000517 	ldw	r4,20(sp)
    1968:	11000636 	bltu	r2,r4,1984 <__muldf3+0xc0>
    196c:	d8800617 	ldw	r2,24(sp)
    1970:	d8c00b17 	ldw	r3,44(sp)
    1974:	d9000504 	addi	r4,sp,20
    1978:	1884c03a 	cmpne	r2,r3,r2
    197c:	d8800615 	stw	r2,24(sp)
    1980:	003fec06 	br	1934 <__muldf3+0x70>
    1984:	00800104 	movi	r2,4
    1988:	1880051e 	bne	r3,r2,19a0 <__muldf3+0xdc>
    198c:	00800084 	movi	r2,2
    1990:	20bfe31e 	bne	r4,r2,1920 <__muldf3+0x5c>
    1994:	01000034 	movhi	r4,0
    1998:	2108b904 	addi	r4,r4,8932
    199c:	003fe506 	br	1934 <__muldf3+0x70>
    19a0:	2080031e 	bne	r4,r2,19b0 <__muldf3+0xec>
    19a4:	00800084 	movi	r2,2
    19a8:	18bffa26 	beq	r3,r2,1994 <__muldf3+0xd0>
    19ac:	003fef06 	br	196c <__muldf3+0xa8>
    19b0:	00800084 	movi	r2,2
    19b4:	18bfda26 	beq	r3,r2,1920 <__muldf3+0x5c>
    19b8:	20bfec26 	beq	r4,r2,196c <__muldf3+0xa8>
    19bc:	dc000d17 	ldw	r16,52(sp)
    19c0:	dd000817 	ldw	r20,32(sp)
    19c4:	dc800917 	ldw	r18,36(sp)
    19c8:	8009883a 	mov	r4,r16
    19cc:	000b883a 	mov	r5,zero
    19d0:	a00d883a 	mov	r6,r20
    19d4:	000f883a 	mov	r7,zero
    19d8:	0001ba80 	call	1ba8 <__muldi3>
    19dc:	dc400e17 	ldw	r17,56(sp)
    19e0:	9009883a 	mov	r4,r18
    19e4:	800d883a 	mov	r6,r16
    19e8:	000b883a 	mov	r5,zero
    19ec:	000f883a 	mov	r7,zero
    19f0:	102f883a 	mov	r23,r2
    19f4:	1827883a 	mov	r19,r3
    19f8:	0001ba80 	call	1ba8 <__muldi3>
    19fc:	900d883a 	mov	r6,r18
    1a00:	8809883a 	mov	r4,r17
    1a04:	000b883a 	mov	r5,zero
    1a08:	000f883a 	mov	r7,zero
    1a0c:	102b883a 	mov	r21,r2
    1a10:	1821883a 	mov	r16,r3
    1a14:	0001ba80 	call	1ba8 <__muldi3>
    1a18:	8809883a 	mov	r4,r17
    1a1c:	000b883a 	mov	r5,zero
    1a20:	a00d883a 	mov	r6,r20
    1a24:	000f883a 	mov	r7,zero
    1a28:	102d883a 	mov	r22,r2
    1a2c:	1825883a 	mov	r18,r3
    1a30:	0001ba80 	call	1ba8 <__muldi3>
    1a34:	154b883a 	add	r5,r2,r21
    1a38:	2889803a 	cmpltu	r4,r5,r2
    1a3c:	1c07883a 	add	r3,r3,r16
    1a40:	20c9883a 	add	r4,r4,r3
    1a44:	24004b36 	bltu	r4,r16,1b74 <__muldf3+0x2b0>
    1a48:	8100011e 	bne	r16,r4,1a50 <__muldf3+0x18c>
    1a4c:	2d404936 	bltu	r5,r21,1b74 <__muldf3+0x2b0>
    1a50:	0011883a 	mov	r8,zero
    1a54:	0007883a 	mov	r3,zero
    1a58:	2ccb883a 	add	r5,r5,r19
    1a5c:	b80d883a 	mov	r6,r23
    1a60:	2cc0012e 	bgeu	r5,r19,1a68 <__muldf3+0x1a4>
    1a64:	02000044 	movi	r8,1
    1a68:	258f883a 	add	r7,r4,r22
    1a6c:	3909803a 	cmpltu	r4,r7,r4
    1a70:	da400c17 	ldw	r9,48(sp)
    1a74:	2489883a 	add	r4,r4,r18
    1a78:	d8800717 	ldw	r2,28(sp)
    1a7c:	20c9883a 	add	r4,r4,r3
    1a80:	da800b17 	ldw	r10,44(sp)
    1a84:	d8c00617 	ldw	r3,24(sp)
    1a88:	3a11883a 	add	r8,r7,r8
    1a8c:	4885883a 	add	r2,r9,r2
    1a90:	50c6c03a 	cmpne	r3,r10,r3
    1a94:	41cf803a 	cmpltu	r7,r8,r7
    1a98:	12400104 	addi	r9,r2,4
    1a9c:	d8c00115 	stw	r3,4(sp)
    1aa0:	3909883a 	add	r4,r7,r4
    1aa4:	da400215 	stw	r9,8(sp)
    1aa8:	03480034 	movhi	r13,8192
    1aac:	6b7fffc4 	addi	r13,r13,-1
    1ab0:	4007883a 	mov	r3,r8
    1ab4:	6900102e 	bgeu	r13,r4,1af8 <__muldf3+0x234>
    1ab8:	10800144 	addi	r2,r2,5
    1abc:	180ed07a 	srli	r7,r3,1
    1ac0:	18c0004c 	andi	r3,r3,1
    1ac4:	201097fa 	slli	r8,r4,31
    1ac8:	281697fa 	slli	r11,r5,31
    1acc:	2008d07a 	srli	r4,r4,1
    1ad0:	3014d07a 	srli	r10,r6,1
    1ad4:	2812d07a 	srli	r9,r5,1
    1ad8:	1019883a 	mov	r12,r2
    1adc:	18000226 	beq	r3,zero,1ae8 <__muldf3+0x224>
    1ae0:	5a8cb03a 	or	r6,r11,r10
    1ae4:	49600034 	orhi	r5,r9,32768
    1ae8:	41c6b03a 	or	r3,r8,r7
    1aec:	10800044 	addi	r2,r2,1
    1af0:	693ff236 	bltu	r13,r4,1abc <__muldf3+0x1f8>
    1af4:	db000215 	stw	r12,8(sp)
    1af8:	03440034 	movhi	r13,4096
    1afc:	6b7fffc4 	addi	r13,r13,-1
    1b00:	69001336 	bltu	r13,r4,1b50 <__muldf3+0x28c>
    1b04:	d8800217 	ldw	r2,8(sp)
    1b08:	10bfffc4 	addi	r2,r2,-1
    1b0c:	18d3883a 	add	r9,r3,r3
    1b10:	48c7803a 	cmpltu	r3,r9,r3
    1b14:	2109883a 	add	r4,r4,r4
    1b18:	190f883a 	add	r7,r3,r4
    1b1c:	3191883a 	add	r8,r6,r6
    1b20:	4197803a 	cmpltu	r11,r8,r6
    1b24:	2955883a 	add	r10,r5,r5
    1b28:	1019883a 	mov	r12,r2
    1b2c:	4807883a 	mov	r3,r9
    1b30:	3809883a 	mov	r4,r7
    1b34:	2800010e 	bge	r5,zero,1b3c <__muldf3+0x278>
    1b38:	48c00054 	ori	r3,r9,1
    1b3c:	400d883a 	mov	r6,r8
    1b40:	5a8b883a 	add	r5,r11,r10
    1b44:	10bfffc4 	addi	r2,r2,-1
    1b48:	69fff02e 	bgeu	r13,r7,1b0c <__muldf3+0x248>
    1b4c:	db000215 	stw	r12,8(sp)
    1b50:	18803fcc 	andi	r2,r3,255
    1b54:	01c02004 	movi	r7,128
    1b58:	11c00926 	beq	r2,r7,1b80 <__muldf3+0x2bc>
    1b5c:	008000c4 	movi	r2,3
    1b60:	d9000415 	stw	r4,16(sp)
    1b64:	d8c00315 	stw	r3,12(sp)
    1b68:	d8800015 	stw	r2,0(sp)
    1b6c:	d809883a 	mov	r4,sp
    1b70:	003f7006 	br	1934 <__muldf3+0x70>
    1b74:	0011883a 	mov	r8,zero
    1b78:	00c00044 	movi	r3,1
    1b7c:	003fb606 	br	1a58 <__muldf3+0x194>
    1b80:	19c0400c 	andi	r7,r3,256
    1b84:	383ff51e 	bne	r7,zero,1b5c <__muldf3+0x298>
    1b88:	314ab03a 	or	r5,r6,r5
    1b8c:	283ff326 	beq	r5,zero,1b5c <__muldf3+0x298>
    1b90:	1885883a 	add	r2,r3,r2
    1b94:	10cb803a 	cmpltu	r5,r2,r3
    1b98:	00ffc004 	movi	r3,-256
    1b9c:	10c6703a 	and	r3,r2,r3
    1ba0:	2909883a 	add	r4,r5,r4
    1ba4:	003fed06 	br	1b5c <__muldf3+0x298>

00001ba8 <__muldi3>:
    1ba8:	20bfffcc 	andi	r2,r4,65535
    1bac:	2010d43a 	srli	r8,r4,16
    1bb0:	30ffffcc 	andi	r3,r6,65535
    1bb4:	3014d43a 	srli	r10,r6,16
    1bb8:	1893383a 	mul	r9,r3,r2
    1bbc:	1a07383a 	mul	r3,r3,r8
    1bc0:	5085383a 	mul	r2,r10,r2
    1bc4:	4816d43a 	srli	r11,r9,16
    1bc8:	5211383a 	mul	r8,r10,r8
    1bcc:	1885883a 	add	r2,r3,r2
    1bd0:	12c5883a 	add	r2,r2,r11
    1bd4:	10c0022e 	bgeu	r2,r3,1be0 <__muldi3+0x38>
    1bd8:	00c00074 	movhi	r3,1
    1bdc:	40d1883a 	add	r8,r8,r3
    1be0:	1014d43a 	srli	r10,r2,16
    1be4:	21c9383a 	mul	r4,r4,r7
    1be8:	314d383a 	mul	r6,r6,r5
    1bec:	1004943a 	slli	r2,r2,16
    1bf0:	4291883a 	add	r8,r8,r10
    1bf4:	4a7fffcc 	andi	r9,r9,65535
    1bf8:	2187883a 	add	r3,r4,r6
    1bfc:	1245883a 	add	r2,r2,r9
    1c00:	1a07883a 	add	r3,r3,r8
    1c04:	f800283a 	ret

00001c08 <__pack_d>:
    1c08:	20800017 	ldw	r2,0(r4)
    1c0c:	defff804 	addi	sp,sp,-32
    1c10:	dcc00315 	stw	r19,12(sp)
    1c14:	dc800215 	stw	r18,8(sp)
    1c18:	dfc00715 	stw	ra,28(sp)
    1c1c:	dd800615 	stw	r22,24(sp)
    1c20:	dd400515 	stw	r21,20(sp)
    1c24:	dd000415 	stw	r20,16(sp)
    1c28:	dc400115 	stw	r17,4(sp)
    1c2c:	dc000015 	stw	r16,0(sp)
    1c30:	04800044 	movi	r18,1
    1c34:	24400317 	ldw	r17,12(r4)
    1c38:	24000417 	ldw	r16,16(r4)
    1c3c:	24c00117 	ldw	r19,4(r4)
    1c40:	9080422e 	bgeu	r18,r2,1d4c <__pack_d+0x144>
    1c44:	00c00104 	movi	r3,4
    1c48:	10c03c26 	beq	r2,r3,1d3c <__pack_d+0x134>
    1c4c:	00c00084 	movi	r3,2
    1c50:	10c01926 	beq	r2,r3,1cb8 <__pack_d+0xb0>
    1c54:	8c04b03a 	or	r2,r17,r16
    1c58:	10001726 	beq	r2,zero,1cb8 <__pack_d+0xb0>
    1c5c:	21000217 	ldw	r4,8(r4)
    1c60:	00bf0084 	movi	r2,-1022
    1c64:	20804016 	blt	r4,r2,1d68 <__pack_d+0x160>
    1c68:	0080ffc4 	movi	r2,1023
    1c6c:	11003316 	blt	r2,r4,1d3c <__pack_d+0x134>
    1c70:	88803fcc 	andi	r2,r17,255
    1c74:	00c02004 	movi	r3,128
    1c78:	10c02926 	beq	r2,r3,1d20 <__pack_d+0x118>
    1c7c:	88801fc4 	addi	r2,r17,127
    1c80:	1463803a 	cmpltu	r17,r2,r17
    1c84:	8c21883a 	add	r16,r17,r16
    1c88:	1023883a 	mov	r17,r2
    1c8c:	00880034 	movhi	r2,8192
    1c90:	10bfffc4 	addi	r2,r2,-1
    1c94:	14001c36 	bltu	r2,r16,1d08 <__pack_d+0x100>
    1c98:	2100ffc4 	addi	r4,r4,1023
    1c9c:	8006963a 	slli	r3,r16,24
    1ca0:	8804d23a 	srli	r2,r17,8
    1ca4:	8020913a 	slli	r16,r16,4
    1ca8:	2101ffcc 	andi	r4,r4,2047
    1cac:	1884b03a 	or	r2,r3,r2
    1cb0:	8020d33a 	srli	r16,r16,12
    1cb4:	00000306 	br	1cc4 <__pack_d+0xbc>
    1cb8:	0009883a 	mov	r4,zero
    1cbc:	0005883a 	mov	r2,zero
    1cc0:	0021883a 	mov	r16,zero
    1cc4:	2008953a 	slli	r4,r4,20
    1cc8:	982697fa 	slli	r19,r19,31
    1ccc:	00c00434 	movhi	r3,16
    1cd0:	18ffffc4 	addi	r3,r3,-1
    1cd4:	80e0703a 	and	r16,r16,r3
    1cd8:	8106b03a 	or	r3,r16,r4
    1cdc:	1cc6b03a 	or	r3,r3,r19
    1ce0:	dfc00717 	ldw	ra,28(sp)
    1ce4:	dd800617 	ldw	r22,24(sp)
    1ce8:	dd400517 	ldw	r21,20(sp)
    1cec:	dd000417 	ldw	r20,16(sp)
    1cf0:	dcc00317 	ldw	r19,12(sp)
    1cf4:	dc800217 	ldw	r18,8(sp)
    1cf8:	dc400117 	ldw	r17,4(sp)
    1cfc:	dc000017 	ldw	r16,0(sp)
    1d00:	dec00804 	addi	sp,sp,32
    1d04:	f800283a 	ret
    1d08:	800697fa 	slli	r3,r16,31
    1d0c:	8804d07a 	srli	r2,r17,1
    1d10:	21010004 	addi	r4,r4,1024
    1d14:	8020d07a 	srli	r16,r16,1
    1d18:	18a2b03a 	or	r17,r3,r2
    1d1c:	003fdf06 	br	1c9c <__pack_d+0x94>
    1d20:	88c0400c 	andi	r3,r17,256
    1d24:	183fd926 	beq	r3,zero,1c8c <__pack_d+0x84>
    1d28:	8885883a 	add	r2,r17,r2
    1d2c:	1463803a 	cmpltu	r17,r2,r17
    1d30:	8c21883a 	add	r16,r17,r16
    1d34:	1023883a 	mov	r17,r2
    1d38:	003fd406 	br	1c8c <__pack_d+0x84>
    1d3c:	0101ffc4 	movi	r4,2047
    1d40:	0005883a 	mov	r2,zero
    1d44:	0021883a 	mov	r16,zero
    1d48:	003fde06 	br	1cc4 <__pack_d+0xbc>
    1d4c:	84000234 	orhi	r16,r16,8
    1d50:	00c00434 	movhi	r3,16
    1d54:	18ffffc4 	addi	r3,r3,-1
    1d58:	8805883a 	mov	r2,r17
    1d5c:	80e0703a 	and	r16,r16,r3
    1d60:	0101ffc4 	movi	r4,2047
    1d64:	003fd706 	br	1cc4 <__pack_d+0xbc>
    1d68:	1129c83a 	sub	r20,r2,r4
    1d6c:	00800e04 	movi	r2,56
    1d70:	15002716 	blt	r2,r20,1e10 <__pack_d+0x208>
    1d74:	800b883a 	mov	r5,r16
    1d78:	a00d883a 	mov	r6,r20
    1d7c:	8809883a 	mov	r4,r17
    1d80:	0001f300 	call	1f30 <__lshrdi3>
    1d84:	9009883a 	mov	r4,r18
    1d88:	000b883a 	mov	r5,zero
    1d8c:	a00d883a 	mov	r6,r20
    1d90:	102d883a 	mov	r22,r2
    1d94:	182b883a 	mov	r21,r3
    1d98:	0001f740 	call	1f74 <__ashldi3>
    1d9c:	1009003a 	cmpeq	r4,r2,zero
    1da0:	1907c83a 	sub	r3,r3,r4
    1da4:	10bfffc4 	addi	r2,r2,-1
    1da8:	1c20703a 	and	r16,r3,r16
    1dac:	1444703a 	and	r2,r2,r17
    1db0:	1404b03a 	or	r2,r2,r16
    1db4:	1004c03a 	cmpne	r2,r2,zero
    1db8:	1584b03a 	or	r2,r2,r22
    1dbc:	11003fcc 	andi	r4,r2,255
    1dc0:	01402004 	movi	r5,128
    1dc4:	a807883a 	mov	r3,r21
    1dc8:	2140131e 	bne	r4,r5,1e18 <__pack_d+0x210>
    1dcc:	1140400c 	andi	r5,r2,256
    1dd0:	28000426 	beq	r5,zero,1de4 <__pack_d+0x1dc>
    1dd4:	1109883a 	add	r4,r2,r4
    1dd8:	2085803a 	cmpltu	r2,r4,r2
    1ddc:	1547883a 	add	r3,r2,r21
    1de0:	2005883a 	mov	r2,r4
    1de4:	1808963a 	slli	r4,r3,24
    1de8:	1004d23a 	srli	r2,r2,8
    1dec:	1820913a 	slli	r16,r3,4
    1df0:	01440034 	movhi	r5,4096
    1df4:	297fffc4 	addi	r5,r5,-1
    1df8:	2084b03a 	or	r2,r4,r2
    1dfc:	8020d33a 	srli	r16,r16,12
    1e00:	01000044 	movi	r4,1
    1e04:	28ffaf36 	bltu	r5,r3,1cc4 <__pack_d+0xbc>
    1e08:	0009883a 	mov	r4,zero
    1e0c:	003fad06 	br	1cc4 <__pack_d+0xbc>
    1e10:	0005883a 	mov	r2,zero
    1e14:	0007883a 	mov	r3,zero
    1e18:	11001fc4 	addi	r4,r2,127
    1e1c:	2085803a 	cmpltu	r2,r4,r2
    1e20:	10c7883a 	add	r3,r2,r3
    1e24:	2005883a 	mov	r2,r4
    1e28:	003fee06 	br	1de4 <__pack_d+0x1dc>

00001e2c <__unpack_d>:
    1e2c:	21800117 	ldw	r6,4(r4)
    1e30:	20c00017 	ldw	r3,0(r4)
    1e34:	3004d7fa 	srli	r2,r6,31
    1e38:	3008d53a 	srli	r4,r6,20
    1e3c:	28800115 	stw	r2,4(r5)
    1e40:	2101ffcc 	andi	r4,r4,2047
    1e44:	00800434 	movhi	r2,16
    1e48:	10bfffc4 	addi	r2,r2,-1
    1e4c:	3084703a 	and	r2,r6,r2
    1e50:	20001a1e 	bne	r4,zero,1ebc <__unpack_d+0x90>
    1e54:	1888b03a 	or	r4,r3,r2
    1e58:	20002626 	beq	r4,zero,1ef4 <__unpack_d+0xc8>
    1e5c:	1808d63a 	srli	r4,r3,24
    1e60:	1004923a 	slli	r2,r2,8
    1e64:	01bf0084 	movi	r6,-1022
    1e68:	29800215 	stw	r6,8(r5)
    1e6c:	2084b03a 	or	r2,r4,r2
    1e70:	010000c4 	movi	r4,3
    1e74:	29000015 	stw	r4,0(r5)
    1e78:	02040034 	movhi	r8,4096
    1e7c:	423fffc4 	addi	r8,r8,-1
    1e80:	1806923a 	slli	r3,r3,8
    1e84:	40801836 	bltu	r8,r2,1ee8 <__unpack_d+0xbc>
    1e88:	013f0044 	movi	r4,-1023
    1e8c:	18cd883a 	add	r6,r3,r3
    1e90:	30c7803a 	cmpltu	r3,r6,r3
    1e94:	1085883a 	add	r2,r2,r2
    1e98:	1885883a 	add	r2,r3,r2
    1e9c:	200f883a 	mov	r7,r4
    1ea0:	3007883a 	mov	r3,r6
    1ea4:	213fffc4 	addi	r4,r4,-1
    1ea8:	40bff82e 	bgeu	r8,r2,1e8c <__unpack_d+0x60>
    1eac:	29c00215 	stw	r7,8(r5)
    1eb0:	28c00315 	stw	r3,12(r5)
    1eb4:	28800415 	stw	r2,16(r5)
    1eb8:	f800283a 	ret
    1ebc:	01c1ffc4 	movi	r7,2047
    1ec0:	21c00f26 	beq	r4,r7,1f00 <__unpack_d+0xd4>
    1ec4:	180cd63a 	srli	r6,r3,24
    1ec8:	1004923a 	slli	r2,r2,8
    1ecc:	213f0044 	addi	r4,r4,-1023
    1ed0:	1806923a 	slli	r3,r3,8
    1ed4:	3084b03a 	or	r2,r6,r2
    1ed8:	29000215 	stw	r4,8(r5)
    1edc:	010000c4 	movi	r4,3
    1ee0:	10840034 	orhi	r2,r2,4096
    1ee4:	29000015 	stw	r4,0(r5)
    1ee8:	28c00315 	stw	r3,12(r5)
    1eec:	28800415 	stw	r2,16(r5)
    1ef0:	f800283a 	ret
    1ef4:	00800084 	movi	r2,2
    1ef8:	28800015 	stw	r2,0(r5)
    1efc:	f800283a 	ret
    1f00:	1888b03a 	or	r4,r3,r2
    1f04:	20000526 	beq	r4,zero,1f1c <__unpack_d+0xf0>
    1f08:	3180022c 	andhi	r6,r6,8
    1f0c:	30000626 	beq	r6,zero,1f28 <__unpack_d+0xfc>
    1f10:	01000044 	movi	r4,1
    1f14:	29000015 	stw	r4,0(r5)
    1f18:	003ff306 	br	1ee8 <__unpack_d+0xbc>
    1f1c:	00800104 	movi	r2,4
    1f20:	28800015 	stw	r2,0(r5)
    1f24:	f800283a 	ret
    1f28:	28000015 	stw	zero,0(r5)
    1f2c:	003fee06 	br	1ee8 <__unpack_d+0xbc>

00001f30 <__lshrdi3>:
    1f30:	2005883a 	mov	r2,r4
    1f34:	2807883a 	mov	r3,r5
    1f38:	30000826 	beq	r6,zero,1f5c <__lshrdi3+0x2c>
    1f3c:	01000804 	movi	r4,32
    1f40:	2189c83a 	sub	r4,r4,r6
    1f44:	0100060e 	bge	zero,r4,1f60 <__lshrdi3+0x30>
    1f48:	1184d83a 	srl	r2,r2,r6
    1f4c:	2908983a 	sll	r4,r5,r4
    1f50:	298cd83a 	srl	r6,r5,r6
    1f54:	2084b03a 	or	r2,r4,r2
    1f58:	3007883a 	mov	r3,r6
    1f5c:	f800283a 	ret
    1f60:	0105c83a 	sub	r2,zero,r4
    1f64:	000d883a 	mov	r6,zero
    1f68:	2884d83a 	srl	r2,r5,r2
    1f6c:	3007883a 	mov	r3,r6
    1f70:	003ffa06 	br	1f5c <__lshrdi3+0x2c>

00001f74 <__ashldi3>:
    1f74:	2005883a 	mov	r2,r4
    1f78:	2807883a 	mov	r3,r5
    1f7c:	30000826 	beq	r6,zero,1fa0 <__ashldi3+0x2c>
    1f80:	01000804 	movi	r4,32
    1f84:	2189c83a 	sub	r4,r4,r6
    1f88:	0100060e 	bge	zero,r4,1fa4 <__ashldi3+0x30>
    1f8c:	1108d83a 	srl	r4,r2,r4
    1f90:	2986983a 	sll	r3,r5,r6
    1f94:	118c983a 	sll	r6,r2,r6
    1f98:	20c6b03a 	or	r3,r4,r3
    1f9c:	3005883a 	mov	r2,r6
    1fa0:	f800283a 	ret
    1fa4:	0107c83a 	sub	r3,zero,r4
    1fa8:	000d883a 	mov	r6,zero
    1fac:	10c6983a 	sll	r3,r2,r3
    1fb0:	3005883a 	mov	r2,r6
    1fb4:	003ffa06 	br	1fa0 <__ashldi3+0x2c>

00001fb8 <memset>:
    1fb8:	00c000c4 	movi	r3,3
    1fbc:	2005883a 	mov	r2,r4
    1fc0:	29403fcc 	andi	r5,r5,255
    1fc4:	19802d2e 	bgeu	r3,r6,207c <memset+0xc4>
    1fc8:	20c6703a 	and	r3,r4,r3
    1fcc:	18002e1e 	bne	r3,zero,2088 <memset+0xd0>
    1fd0:	2806923a 	slli	r3,r5,8
    1fd4:	010003c4 	movi	r4,15
    1fd8:	3011883a 	mov	r8,r6
    1fdc:	1946b03a 	or	r3,r3,r5
    1fe0:	180e943a 	slli	r7,r3,16
    1fe4:	38ceb03a 	or	r7,r7,r3
    1fe8:	1007883a 	mov	r3,r2
    1fec:	21800f2e 	bgeu	r4,r6,202c <memset+0x74>
    1ff0:	19c00015 	stw	r7,0(r3)
    1ff4:	19c00115 	stw	r7,4(r3)
    1ff8:	19c00215 	stw	r7,8(r3)
    1ffc:	19c00315 	stw	r7,12(r3)
    2000:	423ffc04 	addi	r8,r8,-16
    2004:	18c00404 	addi	r3,r3,16
    2008:	223ff936 	bltu	r4,r8,1ff0 <memset+0x38>
    200c:	30fffc04 	addi	r3,r6,-16
    2010:	1806d13a 	srli	r3,r3,4
    2014:	318003cc 	andi	r6,r6,15
    2018:	010000c4 	movi	r4,3
    201c:	18c00044 	addi	r3,r3,1
    2020:	1806913a 	slli	r3,r3,4
    2024:	10c7883a 	add	r3,r2,r3
    2028:	21800e2e 	bgeu	r4,r6,2064 <memset+0xac>
    202c:	1813883a 	mov	r9,r3
    2030:	3011883a 	mov	r8,r6
    2034:	010000c4 	movi	r4,3
    2038:	49c00015 	stw	r7,0(r9)
    203c:	423fff04 	addi	r8,r8,-4
    2040:	4a400104 	addi	r9,r9,4
    2044:	223ffc36 	bltu	r4,r8,2038 <memset+0x80>
    2048:	313fff04 	addi	r4,r6,-4
    204c:	2008d0ba 	srli	r4,r4,2
    2050:	318000cc 	andi	r6,r6,3
    2054:	21000044 	addi	r4,r4,1
    2058:	2109883a 	add	r4,r4,r4
    205c:	2109883a 	add	r4,r4,r4
    2060:	1907883a 	add	r3,r3,r4
    2064:	30000a26 	beq	r6,zero,2090 <memset+0xd8>
    2068:	198d883a 	add	r6,r3,r6
    206c:	19400005 	stb	r5,0(r3)
    2070:	18c00044 	addi	r3,r3,1
    2074:	19bffd1e 	bne	r3,r6,206c <memset+0xb4>
    2078:	f800283a 	ret
    207c:	2007883a 	mov	r3,r4
    2080:	303ff91e 	bne	r6,zero,2068 <memset+0xb0>
    2084:	00000206 	br	2090 <memset+0xd8>
    2088:	2007883a 	mov	r3,r4
    208c:	003ff606 	br	2068 <memset+0xb0>
    2090:	f800283a 	ret

00002094 <__fake_init>:
    2094:	f800283a 	ret

00002098 <__start_2>:
    2098:	01000034 	movhi	r4,0
    209c:	210dd204 	addi	r4,r4,14152
    20a0:	01800034 	movhi	r6,0
    20a4:	318de004 	addi	r6,r6,14208
    20a8:	deffff04 	addi	sp,sp,-4
    20ac:	310dc83a 	sub	r6,r6,r4
    20b0:	000b883a 	mov	r5,zero
    20b4:	dfc00015 	stw	ra,0(sp)
    20b8:	00020d80 	call	20d8 <_zero_bss>
    20bc:	00020940 	call	2094 <__fake_init>
    20c0:	0009883a 	mov	r4,zero
    20c4:	000b883a 	mov	r5,zero
    20c8:	000d883a 	mov	r6,zero
    20cc:	00014480 	call	1448 <main>
    20d0:	1009883a 	mov	r4,r2
    20d4:	00020dc0 	call	20dc <exit>

000020d8 <_zero_bss>:
    20d8:	0001fb81 	jmpi	1fb8 <memset>

000020dc <exit>:
    20dc:	defffe04 	addi	sp,sp,-8
    20e0:	000b883a 	mov	r5,zero
    20e4:	dc000015 	stw	r16,0(sp)
    20e8:	dfc00115 	stw	ra,4(sp)
    20ec:	2021883a 	mov	r16,r4
    20f0:	00021140 	call	2114 <__call_exitprocs>
    20f4:	00800034 	movhi	r2,0
    20f8:	108dd004 	addi	r2,r2,14144
    20fc:	11000017 	ldw	r4,0(r2)
    2100:	20800f17 	ldw	r2,60(r4)
    2104:	10000126 	beq	r2,zero,210c <exit+0x30>
    2108:	103ee83a 	callr	r2
    210c:	8009883a 	mov	r4,r16
    2110:	00022b80 	call	22b8 <_exit>

00002114 <__call_exitprocs>:
    2114:	00800034 	movhi	r2,0
    2118:	108dd004 	addi	r2,r2,14144
    211c:	10800017 	ldw	r2,0(r2)
    2120:	defff304 	addi	sp,sp,-52
    2124:	df000b15 	stw	fp,44(sp)
    2128:	d8800015 	stw	r2,0(sp)
    212c:	10805204 	addi	r2,r2,328
    2130:	dd400815 	stw	r21,32(sp)
    2134:	dfc00c15 	stw	ra,48(sp)
    2138:	ddc00a15 	stw	r23,40(sp)
    213c:	dd800915 	stw	r22,36(sp)
    2140:	dd000715 	stw	r20,28(sp)
    2144:	dcc00615 	stw	r19,24(sp)
    2148:	dc800515 	stw	r18,20(sp)
    214c:	dc400415 	stw	r17,16(sp)
    2150:	dc000315 	stw	r16,12(sp)
    2154:	d9000115 	stw	r4,4(sp)
    2158:	2839883a 	mov	fp,r5
    215c:	d8800215 	stw	r2,8(sp)
    2160:	057fffc4 	movi	r21,-1
    2164:	d8800017 	ldw	r2,0(sp)
    2168:	ddc00217 	ldw	r23,8(sp)
    216c:	14805217 	ldw	r18,328(r2)
    2170:	90001726 	beq	r18,zero,21d0 <__call_exitprocs+0xbc>
    2174:	94400117 	ldw	r17,4(r18)
    2178:	8c3fffc4 	addi	r16,r17,-1
    217c:	80001116 	blt	r16,zero,21c4 <__call_exitprocs+0xb0>
    2180:	8c400044 	addi	r17,r17,1
    2184:	8427883a 	add	r19,r16,r16
    2188:	8c63883a 	add	r17,r17,r17
    218c:	95802204 	addi	r22,r18,136
    2190:	9ce7883a 	add	r19,r19,r19
    2194:	8c63883a 	add	r17,r17,r17
    2198:	b4e7883a 	add	r19,r22,r19
    219c:	9463883a 	add	r17,r18,r17
    21a0:	e0001726 	beq	fp,zero,2200 <__call_exitprocs+0xec>
    21a4:	8c87c83a 	sub	r3,r17,r18
    21a8:	b0c7883a 	add	r3,r22,r3
    21ac:	18c01e17 	ldw	r3,120(r3)
    21b0:	1f001326 	beq	r3,fp,2200 <__call_exitprocs+0xec>
    21b4:	843fffc4 	addi	r16,r16,-1
    21b8:	9cffff04 	addi	r19,r19,-4
    21bc:	8c7fff04 	addi	r17,r17,-4
    21c0:	857ff71e 	bne	r16,r21,21a0 <__call_exitprocs+0x8c>
    21c4:	00800034 	movhi	r2,0
    21c8:	10800004 	addi	r2,r2,0
    21cc:	10002a1e 	bne	r2,zero,2278 <__call_exitprocs+0x164>
    21d0:	dfc00c17 	ldw	ra,48(sp)
    21d4:	df000b17 	ldw	fp,44(sp)
    21d8:	ddc00a17 	ldw	r23,40(sp)
    21dc:	dd800917 	ldw	r22,36(sp)
    21e0:	dd400817 	ldw	r21,32(sp)
    21e4:	dd000717 	ldw	r20,28(sp)
    21e8:	dcc00617 	ldw	r19,24(sp)
    21ec:	dc800517 	ldw	r18,20(sp)
    21f0:	dc400417 	ldw	r17,16(sp)
    21f4:	dc000317 	ldw	r16,12(sp)
    21f8:	dec00d04 	addi	sp,sp,52
    21fc:	f800283a 	ret
    2200:	91000117 	ldw	r4,4(r18)
    2204:	88c00017 	ldw	r3,0(r17)
    2208:	213fffc4 	addi	r4,r4,-1
    220c:	24001526 	beq	r4,r16,2264 <__call_exitprocs+0x150>
    2210:	88000015 	stw	zero,0(r17)
    2214:	183fe726 	beq	r3,zero,21b4 <__call_exitprocs+0xa0>
    2218:	00800044 	movi	r2,1
    221c:	1408983a 	sll	r4,r2,r16
    2220:	91406217 	ldw	r5,392(r18)
    2224:	95000117 	ldw	r20,4(r18)
    2228:	214a703a 	and	r5,r4,r5
    222c:	28000b26 	beq	r5,zero,225c <__call_exitprocs+0x148>
    2230:	91406317 	ldw	r5,396(r18)
    2234:	2148703a 	and	r4,r4,r5
    2238:	20000c1e 	bne	r4,zero,226c <__call_exitprocs+0x158>
    223c:	99400017 	ldw	r5,0(r19)
    2240:	d9000117 	ldw	r4,4(sp)
    2244:	183ee83a 	callr	r3
    2248:	90c00117 	ldw	r3,4(r18)
    224c:	1d3fc51e 	bne	r3,r20,2164 <__call_exitprocs+0x50>
    2250:	b8c00017 	ldw	r3,0(r23)
    2254:	1cbfd726 	beq	r3,r18,21b4 <__call_exitprocs+0xa0>
    2258:	003fc206 	br	2164 <__call_exitprocs+0x50>
    225c:	183ee83a 	callr	r3
    2260:	003ff906 	br	2248 <__call_exitprocs+0x134>
    2264:	94000115 	stw	r16,4(r18)
    2268:	003fea06 	br	2214 <__call_exitprocs+0x100>
    226c:	99000017 	ldw	r4,0(r19)
    2270:	183ee83a 	callr	r3
    2274:	003ff406 	br	2248 <__call_exitprocs+0x134>
    2278:	90c00117 	ldw	r3,4(r18)
    227c:	1800071e 	bne	r3,zero,229c <__call_exitprocs+0x188>
    2280:	90c00017 	ldw	r3,0(r18)
    2284:	18000926 	beq	r3,zero,22ac <__call_exitprocs+0x198>
    2288:	9009883a 	mov	r4,r18
    228c:	b8c00015 	stw	r3,0(r23)
    2290:	00000000 	call	0 <_start-0x1078>
    2294:	bc800017 	ldw	r18,0(r23)
    2298:	003fb506 	br	2170 <__call_exitprocs+0x5c>
    229c:	90c00017 	ldw	r3,0(r18)
    22a0:	902f883a 	mov	r23,r18
    22a4:	1825883a 	mov	r18,r3
    22a8:	003fb106 	br	2170 <__call_exitprocs+0x5c>
    22ac:	0007883a 	mov	r3,zero
    22b0:	003ffb06 	br	22a0 <__call_exitprocs+0x18c>

000022b4 <__fake_fini>:
    22b4:	f800283a 	ret

000022b8 <_exit>:
    22b8:	defffe04 	addi	sp,sp,-8
    22bc:	dc000015 	stw	r16,0(sp)
    22c0:	dfc00115 	stw	ra,4(sp)
    22c4:	2021883a 	mov	r16,r4
    22c8:	00022b40 	call	22b4 <__fake_fini>
    22cc:	8005883a 	mov	r2,r16
    22d0:	003fff06 	br	22d0 <_exit+0x18>
    22d4:	dfc00117 	ldw	ra,4(sp)
    22d8:	dc000017 	ldw	r16,0(sp)
    22dc:	dec00204 	addi	sp,sp,8
    22e0:	f800283a 	ret
