
Derivative:     file format elf32-littlenios2

SYMBOL TABLE:
00001078 l    d  .text	00000000 .text
000020d0 l    d  .rodata	00000000 .rodata
000030e8 l    d  .data	00000000 .data
000034f8 l    d  .sdata	00000000 .sdata
00003504 l    d  .sbss	00000000 .sbss
00003520 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 Derivative.c
00000000 l    df *ABS*	00000000 ert_main.c
00003520 l     O .bss	0000000c Derivative_M_
000034f8 l     O .sdata	00000004 Derivative_M
000030e8 l     O .data	00000010 Derivative_P
00003504 l     O .sbss	00000008 Derivative_DW
0000350c l     O .sbss	00000008 Derivative_U
00003514 l     O .sbss	00000008 Derivative_Y
0000351c l     O .sbss	00000001 OverrunFlag.2529
00000000 l    df *ABS*	00000000 fp-bit.c
000012a8 l     F .text	00000354 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nosys_crt0.c
00000000 l    df *ABS*	00000000 _zero_bss.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
000030f8 l     O .data	00000400 impure_data
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 nosys_exit.c
00000000 l    df *ABS*	00000000 
00001d60 g     F .text	00000044 __ashldi3
000010a8 g     F .text	000000c4 Derivative_step
00001e80 g     F .text	00000004 __fake_init
0000b4f0 g       *ABS*	00000000 _gp
00001e84 g     F .text	00000040 __start_2
0000116c g     F .text	00000078 Derivative_initialize
00001c18 g     F .text	00000104 __unpack_d
000015fc g     F .text	00000054 __adddf3
000034fc g     O .sdata	00000004 _global_impure_ptr
00001ec4 g     F .text	00000004 _zero_bss
00001e80  w    F .text	00000004 _init
00001d1c g     F .text	00000044 __lshrdi3
00001f00 g     F .text	000001a0 __call_exitprocs
00001078 g     F .text	00000000 _start
000020a0 g     F .text	00000004 __fake_fini
000016b0 g     F .text	000002e4 __muldf3
00003504 g       .sbss	00000000 __bss_start
00001da4 g     F .text	000000dc memset
0000123c g     F .text	0000006c main
000020d0 g     O .rodata	00000014 __thenan_df
000020a0  w    F .text	00000004 _fini
00003500 g     O .sdata	00000004 _impure_ptr
07ffff00 g       *ABS*	00000000 nasys_stack_top
00003504 g       .sdata	00000000 _edata
0000352c g       .bss	00000000 _end
00001ec8 g     F .text	00000038 exit
000011f4 g     F .text	00000048 rt_OneStep
000020a4 g     F .text	0000002c _exit
00001994 g     F .text	00000060 __muldi3
000011e4 g     F .text	00000010 Derivative_terminate
00001650 g     F .text	00000060 __subdf3
000019f4 g     F .text	00000224 __pack_d
00000000  w      *UND*	00000000 free



Disassembly of section .text:

00001078 <_start>:
    1078:	06c20034 	movhi	sp,2048
    107c:	deffc004 	addi	sp,sp,-256
    1080:	def6303a 	nor	sp,sp,sp
    1084:	dec001d4 	ori	sp,sp,7
    1088:	def6303a 	nor	sp,sp,sp
    108c:	06800074 	movhi	gp,1
    1090:	d6ad3c04 	addi	gp,gp,-19216
    1094:	06000034 	movhi	et,0
    1098:	c60d4b04 	addi	et,et,13612
    109c:	00800034 	movhi	r2,0
    10a0:	1087a104 	addi	r2,r2,7812
    10a4:	1000683a 	jmp	r2

000010a8 <Derivative_step>:
    10a8:	defff804 	addi	sp,sp,-32
    10ac:	dfc00715 	stw	ra,28(sp)
    10b0:	d9000415 	stw	r4,16(sp)
    10b4:	d9400515 	stw	r5,20(sp)
    10b8:	d9800615 	stw	r6,24(sp)
    10bc:	d8800417 	ldw	r2,16(sp)
    10c0:	10800117 	ldw	r2,4(r2)
    10c4:	d8800015 	stw	r2,0(sp)
    10c8:	d8800417 	ldw	r2,16(sp)
    10cc:	10800217 	ldw	r2,8(r2)
    10d0:	d8800115 	stw	r2,4(sp)
    10d4:	d8800517 	ldw	r2,20(sp)
    10d8:	11400017 	ldw	r5,0(r2)
    10dc:	11800117 	ldw	r6,4(r2)
    10e0:	d9000017 	ldw	r4,0(sp)
    10e4:	20800217 	ldw	r2,8(r4)
    10e8:	20c00317 	ldw	r3,12(r4)
    10ec:	2809883a 	mov	r4,r5
    10f0:	300b883a 	mov	r5,r6
    10f4:	100d883a 	mov	r6,r2
    10f8:	180f883a 	mov	r7,r3
    10fc:	00016b00 	call	16b0 <__muldf3>
    1100:	1009883a 	mov	r4,r2
    1104:	180b883a 	mov	r5,r3
    1108:	d9000215 	stw	r4,8(sp)
    110c:	d9400315 	stw	r5,12(sp)
    1110:	d9000117 	ldw	r4,4(sp)
    1114:	20800017 	ldw	r2,0(r4)
    1118:	20c00117 	ldw	r3,4(r4)
    111c:	d9000217 	ldw	r4,8(sp)
    1120:	d9400317 	ldw	r5,12(sp)
    1124:	100d883a 	mov	r6,r2
    1128:	180f883a 	mov	r7,r3
    112c:	00016500 	call	1650 <__subdf3>
    1130:	1009883a 	mov	r4,r2
    1134:	180b883a 	mov	r5,r3
    1138:	2005883a 	mov	r2,r4
    113c:	2807883a 	mov	r3,r5
    1140:	d9000617 	ldw	r4,24(sp)
    1144:	20800015 	stw	r2,0(r4)
    1148:	20c00115 	stw	r3,4(r4)
    114c:	d8800117 	ldw	r2,4(sp)
    1150:	d8c00217 	ldw	r3,8(sp)
    1154:	10c00015 	stw	r3,0(r2)
    1158:	d8c00317 	ldw	r3,12(sp)
    115c:	10c00115 	stw	r3,4(r2)
    1160:	dfc00717 	ldw	ra,28(sp)
    1164:	dec00804 	addi	sp,sp,32
    1168:	f800283a 	ret

0000116c <Derivative_initialize>:
    116c:	defffa04 	addi	sp,sp,-24
    1170:	dfc00515 	stw	ra,20(sp)
    1174:	d9000215 	stw	r4,8(sp)
    1178:	d9400315 	stw	r5,12(sp)
    117c:	d9800415 	stw	r6,16(sp)
    1180:	d8800217 	ldw	r2,8(sp)
    1184:	10800117 	ldw	r2,4(r2)
    1188:	d8800015 	stw	r2,0(sp)
    118c:	d8800217 	ldw	r2,8(sp)
    1190:	10800217 	ldw	r2,8(r2)
    1194:	d8800115 	stw	r2,4(sp)
    1198:	d9000117 	ldw	r4,4(sp)
    119c:	000b883a 	mov	r5,zero
    11a0:	01800204 	movi	r6,8
    11a4:	0001da40 	call	1da4 <memset>
    11a8:	d8800317 	ldw	r2,12(sp)
    11ac:	10000015 	stw	zero,0(r2)
    11b0:	10000115 	stw	zero,4(r2)
    11b4:	d8800417 	ldw	r2,16(sp)
    11b8:	10000015 	stw	zero,0(r2)
    11bc:	10000115 	stw	zero,4(r2)
    11c0:	d9000017 	ldw	r4,0(sp)
    11c4:	20800017 	ldw	r2,0(r4)
    11c8:	20c00117 	ldw	r3,4(r4)
    11cc:	d9000117 	ldw	r4,4(sp)
    11d0:	20800015 	stw	r2,0(r4)
    11d4:	20c00115 	stw	r3,4(r4)
    11d8:	dfc00517 	ldw	ra,20(sp)
    11dc:	dec00604 	addi	sp,sp,24
    11e0:	f800283a 	ret

000011e4 <Derivative_terminate>:
    11e4:	deffff04 	addi	sp,sp,-4
    11e8:	d9000015 	stw	r4,0(sp)
    11ec:	dec00104 	addi	sp,sp,4
    11f0:	f800283a 	ret

000011f4 <rt_OneStep>:
    11f4:	defffe04 	addi	sp,sp,-8
    11f8:	dfc00115 	stw	ra,4(sp)
    11fc:	d9000015 	stw	r4,0(sp)
    1200:	d0a00b03 	ldbu	r2,-32724(gp)
    1204:	10803fcc 	andi	r2,r2,255
    1208:	1000081e 	bne	r2,zero,122c <rt_OneStep+0x38>
    120c:	00800044 	movi	r2,1
    1210:	d0a00b05 	stb	r2,-32724(gp)
    1214:	d9000017 	ldw	r4,0(sp)
    1218:	d1600704 	addi	r5,gp,-32740
    121c:	d1a00904 	addi	r6,gp,-32732
    1220:	00010a80 	call	10a8 <Derivative_step>
    1224:	d0200b05 	stb	zero,-32724(gp)
    1228:	00000106 	br	1230 <rt_OneStep+0x3c>
    122c:	0001883a 	nop
    1230:	dfc00117 	ldw	ra,4(sp)
    1234:	dec00204 	addi	sp,sp,8
    1238:	f800283a 	ret

0000123c <main>:
    123c:	defffd04 	addi	sp,sp,-12
    1240:	dfc00215 	stw	ra,8(sp)
    1244:	d9000015 	stw	r4,0(sp)
    1248:	d9400115 	stw	r5,4(sp)
    124c:	d0a00217 	ldw	r2,-32760(gp)
    1250:	00c00034 	movhi	r3,0
    1254:	18cc3a04 	addi	r3,r3,12520
    1258:	10c00115 	stw	r3,4(r2)
    125c:	d0a00217 	ldw	r2,-32760(gp)
    1260:	d0e00504 	addi	r3,gp,-32748
    1264:	10c00215 	stw	r3,8(r2)
    1268:	d0a00217 	ldw	r2,-32760(gp)
    126c:	1009883a 	mov	r4,r2
    1270:	d1600704 	addi	r5,gp,-32740
    1274:	d1a00904 	addi	r6,gp,-32732
    1278:	000116c0 	call	116c <Derivative_initialize>
    127c:	0001883a 	nop
    1280:	d0a00217 	ldw	r2,-32760(gp)
    1284:	10800017 	ldw	r2,0(r2)
    1288:	103ffd26 	beq	r2,zero,1280 <main+0x44>
    128c:	d0a00217 	ldw	r2,-32760(gp)
    1290:	1009883a 	mov	r4,r2
    1294:	00011e40 	call	11e4 <Derivative_terminate>
    1298:	0005883a 	mov	r2,zero
    129c:	dfc00217 	ldw	ra,8(sp)
    12a0:	dec00304 	addi	sp,sp,12
    12a4:	f800283a 	ret

000012a8 <_fpadd_parts>:
    12a8:	2005883a 	mov	r2,r4
    12ac:	21000017 	ldw	r4,0(r4)
    12b0:	01c00044 	movi	r7,1
    12b4:	3900622e 	bgeu	r7,r4,1440 <_fpadd_parts+0x198>
    12b8:	28c00017 	ldw	r3,0(r5)
    12bc:	38c05f2e 	bgeu	r7,r3,143c <_fpadd_parts+0x194>
    12c0:	01c00104 	movi	r7,4
    12c4:	21c0c626 	beq	r4,r7,15e0 <_fpadd_parts+0x338>
    12c8:	19c05c26 	beq	r3,r7,143c <_fpadd_parts+0x194>
    12cc:	01c00084 	movi	r7,2
    12d0:	19c06b26 	beq	r3,r7,1480 <_fpadd_parts+0x1d8>
    12d4:	21c05926 	beq	r4,r7,143c <_fpadd_parts+0x194>
    12d8:	11c00217 	ldw	r7,8(r2)
    12dc:	2ac00217 	ldw	r11,8(r5)
    12e0:	13000317 	ldw	r12,12(r2)
    12e4:	13400417 	ldw	r13,16(r2)
    12e8:	3ac9c83a 	sub	r4,r7,r11
    12ec:	2a000317 	ldw	r8,12(r5)
    12f0:	2a400417 	ldw	r9,16(r5)
    12f4:	2015883a 	mov	r10,r4
    12f8:	20007516 	blt	r4,zero,14d0 <_fpadd_parts+0x228>
    12fc:	00c00fc4 	movi	r3,63
    1300:	1a805016 	blt	r3,r10,1444 <_fpadd_parts+0x19c>
    1304:	0100870e 	bge	zero,r4,1524 <_fpadd_parts+0x27c>
    1308:	50fff804 	addi	r3,r10,-32
    130c:	18009916 	blt	r3,zero,1574 <_fpadd_parts+0x2cc>
    1310:	48d6d83a 	srl	r11,r9,r3
    1314:	001d883a 	mov	r14,zero
    1318:	18009e16 	blt	r3,zero,1594 <_fpadd_parts+0x2ec>
    131c:	01000044 	movi	r4,1
    1320:	20c6983a 	sll	r3,r4,r3
    1324:	0015883a 	mov	r10,zero
    1328:	513fffc4 	addi	r4,r10,-1
    132c:	2295403a 	cmpgeu	r10,r4,r10
    1330:	1a87c83a 	sub	r3,r3,r10
    1334:	1a52703a 	and	r9,r3,r9
    1338:	2210703a 	and	r8,r4,r8
    133c:	4250b03a 	or	r8,r8,r9
    1340:	4010c03a 	cmpne	r8,r8,zero
    1344:	42d0b03a 	or	r8,r8,r11
    1348:	7013883a 	mov	r9,r14
    134c:	11000117 	ldw	r4,4(r2)
    1350:	28800117 	ldw	r2,4(r5)
    1354:	20804126 	beq	r4,r2,145c <_fpadd_parts+0x1b4>
    1358:	20006326 	beq	r4,zero,14e8 <_fpadd_parts+0x240>
    135c:	4305c83a 	sub	r2,r8,r12
    1360:	4091803a 	cmpltu	r8,r8,r2
    1364:	4b47c83a 	sub	r3,r9,r13
    1368:	1a07c83a 	sub	r3,r3,r8
    136c:	18006316 	blt	r3,zero,14fc <_fpadd_parts+0x254>
    1370:	30000115 	stw	zero,4(r6)
    1374:	31c00215 	stw	r7,8(r6)
    1378:	30800315 	stw	r2,12(r6)
    137c:	30c00415 	stw	r3,16(r6)
    1380:	11ffffc4 	addi	r7,r2,-1
    1384:	388b403a 	cmpgeu	r5,r7,r2
    1388:	194bc83a 	sub	r5,r3,r5
    138c:	01040034 	movhi	r4,4096
    1390:	213fffc4 	addi	r4,r4,-1
    1394:	21401736 	bltu	r4,r5,13f4 <_fpadd_parts+0x14c>
    1398:	29008226 	beq	r5,r4,15a4 <_fpadd_parts+0x2fc>
    139c:	31400217 	ldw	r5,8(r6)
    13a0:	02840034 	movhi	r10,4096
    13a4:	52bfffc4 	addi	r10,r10,-1
    13a8:	033fff84 	movi	r12,-2
    13ac:	297fffc4 	addi	r5,r5,-1
    13b0:	00000106 	br	13b8 <_fpadd_parts+0x110>
    13b4:	3a804a26 	beq	r7,r10,14e0 <_fpadd_parts+0x238>
    13b8:	1089883a 	add	r4,r2,r2
    13bc:	2091803a 	cmpltu	r8,r4,r2
    13c0:	18c7883a 	add	r3,r3,r3
    13c4:	227fffc4 	addi	r9,r4,-1
    13c8:	40d1883a 	add	r8,r8,r3
    13cc:	490f403a 	cmpgeu	r7,r9,r4
    13d0:	41cfc83a 	sub	r7,r8,r7
    13d4:	2817883a 	mov	r11,r5
    13d8:	2005883a 	mov	r2,r4
    13dc:	4007883a 	mov	r3,r8
    13e0:	297fffc4 	addi	r5,r5,-1
    13e4:	51fff32e 	bgeu	r10,r7,13b4 <_fpadd_parts+0x10c>
    13e8:	31000315 	stw	r4,12(r6)
    13ec:	32000415 	stw	r8,16(r6)
    13f0:	32c00215 	stw	r11,8(r6)
    13f4:	010000c4 	movi	r4,3
    13f8:	31000015 	stw	r4,0(r6)
    13fc:	01080034 	movhi	r4,8192
    1400:	213fffc4 	addi	r4,r4,-1
    1404:	20c00b2e 	bgeu	r4,r3,1434 <_fpadd_parts+0x18c>
    1408:	180e97fa 	slli	r7,r3,31
    140c:	1008d07a 	srli	r4,r2,1
    1410:	31400217 	ldw	r5,8(r6)
    1414:	1806d07a 	srli	r3,r3,1
    1418:	1080004c 	andi	r2,r2,1
    141c:	3908b03a 	or	r4,r7,r4
    1420:	1108b03a 	or	r4,r2,r4
    1424:	29400044 	addi	r5,r5,1
    1428:	31000315 	stw	r4,12(r6)
    142c:	30c00415 	stw	r3,16(r6)
    1430:	31400215 	stw	r5,8(r6)
    1434:	3005883a 	mov	r2,r6
    1438:	f800283a 	ret
    143c:	2805883a 	mov	r2,r5
    1440:	f800283a 	ret
    1444:	59c01e0e 	bge	r11,r7,14c0 <_fpadd_parts+0x218>
    1448:	11000117 	ldw	r4,4(r2)
    144c:	28800117 	ldw	r2,4(r5)
    1450:	0011883a 	mov	r8,zero
    1454:	0013883a 	mov	r9,zero
    1458:	20bfbf1e 	bne	r4,r2,1358 <_fpadd_parts+0xb0>
    145c:	4305883a 	add	r2,r8,r12
    1460:	1207803a 	cmpltu	r3,r2,r8
    1464:	4b53883a 	add	r9,r9,r13
    1468:	1a47883a 	add	r3,r3,r9
    146c:	31000115 	stw	r4,4(r6)
    1470:	31c00215 	stw	r7,8(r6)
    1474:	30800315 	stw	r2,12(r6)
    1478:	30c00415 	stw	r3,16(r6)
    147c:	003fdd06 	br	13f4 <_fpadd_parts+0x14c>
    1480:	20ffef1e 	bne	r4,r3,1440 <_fpadd_parts+0x198>
    1484:	31000015 	stw	r4,0(r6)
    1488:	10c00117 	ldw	r3,4(r2)
    148c:	30c00115 	stw	r3,4(r6)
    1490:	10c00217 	ldw	r3,8(r2)
    1494:	11000117 	ldw	r4,4(r2)
    1498:	29400117 	ldw	r5,4(r5)
    149c:	30c00215 	stw	r3,8(r6)
    14a0:	10c00317 	ldw	r3,12(r2)
    14a4:	2908703a 	and	r4,r5,r4
    14a8:	30c00315 	stw	r3,12(r6)
    14ac:	10c00417 	ldw	r3,16(r2)
    14b0:	31000115 	stw	r4,4(r6)
    14b4:	3005883a 	mov	r2,r6
    14b8:	30c00415 	stw	r3,16(r6)
    14bc:	f800283a 	ret
    14c0:	580f883a 	mov	r7,r11
    14c4:	0019883a 	mov	r12,zero
    14c8:	001b883a 	mov	r13,zero
    14cc:	003f9f06 	br	134c <_fpadd_parts+0xa4>
    14d0:	0115c83a 	sub	r10,zero,r4
    14d4:	00c00fc4 	movi	r3,63
    14d8:	1abfda16 	blt	r3,r10,1444 <_fpadd_parts+0x19c>
    14dc:	003f8906 	br	1304 <_fpadd_parts+0x5c>
    14e0:	627fb52e 	bgeu	r12,r9,13b8 <_fpadd_parts+0x110>
    14e4:	003fc006 	br	13e8 <_fpadd_parts+0x140>
    14e8:	6205c83a 	sub	r2,r12,r8
    14ec:	6099803a 	cmpltu	r12,r12,r2
    14f0:	6a47c83a 	sub	r3,r13,r9
    14f4:	1b07c83a 	sub	r3,r3,r12
    14f8:	183f9d0e 	bge	r3,zero,1370 <_fpadd_parts+0xc8>
    14fc:	0085c83a 	sub	r2,zero,r2
    1500:	1008c03a 	cmpne	r4,r2,zero
    1504:	00c7c83a 	sub	r3,zero,r3
    1508:	1907c83a 	sub	r3,r3,r4
    150c:	01000044 	movi	r4,1
    1510:	31000115 	stw	r4,4(r6)
    1514:	31c00215 	stw	r7,8(r6)
    1518:	30800315 	stw	r2,12(r6)
    151c:	30c00415 	stw	r3,16(r6)
    1520:	003f9706 	br	1380 <_fpadd_parts+0xd8>
    1524:	203f8926 	beq	r4,zero,134c <_fpadd_parts+0xa4>
    1528:	50fff804 	addi	r3,r10,-32
    152c:	3a8f883a 	add	r7,r7,r10
    1530:	18002316 	blt	r3,zero,15c0 <_fpadd_parts+0x318>
    1534:	68d6d83a 	srl	r11,r13,r3
    1538:	001d883a 	mov	r14,zero
    153c:	18001c16 	blt	r3,zero,15b0 <_fpadd_parts+0x308>
    1540:	01000044 	movi	r4,1
    1544:	20c6983a 	sll	r3,r4,r3
    1548:	0015883a 	mov	r10,zero
    154c:	513fffc4 	addi	r4,r10,-1
    1550:	2295403a 	cmpgeu	r10,r4,r10
    1554:	1a87c83a 	sub	r3,r3,r10
    1558:	1b5a703a 	and	r13,r3,r13
    155c:	2318703a 	and	r12,r4,r12
    1560:	6358b03a 	or	r12,r12,r13
    1564:	6018c03a 	cmpne	r12,r12,zero
    1568:	62d8b03a 	or	r12,r12,r11
    156c:	701b883a 	mov	r13,r14
    1570:	003f7606 	br	134c <_fpadd_parts+0xa4>
    1574:	4808907a 	slli	r4,r9,1
    1578:	02c007c4 	movi	r11,31
    157c:	5a97c83a 	sub	r11,r11,r10
    1580:	22c8983a 	sll	r4,r4,r11
    1584:	4296d83a 	srl	r11,r8,r10
    1588:	4a9cd83a 	srl	r14,r9,r10
    158c:	22d6b03a 	or	r11,r4,r11
    1590:	003f6106 	br	1318 <_fpadd_parts+0x70>
    1594:	00c00044 	movi	r3,1
    1598:	1a94983a 	sll	r10,r3,r10
    159c:	0007883a 	mov	r3,zero
    15a0:	003f6106 	br	1328 <_fpadd_parts+0x80>
    15a4:	013fff84 	movi	r4,-2
    15a8:	21ff7c2e 	bgeu	r4,r7,139c <_fpadd_parts+0xf4>
    15ac:	003f9106 	br	13f4 <_fpadd_parts+0x14c>
    15b0:	00c00044 	movi	r3,1
    15b4:	1a94983a 	sll	r10,r3,r10
    15b8:	0007883a 	mov	r3,zero
    15bc:	003fe306 	br	154c <_fpadd_parts+0x2a4>
    15c0:	6816907a 	slli	r11,r13,1
    15c4:	010007c4 	movi	r4,31
    15c8:	2289c83a 	sub	r4,r4,r10
    15cc:	5908983a 	sll	r4,r11,r4
    15d0:	6296d83a 	srl	r11,r12,r10
    15d4:	6a9cd83a 	srl	r14,r13,r10
    15d8:	22d6b03a 	or	r11,r4,r11
    15dc:	003fd706 	br	153c <_fpadd_parts+0x294>
    15e0:	193f971e 	bne	r3,r4,1440 <_fpadd_parts+0x198>
    15e4:	11000117 	ldw	r4,4(r2)
    15e8:	28c00117 	ldw	r3,4(r5)
    15ec:	20ff9426 	beq	r4,r3,1440 <_fpadd_parts+0x198>
    15f0:	00800034 	movhi	r2,0
    15f4:	10883404 	addi	r2,r2,8400
    15f8:	f800283a 	ret

000015fc <__adddf3>:
    15fc:	deffec04 	addi	sp,sp,-80
    1600:	d9001115 	stw	r4,68(sp)
    1604:	d9401215 	stw	r5,72(sp)
    1608:	d9001104 	addi	r4,sp,68
    160c:	d9400a04 	addi	r5,sp,40
    1610:	dfc01315 	stw	ra,76(sp)
    1614:	d9c01015 	stw	r7,64(sp)
    1618:	d9800f15 	stw	r6,60(sp)
    161c:	0001c180 	call	1c18 <__unpack_d>
    1620:	d9000f04 	addi	r4,sp,60
    1624:	d9400504 	addi	r5,sp,20
    1628:	0001c180 	call	1c18 <__unpack_d>
    162c:	d9000a04 	addi	r4,sp,40
    1630:	d9400504 	addi	r5,sp,20
    1634:	d80d883a 	mov	r6,sp
    1638:	00012a80 	call	12a8 <_fpadd_parts>
    163c:	1009883a 	mov	r4,r2
    1640:	00019f40 	call	19f4 <__pack_d>
    1644:	dfc01317 	ldw	ra,76(sp)
    1648:	dec01404 	addi	sp,sp,80
    164c:	f800283a 	ret

00001650 <__subdf3>:
    1650:	deffec04 	addi	sp,sp,-80
    1654:	d9001115 	stw	r4,68(sp)
    1658:	d9401215 	stw	r5,72(sp)
    165c:	d9001104 	addi	r4,sp,68
    1660:	d9400a04 	addi	r5,sp,40
    1664:	dfc01315 	stw	ra,76(sp)
    1668:	d9c01015 	stw	r7,64(sp)
    166c:	d9800f15 	stw	r6,60(sp)
    1670:	0001c180 	call	1c18 <__unpack_d>
    1674:	d9000f04 	addi	r4,sp,60
    1678:	d9400504 	addi	r5,sp,20
    167c:	0001c180 	call	1c18 <__unpack_d>
    1680:	d8800617 	ldw	r2,24(sp)
    1684:	d9000a04 	addi	r4,sp,40
    1688:	d9400504 	addi	r5,sp,20
    168c:	d80d883a 	mov	r6,sp
    1690:	1080005c 	xori	r2,r2,1
    1694:	d8800615 	stw	r2,24(sp)
    1698:	00012a80 	call	12a8 <_fpadd_parts>
    169c:	1009883a 	mov	r4,r2
    16a0:	00019f40 	call	19f4 <__pack_d>
    16a4:	dfc01317 	ldw	ra,76(sp)
    16a8:	dec01404 	addi	sp,sp,80
    16ac:	f800283a 	ret

000016b0 <__muldf3>:
    16b0:	deffe404 	addi	sp,sp,-112
    16b4:	d9001115 	stw	r4,68(sp)
    16b8:	d9401215 	stw	r5,72(sp)
    16bc:	d9001104 	addi	r4,sp,68
    16c0:	d9400a04 	addi	r5,sp,40
    16c4:	dfc01b15 	stw	ra,108(sp)
    16c8:	d9800f15 	stw	r6,60(sp)
    16cc:	d9c01015 	stw	r7,64(sp)
    16d0:	ddc01a15 	stw	r23,104(sp)
    16d4:	dd801915 	stw	r22,100(sp)
    16d8:	dd401815 	stw	r21,96(sp)
    16dc:	dd001715 	stw	r20,92(sp)
    16e0:	dcc01615 	stw	r19,88(sp)
    16e4:	dc801515 	stw	r18,84(sp)
    16e8:	dc401415 	stw	r17,80(sp)
    16ec:	dc001315 	stw	r16,76(sp)
    16f0:	0001c180 	call	1c18 <__unpack_d>
    16f4:	d9000f04 	addi	r4,sp,60
    16f8:	d9400504 	addi	r5,sp,20
    16fc:	0001c180 	call	1c18 <__unpack_d>
    1700:	d8c00a17 	ldw	r3,40(sp)
    1704:	00800044 	movi	r2,1
    1708:	10c01136 	bltu	r2,r3,1750 <__muldf3+0xa0>
    170c:	d8c00b17 	ldw	r3,44(sp)
    1710:	d8800617 	ldw	r2,24(sp)
    1714:	d9000a04 	addi	r4,sp,40
    1718:	1884c03a 	cmpne	r2,r3,r2
    171c:	d8800b15 	stw	r2,44(sp)
    1720:	00019f40 	call	19f4 <__pack_d>
    1724:	dfc01b17 	ldw	ra,108(sp)
    1728:	ddc01a17 	ldw	r23,104(sp)
    172c:	dd801917 	ldw	r22,100(sp)
    1730:	dd401817 	ldw	r21,96(sp)
    1734:	dd001717 	ldw	r20,92(sp)
    1738:	dcc01617 	ldw	r19,88(sp)
    173c:	dc801517 	ldw	r18,84(sp)
    1740:	dc401417 	ldw	r17,80(sp)
    1744:	dc001317 	ldw	r16,76(sp)
    1748:	dec01c04 	addi	sp,sp,112
    174c:	f800283a 	ret
    1750:	d9000517 	ldw	r4,20(sp)
    1754:	11000636 	bltu	r2,r4,1770 <__muldf3+0xc0>
    1758:	d8800617 	ldw	r2,24(sp)
    175c:	d8c00b17 	ldw	r3,44(sp)
    1760:	d9000504 	addi	r4,sp,20
    1764:	1884c03a 	cmpne	r2,r3,r2
    1768:	d8800615 	stw	r2,24(sp)
    176c:	003fec06 	br	1720 <__muldf3+0x70>
    1770:	00800104 	movi	r2,4
    1774:	1880051e 	bne	r3,r2,178c <__muldf3+0xdc>
    1778:	00800084 	movi	r2,2
    177c:	20bfe31e 	bne	r4,r2,170c <__muldf3+0x5c>
    1780:	01000034 	movhi	r4,0
    1784:	21083404 	addi	r4,r4,8400
    1788:	003fe506 	br	1720 <__muldf3+0x70>
    178c:	2080031e 	bne	r4,r2,179c <__muldf3+0xec>
    1790:	00800084 	movi	r2,2
    1794:	18bffa26 	beq	r3,r2,1780 <__muldf3+0xd0>
    1798:	003fef06 	br	1758 <__muldf3+0xa8>
    179c:	00800084 	movi	r2,2
    17a0:	18bfda26 	beq	r3,r2,170c <__muldf3+0x5c>
    17a4:	20bfec26 	beq	r4,r2,1758 <__muldf3+0xa8>
    17a8:	dc000d17 	ldw	r16,52(sp)
    17ac:	dd000817 	ldw	r20,32(sp)
    17b0:	dc800917 	ldw	r18,36(sp)
    17b4:	8009883a 	mov	r4,r16
    17b8:	000b883a 	mov	r5,zero
    17bc:	a00d883a 	mov	r6,r20
    17c0:	000f883a 	mov	r7,zero
    17c4:	00019940 	call	1994 <__muldi3>
    17c8:	dc400e17 	ldw	r17,56(sp)
    17cc:	9009883a 	mov	r4,r18
    17d0:	800d883a 	mov	r6,r16
    17d4:	000b883a 	mov	r5,zero
    17d8:	000f883a 	mov	r7,zero
    17dc:	102f883a 	mov	r23,r2
    17e0:	1827883a 	mov	r19,r3
    17e4:	00019940 	call	1994 <__muldi3>
    17e8:	900d883a 	mov	r6,r18
    17ec:	8809883a 	mov	r4,r17
    17f0:	000b883a 	mov	r5,zero
    17f4:	000f883a 	mov	r7,zero
    17f8:	102b883a 	mov	r21,r2
    17fc:	1821883a 	mov	r16,r3
    1800:	00019940 	call	1994 <__muldi3>
    1804:	8809883a 	mov	r4,r17
    1808:	000b883a 	mov	r5,zero
    180c:	a00d883a 	mov	r6,r20
    1810:	000f883a 	mov	r7,zero
    1814:	102d883a 	mov	r22,r2
    1818:	1825883a 	mov	r18,r3
    181c:	00019940 	call	1994 <__muldi3>
    1820:	154b883a 	add	r5,r2,r21
    1824:	2889803a 	cmpltu	r4,r5,r2
    1828:	1c07883a 	add	r3,r3,r16
    182c:	20c9883a 	add	r4,r4,r3
    1830:	24004b36 	bltu	r4,r16,1960 <__muldf3+0x2b0>
    1834:	8100011e 	bne	r16,r4,183c <__muldf3+0x18c>
    1838:	2d404936 	bltu	r5,r21,1960 <__muldf3+0x2b0>
    183c:	0011883a 	mov	r8,zero
    1840:	0007883a 	mov	r3,zero
    1844:	2ccb883a 	add	r5,r5,r19
    1848:	b80d883a 	mov	r6,r23
    184c:	2cc0012e 	bgeu	r5,r19,1854 <__muldf3+0x1a4>
    1850:	02000044 	movi	r8,1
    1854:	258f883a 	add	r7,r4,r22
    1858:	3909803a 	cmpltu	r4,r7,r4
    185c:	da400c17 	ldw	r9,48(sp)
    1860:	2489883a 	add	r4,r4,r18
    1864:	d8800717 	ldw	r2,28(sp)
    1868:	20c9883a 	add	r4,r4,r3
    186c:	da800b17 	ldw	r10,44(sp)
    1870:	d8c00617 	ldw	r3,24(sp)
    1874:	3a11883a 	add	r8,r7,r8
    1878:	4885883a 	add	r2,r9,r2
    187c:	50c6c03a 	cmpne	r3,r10,r3
    1880:	41cf803a 	cmpltu	r7,r8,r7
    1884:	12400104 	addi	r9,r2,4
    1888:	d8c00115 	stw	r3,4(sp)
    188c:	3909883a 	add	r4,r7,r4
    1890:	da400215 	stw	r9,8(sp)
    1894:	03480034 	movhi	r13,8192
    1898:	6b7fffc4 	addi	r13,r13,-1
    189c:	4007883a 	mov	r3,r8
    18a0:	6900102e 	bgeu	r13,r4,18e4 <__muldf3+0x234>
    18a4:	10800144 	addi	r2,r2,5
    18a8:	180ed07a 	srli	r7,r3,1
    18ac:	18c0004c 	andi	r3,r3,1
    18b0:	201097fa 	slli	r8,r4,31
    18b4:	281697fa 	slli	r11,r5,31
    18b8:	2008d07a 	srli	r4,r4,1
    18bc:	3014d07a 	srli	r10,r6,1
    18c0:	2812d07a 	srli	r9,r5,1
    18c4:	1019883a 	mov	r12,r2
    18c8:	18000226 	beq	r3,zero,18d4 <__muldf3+0x224>
    18cc:	5a8cb03a 	or	r6,r11,r10
    18d0:	49600034 	orhi	r5,r9,32768
    18d4:	41c6b03a 	or	r3,r8,r7
    18d8:	10800044 	addi	r2,r2,1
    18dc:	693ff236 	bltu	r13,r4,18a8 <__muldf3+0x1f8>
    18e0:	db000215 	stw	r12,8(sp)
    18e4:	03440034 	movhi	r13,4096
    18e8:	6b7fffc4 	addi	r13,r13,-1
    18ec:	69001336 	bltu	r13,r4,193c <__muldf3+0x28c>
    18f0:	d8800217 	ldw	r2,8(sp)
    18f4:	10bfffc4 	addi	r2,r2,-1
    18f8:	18d3883a 	add	r9,r3,r3
    18fc:	48c7803a 	cmpltu	r3,r9,r3
    1900:	2109883a 	add	r4,r4,r4
    1904:	190f883a 	add	r7,r3,r4
    1908:	3191883a 	add	r8,r6,r6
    190c:	4197803a 	cmpltu	r11,r8,r6
    1910:	2955883a 	add	r10,r5,r5
    1914:	1019883a 	mov	r12,r2
    1918:	4807883a 	mov	r3,r9
    191c:	3809883a 	mov	r4,r7
    1920:	2800010e 	bge	r5,zero,1928 <__muldf3+0x278>
    1924:	48c00054 	ori	r3,r9,1
    1928:	400d883a 	mov	r6,r8
    192c:	5a8b883a 	add	r5,r11,r10
    1930:	10bfffc4 	addi	r2,r2,-1
    1934:	69fff02e 	bgeu	r13,r7,18f8 <__muldf3+0x248>
    1938:	db000215 	stw	r12,8(sp)
    193c:	18803fcc 	andi	r2,r3,255
    1940:	01c02004 	movi	r7,128
    1944:	11c00926 	beq	r2,r7,196c <__muldf3+0x2bc>
    1948:	008000c4 	movi	r2,3
    194c:	d9000415 	stw	r4,16(sp)
    1950:	d8c00315 	stw	r3,12(sp)
    1954:	d8800015 	stw	r2,0(sp)
    1958:	d809883a 	mov	r4,sp
    195c:	003f7006 	br	1720 <__muldf3+0x70>
    1960:	0011883a 	mov	r8,zero
    1964:	00c00044 	movi	r3,1
    1968:	003fb606 	br	1844 <__muldf3+0x194>
    196c:	19c0400c 	andi	r7,r3,256
    1970:	383ff51e 	bne	r7,zero,1948 <__muldf3+0x298>
    1974:	314ab03a 	or	r5,r6,r5
    1978:	283ff326 	beq	r5,zero,1948 <__muldf3+0x298>
    197c:	1885883a 	add	r2,r3,r2
    1980:	10cb803a 	cmpltu	r5,r2,r3
    1984:	00ffc004 	movi	r3,-256
    1988:	10c6703a 	and	r3,r2,r3
    198c:	2909883a 	add	r4,r5,r4
    1990:	003fed06 	br	1948 <__muldf3+0x298>

00001994 <__muldi3>:
    1994:	20bfffcc 	andi	r2,r4,65535
    1998:	2010d43a 	srli	r8,r4,16
    199c:	30ffffcc 	andi	r3,r6,65535
    19a0:	3014d43a 	srli	r10,r6,16
    19a4:	1893383a 	mul	r9,r3,r2
    19a8:	1a07383a 	mul	r3,r3,r8
    19ac:	5085383a 	mul	r2,r10,r2
    19b0:	4816d43a 	srli	r11,r9,16
    19b4:	5211383a 	mul	r8,r10,r8
    19b8:	1885883a 	add	r2,r3,r2
    19bc:	12c5883a 	add	r2,r2,r11
    19c0:	10c0022e 	bgeu	r2,r3,19cc <__muldi3+0x38>
    19c4:	00c00074 	movhi	r3,1
    19c8:	40d1883a 	add	r8,r8,r3
    19cc:	1014d43a 	srli	r10,r2,16
    19d0:	21c9383a 	mul	r4,r4,r7
    19d4:	314d383a 	mul	r6,r6,r5
    19d8:	1004943a 	slli	r2,r2,16
    19dc:	4291883a 	add	r8,r8,r10
    19e0:	4a7fffcc 	andi	r9,r9,65535
    19e4:	2187883a 	add	r3,r4,r6
    19e8:	1245883a 	add	r2,r2,r9
    19ec:	1a07883a 	add	r3,r3,r8
    19f0:	f800283a 	ret

000019f4 <__pack_d>:
    19f4:	20800017 	ldw	r2,0(r4)
    19f8:	defff804 	addi	sp,sp,-32
    19fc:	dcc00315 	stw	r19,12(sp)
    1a00:	dc800215 	stw	r18,8(sp)
    1a04:	dfc00715 	stw	ra,28(sp)
    1a08:	dd800615 	stw	r22,24(sp)
    1a0c:	dd400515 	stw	r21,20(sp)
    1a10:	dd000415 	stw	r20,16(sp)
    1a14:	dc400115 	stw	r17,4(sp)
    1a18:	dc000015 	stw	r16,0(sp)
    1a1c:	04800044 	movi	r18,1
    1a20:	24400317 	ldw	r17,12(r4)
    1a24:	24000417 	ldw	r16,16(r4)
    1a28:	24c00117 	ldw	r19,4(r4)
    1a2c:	9080422e 	bgeu	r18,r2,1b38 <__pack_d+0x144>
    1a30:	00c00104 	movi	r3,4
    1a34:	10c03c26 	beq	r2,r3,1b28 <__pack_d+0x134>
    1a38:	00c00084 	movi	r3,2
    1a3c:	10c01926 	beq	r2,r3,1aa4 <__pack_d+0xb0>
    1a40:	8c04b03a 	or	r2,r17,r16
    1a44:	10001726 	beq	r2,zero,1aa4 <__pack_d+0xb0>
    1a48:	21000217 	ldw	r4,8(r4)
    1a4c:	00bf0084 	movi	r2,-1022
    1a50:	20804016 	blt	r4,r2,1b54 <__pack_d+0x160>
    1a54:	0080ffc4 	movi	r2,1023
    1a58:	11003316 	blt	r2,r4,1b28 <__pack_d+0x134>
    1a5c:	88803fcc 	andi	r2,r17,255
    1a60:	00c02004 	movi	r3,128
    1a64:	10c02926 	beq	r2,r3,1b0c <__pack_d+0x118>
    1a68:	88801fc4 	addi	r2,r17,127
    1a6c:	1463803a 	cmpltu	r17,r2,r17
    1a70:	8c21883a 	add	r16,r17,r16
    1a74:	1023883a 	mov	r17,r2
    1a78:	00880034 	movhi	r2,8192
    1a7c:	10bfffc4 	addi	r2,r2,-1
    1a80:	14001c36 	bltu	r2,r16,1af4 <__pack_d+0x100>
    1a84:	2100ffc4 	addi	r4,r4,1023
    1a88:	8006963a 	slli	r3,r16,24
    1a8c:	8804d23a 	srli	r2,r17,8
    1a90:	8020913a 	slli	r16,r16,4
    1a94:	2101ffcc 	andi	r4,r4,2047
    1a98:	1884b03a 	or	r2,r3,r2
    1a9c:	8020d33a 	srli	r16,r16,12
    1aa0:	00000306 	br	1ab0 <__pack_d+0xbc>
    1aa4:	0009883a 	mov	r4,zero
    1aa8:	0005883a 	mov	r2,zero
    1aac:	0021883a 	mov	r16,zero
    1ab0:	2008953a 	slli	r4,r4,20
    1ab4:	982697fa 	slli	r19,r19,31
    1ab8:	00c00434 	movhi	r3,16
    1abc:	18ffffc4 	addi	r3,r3,-1
    1ac0:	80e0703a 	and	r16,r16,r3
    1ac4:	8106b03a 	or	r3,r16,r4
    1ac8:	1cc6b03a 	or	r3,r3,r19
    1acc:	dfc00717 	ldw	ra,28(sp)
    1ad0:	dd800617 	ldw	r22,24(sp)
    1ad4:	dd400517 	ldw	r21,20(sp)
    1ad8:	dd000417 	ldw	r20,16(sp)
    1adc:	dcc00317 	ldw	r19,12(sp)
    1ae0:	dc800217 	ldw	r18,8(sp)
    1ae4:	dc400117 	ldw	r17,4(sp)
    1ae8:	dc000017 	ldw	r16,0(sp)
    1aec:	dec00804 	addi	sp,sp,32
    1af0:	f800283a 	ret
    1af4:	800697fa 	slli	r3,r16,31
    1af8:	8804d07a 	srli	r2,r17,1
    1afc:	21010004 	addi	r4,r4,1024
    1b00:	8020d07a 	srli	r16,r16,1
    1b04:	18a2b03a 	or	r17,r3,r2
    1b08:	003fdf06 	br	1a88 <__pack_d+0x94>
    1b0c:	88c0400c 	andi	r3,r17,256
    1b10:	183fd926 	beq	r3,zero,1a78 <__pack_d+0x84>
    1b14:	8885883a 	add	r2,r17,r2
    1b18:	1463803a 	cmpltu	r17,r2,r17
    1b1c:	8c21883a 	add	r16,r17,r16
    1b20:	1023883a 	mov	r17,r2
    1b24:	003fd406 	br	1a78 <__pack_d+0x84>
    1b28:	0101ffc4 	movi	r4,2047
    1b2c:	0005883a 	mov	r2,zero
    1b30:	0021883a 	mov	r16,zero
    1b34:	003fde06 	br	1ab0 <__pack_d+0xbc>
    1b38:	84000234 	orhi	r16,r16,8
    1b3c:	00c00434 	movhi	r3,16
    1b40:	18ffffc4 	addi	r3,r3,-1
    1b44:	8805883a 	mov	r2,r17
    1b48:	80e0703a 	and	r16,r16,r3
    1b4c:	0101ffc4 	movi	r4,2047
    1b50:	003fd706 	br	1ab0 <__pack_d+0xbc>
    1b54:	1129c83a 	sub	r20,r2,r4
    1b58:	00800e04 	movi	r2,56
    1b5c:	15002716 	blt	r2,r20,1bfc <__pack_d+0x208>
    1b60:	800b883a 	mov	r5,r16
    1b64:	a00d883a 	mov	r6,r20
    1b68:	8809883a 	mov	r4,r17
    1b6c:	0001d1c0 	call	1d1c <__lshrdi3>
    1b70:	9009883a 	mov	r4,r18
    1b74:	000b883a 	mov	r5,zero
    1b78:	a00d883a 	mov	r6,r20
    1b7c:	102d883a 	mov	r22,r2
    1b80:	182b883a 	mov	r21,r3
    1b84:	0001d600 	call	1d60 <__ashldi3>
    1b88:	1009003a 	cmpeq	r4,r2,zero
    1b8c:	1907c83a 	sub	r3,r3,r4
    1b90:	10bfffc4 	addi	r2,r2,-1
    1b94:	1c20703a 	and	r16,r3,r16
    1b98:	1444703a 	and	r2,r2,r17
    1b9c:	1404b03a 	or	r2,r2,r16
    1ba0:	1004c03a 	cmpne	r2,r2,zero
    1ba4:	1584b03a 	or	r2,r2,r22
    1ba8:	11003fcc 	andi	r4,r2,255
    1bac:	01402004 	movi	r5,128
    1bb0:	a807883a 	mov	r3,r21
    1bb4:	2140131e 	bne	r4,r5,1c04 <__pack_d+0x210>
    1bb8:	1140400c 	andi	r5,r2,256
    1bbc:	28000426 	beq	r5,zero,1bd0 <__pack_d+0x1dc>
    1bc0:	1109883a 	add	r4,r2,r4
    1bc4:	2085803a 	cmpltu	r2,r4,r2
    1bc8:	1547883a 	add	r3,r2,r21
    1bcc:	2005883a 	mov	r2,r4
    1bd0:	1808963a 	slli	r4,r3,24
    1bd4:	1004d23a 	srli	r2,r2,8
    1bd8:	1820913a 	slli	r16,r3,4
    1bdc:	01440034 	movhi	r5,4096
    1be0:	297fffc4 	addi	r5,r5,-1
    1be4:	2084b03a 	or	r2,r4,r2
    1be8:	8020d33a 	srli	r16,r16,12
    1bec:	01000044 	movi	r4,1
    1bf0:	28ffaf36 	bltu	r5,r3,1ab0 <__pack_d+0xbc>
    1bf4:	0009883a 	mov	r4,zero
    1bf8:	003fad06 	br	1ab0 <__pack_d+0xbc>
    1bfc:	0005883a 	mov	r2,zero
    1c00:	0007883a 	mov	r3,zero
    1c04:	11001fc4 	addi	r4,r2,127
    1c08:	2085803a 	cmpltu	r2,r4,r2
    1c0c:	10c7883a 	add	r3,r2,r3
    1c10:	2005883a 	mov	r2,r4
    1c14:	003fee06 	br	1bd0 <__pack_d+0x1dc>

00001c18 <__unpack_d>:
    1c18:	21800117 	ldw	r6,4(r4)
    1c1c:	20c00017 	ldw	r3,0(r4)
    1c20:	3004d7fa 	srli	r2,r6,31
    1c24:	3008d53a 	srli	r4,r6,20
    1c28:	28800115 	stw	r2,4(r5)
    1c2c:	2101ffcc 	andi	r4,r4,2047
    1c30:	00800434 	movhi	r2,16
    1c34:	10bfffc4 	addi	r2,r2,-1
    1c38:	3084703a 	and	r2,r6,r2
    1c3c:	20001a1e 	bne	r4,zero,1ca8 <__unpack_d+0x90>
    1c40:	1888b03a 	or	r4,r3,r2
    1c44:	20002626 	beq	r4,zero,1ce0 <__unpack_d+0xc8>
    1c48:	1808d63a 	srli	r4,r3,24
    1c4c:	1004923a 	slli	r2,r2,8
    1c50:	01bf0084 	movi	r6,-1022
    1c54:	29800215 	stw	r6,8(r5)
    1c58:	2084b03a 	or	r2,r4,r2
    1c5c:	010000c4 	movi	r4,3
    1c60:	29000015 	stw	r4,0(r5)
    1c64:	02040034 	movhi	r8,4096
    1c68:	423fffc4 	addi	r8,r8,-1
    1c6c:	1806923a 	slli	r3,r3,8
    1c70:	40801836 	bltu	r8,r2,1cd4 <__unpack_d+0xbc>
    1c74:	013f0044 	movi	r4,-1023
    1c78:	18cd883a 	add	r6,r3,r3
    1c7c:	30c7803a 	cmpltu	r3,r6,r3
    1c80:	1085883a 	add	r2,r2,r2
    1c84:	1885883a 	add	r2,r3,r2
    1c88:	200f883a 	mov	r7,r4
    1c8c:	3007883a 	mov	r3,r6
    1c90:	213fffc4 	addi	r4,r4,-1
    1c94:	40bff82e 	bgeu	r8,r2,1c78 <__unpack_d+0x60>
    1c98:	29c00215 	stw	r7,8(r5)
    1c9c:	28c00315 	stw	r3,12(r5)
    1ca0:	28800415 	stw	r2,16(r5)
    1ca4:	f800283a 	ret
    1ca8:	01c1ffc4 	movi	r7,2047
    1cac:	21c00f26 	beq	r4,r7,1cec <__unpack_d+0xd4>
    1cb0:	180cd63a 	srli	r6,r3,24
    1cb4:	1004923a 	slli	r2,r2,8
    1cb8:	213f0044 	addi	r4,r4,-1023
    1cbc:	1806923a 	slli	r3,r3,8
    1cc0:	3084b03a 	or	r2,r6,r2
    1cc4:	29000215 	stw	r4,8(r5)
    1cc8:	010000c4 	movi	r4,3
    1ccc:	10840034 	orhi	r2,r2,4096
    1cd0:	29000015 	stw	r4,0(r5)
    1cd4:	28c00315 	stw	r3,12(r5)
    1cd8:	28800415 	stw	r2,16(r5)
    1cdc:	f800283a 	ret
    1ce0:	00800084 	movi	r2,2
    1ce4:	28800015 	stw	r2,0(r5)
    1ce8:	f800283a 	ret
    1cec:	1888b03a 	or	r4,r3,r2
    1cf0:	20000526 	beq	r4,zero,1d08 <__unpack_d+0xf0>
    1cf4:	3180022c 	andhi	r6,r6,8
    1cf8:	30000626 	beq	r6,zero,1d14 <__unpack_d+0xfc>
    1cfc:	01000044 	movi	r4,1
    1d00:	29000015 	stw	r4,0(r5)
    1d04:	003ff306 	br	1cd4 <__unpack_d+0xbc>
    1d08:	00800104 	movi	r2,4
    1d0c:	28800015 	stw	r2,0(r5)
    1d10:	f800283a 	ret
    1d14:	28000015 	stw	zero,0(r5)
    1d18:	003fee06 	br	1cd4 <__unpack_d+0xbc>

00001d1c <__lshrdi3>:
    1d1c:	2005883a 	mov	r2,r4
    1d20:	2807883a 	mov	r3,r5
    1d24:	30000826 	beq	r6,zero,1d48 <__lshrdi3+0x2c>
    1d28:	01000804 	movi	r4,32
    1d2c:	2189c83a 	sub	r4,r4,r6
    1d30:	0100060e 	bge	zero,r4,1d4c <__lshrdi3+0x30>
    1d34:	1184d83a 	srl	r2,r2,r6
    1d38:	2908983a 	sll	r4,r5,r4
    1d3c:	298cd83a 	srl	r6,r5,r6
    1d40:	2084b03a 	or	r2,r4,r2
    1d44:	3007883a 	mov	r3,r6
    1d48:	f800283a 	ret
    1d4c:	0105c83a 	sub	r2,zero,r4
    1d50:	000d883a 	mov	r6,zero
    1d54:	2884d83a 	srl	r2,r5,r2
    1d58:	3007883a 	mov	r3,r6
    1d5c:	003ffa06 	br	1d48 <__lshrdi3+0x2c>

00001d60 <__ashldi3>:
    1d60:	2005883a 	mov	r2,r4
    1d64:	2807883a 	mov	r3,r5
    1d68:	30000826 	beq	r6,zero,1d8c <__ashldi3+0x2c>
    1d6c:	01000804 	movi	r4,32
    1d70:	2189c83a 	sub	r4,r4,r6
    1d74:	0100060e 	bge	zero,r4,1d90 <__ashldi3+0x30>
    1d78:	1108d83a 	srl	r4,r2,r4
    1d7c:	2986983a 	sll	r3,r5,r6
    1d80:	118c983a 	sll	r6,r2,r6
    1d84:	20c6b03a 	or	r3,r4,r3
    1d88:	3005883a 	mov	r2,r6
    1d8c:	f800283a 	ret
    1d90:	0107c83a 	sub	r3,zero,r4
    1d94:	000d883a 	mov	r6,zero
    1d98:	10c6983a 	sll	r3,r2,r3
    1d9c:	3005883a 	mov	r2,r6
    1da0:	003ffa06 	br	1d8c <__ashldi3+0x2c>

00001da4 <memset>:
    1da4:	00c000c4 	movi	r3,3
    1da8:	2005883a 	mov	r2,r4
    1dac:	29403fcc 	andi	r5,r5,255
    1db0:	19802d2e 	bgeu	r3,r6,1e68 <memset+0xc4>
    1db4:	20c6703a 	and	r3,r4,r3
    1db8:	18002e1e 	bne	r3,zero,1e74 <memset+0xd0>
    1dbc:	2806923a 	slli	r3,r5,8
    1dc0:	010003c4 	movi	r4,15
    1dc4:	3011883a 	mov	r8,r6
    1dc8:	1946b03a 	or	r3,r3,r5
    1dcc:	180e943a 	slli	r7,r3,16
    1dd0:	38ceb03a 	or	r7,r7,r3
    1dd4:	1007883a 	mov	r3,r2
    1dd8:	21800f2e 	bgeu	r4,r6,1e18 <memset+0x74>
    1ddc:	19c00015 	stw	r7,0(r3)
    1de0:	19c00115 	stw	r7,4(r3)
    1de4:	19c00215 	stw	r7,8(r3)
    1de8:	19c00315 	stw	r7,12(r3)
    1dec:	423ffc04 	addi	r8,r8,-16
    1df0:	18c00404 	addi	r3,r3,16
    1df4:	223ff936 	bltu	r4,r8,1ddc <memset+0x38>
    1df8:	30fffc04 	addi	r3,r6,-16
    1dfc:	1806d13a 	srli	r3,r3,4
    1e00:	318003cc 	andi	r6,r6,15
    1e04:	010000c4 	movi	r4,3
    1e08:	18c00044 	addi	r3,r3,1
    1e0c:	1806913a 	slli	r3,r3,4
    1e10:	10c7883a 	add	r3,r2,r3
    1e14:	21800e2e 	bgeu	r4,r6,1e50 <memset+0xac>
    1e18:	1813883a 	mov	r9,r3
    1e1c:	3011883a 	mov	r8,r6
    1e20:	010000c4 	movi	r4,3
    1e24:	49c00015 	stw	r7,0(r9)
    1e28:	423fff04 	addi	r8,r8,-4
    1e2c:	4a400104 	addi	r9,r9,4
    1e30:	223ffc36 	bltu	r4,r8,1e24 <memset+0x80>
    1e34:	313fff04 	addi	r4,r6,-4
    1e38:	2008d0ba 	srli	r4,r4,2
    1e3c:	318000cc 	andi	r6,r6,3
    1e40:	21000044 	addi	r4,r4,1
    1e44:	2109883a 	add	r4,r4,r4
    1e48:	2109883a 	add	r4,r4,r4
    1e4c:	1907883a 	add	r3,r3,r4
    1e50:	30000a26 	beq	r6,zero,1e7c <memset+0xd8>
    1e54:	198d883a 	add	r6,r3,r6
    1e58:	19400005 	stb	r5,0(r3)
    1e5c:	18c00044 	addi	r3,r3,1
    1e60:	19bffd1e 	bne	r3,r6,1e58 <memset+0xb4>
    1e64:	f800283a 	ret
    1e68:	2007883a 	mov	r3,r4
    1e6c:	303ff91e 	bne	r6,zero,1e54 <memset+0xb0>
    1e70:	00000206 	br	1e7c <memset+0xd8>
    1e74:	2007883a 	mov	r3,r4
    1e78:	003ff606 	br	1e54 <memset+0xb0>
    1e7c:	f800283a 	ret

00001e80 <__fake_init>:
    1e80:	f800283a 	ret

00001e84 <__start_2>:
    1e84:	01000034 	movhi	r4,0
    1e88:	210d4104 	addi	r4,r4,13572
    1e8c:	01800034 	movhi	r6,0
    1e90:	318d4b04 	addi	r6,r6,13612
    1e94:	deffff04 	addi	sp,sp,-4
    1e98:	310dc83a 	sub	r6,r6,r4
    1e9c:	000b883a 	mov	r5,zero
    1ea0:	dfc00015 	stw	ra,0(sp)
    1ea4:	0001ec40 	call	1ec4 <_zero_bss>
    1ea8:	0001e800 	call	1e80 <__fake_init>
    1eac:	0009883a 	mov	r4,zero
    1eb0:	000b883a 	mov	r5,zero
    1eb4:	000d883a 	mov	r6,zero
    1eb8:	000123c0 	call	123c <main>
    1ebc:	1009883a 	mov	r4,r2
    1ec0:	0001ec80 	call	1ec8 <exit>

00001ec4 <_zero_bss>:
    1ec4:	0001da41 	jmpi	1da4 <memset>

00001ec8 <exit>:
    1ec8:	defffe04 	addi	sp,sp,-8
    1ecc:	000b883a 	mov	r5,zero
    1ed0:	dc000015 	stw	r16,0(sp)
    1ed4:	dfc00115 	stw	ra,4(sp)
    1ed8:	2021883a 	mov	r16,r4
    1edc:	0001f000 	call	1f00 <__call_exitprocs>
    1ee0:	00800034 	movhi	r2,0
    1ee4:	108d3f04 	addi	r2,r2,13564
    1ee8:	11000017 	ldw	r4,0(r2)
    1eec:	20800f17 	ldw	r2,60(r4)
    1ef0:	10000126 	beq	r2,zero,1ef8 <exit+0x30>
    1ef4:	103ee83a 	callr	r2
    1ef8:	8009883a 	mov	r4,r16
    1efc:	00020a40 	call	20a4 <_exit>

00001f00 <__call_exitprocs>:
    1f00:	00800034 	movhi	r2,0
    1f04:	108d3f04 	addi	r2,r2,13564
    1f08:	10800017 	ldw	r2,0(r2)
    1f0c:	defff304 	addi	sp,sp,-52
    1f10:	df000b15 	stw	fp,44(sp)
    1f14:	d8800015 	stw	r2,0(sp)
    1f18:	10805204 	addi	r2,r2,328
    1f1c:	dd400815 	stw	r21,32(sp)
    1f20:	dfc00c15 	stw	ra,48(sp)
    1f24:	ddc00a15 	stw	r23,40(sp)
    1f28:	dd800915 	stw	r22,36(sp)
    1f2c:	dd000715 	stw	r20,28(sp)
    1f30:	dcc00615 	stw	r19,24(sp)
    1f34:	dc800515 	stw	r18,20(sp)
    1f38:	dc400415 	stw	r17,16(sp)
    1f3c:	dc000315 	stw	r16,12(sp)
    1f40:	d9000115 	stw	r4,4(sp)
    1f44:	2839883a 	mov	fp,r5
    1f48:	d8800215 	stw	r2,8(sp)
    1f4c:	057fffc4 	movi	r21,-1
    1f50:	d8800017 	ldw	r2,0(sp)
    1f54:	ddc00217 	ldw	r23,8(sp)
    1f58:	14805217 	ldw	r18,328(r2)
    1f5c:	90001726 	beq	r18,zero,1fbc <__call_exitprocs+0xbc>
    1f60:	94400117 	ldw	r17,4(r18)
    1f64:	8c3fffc4 	addi	r16,r17,-1
    1f68:	80001116 	blt	r16,zero,1fb0 <__call_exitprocs+0xb0>
    1f6c:	8c400044 	addi	r17,r17,1
    1f70:	8427883a 	add	r19,r16,r16
    1f74:	8c63883a 	add	r17,r17,r17
    1f78:	95802204 	addi	r22,r18,136
    1f7c:	9ce7883a 	add	r19,r19,r19
    1f80:	8c63883a 	add	r17,r17,r17
    1f84:	b4e7883a 	add	r19,r22,r19
    1f88:	9463883a 	add	r17,r18,r17
    1f8c:	e0001726 	beq	fp,zero,1fec <__call_exitprocs+0xec>
    1f90:	8c87c83a 	sub	r3,r17,r18
    1f94:	b0c7883a 	add	r3,r22,r3
    1f98:	18c01e17 	ldw	r3,120(r3)
    1f9c:	1f001326 	beq	r3,fp,1fec <__call_exitprocs+0xec>
    1fa0:	843fffc4 	addi	r16,r16,-1
    1fa4:	9cffff04 	addi	r19,r19,-4
    1fa8:	8c7fff04 	addi	r17,r17,-4
    1fac:	857ff71e 	bne	r16,r21,1f8c <__call_exitprocs+0x8c>
    1fb0:	00800034 	movhi	r2,0
    1fb4:	10800004 	addi	r2,r2,0
    1fb8:	10002a1e 	bne	r2,zero,2064 <__call_exitprocs+0x164>
    1fbc:	dfc00c17 	ldw	ra,48(sp)
    1fc0:	df000b17 	ldw	fp,44(sp)
    1fc4:	ddc00a17 	ldw	r23,40(sp)
    1fc8:	dd800917 	ldw	r22,36(sp)
    1fcc:	dd400817 	ldw	r21,32(sp)
    1fd0:	dd000717 	ldw	r20,28(sp)
    1fd4:	dcc00617 	ldw	r19,24(sp)
    1fd8:	dc800517 	ldw	r18,20(sp)
    1fdc:	dc400417 	ldw	r17,16(sp)
    1fe0:	dc000317 	ldw	r16,12(sp)
    1fe4:	dec00d04 	addi	sp,sp,52
    1fe8:	f800283a 	ret
    1fec:	91000117 	ldw	r4,4(r18)
    1ff0:	88c00017 	ldw	r3,0(r17)
    1ff4:	213fffc4 	addi	r4,r4,-1
    1ff8:	24001526 	beq	r4,r16,2050 <__call_exitprocs+0x150>
    1ffc:	88000015 	stw	zero,0(r17)
    2000:	183fe726 	beq	r3,zero,1fa0 <__call_exitprocs+0xa0>
    2004:	00800044 	movi	r2,1
    2008:	1408983a 	sll	r4,r2,r16
    200c:	91406217 	ldw	r5,392(r18)
    2010:	95000117 	ldw	r20,4(r18)
    2014:	214a703a 	and	r5,r4,r5
    2018:	28000b26 	beq	r5,zero,2048 <__call_exitprocs+0x148>
    201c:	91406317 	ldw	r5,396(r18)
    2020:	2148703a 	and	r4,r4,r5
    2024:	20000c1e 	bne	r4,zero,2058 <__call_exitprocs+0x158>
    2028:	99400017 	ldw	r5,0(r19)
    202c:	d9000117 	ldw	r4,4(sp)
    2030:	183ee83a 	callr	r3
    2034:	90c00117 	ldw	r3,4(r18)
    2038:	1d3fc51e 	bne	r3,r20,1f50 <__call_exitprocs+0x50>
    203c:	b8c00017 	ldw	r3,0(r23)
    2040:	1cbfd726 	beq	r3,r18,1fa0 <__call_exitprocs+0xa0>
    2044:	003fc206 	br	1f50 <__call_exitprocs+0x50>
    2048:	183ee83a 	callr	r3
    204c:	003ff906 	br	2034 <__call_exitprocs+0x134>
    2050:	94000115 	stw	r16,4(r18)
    2054:	003fea06 	br	2000 <__call_exitprocs+0x100>
    2058:	99000017 	ldw	r4,0(r19)
    205c:	183ee83a 	callr	r3
    2060:	003ff406 	br	2034 <__call_exitprocs+0x134>
    2064:	90c00117 	ldw	r3,4(r18)
    2068:	1800071e 	bne	r3,zero,2088 <__call_exitprocs+0x188>
    206c:	90c00017 	ldw	r3,0(r18)
    2070:	18000926 	beq	r3,zero,2098 <__call_exitprocs+0x198>
    2074:	9009883a 	mov	r4,r18
    2078:	b8c00015 	stw	r3,0(r23)
    207c:	00000000 	call	0 <_start-0x1078>
    2080:	bc800017 	ldw	r18,0(r23)
    2084:	003fb506 	br	1f5c <__call_exitprocs+0x5c>
    2088:	90c00017 	ldw	r3,0(r18)
    208c:	902f883a 	mov	r23,r18
    2090:	1825883a 	mov	r18,r3
    2094:	003fb106 	br	1f5c <__call_exitprocs+0x5c>
    2098:	0007883a 	mov	r3,zero
    209c:	003ffb06 	br	208c <__call_exitprocs+0x18c>

000020a0 <__fake_fini>:
    20a0:	f800283a 	ret

000020a4 <_exit>:
    20a4:	defffe04 	addi	sp,sp,-8
    20a8:	dc000015 	stw	r16,0(sp)
    20ac:	dfc00115 	stw	ra,4(sp)
    20b0:	2021883a 	mov	r16,r4
    20b4:	00020a00 	call	20a0 <__fake_fini>
    20b8:	8005883a 	mov	r2,r16
    20bc:	003fff06 	br	20bc <_exit+0x18>
    20c0:	dfc00117 	ldw	ra,4(sp)
    20c4:	dc000017 	ldw	r16,0(sp)
    20c8:	dec00204 	addi	sp,sp,8
    20cc:	f800283a 	ret
