
TractionControl:     file format elf32-littlenios2

SYMBOL TABLE:
00001078 l    d  .text	00000000 .text
000021cc l    d  .rodata	00000000 .rodata
000031e4 l    d  .data	00000000 .data
000035e4 l    d  .sdata	00000000 .sdata
000035f8 l    d  .sbss	00000000 .sbss
0000360c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 TractionControl.c
00000000 l    df *ABS*	00000000 ert_main.c
000035f8 l     O .sbss	00000008 TractionControl_M_
000035e4 l     O .sdata	00000004 TractionControl_M
000035e8 l     O .sdata	00000008 TractionControl_P
0000360c l     O .bss	00000010 TractionControl_U
00003600 l     O .sbss	00000008 TractionControl_Y
00003608 l     O .sbss	00000001 OverrunFlag.2623
00000000 l    df *ABS*	00000000 fp-bit.c
00001270 l     F .text	00000354 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nosys_crt0.c
00000000 l    df *ABS*	00000000 _zero_bss.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
000031e4 l     O .data	00000400 impure_data
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 nosys_exit.c
00000000 l    df *ABS*	00000000 
00001e5c g     F .text	00000044 __ashldi3
00001f7c g     F .text	00000004 __fake_init
0000b5e0 g       *ABS*	00000000 _gp
00001f80 g     F .text	00000040 __start_2
00001c44 g     F .text	00000104 __unpack_d
000015c4 g     F .text	00000054 __adddf3
000035f0 g     O .sdata	00000004 _global_impure_ptr
00001fc0 g     F .text	00000004 _zero_bss
00001f7c  w    F .text	00000004 _init
00001e18 g     F .text	00000044 __lshrdi3
00001ffc g     F .text	000001a0 __call_exitprocs
00001078 g     F .text	00000000 _start
0000219c g     F .text	00000004 __fake_fini
00001d48 g     F .text	000000d0 __fpcmp_parts_d
00001678 g     F .text	000002e4 __muldf3
000035f8 g       .sbss	00000000 __bss_start
00001ea0 g     F .text	000000dc memset
00001210 g     F .text	00000060 main
000021cc g     O .rodata	00000014 __thenan_df
0000219c  w    F .text	00000004 _fini
000035f4 g     O .sdata	00000004 _impure_ptr
07ffff00 g       *ABS*	00000000 nasys_stack_top
000035f8 g       .sdata	00000000 _edata
0000361c g       .bss	00000000 _end
00001fc4 g     F .text	00000038 exit
000011b4 g     F .text	00000010 TractionControl_terminate
000011c4 g     F .text	0000004c rt_OneStep
000021a0 g     F .text	0000002c _exit
000019c0 g     F .text	00000060 __muldi3
00001178 g     F .text	0000003c TractionControl_initialize
000010a8 g     F .text	000000d0 TractionControl_step
0000195c g     F .text	00000064 __gedf2
00001618 g     F .text	00000060 __subdf3
00001a20 g     F .text	00000224 __pack_d
00000000  w      *UND*	00000000 free



Disassembly of section .text:

00001078 <_start>:
    1078:	06c20034 	movhi	sp,2048
    107c:	deffc004 	addi	sp,sp,-256
    1080:	def6303a 	nor	sp,sp,sp
    1084:	dec001d4 	ori	sp,sp,7
    1088:	def6303a 	nor	sp,sp,sp
    108c:	06800074 	movhi	gp,1
    1090:	d6ad7804 	addi	gp,gp,-18976
    1094:	06000034 	movhi	et,0
    1098:	c60d8704 	addi	et,et,13852
    109c:	00800034 	movhi	r2,0
    10a0:	1087e004 	addi	r2,r2,8064
    10a4:	1000683a 	jmp	r2

000010a8 <TractionControl_step>:
    10a8:	defff904 	addi	sp,sp,-28
    10ac:	dfc00615 	stw	ra,24(sp)
    10b0:	d9000315 	stw	r4,12(sp)
    10b4:	d9400415 	stw	r5,16(sp)
    10b8:	d9800515 	stw	r6,20(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
    10c0:	10800117 	ldw	r2,4(r2)
    10c4:	d8800015 	stw	r2,0(sp)
    10c8:	d8800417 	ldw	r2,16(sp)
    10cc:	11400017 	ldw	r5,0(r2)
    10d0:	11800117 	ldw	r6,4(r2)
    10d4:	d9000417 	ldw	r4,16(sp)
    10d8:	20800217 	ldw	r2,8(r4)
    10dc:	20c00317 	ldw	r3,12(r4)
    10e0:	2809883a 	mov	r4,r5
    10e4:	300b883a 	mov	r5,r6
    10e8:	100d883a 	mov	r6,r2
    10ec:	180f883a 	mov	r7,r3
    10f0:	00016180 	call	1618 <__subdf3>
    10f4:	1009883a 	mov	r4,r2
    10f8:	180b883a 	mov	r5,r3
    10fc:	d9000115 	stw	r4,4(sp)
    1100:	d9400215 	stw	r5,8(sp)
    1104:	d9000017 	ldw	r4,0(sp)
    1108:	20800017 	ldw	r2,0(r4)
    110c:	20c00117 	ldw	r3,4(r4)
    1110:	1009883a 	mov	r4,r2
    1114:	180b883a 	mov	r5,r3
    1118:	d9800117 	ldw	r6,4(sp)
    111c:	d9c00217 	ldw	r7,8(sp)
    1120:	000195c0 	call	195c <__gedf2>
    1124:	10000316 	blt	r2,zero,1134 <TractionControl_step+0x8c>
    1128:	0005883a 	mov	r2,zero
    112c:	00cffc34 	movhi	r3,16368
    1130:	00000206 	br	113c <TractionControl_step+0x94>
    1134:	0005883a 	mov	r2,zero
    1138:	0007883a 	mov	r3,zero
    113c:	1009883a 	mov	r4,r2
    1140:	180b883a 	mov	r5,r3
    1144:	d9800117 	ldw	r6,4(sp)
    1148:	d9c00217 	ldw	r7,8(sp)
    114c:	00016780 	call	1678 <__muldf3>
    1150:	1009883a 	mov	r4,r2
    1154:	180b883a 	mov	r5,r3
    1158:	2005883a 	mov	r2,r4
    115c:	2807883a 	mov	r3,r5
    1160:	d9000517 	ldw	r4,20(sp)
    1164:	20800015 	stw	r2,0(r4)
    1168:	20c00115 	stw	r3,4(r4)
    116c:	dfc00617 	ldw	ra,24(sp)
    1170:	dec00704 	addi	sp,sp,28
    1174:	f800283a 	ret

00001178 <TractionControl_initialize>:
    1178:	defffc04 	addi	sp,sp,-16
    117c:	dfc00315 	stw	ra,12(sp)
    1180:	d9000015 	stw	r4,0(sp)
    1184:	d9400115 	stw	r5,4(sp)
    1188:	d9800215 	stw	r6,8(sp)
    118c:	d9000117 	ldw	r4,4(sp)
    1190:	000b883a 	mov	r5,zero
    1194:	01800404 	movi	r6,16
    1198:	0001ea00 	call	1ea0 <memset>
    119c:	d8800217 	ldw	r2,8(sp)
    11a0:	10000015 	stw	zero,0(r2)
    11a4:	10000115 	stw	zero,4(r2)
    11a8:	dfc00317 	ldw	ra,12(sp)
    11ac:	dec00404 	addi	sp,sp,16
    11b0:	f800283a 	ret

000011b4 <TractionControl_terminate>:
    11b4:	deffff04 	addi	sp,sp,-4
    11b8:	d9000015 	stw	r4,0(sp)
    11bc:	dec00104 	addi	sp,sp,4
    11c0:	f800283a 	ret

000011c4 <rt_OneStep>:
    11c4:	defffe04 	addi	sp,sp,-8
    11c8:	dfc00115 	stw	ra,4(sp)
    11cc:	d9000015 	stw	r4,0(sp)
    11d0:	d0a00a03 	ldbu	r2,-32728(gp)
    11d4:	10803fcc 	andi	r2,r2,255
    11d8:	1000091e 	bne	r2,zero,1200 <rt_OneStep+0x3c>
    11dc:	00800044 	movi	r2,1
    11e0:	d0a00a05 	stb	r2,-32728(gp)
    11e4:	d9000017 	ldw	r4,0(sp)
    11e8:	01400034 	movhi	r5,0
    11ec:	294d8304 	addi	r5,r5,13836
    11f0:	d1a00804 	addi	r6,gp,-32736
    11f4:	00010a80 	call	10a8 <TractionControl_step>
    11f8:	d0200a05 	stb	zero,-32728(gp)
    11fc:	00000106 	br	1204 <rt_OneStep+0x40>
    1200:	0001883a 	nop
    1204:	dfc00117 	ldw	ra,4(sp)
    1208:	dec00204 	addi	sp,sp,8
    120c:	f800283a 	ret

00001210 <main>:
    1210:	defffd04 	addi	sp,sp,-12
    1214:	dfc00215 	stw	ra,8(sp)
    1218:	d9000015 	stw	r4,0(sp)
    121c:	d9400115 	stw	r5,4(sp)
    1220:	d0a00117 	ldw	r2,-32764(gp)
    1224:	d0e00204 	addi	r3,gp,-32760
    1228:	10c00115 	stw	r3,4(r2)
    122c:	d0a00117 	ldw	r2,-32764(gp)
    1230:	1009883a 	mov	r4,r2
    1234:	01400034 	movhi	r5,0
    1238:	294d8304 	addi	r5,r5,13836
    123c:	d1a00804 	addi	r6,gp,-32736
    1240:	00011780 	call	1178 <TractionControl_initialize>
    1244:	0001883a 	nop
    1248:	d0a00117 	ldw	r2,-32764(gp)
    124c:	10800017 	ldw	r2,0(r2)
    1250:	103ffd26 	beq	r2,zero,1248 <main+0x38>
    1254:	d0a00117 	ldw	r2,-32764(gp)
    1258:	1009883a 	mov	r4,r2
    125c:	00011b40 	call	11b4 <TractionControl_terminate>
    1260:	0005883a 	mov	r2,zero
    1264:	dfc00217 	ldw	ra,8(sp)
    1268:	dec00304 	addi	sp,sp,12
    126c:	f800283a 	ret

00001270 <_fpadd_parts>:
    1270:	2005883a 	mov	r2,r4
    1274:	21000017 	ldw	r4,0(r4)
    1278:	01c00044 	movi	r7,1
    127c:	3900622e 	bgeu	r7,r4,1408 <_fpadd_parts+0x198>
    1280:	28c00017 	ldw	r3,0(r5)
    1284:	38c05f2e 	bgeu	r7,r3,1404 <_fpadd_parts+0x194>
    1288:	01c00104 	movi	r7,4
    128c:	21c0c626 	beq	r4,r7,15a8 <_fpadd_parts+0x338>
    1290:	19c05c26 	beq	r3,r7,1404 <_fpadd_parts+0x194>
    1294:	01c00084 	movi	r7,2
    1298:	19c06b26 	beq	r3,r7,1448 <_fpadd_parts+0x1d8>
    129c:	21c05926 	beq	r4,r7,1404 <_fpadd_parts+0x194>
    12a0:	11c00217 	ldw	r7,8(r2)
    12a4:	2ac00217 	ldw	r11,8(r5)
    12a8:	13000317 	ldw	r12,12(r2)
    12ac:	13400417 	ldw	r13,16(r2)
    12b0:	3ac9c83a 	sub	r4,r7,r11
    12b4:	2a000317 	ldw	r8,12(r5)
    12b8:	2a400417 	ldw	r9,16(r5)
    12bc:	2015883a 	mov	r10,r4
    12c0:	20007516 	blt	r4,zero,1498 <_fpadd_parts+0x228>
    12c4:	00c00fc4 	movi	r3,63
    12c8:	1a805016 	blt	r3,r10,140c <_fpadd_parts+0x19c>
    12cc:	0100870e 	bge	zero,r4,14ec <_fpadd_parts+0x27c>
    12d0:	50fff804 	addi	r3,r10,-32
    12d4:	18009916 	blt	r3,zero,153c <_fpadd_parts+0x2cc>
    12d8:	48d6d83a 	srl	r11,r9,r3
    12dc:	001d883a 	mov	r14,zero
    12e0:	18009e16 	blt	r3,zero,155c <_fpadd_parts+0x2ec>
    12e4:	01000044 	movi	r4,1
    12e8:	20c6983a 	sll	r3,r4,r3
    12ec:	0015883a 	mov	r10,zero
    12f0:	513fffc4 	addi	r4,r10,-1
    12f4:	2295403a 	cmpgeu	r10,r4,r10
    12f8:	1a87c83a 	sub	r3,r3,r10
    12fc:	1a52703a 	and	r9,r3,r9
    1300:	2210703a 	and	r8,r4,r8
    1304:	4250b03a 	or	r8,r8,r9
    1308:	4010c03a 	cmpne	r8,r8,zero
    130c:	42d0b03a 	or	r8,r8,r11
    1310:	7013883a 	mov	r9,r14
    1314:	11000117 	ldw	r4,4(r2)
    1318:	28800117 	ldw	r2,4(r5)
    131c:	20804126 	beq	r4,r2,1424 <_fpadd_parts+0x1b4>
    1320:	20006326 	beq	r4,zero,14b0 <_fpadd_parts+0x240>
    1324:	4305c83a 	sub	r2,r8,r12
    1328:	4091803a 	cmpltu	r8,r8,r2
    132c:	4b47c83a 	sub	r3,r9,r13
    1330:	1a07c83a 	sub	r3,r3,r8
    1334:	18006316 	blt	r3,zero,14c4 <_fpadd_parts+0x254>
    1338:	30000115 	stw	zero,4(r6)
    133c:	31c00215 	stw	r7,8(r6)
    1340:	30800315 	stw	r2,12(r6)
    1344:	30c00415 	stw	r3,16(r6)
    1348:	11ffffc4 	addi	r7,r2,-1
    134c:	388b403a 	cmpgeu	r5,r7,r2
    1350:	194bc83a 	sub	r5,r3,r5
    1354:	01040034 	movhi	r4,4096
    1358:	213fffc4 	addi	r4,r4,-1
    135c:	21401736 	bltu	r4,r5,13bc <_fpadd_parts+0x14c>
    1360:	29008226 	beq	r5,r4,156c <_fpadd_parts+0x2fc>
    1364:	31400217 	ldw	r5,8(r6)
    1368:	02840034 	movhi	r10,4096
    136c:	52bfffc4 	addi	r10,r10,-1
    1370:	033fff84 	movi	r12,-2
    1374:	297fffc4 	addi	r5,r5,-1
    1378:	00000106 	br	1380 <_fpadd_parts+0x110>
    137c:	3a804a26 	beq	r7,r10,14a8 <_fpadd_parts+0x238>
    1380:	1089883a 	add	r4,r2,r2
    1384:	2091803a 	cmpltu	r8,r4,r2
    1388:	18c7883a 	add	r3,r3,r3
    138c:	227fffc4 	addi	r9,r4,-1
    1390:	40d1883a 	add	r8,r8,r3
    1394:	490f403a 	cmpgeu	r7,r9,r4
    1398:	41cfc83a 	sub	r7,r8,r7
    139c:	2817883a 	mov	r11,r5
    13a0:	2005883a 	mov	r2,r4
    13a4:	4007883a 	mov	r3,r8
    13a8:	297fffc4 	addi	r5,r5,-1
    13ac:	51fff32e 	bgeu	r10,r7,137c <_fpadd_parts+0x10c>
    13b0:	31000315 	stw	r4,12(r6)
    13b4:	32000415 	stw	r8,16(r6)
    13b8:	32c00215 	stw	r11,8(r6)
    13bc:	010000c4 	movi	r4,3
    13c0:	31000015 	stw	r4,0(r6)
    13c4:	01080034 	movhi	r4,8192
    13c8:	213fffc4 	addi	r4,r4,-1
    13cc:	20c00b2e 	bgeu	r4,r3,13fc <_fpadd_parts+0x18c>
    13d0:	180e97fa 	slli	r7,r3,31
    13d4:	1008d07a 	srli	r4,r2,1
    13d8:	31400217 	ldw	r5,8(r6)
    13dc:	1806d07a 	srli	r3,r3,1
    13e0:	1080004c 	andi	r2,r2,1
    13e4:	3908b03a 	or	r4,r7,r4
    13e8:	1108b03a 	or	r4,r2,r4
    13ec:	29400044 	addi	r5,r5,1
    13f0:	31000315 	stw	r4,12(r6)
    13f4:	30c00415 	stw	r3,16(r6)
    13f8:	31400215 	stw	r5,8(r6)
    13fc:	3005883a 	mov	r2,r6
    1400:	f800283a 	ret
    1404:	2805883a 	mov	r2,r5
    1408:	f800283a 	ret
    140c:	59c01e0e 	bge	r11,r7,1488 <_fpadd_parts+0x218>
    1410:	11000117 	ldw	r4,4(r2)
    1414:	28800117 	ldw	r2,4(r5)
    1418:	0011883a 	mov	r8,zero
    141c:	0013883a 	mov	r9,zero
    1420:	20bfbf1e 	bne	r4,r2,1320 <_fpadd_parts+0xb0>
    1424:	4305883a 	add	r2,r8,r12
    1428:	1207803a 	cmpltu	r3,r2,r8
    142c:	4b53883a 	add	r9,r9,r13
    1430:	1a47883a 	add	r3,r3,r9
    1434:	31000115 	stw	r4,4(r6)
    1438:	31c00215 	stw	r7,8(r6)
    143c:	30800315 	stw	r2,12(r6)
    1440:	30c00415 	stw	r3,16(r6)
    1444:	003fdd06 	br	13bc <_fpadd_parts+0x14c>
    1448:	20ffef1e 	bne	r4,r3,1408 <_fpadd_parts+0x198>
    144c:	31000015 	stw	r4,0(r6)
    1450:	10c00117 	ldw	r3,4(r2)
    1454:	30c00115 	stw	r3,4(r6)
    1458:	10c00217 	ldw	r3,8(r2)
    145c:	11000117 	ldw	r4,4(r2)
    1460:	29400117 	ldw	r5,4(r5)
    1464:	30c00215 	stw	r3,8(r6)
    1468:	10c00317 	ldw	r3,12(r2)
    146c:	2908703a 	and	r4,r5,r4
    1470:	30c00315 	stw	r3,12(r6)
    1474:	10c00417 	ldw	r3,16(r2)
    1478:	31000115 	stw	r4,4(r6)
    147c:	3005883a 	mov	r2,r6
    1480:	30c00415 	stw	r3,16(r6)
    1484:	f800283a 	ret
    1488:	580f883a 	mov	r7,r11
    148c:	0019883a 	mov	r12,zero
    1490:	001b883a 	mov	r13,zero
    1494:	003f9f06 	br	1314 <_fpadd_parts+0xa4>
    1498:	0115c83a 	sub	r10,zero,r4
    149c:	00c00fc4 	movi	r3,63
    14a0:	1abfda16 	blt	r3,r10,140c <_fpadd_parts+0x19c>
    14a4:	003f8906 	br	12cc <_fpadd_parts+0x5c>
    14a8:	627fb52e 	bgeu	r12,r9,1380 <_fpadd_parts+0x110>
    14ac:	003fc006 	br	13b0 <_fpadd_parts+0x140>
    14b0:	6205c83a 	sub	r2,r12,r8
    14b4:	6099803a 	cmpltu	r12,r12,r2
    14b8:	6a47c83a 	sub	r3,r13,r9
    14bc:	1b07c83a 	sub	r3,r3,r12
    14c0:	183f9d0e 	bge	r3,zero,1338 <_fpadd_parts+0xc8>
    14c4:	0085c83a 	sub	r2,zero,r2
    14c8:	1008c03a 	cmpne	r4,r2,zero
    14cc:	00c7c83a 	sub	r3,zero,r3
    14d0:	1907c83a 	sub	r3,r3,r4
    14d4:	01000044 	movi	r4,1
    14d8:	31000115 	stw	r4,4(r6)
    14dc:	31c00215 	stw	r7,8(r6)
    14e0:	30800315 	stw	r2,12(r6)
    14e4:	30c00415 	stw	r3,16(r6)
    14e8:	003f9706 	br	1348 <_fpadd_parts+0xd8>
    14ec:	203f8926 	beq	r4,zero,1314 <_fpadd_parts+0xa4>
    14f0:	50fff804 	addi	r3,r10,-32
    14f4:	3a8f883a 	add	r7,r7,r10
    14f8:	18002316 	blt	r3,zero,1588 <_fpadd_parts+0x318>
    14fc:	68d6d83a 	srl	r11,r13,r3
    1500:	001d883a 	mov	r14,zero
    1504:	18001c16 	blt	r3,zero,1578 <_fpadd_parts+0x308>
    1508:	01000044 	movi	r4,1
    150c:	20c6983a 	sll	r3,r4,r3
    1510:	0015883a 	mov	r10,zero
    1514:	513fffc4 	addi	r4,r10,-1
    1518:	2295403a 	cmpgeu	r10,r4,r10
    151c:	1a87c83a 	sub	r3,r3,r10
    1520:	1b5a703a 	and	r13,r3,r13
    1524:	2318703a 	and	r12,r4,r12
    1528:	6358b03a 	or	r12,r12,r13
    152c:	6018c03a 	cmpne	r12,r12,zero
    1530:	62d8b03a 	or	r12,r12,r11
    1534:	701b883a 	mov	r13,r14
    1538:	003f7606 	br	1314 <_fpadd_parts+0xa4>
    153c:	4808907a 	slli	r4,r9,1
    1540:	02c007c4 	movi	r11,31
    1544:	5a97c83a 	sub	r11,r11,r10
    1548:	22c8983a 	sll	r4,r4,r11
    154c:	4296d83a 	srl	r11,r8,r10
    1550:	4a9cd83a 	srl	r14,r9,r10
    1554:	22d6b03a 	or	r11,r4,r11
    1558:	003f6106 	br	12e0 <_fpadd_parts+0x70>
    155c:	00c00044 	movi	r3,1
    1560:	1a94983a 	sll	r10,r3,r10
    1564:	0007883a 	mov	r3,zero
    1568:	003f6106 	br	12f0 <_fpadd_parts+0x80>
    156c:	013fff84 	movi	r4,-2
    1570:	21ff7c2e 	bgeu	r4,r7,1364 <_fpadd_parts+0xf4>
    1574:	003f9106 	br	13bc <_fpadd_parts+0x14c>
    1578:	00c00044 	movi	r3,1
    157c:	1a94983a 	sll	r10,r3,r10
    1580:	0007883a 	mov	r3,zero
    1584:	003fe306 	br	1514 <_fpadd_parts+0x2a4>
    1588:	6816907a 	slli	r11,r13,1
    158c:	010007c4 	movi	r4,31
    1590:	2289c83a 	sub	r4,r4,r10
    1594:	5908983a 	sll	r4,r11,r4
    1598:	6296d83a 	srl	r11,r12,r10
    159c:	6a9cd83a 	srl	r14,r13,r10
    15a0:	22d6b03a 	or	r11,r4,r11
    15a4:	003fd706 	br	1504 <_fpadd_parts+0x294>
    15a8:	193f971e 	bne	r3,r4,1408 <_fpadd_parts+0x198>
    15ac:	11000117 	ldw	r4,4(r2)
    15b0:	28c00117 	ldw	r3,4(r5)
    15b4:	20ff9426 	beq	r4,r3,1408 <_fpadd_parts+0x198>
    15b8:	00800034 	movhi	r2,0
    15bc:	10887304 	addi	r2,r2,8652
    15c0:	f800283a 	ret

000015c4 <__adddf3>:
    15c4:	deffec04 	addi	sp,sp,-80
    15c8:	d9001115 	stw	r4,68(sp)
    15cc:	d9401215 	stw	r5,72(sp)
    15d0:	d9001104 	addi	r4,sp,68
    15d4:	d9400a04 	addi	r5,sp,40
    15d8:	dfc01315 	stw	ra,76(sp)
    15dc:	d9c01015 	stw	r7,64(sp)
    15e0:	d9800f15 	stw	r6,60(sp)
    15e4:	0001c440 	call	1c44 <__unpack_d>
    15e8:	d9000f04 	addi	r4,sp,60
    15ec:	d9400504 	addi	r5,sp,20
    15f0:	0001c440 	call	1c44 <__unpack_d>
    15f4:	d9000a04 	addi	r4,sp,40
    15f8:	d9400504 	addi	r5,sp,20
    15fc:	d80d883a 	mov	r6,sp
    1600:	00012700 	call	1270 <_fpadd_parts>
    1604:	1009883a 	mov	r4,r2
    1608:	0001a200 	call	1a20 <__pack_d>
    160c:	dfc01317 	ldw	ra,76(sp)
    1610:	dec01404 	addi	sp,sp,80
    1614:	f800283a 	ret

00001618 <__subdf3>:
    1618:	deffec04 	addi	sp,sp,-80
    161c:	d9001115 	stw	r4,68(sp)
    1620:	d9401215 	stw	r5,72(sp)
    1624:	d9001104 	addi	r4,sp,68
    1628:	d9400a04 	addi	r5,sp,40
    162c:	dfc01315 	stw	ra,76(sp)
    1630:	d9c01015 	stw	r7,64(sp)
    1634:	d9800f15 	stw	r6,60(sp)
    1638:	0001c440 	call	1c44 <__unpack_d>
    163c:	d9000f04 	addi	r4,sp,60
    1640:	d9400504 	addi	r5,sp,20
    1644:	0001c440 	call	1c44 <__unpack_d>
    1648:	d8800617 	ldw	r2,24(sp)
    164c:	d9000a04 	addi	r4,sp,40
    1650:	d9400504 	addi	r5,sp,20
    1654:	d80d883a 	mov	r6,sp
    1658:	1080005c 	xori	r2,r2,1
    165c:	d8800615 	stw	r2,24(sp)
    1660:	00012700 	call	1270 <_fpadd_parts>
    1664:	1009883a 	mov	r4,r2
    1668:	0001a200 	call	1a20 <__pack_d>
    166c:	dfc01317 	ldw	ra,76(sp)
    1670:	dec01404 	addi	sp,sp,80
    1674:	f800283a 	ret

00001678 <__muldf3>:
    1678:	deffe404 	addi	sp,sp,-112
    167c:	d9001115 	stw	r4,68(sp)
    1680:	d9401215 	stw	r5,72(sp)
    1684:	d9001104 	addi	r4,sp,68
    1688:	d9400a04 	addi	r5,sp,40
    168c:	dfc01b15 	stw	ra,108(sp)
    1690:	d9800f15 	stw	r6,60(sp)
    1694:	d9c01015 	stw	r7,64(sp)
    1698:	ddc01a15 	stw	r23,104(sp)
    169c:	dd801915 	stw	r22,100(sp)
    16a0:	dd401815 	stw	r21,96(sp)
    16a4:	dd001715 	stw	r20,92(sp)
    16a8:	dcc01615 	stw	r19,88(sp)
    16ac:	dc801515 	stw	r18,84(sp)
    16b0:	dc401415 	stw	r17,80(sp)
    16b4:	dc001315 	stw	r16,76(sp)
    16b8:	0001c440 	call	1c44 <__unpack_d>
    16bc:	d9000f04 	addi	r4,sp,60
    16c0:	d9400504 	addi	r5,sp,20
    16c4:	0001c440 	call	1c44 <__unpack_d>
    16c8:	d8c00a17 	ldw	r3,40(sp)
    16cc:	00800044 	movi	r2,1
    16d0:	10c01136 	bltu	r2,r3,1718 <__muldf3+0xa0>
    16d4:	d8c00b17 	ldw	r3,44(sp)
    16d8:	d8800617 	ldw	r2,24(sp)
    16dc:	d9000a04 	addi	r4,sp,40
    16e0:	1884c03a 	cmpne	r2,r3,r2
    16e4:	d8800b15 	stw	r2,44(sp)
    16e8:	0001a200 	call	1a20 <__pack_d>
    16ec:	dfc01b17 	ldw	ra,108(sp)
    16f0:	ddc01a17 	ldw	r23,104(sp)
    16f4:	dd801917 	ldw	r22,100(sp)
    16f8:	dd401817 	ldw	r21,96(sp)
    16fc:	dd001717 	ldw	r20,92(sp)
    1700:	dcc01617 	ldw	r19,88(sp)
    1704:	dc801517 	ldw	r18,84(sp)
    1708:	dc401417 	ldw	r17,80(sp)
    170c:	dc001317 	ldw	r16,76(sp)
    1710:	dec01c04 	addi	sp,sp,112
    1714:	f800283a 	ret
    1718:	d9000517 	ldw	r4,20(sp)
    171c:	11000636 	bltu	r2,r4,1738 <__muldf3+0xc0>
    1720:	d8800617 	ldw	r2,24(sp)
    1724:	d8c00b17 	ldw	r3,44(sp)
    1728:	d9000504 	addi	r4,sp,20
    172c:	1884c03a 	cmpne	r2,r3,r2
    1730:	d8800615 	stw	r2,24(sp)
    1734:	003fec06 	br	16e8 <__muldf3+0x70>
    1738:	00800104 	movi	r2,4
    173c:	1880051e 	bne	r3,r2,1754 <__muldf3+0xdc>
    1740:	00800084 	movi	r2,2
    1744:	20bfe31e 	bne	r4,r2,16d4 <__muldf3+0x5c>
    1748:	01000034 	movhi	r4,0
    174c:	21087304 	addi	r4,r4,8652
    1750:	003fe506 	br	16e8 <__muldf3+0x70>
    1754:	2080031e 	bne	r4,r2,1764 <__muldf3+0xec>
    1758:	00800084 	movi	r2,2
    175c:	18bffa26 	beq	r3,r2,1748 <__muldf3+0xd0>
    1760:	003fef06 	br	1720 <__muldf3+0xa8>
    1764:	00800084 	movi	r2,2
    1768:	18bfda26 	beq	r3,r2,16d4 <__muldf3+0x5c>
    176c:	20bfec26 	beq	r4,r2,1720 <__muldf3+0xa8>
    1770:	dc000d17 	ldw	r16,52(sp)
    1774:	dd000817 	ldw	r20,32(sp)
    1778:	dc800917 	ldw	r18,36(sp)
    177c:	8009883a 	mov	r4,r16
    1780:	000b883a 	mov	r5,zero
    1784:	a00d883a 	mov	r6,r20
    1788:	000f883a 	mov	r7,zero
    178c:	00019c00 	call	19c0 <__muldi3>
    1790:	dc400e17 	ldw	r17,56(sp)
    1794:	9009883a 	mov	r4,r18
    1798:	800d883a 	mov	r6,r16
    179c:	000b883a 	mov	r5,zero
    17a0:	000f883a 	mov	r7,zero
    17a4:	102f883a 	mov	r23,r2
    17a8:	1827883a 	mov	r19,r3
    17ac:	00019c00 	call	19c0 <__muldi3>
    17b0:	900d883a 	mov	r6,r18
    17b4:	8809883a 	mov	r4,r17
    17b8:	000b883a 	mov	r5,zero
    17bc:	000f883a 	mov	r7,zero
    17c0:	102b883a 	mov	r21,r2
    17c4:	1821883a 	mov	r16,r3
    17c8:	00019c00 	call	19c0 <__muldi3>
    17cc:	8809883a 	mov	r4,r17
    17d0:	000b883a 	mov	r5,zero
    17d4:	a00d883a 	mov	r6,r20
    17d8:	000f883a 	mov	r7,zero
    17dc:	102d883a 	mov	r22,r2
    17e0:	1825883a 	mov	r18,r3
    17e4:	00019c00 	call	19c0 <__muldi3>
    17e8:	154b883a 	add	r5,r2,r21
    17ec:	2889803a 	cmpltu	r4,r5,r2
    17f0:	1c07883a 	add	r3,r3,r16
    17f4:	20c9883a 	add	r4,r4,r3
    17f8:	24004b36 	bltu	r4,r16,1928 <__muldf3+0x2b0>
    17fc:	8100011e 	bne	r16,r4,1804 <__muldf3+0x18c>
    1800:	2d404936 	bltu	r5,r21,1928 <__muldf3+0x2b0>
    1804:	0011883a 	mov	r8,zero
    1808:	0007883a 	mov	r3,zero
    180c:	2ccb883a 	add	r5,r5,r19
    1810:	b80d883a 	mov	r6,r23
    1814:	2cc0012e 	bgeu	r5,r19,181c <__muldf3+0x1a4>
    1818:	02000044 	movi	r8,1
    181c:	258f883a 	add	r7,r4,r22
    1820:	3909803a 	cmpltu	r4,r7,r4
    1824:	da400c17 	ldw	r9,48(sp)
    1828:	2489883a 	add	r4,r4,r18
    182c:	d8800717 	ldw	r2,28(sp)
    1830:	20c9883a 	add	r4,r4,r3
    1834:	da800b17 	ldw	r10,44(sp)
    1838:	d8c00617 	ldw	r3,24(sp)
    183c:	3a11883a 	add	r8,r7,r8
    1840:	4885883a 	add	r2,r9,r2
    1844:	50c6c03a 	cmpne	r3,r10,r3
    1848:	41cf803a 	cmpltu	r7,r8,r7
    184c:	12400104 	addi	r9,r2,4
    1850:	d8c00115 	stw	r3,4(sp)
    1854:	3909883a 	add	r4,r7,r4
    1858:	da400215 	stw	r9,8(sp)
    185c:	03480034 	movhi	r13,8192
    1860:	6b7fffc4 	addi	r13,r13,-1
    1864:	4007883a 	mov	r3,r8
    1868:	6900102e 	bgeu	r13,r4,18ac <__muldf3+0x234>
    186c:	10800144 	addi	r2,r2,5
    1870:	180ed07a 	srli	r7,r3,1
    1874:	18c0004c 	andi	r3,r3,1
    1878:	201097fa 	slli	r8,r4,31
    187c:	281697fa 	slli	r11,r5,31
    1880:	2008d07a 	srli	r4,r4,1
    1884:	3014d07a 	srli	r10,r6,1
    1888:	2812d07a 	srli	r9,r5,1
    188c:	1019883a 	mov	r12,r2
    1890:	18000226 	beq	r3,zero,189c <__muldf3+0x224>
    1894:	5a8cb03a 	or	r6,r11,r10
    1898:	49600034 	orhi	r5,r9,32768
    189c:	41c6b03a 	or	r3,r8,r7
    18a0:	10800044 	addi	r2,r2,1
    18a4:	693ff236 	bltu	r13,r4,1870 <__muldf3+0x1f8>
    18a8:	db000215 	stw	r12,8(sp)
    18ac:	03440034 	movhi	r13,4096
    18b0:	6b7fffc4 	addi	r13,r13,-1
    18b4:	69001336 	bltu	r13,r4,1904 <__muldf3+0x28c>
    18b8:	d8800217 	ldw	r2,8(sp)
    18bc:	10bfffc4 	addi	r2,r2,-1
    18c0:	18d3883a 	add	r9,r3,r3
    18c4:	48c7803a 	cmpltu	r3,r9,r3
    18c8:	2109883a 	add	r4,r4,r4
    18cc:	190f883a 	add	r7,r3,r4
    18d0:	3191883a 	add	r8,r6,r6
    18d4:	4197803a 	cmpltu	r11,r8,r6
    18d8:	2955883a 	add	r10,r5,r5
    18dc:	1019883a 	mov	r12,r2
    18e0:	4807883a 	mov	r3,r9
    18e4:	3809883a 	mov	r4,r7
    18e8:	2800010e 	bge	r5,zero,18f0 <__muldf3+0x278>
    18ec:	48c00054 	ori	r3,r9,1
    18f0:	400d883a 	mov	r6,r8
    18f4:	5a8b883a 	add	r5,r11,r10
    18f8:	10bfffc4 	addi	r2,r2,-1
    18fc:	69fff02e 	bgeu	r13,r7,18c0 <__muldf3+0x248>
    1900:	db000215 	stw	r12,8(sp)
    1904:	18803fcc 	andi	r2,r3,255
    1908:	01c02004 	movi	r7,128
    190c:	11c00926 	beq	r2,r7,1934 <__muldf3+0x2bc>
    1910:	008000c4 	movi	r2,3
    1914:	d9000415 	stw	r4,16(sp)
    1918:	d8c00315 	stw	r3,12(sp)
    191c:	d8800015 	stw	r2,0(sp)
    1920:	d809883a 	mov	r4,sp
    1924:	003f7006 	br	16e8 <__muldf3+0x70>
    1928:	0011883a 	mov	r8,zero
    192c:	00c00044 	movi	r3,1
    1930:	003fb606 	br	180c <__muldf3+0x194>
    1934:	19c0400c 	andi	r7,r3,256
    1938:	383ff51e 	bne	r7,zero,1910 <__muldf3+0x298>
    193c:	314ab03a 	or	r5,r6,r5
    1940:	283ff326 	beq	r5,zero,1910 <__muldf3+0x298>
    1944:	1885883a 	add	r2,r3,r2
    1948:	10cb803a 	cmpltu	r5,r2,r3
    194c:	00ffc004 	movi	r3,-256
    1950:	10c6703a 	and	r3,r2,r3
    1954:	2909883a 	add	r4,r5,r4
    1958:	003fed06 	br	1910 <__muldf3+0x298>

0000195c <__gedf2>:
    195c:	defff104 	addi	sp,sp,-60
    1960:	d9000c15 	stw	r4,48(sp)
    1964:	d9400d15 	stw	r5,52(sp)
    1968:	d9000c04 	addi	r4,sp,48
    196c:	d9400504 	addi	r5,sp,20
    1970:	dfc00e15 	stw	ra,56(sp)
    1974:	d9800a15 	stw	r6,40(sp)
    1978:	d9c00b15 	stw	r7,44(sp)
    197c:	0001c440 	call	1c44 <__unpack_d>
    1980:	d9000a04 	addi	r4,sp,40
    1984:	d80b883a 	mov	r5,sp
    1988:	0001c440 	call	1c44 <__unpack_d>
    198c:	d8c00517 	ldw	r3,20(sp)
    1990:	00800044 	movi	r2,1
    1994:	10c0082e 	bgeu	r2,r3,19b8 <__gedf2+0x5c>
    1998:	d8c00017 	ldw	r3,0(sp)
    199c:	10c0062e 	bgeu	r2,r3,19b8 <__gedf2+0x5c>
    19a0:	d9000504 	addi	r4,sp,20
    19a4:	d80b883a 	mov	r5,sp
    19a8:	0001d480 	call	1d48 <__fpcmp_parts_d>
    19ac:	dfc00e17 	ldw	ra,56(sp)
    19b0:	dec00f04 	addi	sp,sp,60
    19b4:	f800283a 	ret
    19b8:	00bfffc4 	movi	r2,-1
    19bc:	003ffb06 	br	19ac <__gedf2+0x50>

000019c0 <__muldi3>:
    19c0:	20bfffcc 	andi	r2,r4,65535
    19c4:	2010d43a 	srli	r8,r4,16
    19c8:	30ffffcc 	andi	r3,r6,65535
    19cc:	3014d43a 	srli	r10,r6,16
    19d0:	1893383a 	mul	r9,r3,r2
    19d4:	1a07383a 	mul	r3,r3,r8
    19d8:	5085383a 	mul	r2,r10,r2
    19dc:	4816d43a 	srli	r11,r9,16
    19e0:	5211383a 	mul	r8,r10,r8
    19e4:	1885883a 	add	r2,r3,r2
    19e8:	12c5883a 	add	r2,r2,r11
    19ec:	10c0022e 	bgeu	r2,r3,19f8 <__muldi3+0x38>
    19f0:	00c00074 	movhi	r3,1
    19f4:	40d1883a 	add	r8,r8,r3
    19f8:	1014d43a 	srli	r10,r2,16
    19fc:	21c9383a 	mul	r4,r4,r7
    1a00:	314d383a 	mul	r6,r6,r5
    1a04:	1004943a 	slli	r2,r2,16
    1a08:	4291883a 	add	r8,r8,r10
    1a0c:	4a7fffcc 	andi	r9,r9,65535
    1a10:	2187883a 	add	r3,r4,r6
    1a14:	1245883a 	add	r2,r2,r9
    1a18:	1a07883a 	add	r3,r3,r8
    1a1c:	f800283a 	ret

00001a20 <__pack_d>:
    1a20:	20800017 	ldw	r2,0(r4)
    1a24:	defff804 	addi	sp,sp,-32
    1a28:	dcc00315 	stw	r19,12(sp)
    1a2c:	dc800215 	stw	r18,8(sp)
    1a30:	dfc00715 	stw	ra,28(sp)
    1a34:	dd800615 	stw	r22,24(sp)
    1a38:	dd400515 	stw	r21,20(sp)
    1a3c:	dd000415 	stw	r20,16(sp)
    1a40:	dc400115 	stw	r17,4(sp)
    1a44:	dc000015 	stw	r16,0(sp)
    1a48:	04800044 	movi	r18,1
    1a4c:	24400317 	ldw	r17,12(r4)
    1a50:	24000417 	ldw	r16,16(r4)
    1a54:	24c00117 	ldw	r19,4(r4)
    1a58:	9080422e 	bgeu	r18,r2,1b64 <__pack_d+0x144>
    1a5c:	00c00104 	movi	r3,4
    1a60:	10c03c26 	beq	r2,r3,1b54 <__pack_d+0x134>
    1a64:	00c00084 	movi	r3,2
    1a68:	10c01926 	beq	r2,r3,1ad0 <__pack_d+0xb0>
    1a6c:	8c04b03a 	or	r2,r17,r16
    1a70:	10001726 	beq	r2,zero,1ad0 <__pack_d+0xb0>
    1a74:	21000217 	ldw	r4,8(r4)
    1a78:	00bf0084 	movi	r2,-1022
    1a7c:	20804016 	blt	r4,r2,1b80 <__pack_d+0x160>
    1a80:	0080ffc4 	movi	r2,1023
    1a84:	11003316 	blt	r2,r4,1b54 <__pack_d+0x134>
    1a88:	88803fcc 	andi	r2,r17,255
    1a8c:	00c02004 	movi	r3,128
    1a90:	10c02926 	beq	r2,r3,1b38 <__pack_d+0x118>
    1a94:	88801fc4 	addi	r2,r17,127
    1a98:	1463803a 	cmpltu	r17,r2,r17
    1a9c:	8c21883a 	add	r16,r17,r16
    1aa0:	1023883a 	mov	r17,r2
    1aa4:	00880034 	movhi	r2,8192
    1aa8:	10bfffc4 	addi	r2,r2,-1
    1aac:	14001c36 	bltu	r2,r16,1b20 <__pack_d+0x100>
    1ab0:	2100ffc4 	addi	r4,r4,1023
    1ab4:	8006963a 	slli	r3,r16,24
    1ab8:	8804d23a 	srli	r2,r17,8
    1abc:	8020913a 	slli	r16,r16,4
    1ac0:	2101ffcc 	andi	r4,r4,2047
    1ac4:	1884b03a 	or	r2,r3,r2
    1ac8:	8020d33a 	srli	r16,r16,12
    1acc:	00000306 	br	1adc <__pack_d+0xbc>
    1ad0:	0009883a 	mov	r4,zero
    1ad4:	0005883a 	mov	r2,zero
    1ad8:	0021883a 	mov	r16,zero
    1adc:	2008953a 	slli	r4,r4,20
    1ae0:	982697fa 	slli	r19,r19,31
    1ae4:	00c00434 	movhi	r3,16
    1ae8:	18ffffc4 	addi	r3,r3,-1
    1aec:	80e0703a 	and	r16,r16,r3
    1af0:	8106b03a 	or	r3,r16,r4
    1af4:	1cc6b03a 	or	r3,r3,r19
    1af8:	dfc00717 	ldw	ra,28(sp)
    1afc:	dd800617 	ldw	r22,24(sp)
    1b00:	dd400517 	ldw	r21,20(sp)
    1b04:	dd000417 	ldw	r20,16(sp)
    1b08:	dcc00317 	ldw	r19,12(sp)
    1b0c:	dc800217 	ldw	r18,8(sp)
    1b10:	dc400117 	ldw	r17,4(sp)
    1b14:	dc000017 	ldw	r16,0(sp)
    1b18:	dec00804 	addi	sp,sp,32
    1b1c:	f800283a 	ret
    1b20:	800697fa 	slli	r3,r16,31
    1b24:	8804d07a 	srli	r2,r17,1
    1b28:	21010004 	addi	r4,r4,1024
    1b2c:	8020d07a 	srli	r16,r16,1
    1b30:	18a2b03a 	or	r17,r3,r2
    1b34:	003fdf06 	br	1ab4 <__pack_d+0x94>
    1b38:	88c0400c 	andi	r3,r17,256
    1b3c:	183fd926 	beq	r3,zero,1aa4 <__pack_d+0x84>
    1b40:	8885883a 	add	r2,r17,r2
    1b44:	1463803a 	cmpltu	r17,r2,r17
    1b48:	8c21883a 	add	r16,r17,r16
    1b4c:	1023883a 	mov	r17,r2
    1b50:	003fd406 	br	1aa4 <__pack_d+0x84>
    1b54:	0101ffc4 	movi	r4,2047
    1b58:	0005883a 	mov	r2,zero
    1b5c:	0021883a 	mov	r16,zero
    1b60:	003fde06 	br	1adc <__pack_d+0xbc>
    1b64:	84000234 	orhi	r16,r16,8
    1b68:	00c00434 	movhi	r3,16
    1b6c:	18ffffc4 	addi	r3,r3,-1
    1b70:	8805883a 	mov	r2,r17
    1b74:	80e0703a 	and	r16,r16,r3
    1b78:	0101ffc4 	movi	r4,2047
    1b7c:	003fd706 	br	1adc <__pack_d+0xbc>
    1b80:	1129c83a 	sub	r20,r2,r4
    1b84:	00800e04 	movi	r2,56
    1b88:	15002716 	blt	r2,r20,1c28 <__pack_d+0x208>
    1b8c:	800b883a 	mov	r5,r16
    1b90:	a00d883a 	mov	r6,r20
    1b94:	8809883a 	mov	r4,r17
    1b98:	0001e180 	call	1e18 <__lshrdi3>
    1b9c:	9009883a 	mov	r4,r18
    1ba0:	000b883a 	mov	r5,zero
    1ba4:	a00d883a 	mov	r6,r20
    1ba8:	102d883a 	mov	r22,r2
    1bac:	182b883a 	mov	r21,r3
    1bb0:	0001e5c0 	call	1e5c <__ashldi3>
    1bb4:	1009003a 	cmpeq	r4,r2,zero
    1bb8:	1907c83a 	sub	r3,r3,r4
    1bbc:	10bfffc4 	addi	r2,r2,-1
    1bc0:	1c20703a 	and	r16,r3,r16
    1bc4:	1444703a 	and	r2,r2,r17
    1bc8:	1404b03a 	or	r2,r2,r16
    1bcc:	1004c03a 	cmpne	r2,r2,zero
    1bd0:	1584b03a 	or	r2,r2,r22
    1bd4:	11003fcc 	andi	r4,r2,255
    1bd8:	01402004 	movi	r5,128
    1bdc:	a807883a 	mov	r3,r21
    1be0:	2140131e 	bne	r4,r5,1c30 <__pack_d+0x210>
    1be4:	1140400c 	andi	r5,r2,256
    1be8:	28000426 	beq	r5,zero,1bfc <__pack_d+0x1dc>
    1bec:	1109883a 	add	r4,r2,r4
    1bf0:	2085803a 	cmpltu	r2,r4,r2
    1bf4:	1547883a 	add	r3,r2,r21
    1bf8:	2005883a 	mov	r2,r4
    1bfc:	1808963a 	slli	r4,r3,24
    1c00:	1004d23a 	srli	r2,r2,8
    1c04:	1820913a 	slli	r16,r3,4
    1c08:	01440034 	movhi	r5,4096
    1c0c:	297fffc4 	addi	r5,r5,-1
    1c10:	2084b03a 	or	r2,r4,r2
    1c14:	8020d33a 	srli	r16,r16,12
    1c18:	01000044 	movi	r4,1
    1c1c:	28ffaf36 	bltu	r5,r3,1adc <__pack_d+0xbc>
    1c20:	0009883a 	mov	r4,zero
    1c24:	003fad06 	br	1adc <__pack_d+0xbc>
    1c28:	0005883a 	mov	r2,zero
    1c2c:	0007883a 	mov	r3,zero
    1c30:	11001fc4 	addi	r4,r2,127
    1c34:	2085803a 	cmpltu	r2,r4,r2
    1c38:	10c7883a 	add	r3,r2,r3
    1c3c:	2005883a 	mov	r2,r4
    1c40:	003fee06 	br	1bfc <__pack_d+0x1dc>

00001c44 <__unpack_d>:
    1c44:	21800117 	ldw	r6,4(r4)
    1c48:	20c00017 	ldw	r3,0(r4)
    1c4c:	3004d7fa 	srli	r2,r6,31
    1c50:	3008d53a 	srli	r4,r6,20
    1c54:	28800115 	stw	r2,4(r5)
    1c58:	2101ffcc 	andi	r4,r4,2047
    1c5c:	00800434 	movhi	r2,16
    1c60:	10bfffc4 	addi	r2,r2,-1
    1c64:	3084703a 	and	r2,r6,r2
    1c68:	20001a1e 	bne	r4,zero,1cd4 <__unpack_d+0x90>
    1c6c:	1888b03a 	or	r4,r3,r2
    1c70:	20002626 	beq	r4,zero,1d0c <__unpack_d+0xc8>
    1c74:	1808d63a 	srli	r4,r3,24
    1c78:	1004923a 	slli	r2,r2,8
    1c7c:	01bf0084 	movi	r6,-1022
    1c80:	29800215 	stw	r6,8(r5)
    1c84:	2084b03a 	or	r2,r4,r2
    1c88:	010000c4 	movi	r4,3
    1c8c:	29000015 	stw	r4,0(r5)
    1c90:	02040034 	movhi	r8,4096
    1c94:	423fffc4 	addi	r8,r8,-1
    1c98:	1806923a 	slli	r3,r3,8
    1c9c:	40801836 	bltu	r8,r2,1d00 <__unpack_d+0xbc>
    1ca0:	013f0044 	movi	r4,-1023
    1ca4:	18cd883a 	add	r6,r3,r3
    1ca8:	30c7803a 	cmpltu	r3,r6,r3
    1cac:	1085883a 	add	r2,r2,r2
    1cb0:	1885883a 	add	r2,r3,r2
    1cb4:	200f883a 	mov	r7,r4
    1cb8:	3007883a 	mov	r3,r6
    1cbc:	213fffc4 	addi	r4,r4,-1
    1cc0:	40bff82e 	bgeu	r8,r2,1ca4 <__unpack_d+0x60>
    1cc4:	29c00215 	stw	r7,8(r5)
    1cc8:	28c00315 	stw	r3,12(r5)
    1ccc:	28800415 	stw	r2,16(r5)
    1cd0:	f800283a 	ret
    1cd4:	01c1ffc4 	movi	r7,2047
    1cd8:	21c00f26 	beq	r4,r7,1d18 <__unpack_d+0xd4>
    1cdc:	180cd63a 	srli	r6,r3,24
    1ce0:	1004923a 	slli	r2,r2,8
    1ce4:	213f0044 	addi	r4,r4,-1023
    1ce8:	1806923a 	slli	r3,r3,8
    1cec:	3084b03a 	or	r2,r6,r2
    1cf0:	29000215 	stw	r4,8(r5)
    1cf4:	010000c4 	movi	r4,3
    1cf8:	10840034 	orhi	r2,r2,4096
    1cfc:	29000015 	stw	r4,0(r5)
    1d00:	28c00315 	stw	r3,12(r5)
    1d04:	28800415 	stw	r2,16(r5)
    1d08:	f800283a 	ret
    1d0c:	00800084 	movi	r2,2
    1d10:	28800015 	stw	r2,0(r5)
    1d14:	f800283a 	ret
    1d18:	1888b03a 	or	r4,r3,r2
    1d1c:	20000526 	beq	r4,zero,1d34 <__unpack_d+0xf0>
    1d20:	3180022c 	andhi	r6,r6,8
    1d24:	30000626 	beq	r6,zero,1d40 <__unpack_d+0xfc>
    1d28:	01000044 	movi	r4,1
    1d2c:	29000015 	stw	r4,0(r5)
    1d30:	003ff306 	br	1d00 <__unpack_d+0xbc>
    1d34:	00800104 	movi	r2,4
    1d38:	28800015 	stw	r2,0(r5)
    1d3c:	f800283a 	ret
    1d40:	28000015 	stw	zero,0(r5)
    1d44:	003fee06 	br	1d00 <__unpack_d+0xbc>

00001d48 <__fpcmp_parts_d>:
    1d48:	20c00017 	ldw	r3,0(r4)
    1d4c:	00800044 	movi	r2,1
    1d50:	10c0142e 	bgeu	r2,r3,1da4 <__fpcmp_parts_d+0x5c>
    1d54:	29800017 	ldw	r6,0(r5)
    1d58:	1180122e 	bgeu	r2,r6,1da4 <__fpcmp_parts_d+0x5c>
    1d5c:	01c00104 	movi	r7,4
    1d60:	19c02826 	beq	r3,r7,1e04 <__fpcmp_parts_d+0xbc>
    1d64:	31c00926 	beq	r6,r7,1d8c <__fpcmp_parts_d+0x44>
    1d68:	01c00084 	movi	r7,2
    1d6c:	19c00626 	beq	r3,r7,1d88 <__fpcmp_parts_d+0x40>
    1d70:	31c00a26 	beq	r6,r7,1d9c <__fpcmp_parts_d+0x54>
    1d74:	20c00117 	ldw	r3,4(r4)
    1d78:	29800117 	ldw	r6,4(r5)
    1d7c:	19800b26 	beq	r3,r6,1dac <__fpcmp_parts_d+0x64>
    1d80:	1800041e 	bne	r3,zero,1d94 <__fpcmp_parts_d+0x4c>
    1d84:	f800283a 	ret
    1d88:	30c01a26 	beq	r6,r3,1df4 <__fpcmp_parts_d+0xac>
    1d8c:	28800117 	ldw	r2,4(r5)
    1d90:	1000041e 	bne	r2,zero,1da4 <__fpcmp_parts_d+0x5c>
    1d94:	00bfffc4 	movi	r2,-1
    1d98:	f800283a 	ret
    1d9c:	20800117 	ldw	r2,4(r4)
    1da0:	103ffc1e 	bne	r2,zero,1d94 <__fpcmp_parts_d+0x4c>
    1da4:	00800044 	movi	r2,1
    1da8:	f800283a 	ret
    1dac:	21c00217 	ldw	r7,8(r4)
    1db0:	29800217 	ldw	r6,8(r5)
    1db4:	31c0020e 	bge	r6,r7,1dc0 <__fpcmp_parts_d+0x78>
    1db8:	183ff61e 	bne	r3,zero,1d94 <__fpcmp_parts_d+0x4c>
    1dbc:	f800283a 	ret
    1dc0:	39800a16 	blt	r7,r6,1dec <__fpcmp_parts_d+0xa4>
    1dc4:	20800417 	ldw	r2,16(r4)
    1dc8:	29800417 	ldw	r6,16(r5)
    1dcc:	21c00317 	ldw	r7,12(r4)
    1dd0:	29000317 	ldw	r4,12(r5)
    1dd4:	30800936 	bltu	r6,r2,1dfc <__fpcmp_parts_d+0xb4>
    1dd8:	1180011e 	bne	r2,r6,1de0 <__fpcmp_parts_d+0x98>
    1ddc:	21c00736 	bltu	r4,r7,1dfc <__fpcmp_parts_d+0xb4>
    1de0:	11800236 	bltu	r2,r6,1dec <__fpcmp_parts_d+0xa4>
    1de4:	3080031e 	bne	r6,r2,1df4 <__fpcmp_parts_d+0xac>
    1de8:	3900022e 	bgeu	r7,r4,1df4 <__fpcmp_parts_d+0xac>
    1dec:	183fe926 	beq	r3,zero,1d94 <__fpcmp_parts_d+0x4c>
    1df0:	003fec06 	br	1da4 <__fpcmp_parts_d+0x5c>
    1df4:	0005883a 	mov	r2,zero
    1df8:	f800283a 	ret
    1dfc:	183fe926 	beq	r3,zero,1da4 <__fpcmp_parts_d+0x5c>
    1e00:	003fe406 	br	1d94 <__fpcmp_parts_d+0x4c>
    1e04:	30ffe51e 	bne	r6,r3,1d9c <__fpcmp_parts_d+0x54>
    1e08:	28c00117 	ldw	r3,4(r5)
    1e0c:	20800117 	ldw	r2,4(r4)
    1e10:	1885c83a 	sub	r2,r3,r2
    1e14:	f800283a 	ret

00001e18 <__lshrdi3>:
    1e18:	2005883a 	mov	r2,r4
    1e1c:	2807883a 	mov	r3,r5
    1e20:	30000826 	beq	r6,zero,1e44 <__lshrdi3+0x2c>
    1e24:	01000804 	movi	r4,32
    1e28:	2189c83a 	sub	r4,r4,r6
    1e2c:	0100060e 	bge	zero,r4,1e48 <__lshrdi3+0x30>
    1e30:	1184d83a 	srl	r2,r2,r6
    1e34:	2908983a 	sll	r4,r5,r4
    1e38:	298cd83a 	srl	r6,r5,r6
    1e3c:	2084b03a 	or	r2,r4,r2
    1e40:	3007883a 	mov	r3,r6
    1e44:	f800283a 	ret
    1e48:	0105c83a 	sub	r2,zero,r4
    1e4c:	000d883a 	mov	r6,zero
    1e50:	2884d83a 	srl	r2,r5,r2
    1e54:	3007883a 	mov	r3,r6
    1e58:	003ffa06 	br	1e44 <__lshrdi3+0x2c>

00001e5c <__ashldi3>:
    1e5c:	2005883a 	mov	r2,r4
    1e60:	2807883a 	mov	r3,r5
    1e64:	30000826 	beq	r6,zero,1e88 <__ashldi3+0x2c>
    1e68:	01000804 	movi	r4,32
    1e6c:	2189c83a 	sub	r4,r4,r6
    1e70:	0100060e 	bge	zero,r4,1e8c <__ashldi3+0x30>
    1e74:	1108d83a 	srl	r4,r2,r4
    1e78:	2986983a 	sll	r3,r5,r6
    1e7c:	118c983a 	sll	r6,r2,r6
    1e80:	20c6b03a 	or	r3,r4,r3
    1e84:	3005883a 	mov	r2,r6
    1e88:	f800283a 	ret
    1e8c:	0107c83a 	sub	r3,zero,r4
    1e90:	000d883a 	mov	r6,zero
    1e94:	10c6983a 	sll	r3,r2,r3
    1e98:	3005883a 	mov	r2,r6
    1e9c:	003ffa06 	br	1e88 <__ashldi3+0x2c>

00001ea0 <memset>:
    1ea0:	00c000c4 	movi	r3,3
    1ea4:	2005883a 	mov	r2,r4
    1ea8:	29403fcc 	andi	r5,r5,255
    1eac:	19802d2e 	bgeu	r3,r6,1f64 <memset+0xc4>
    1eb0:	20c6703a 	and	r3,r4,r3
    1eb4:	18002e1e 	bne	r3,zero,1f70 <memset+0xd0>
    1eb8:	2806923a 	slli	r3,r5,8
    1ebc:	010003c4 	movi	r4,15
    1ec0:	3011883a 	mov	r8,r6
    1ec4:	1946b03a 	or	r3,r3,r5
    1ec8:	180e943a 	slli	r7,r3,16
    1ecc:	38ceb03a 	or	r7,r7,r3
    1ed0:	1007883a 	mov	r3,r2
    1ed4:	21800f2e 	bgeu	r4,r6,1f14 <memset+0x74>
    1ed8:	19c00015 	stw	r7,0(r3)
    1edc:	19c00115 	stw	r7,4(r3)
    1ee0:	19c00215 	stw	r7,8(r3)
    1ee4:	19c00315 	stw	r7,12(r3)
    1ee8:	423ffc04 	addi	r8,r8,-16
    1eec:	18c00404 	addi	r3,r3,16
    1ef0:	223ff936 	bltu	r4,r8,1ed8 <memset+0x38>
    1ef4:	30fffc04 	addi	r3,r6,-16
    1ef8:	1806d13a 	srli	r3,r3,4
    1efc:	318003cc 	andi	r6,r6,15
    1f00:	010000c4 	movi	r4,3
    1f04:	18c00044 	addi	r3,r3,1
    1f08:	1806913a 	slli	r3,r3,4
    1f0c:	10c7883a 	add	r3,r2,r3
    1f10:	21800e2e 	bgeu	r4,r6,1f4c <memset+0xac>
    1f14:	1813883a 	mov	r9,r3
    1f18:	3011883a 	mov	r8,r6
    1f1c:	010000c4 	movi	r4,3
    1f20:	49c00015 	stw	r7,0(r9)
    1f24:	423fff04 	addi	r8,r8,-4
    1f28:	4a400104 	addi	r9,r9,4
    1f2c:	223ffc36 	bltu	r4,r8,1f20 <memset+0x80>
    1f30:	313fff04 	addi	r4,r6,-4
    1f34:	2008d0ba 	srli	r4,r4,2
    1f38:	318000cc 	andi	r6,r6,3
    1f3c:	21000044 	addi	r4,r4,1
    1f40:	2109883a 	add	r4,r4,r4
    1f44:	2109883a 	add	r4,r4,r4
    1f48:	1907883a 	add	r3,r3,r4
    1f4c:	30000a26 	beq	r6,zero,1f78 <memset+0xd8>
    1f50:	198d883a 	add	r6,r3,r6
    1f54:	19400005 	stb	r5,0(r3)
    1f58:	18c00044 	addi	r3,r3,1
    1f5c:	19bffd1e 	bne	r3,r6,1f54 <memset+0xb4>
    1f60:	f800283a 	ret
    1f64:	2007883a 	mov	r3,r4
    1f68:	303ff91e 	bne	r6,zero,1f50 <memset+0xb0>
    1f6c:	00000206 	br	1f78 <memset+0xd8>
    1f70:	2007883a 	mov	r3,r4
    1f74:	003ff606 	br	1f50 <memset+0xb0>
    1f78:	f800283a 	ret

00001f7c <__fake_init>:
    1f7c:	f800283a 	ret

00001f80 <__start_2>:
    1f80:	01000034 	movhi	r4,0
    1f84:	210d7e04 	addi	r4,r4,13816
    1f88:	01800034 	movhi	r6,0
    1f8c:	318d8704 	addi	r6,r6,13852
    1f90:	deffff04 	addi	sp,sp,-4
    1f94:	310dc83a 	sub	r6,r6,r4
    1f98:	000b883a 	mov	r5,zero
    1f9c:	dfc00015 	stw	ra,0(sp)
    1fa0:	0001fc00 	call	1fc0 <_zero_bss>
    1fa4:	0001f7c0 	call	1f7c <__fake_init>
    1fa8:	0009883a 	mov	r4,zero
    1fac:	000b883a 	mov	r5,zero
    1fb0:	000d883a 	mov	r6,zero
    1fb4:	00012100 	call	1210 <main>
    1fb8:	1009883a 	mov	r4,r2
    1fbc:	0001fc40 	call	1fc4 <exit>

00001fc0 <_zero_bss>:
    1fc0:	0001ea01 	jmpi	1ea0 <memset>

00001fc4 <exit>:
    1fc4:	defffe04 	addi	sp,sp,-8
    1fc8:	000b883a 	mov	r5,zero
    1fcc:	dc000015 	stw	r16,0(sp)
    1fd0:	dfc00115 	stw	ra,4(sp)
    1fd4:	2021883a 	mov	r16,r4
    1fd8:	0001ffc0 	call	1ffc <__call_exitprocs>
    1fdc:	00800034 	movhi	r2,0
    1fe0:	108d7c04 	addi	r2,r2,13808
    1fe4:	11000017 	ldw	r4,0(r2)
    1fe8:	20800f17 	ldw	r2,60(r4)
    1fec:	10000126 	beq	r2,zero,1ff4 <exit+0x30>
    1ff0:	103ee83a 	callr	r2
    1ff4:	8009883a 	mov	r4,r16
    1ff8:	00021a00 	call	21a0 <_exit>

00001ffc <__call_exitprocs>:
    1ffc:	00800034 	movhi	r2,0
    2000:	108d7c04 	addi	r2,r2,13808
    2004:	10800017 	ldw	r2,0(r2)
    2008:	defff304 	addi	sp,sp,-52
    200c:	df000b15 	stw	fp,44(sp)
    2010:	d8800015 	stw	r2,0(sp)
    2014:	10805204 	addi	r2,r2,328
    2018:	dd400815 	stw	r21,32(sp)
    201c:	dfc00c15 	stw	ra,48(sp)
    2020:	ddc00a15 	stw	r23,40(sp)
    2024:	dd800915 	stw	r22,36(sp)
    2028:	dd000715 	stw	r20,28(sp)
    202c:	dcc00615 	stw	r19,24(sp)
    2030:	dc800515 	stw	r18,20(sp)
    2034:	dc400415 	stw	r17,16(sp)
    2038:	dc000315 	stw	r16,12(sp)
    203c:	d9000115 	stw	r4,4(sp)
    2040:	2839883a 	mov	fp,r5
    2044:	d8800215 	stw	r2,8(sp)
    2048:	057fffc4 	movi	r21,-1
    204c:	d8800017 	ldw	r2,0(sp)
    2050:	ddc00217 	ldw	r23,8(sp)
    2054:	14805217 	ldw	r18,328(r2)
    2058:	90001726 	beq	r18,zero,20b8 <__call_exitprocs+0xbc>
    205c:	94400117 	ldw	r17,4(r18)
    2060:	8c3fffc4 	addi	r16,r17,-1
    2064:	80001116 	blt	r16,zero,20ac <__call_exitprocs+0xb0>
    2068:	8c400044 	addi	r17,r17,1
    206c:	8427883a 	add	r19,r16,r16
    2070:	8c63883a 	add	r17,r17,r17
    2074:	95802204 	addi	r22,r18,136
    2078:	9ce7883a 	add	r19,r19,r19
    207c:	8c63883a 	add	r17,r17,r17
    2080:	b4e7883a 	add	r19,r22,r19
    2084:	9463883a 	add	r17,r18,r17
    2088:	e0001726 	beq	fp,zero,20e8 <__call_exitprocs+0xec>
    208c:	8c87c83a 	sub	r3,r17,r18
    2090:	b0c7883a 	add	r3,r22,r3
    2094:	18c01e17 	ldw	r3,120(r3)
    2098:	1f001326 	beq	r3,fp,20e8 <__call_exitprocs+0xec>
    209c:	843fffc4 	addi	r16,r16,-1
    20a0:	9cffff04 	addi	r19,r19,-4
    20a4:	8c7fff04 	addi	r17,r17,-4
    20a8:	857ff71e 	bne	r16,r21,2088 <__call_exitprocs+0x8c>
    20ac:	00800034 	movhi	r2,0
    20b0:	10800004 	addi	r2,r2,0
    20b4:	10002a1e 	bne	r2,zero,2160 <__call_exitprocs+0x164>
    20b8:	dfc00c17 	ldw	ra,48(sp)
    20bc:	df000b17 	ldw	fp,44(sp)
    20c0:	ddc00a17 	ldw	r23,40(sp)
    20c4:	dd800917 	ldw	r22,36(sp)
    20c8:	dd400817 	ldw	r21,32(sp)
    20cc:	dd000717 	ldw	r20,28(sp)
    20d0:	dcc00617 	ldw	r19,24(sp)
    20d4:	dc800517 	ldw	r18,20(sp)
    20d8:	dc400417 	ldw	r17,16(sp)
    20dc:	dc000317 	ldw	r16,12(sp)
    20e0:	dec00d04 	addi	sp,sp,52
    20e4:	f800283a 	ret
    20e8:	91000117 	ldw	r4,4(r18)
    20ec:	88c00017 	ldw	r3,0(r17)
    20f0:	213fffc4 	addi	r4,r4,-1
    20f4:	24001526 	beq	r4,r16,214c <__call_exitprocs+0x150>
    20f8:	88000015 	stw	zero,0(r17)
    20fc:	183fe726 	beq	r3,zero,209c <__call_exitprocs+0xa0>
    2100:	00800044 	movi	r2,1
    2104:	1408983a 	sll	r4,r2,r16
    2108:	91406217 	ldw	r5,392(r18)
    210c:	95000117 	ldw	r20,4(r18)
    2110:	214a703a 	and	r5,r4,r5
    2114:	28000b26 	beq	r5,zero,2144 <__call_exitprocs+0x148>
    2118:	91406317 	ldw	r5,396(r18)
    211c:	2148703a 	and	r4,r4,r5
    2120:	20000c1e 	bne	r4,zero,2154 <__call_exitprocs+0x158>
    2124:	99400017 	ldw	r5,0(r19)
    2128:	d9000117 	ldw	r4,4(sp)
    212c:	183ee83a 	callr	r3
    2130:	90c00117 	ldw	r3,4(r18)
    2134:	1d3fc51e 	bne	r3,r20,204c <__call_exitprocs+0x50>
    2138:	b8c00017 	ldw	r3,0(r23)
    213c:	1cbfd726 	beq	r3,r18,209c <__call_exitprocs+0xa0>
    2140:	003fc206 	br	204c <__call_exitprocs+0x50>
    2144:	183ee83a 	callr	r3
    2148:	003ff906 	br	2130 <__call_exitprocs+0x134>
    214c:	94000115 	stw	r16,4(r18)
    2150:	003fea06 	br	20fc <__call_exitprocs+0x100>
    2154:	99000017 	ldw	r4,0(r19)
    2158:	183ee83a 	callr	r3
    215c:	003ff406 	br	2130 <__call_exitprocs+0x134>
    2160:	90c00117 	ldw	r3,4(r18)
    2164:	1800071e 	bne	r3,zero,2184 <__call_exitprocs+0x188>
    2168:	90c00017 	ldw	r3,0(r18)
    216c:	18000926 	beq	r3,zero,2194 <__call_exitprocs+0x198>
    2170:	9009883a 	mov	r4,r18
    2174:	b8c00015 	stw	r3,0(r23)
    2178:	00000000 	call	0 <_start-0x1078>
    217c:	bc800017 	ldw	r18,0(r23)
    2180:	003fb506 	br	2058 <__call_exitprocs+0x5c>
    2184:	90c00017 	ldw	r3,0(r18)
    2188:	902f883a 	mov	r23,r18
    218c:	1825883a 	mov	r18,r3
    2190:	003fb106 	br	2058 <__call_exitprocs+0x5c>
    2194:	0007883a 	mov	r3,zero
    2198:	003ffb06 	br	2188 <__call_exitprocs+0x18c>

0000219c <__fake_fini>:
    219c:	f800283a 	ret

000021a0 <_exit>:
    21a0:	defffe04 	addi	sp,sp,-8
    21a4:	dc000015 	stw	r16,0(sp)
    21a8:	dfc00115 	stw	ra,4(sp)
    21ac:	2021883a 	mov	r16,r4
    21b0:	000219c0 	call	219c <__fake_fini>
    21b4:	8005883a 	mov	r2,r16
    21b8:	003fff06 	br	21b8 <_exit+0x18>
    21bc:	dfc00117 	ldw	ra,4(sp)
    21c0:	dc000017 	ldw	r16,0(sp)
    21c4:	dec00204 	addi	sp,sp,8
    21c8:	f800283a 	ret
