
TransmissionControl:     file format elf32-littlenios2

SYMBOL TABLE:
00001078 l    d  .text	00000000 .text
000016f0 l    d  .rodata	00000000 .rodata
000026f4 l    d  .data	00000000 .data
00002af4 l    d  .sdata	00000000 .sdata
00002b04 l    d  .sbss	00000000 .sbss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 TransmissionControl.c
00000000 l    df *ABS*	00000000 ert_main.c
00002b04 l     O .sbss	00000008 TransmissionControl_M_
00002af4 l     O .sdata	00000004 TransmissionControl_M
00002af8 l     O .sdata	00000004 TransmissionControl_P
00002b0c l     O .sbss	00000004 TransmissionControl_U
00002b10 l     O .sbss	00000001 TransmissionControl_Y
00002b11 l     O .sbss	00000001 OverrunFlag.2461
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 nosys_crt0.c
00000000 l    df *ABS*	00000000 _zero_bss.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
000026f4 l     O .data	00000400 impure_data
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 nosys_exit.c
00000000 l    df *ABS*	00000000 
000013c4 g     F .text	00000004 __fake_init
0000aaf0 g       *ABS*	00000000 _gp
000013c8 g     F .text	00000040 __start_2
000011ec g     F .text	00000054 __lesf2
00002afc g     O .sdata	00000004 _global_impure_ptr
00001408 g     F .text	00000004 _zero_bss
000013c4  w    F .text	00000004 _init
00001240 g     F .text	000000c8 __unpack_f
00001138 g     F .text	00000010 TransmissionControl_terminate
00001520 g     F .text	000001a0 __call_exitprocs
00001078 g     F .text	00000000 _start
000016c0 g     F .text	00000004 __fake_fini
00002b04 g       .sbss	00000000 __bss_start
00001444 g     F .text	000000dc memset
00001190 g     F .text	0000005c main
000016c0  w    F .text	00000004 _fini
00002b00 g     O .sdata	00000004 _impure_ptr
07ffff00 g       *ABS*	00000000 nasys_stack_top
00002b04 g       .sdata	00000000 _edata
00002b14 g       .sbss	00000000 _end
0000140c g     F .text	00000038 exit
00001110 g     F .text	00000028 TransmissionControl_initialize
00001148 g     F .text	00000048 rt_OneStep
00001308 g     F .text	000000bc __fpcmp_parts_f
000016c4 g     F .text	0000002c _exit
000010a8 g     F .text	00000068 TransmissionControl_step
00000000  w      *UND*	00000000 free



Disassembly of section .text:

00001078 <_start>:
    1078:	06c20034 	movhi	sp,2048
    107c:	deffc004 	addi	sp,sp,-256
    1080:	def6303a 	nor	sp,sp,sp
    1084:	dec001d4 	ori	sp,sp,7
    1088:	def6303a 	nor	sp,sp,sp
    108c:	06800074 	movhi	gp,1
    1090:	d6aabc04 	addi	gp,gp,-21776
    1094:	06000034 	movhi	et,0
    1098:	c60ac504 	addi	et,et,11028
    109c:	00800034 	movhi	r2,0
    10a0:	1084f204 	addi	r2,r2,5064
    10a4:	1000683a 	jmp	r2

000010a8 <TransmissionControl_step>:
    10a8:	defffa04 	addi	sp,sp,-24
    10ac:	dfc00515 	stw	ra,20(sp)
    10b0:	dc000415 	stw	r16,16(sp)
    10b4:	d9000115 	stw	r4,4(sp)
    10b8:	d9400215 	stw	r5,8(sp)
    10bc:	d9800315 	stw	r6,12(sp)
    10c0:	d8800117 	ldw	r2,4(sp)
    10c4:	10800117 	ldw	r2,4(r2)
    10c8:	d8800015 	stw	r2,0(sp)
    10cc:	d8800217 	ldw	r2,8(sp)
    10d0:	10c00017 	ldw	r3,0(r2)
    10d4:	d9000017 	ldw	r4,0(sp)
    10d8:	20800017 	ldw	r2,0(r4)
    10dc:	04000044 	movi	r16,1
    10e0:	1809883a 	mov	r4,r3
    10e4:	100b883a 	mov	r5,r2
    10e8:	00011ec0 	call	11ec <__lesf2>
    10ec:	0080010e 	bge	zero,r2,10f4 <TransmissionControl_step+0x4c>
    10f0:	0021883a 	mov	r16,zero
    10f4:	8007883a 	mov	r3,r16
    10f8:	d8800317 	ldw	r2,12(sp)
    10fc:	10c00005 	stb	r3,0(r2)
    1100:	dfc00517 	ldw	ra,20(sp)
    1104:	dc000417 	ldw	r16,16(sp)
    1108:	dec00604 	addi	sp,sp,24
    110c:	f800283a 	ret

00001110 <TransmissionControl_initialize>:
    1110:	defffd04 	addi	sp,sp,-12
    1114:	d9000015 	stw	r4,0(sp)
    1118:	d9400115 	stw	r5,4(sp)
    111c:	d9800215 	stw	r6,8(sp)
    1120:	d8800117 	ldw	r2,4(sp)
    1124:	10000015 	stw	zero,0(r2)
    1128:	d8800217 	ldw	r2,8(sp)
    112c:	10000005 	stb	zero,0(r2)
    1130:	dec00304 	addi	sp,sp,12
    1134:	f800283a 	ret

00001138 <TransmissionControl_terminate>:
    1138:	deffff04 	addi	sp,sp,-4
    113c:	d9000015 	stw	r4,0(sp)
    1140:	dec00104 	addi	sp,sp,4
    1144:	f800283a 	ret

00001148 <rt_OneStep>:
    1148:	defffe04 	addi	sp,sp,-8
    114c:	dfc00115 	stw	ra,4(sp)
    1150:	d9000015 	stw	r4,0(sp)
    1154:	d0a00843 	ldbu	r2,-32735(gp)
    1158:	10803fcc 	andi	r2,r2,255
    115c:	1000081e 	bne	r2,zero,1180 <rt_OneStep+0x38>
    1160:	00800044 	movi	r2,1
    1164:	d0a00845 	stb	r2,-32735(gp)
    1168:	d9000017 	ldw	r4,0(sp)
    116c:	d1600704 	addi	r5,gp,-32740
    1170:	d1a00804 	addi	r6,gp,-32736
    1174:	00010a80 	call	10a8 <TransmissionControl_step>
    1178:	d0200845 	stb	zero,-32735(gp)
    117c:	00000106 	br	1184 <rt_OneStep+0x3c>
    1180:	0001883a 	nop
    1184:	dfc00117 	ldw	ra,4(sp)
    1188:	dec00204 	addi	sp,sp,8
    118c:	f800283a 	ret

00001190 <main>:
    1190:	defffd04 	addi	sp,sp,-12
    1194:	dfc00215 	stw	ra,8(sp)
    1198:	d9000015 	stw	r4,0(sp)
    119c:	d9400115 	stw	r5,4(sp)
    11a0:	d0a00117 	ldw	r2,-32764(gp)
    11a4:	d0e00204 	addi	r3,gp,-32760
    11a8:	10c00115 	stw	r3,4(r2)
    11ac:	d0a00117 	ldw	r2,-32764(gp)
    11b0:	1009883a 	mov	r4,r2
    11b4:	d1600704 	addi	r5,gp,-32740
    11b8:	d1a00804 	addi	r6,gp,-32736
    11bc:	00011100 	call	1110 <TransmissionControl_initialize>
    11c0:	0001883a 	nop
    11c4:	d0a00117 	ldw	r2,-32764(gp)
    11c8:	10800017 	ldw	r2,0(r2)
    11cc:	103ffd26 	beq	r2,zero,11c4 <main+0x34>
    11d0:	d0a00117 	ldw	r2,-32764(gp)
    11d4:	1009883a 	mov	r4,r2
    11d8:	00011380 	call	1138 <TransmissionControl_terminate>
    11dc:	0005883a 	mov	r2,zero
    11e0:	dfc00217 	ldw	ra,8(sp)
    11e4:	dec00304 	addi	sp,sp,12
    11e8:	f800283a 	ret

000011ec <__lesf2>:
    11ec:	defff504 	addi	sp,sp,-44
    11f0:	d9000915 	stw	r4,36(sp)
    11f4:	d9400815 	stw	r5,32(sp)
    11f8:	d9000904 	addi	r4,sp,36
    11fc:	d9400404 	addi	r5,sp,16
    1200:	dfc00a15 	stw	ra,40(sp)
    1204:	00012400 	call	1240 <__unpack_f>
    1208:	d9000804 	addi	r4,sp,32
    120c:	d80b883a 	mov	r5,sp
    1210:	00012400 	call	1240 <__unpack_f>
    1214:	d8c00417 	ldw	r3,16(sp)
    1218:	00800044 	movi	r2,1
    121c:	10c0052e 	bgeu	r2,r3,1234 <__lesf2+0x48>
    1220:	d8c00017 	ldw	r3,0(sp)
    1224:	10c0032e 	bgeu	r2,r3,1234 <__lesf2+0x48>
    1228:	d9000404 	addi	r4,sp,16
    122c:	d80b883a 	mov	r5,sp
    1230:	00013080 	call	1308 <__fpcmp_parts_f>
    1234:	dfc00a17 	ldw	ra,40(sp)
    1238:	dec00b04 	addi	sp,sp,44
    123c:	f800283a 	ret

00001240 <__unpack_f>:
    1240:	20c00017 	ldw	r3,0(r4)
    1244:	00802034 	movhi	r2,128
    1248:	10bfffc4 	addi	r2,r2,-1
    124c:	1808d5fa 	srli	r4,r3,23
    1250:	180cd7fa 	srli	r6,r3,31
    1254:	1884703a 	and	r2,r3,r2
    1258:	21003fcc 	andi	r4,r4,255
    125c:	29800115 	stw	r6,4(r5)
    1260:	2000111e 	bne	r4,zero,12a8 <__unpack_f+0x68>
    1264:	10001a26 	beq	r2,zero,12d0 <__unpack_f+0x90>
    1268:	00ffe084 	movi	r3,-126
    126c:	100491fa 	slli	r2,r2,7
    1270:	28c00215 	stw	r3,8(r5)
    1274:	00c000c4 	movi	r3,3
    1278:	28c00015 	stw	r3,0(r5)
    127c:	01900034 	movhi	r6,16384
    1280:	31bfffc4 	addi	r6,r6,-1
    1284:	30801036 	bltu	r6,r2,12c8 <__unpack_f+0x88>
    1288:	00ffe044 	movi	r3,-127
    128c:	1085883a 	add	r2,r2,r2
    1290:	1809883a 	mov	r4,r3
    1294:	18ffffc4 	addi	r3,r3,-1
    1298:	30bffc2e 	bgeu	r6,r2,128c <__unpack_f+0x4c>
    129c:	29000215 	stw	r4,8(r5)
    12a0:	28800315 	stw	r2,12(r5)
    12a4:	f800283a 	ret
    12a8:	01803fc4 	movi	r6,255
    12ac:	21800b26 	beq	r4,r6,12dc <__unpack_f+0x9c>
    12b0:	100491fa 	slli	r2,r2,7
    12b4:	213fe044 	addi	r4,r4,-127
    12b8:	00c000c4 	movi	r3,3
    12bc:	10900034 	orhi	r2,r2,16384
    12c0:	29000215 	stw	r4,8(r5)
    12c4:	28c00015 	stw	r3,0(r5)
    12c8:	28800315 	stw	r2,12(r5)
    12cc:	f800283a 	ret
    12d0:	00800084 	movi	r2,2
    12d4:	28800015 	stw	r2,0(r5)
    12d8:	f800283a 	ret
    12dc:	10000526 	beq	r2,zero,12f4 <__unpack_f+0xb4>
    12e0:	18c0042c 	andhi	r3,r3,16
    12e4:	18000626 	beq	r3,zero,1300 <__unpack_f+0xc0>
    12e8:	00c00044 	movi	r3,1
    12ec:	28c00015 	stw	r3,0(r5)
    12f0:	003ff506 	br	12c8 <__unpack_f+0x88>
    12f4:	00800104 	movi	r2,4
    12f8:	28800015 	stw	r2,0(r5)
    12fc:	f800283a 	ret
    1300:	28000015 	stw	zero,0(r5)
    1304:	003ff006 	br	12c8 <__unpack_f+0x88>

00001308 <__fpcmp_parts_f>:
    1308:	20c00017 	ldw	r3,0(r4)
    130c:	00800044 	movi	r2,1
    1310:	10c0172e 	bgeu	r2,r3,1370 <__fpcmp_parts_f+0x68>
    1314:	29800017 	ldw	r6,0(r5)
    1318:	1180152e 	bgeu	r2,r6,1370 <__fpcmp_parts_f+0x68>
    131c:	01c00104 	movi	r7,4
    1320:	19c02326 	beq	r3,r7,13b0 <__fpcmp_parts_f+0xa8>
    1324:	31c00926 	beq	r6,r7,134c <__fpcmp_parts_f+0x44>
    1328:	01c00084 	movi	r7,2
    132c:	19c00626 	beq	r3,r7,1348 <__fpcmp_parts_f+0x40>
    1330:	31c01126 	beq	r6,r7,1378 <__fpcmp_parts_f+0x70>
    1334:	20c00117 	ldw	r3,4(r4)
    1338:	29800117 	ldw	r6,4(r5)
    133c:	19801226 	beq	r3,r6,1388 <__fpcmp_parts_f+0x80>
    1340:	1800041e 	bne	r3,zero,1354 <__fpcmp_parts_f+0x4c>
    1344:	f800283a 	ret
    1348:	30c01526 	beq	r6,r3,13a0 <__fpcmp_parts_f+0x98>
    134c:	28800117 	ldw	r2,4(r5)
    1350:	1000071e 	bne	r2,zero,1370 <__fpcmp_parts_f+0x68>
    1354:	00bfffc4 	movi	r2,-1
    1358:	f800283a 	ret
    135c:	39801216 	blt	r7,r6,13a8 <__fpcmp_parts_f+0xa0>
    1360:	21000317 	ldw	r4,12(r4)
    1364:	28800317 	ldw	r2,12(r5)
    1368:	11000c2e 	bgeu	r2,r4,139c <__fpcmp_parts_f+0x94>
    136c:	183ff91e 	bne	r3,zero,1354 <__fpcmp_parts_f+0x4c>
    1370:	00800044 	movi	r2,1
    1374:	f800283a 	ret
    1378:	20800117 	ldw	r2,4(r4)
    137c:	103ff51e 	bne	r2,zero,1354 <__fpcmp_parts_f+0x4c>
    1380:	00800044 	movi	r2,1
    1384:	f800283a 	ret
    1388:	21c00217 	ldw	r7,8(r4)
    138c:	29800217 	ldw	r6,8(r5)
    1390:	31fff20e 	bge	r6,r7,135c <__fpcmp_parts_f+0x54>
    1394:	183fef1e 	bne	r3,zero,1354 <__fpcmp_parts_f+0x4c>
    1398:	f800283a 	ret
    139c:	20800236 	bltu	r4,r2,13a8 <__fpcmp_parts_f+0xa0>
    13a0:	0005883a 	mov	r2,zero
    13a4:	f800283a 	ret
    13a8:	183fea26 	beq	r3,zero,1354 <__fpcmp_parts_f+0x4c>
    13ac:	003ff006 	br	1370 <__fpcmp_parts_f+0x68>
    13b0:	30fff11e 	bne	r6,r3,1378 <__fpcmp_parts_f+0x70>
    13b4:	28c00117 	ldw	r3,4(r5)
    13b8:	20800117 	ldw	r2,4(r4)
    13bc:	1885c83a 	sub	r2,r3,r2
    13c0:	f800283a 	ret

000013c4 <__fake_init>:
    13c4:	f800283a 	ret

000013c8 <__start_2>:
    13c8:	01000034 	movhi	r4,0
    13cc:	210ac104 	addi	r4,r4,11012
    13d0:	01800034 	movhi	r6,0
    13d4:	318ac504 	addi	r6,r6,11028
    13d8:	deffff04 	addi	sp,sp,-4
    13dc:	310dc83a 	sub	r6,r6,r4
    13e0:	000b883a 	mov	r5,zero
    13e4:	dfc00015 	stw	ra,0(sp)
    13e8:	00014080 	call	1408 <_zero_bss>
    13ec:	00013c40 	call	13c4 <__fake_init>
    13f0:	0009883a 	mov	r4,zero
    13f4:	000b883a 	mov	r5,zero
    13f8:	000d883a 	mov	r6,zero
    13fc:	00011900 	call	1190 <main>
    1400:	1009883a 	mov	r4,r2
    1404:	000140c0 	call	140c <exit>

00001408 <_zero_bss>:
    1408:	00014441 	jmpi	1444 <memset>

0000140c <exit>:
    140c:	defffe04 	addi	sp,sp,-8
    1410:	000b883a 	mov	r5,zero
    1414:	dc000015 	stw	r16,0(sp)
    1418:	dfc00115 	stw	ra,4(sp)
    141c:	2021883a 	mov	r16,r4
    1420:	00015200 	call	1520 <__call_exitprocs>
    1424:	00800034 	movhi	r2,0
    1428:	108abf04 	addi	r2,r2,11004
    142c:	11000017 	ldw	r4,0(r2)
    1430:	20800f17 	ldw	r2,60(r4)
    1434:	10000126 	beq	r2,zero,143c <exit+0x30>
    1438:	103ee83a 	callr	r2
    143c:	8009883a 	mov	r4,r16
    1440:	00016c40 	call	16c4 <_exit>

00001444 <memset>:
    1444:	00c000c4 	movi	r3,3
    1448:	2005883a 	mov	r2,r4
    144c:	29403fcc 	andi	r5,r5,255
    1450:	19802d2e 	bgeu	r3,r6,1508 <memset+0xc4>
    1454:	20c6703a 	and	r3,r4,r3
    1458:	18002e1e 	bne	r3,zero,1514 <memset+0xd0>
    145c:	2806923a 	slli	r3,r5,8
    1460:	010003c4 	movi	r4,15
    1464:	3011883a 	mov	r8,r6
    1468:	1946b03a 	or	r3,r3,r5
    146c:	180e943a 	slli	r7,r3,16
    1470:	38ceb03a 	or	r7,r7,r3
    1474:	1007883a 	mov	r3,r2
    1478:	21800f2e 	bgeu	r4,r6,14b8 <memset+0x74>
    147c:	19c00015 	stw	r7,0(r3)
    1480:	19c00115 	stw	r7,4(r3)
    1484:	19c00215 	stw	r7,8(r3)
    1488:	19c00315 	stw	r7,12(r3)
    148c:	423ffc04 	addi	r8,r8,-16
    1490:	18c00404 	addi	r3,r3,16
    1494:	223ff936 	bltu	r4,r8,147c <memset+0x38>
    1498:	30fffc04 	addi	r3,r6,-16
    149c:	1806d13a 	srli	r3,r3,4
    14a0:	318003cc 	andi	r6,r6,15
    14a4:	010000c4 	movi	r4,3
    14a8:	18c00044 	addi	r3,r3,1
    14ac:	1806913a 	slli	r3,r3,4
    14b0:	10c7883a 	add	r3,r2,r3
    14b4:	21800e2e 	bgeu	r4,r6,14f0 <memset+0xac>
    14b8:	1813883a 	mov	r9,r3
    14bc:	3011883a 	mov	r8,r6
    14c0:	010000c4 	movi	r4,3
    14c4:	49c00015 	stw	r7,0(r9)
    14c8:	423fff04 	addi	r8,r8,-4
    14cc:	4a400104 	addi	r9,r9,4
    14d0:	223ffc36 	bltu	r4,r8,14c4 <memset+0x80>
    14d4:	313fff04 	addi	r4,r6,-4
    14d8:	2008d0ba 	srli	r4,r4,2
    14dc:	318000cc 	andi	r6,r6,3
    14e0:	21000044 	addi	r4,r4,1
    14e4:	2109883a 	add	r4,r4,r4
    14e8:	2109883a 	add	r4,r4,r4
    14ec:	1907883a 	add	r3,r3,r4
    14f0:	30000a26 	beq	r6,zero,151c <memset+0xd8>
    14f4:	198d883a 	add	r6,r3,r6
    14f8:	19400005 	stb	r5,0(r3)
    14fc:	18c00044 	addi	r3,r3,1
    1500:	19bffd1e 	bne	r3,r6,14f8 <memset+0xb4>
    1504:	f800283a 	ret
    1508:	2007883a 	mov	r3,r4
    150c:	303ff91e 	bne	r6,zero,14f4 <memset+0xb0>
    1510:	00000206 	br	151c <memset+0xd8>
    1514:	2007883a 	mov	r3,r4
    1518:	003ff606 	br	14f4 <memset+0xb0>
    151c:	f800283a 	ret

00001520 <__call_exitprocs>:
    1520:	00800034 	movhi	r2,0
    1524:	108abf04 	addi	r2,r2,11004
    1528:	10800017 	ldw	r2,0(r2)
    152c:	defff304 	addi	sp,sp,-52
    1530:	df000b15 	stw	fp,44(sp)
    1534:	d8800015 	stw	r2,0(sp)
    1538:	10805204 	addi	r2,r2,328
    153c:	dd400815 	stw	r21,32(sp)
    1540:	dfc00c15 	stw	ra,48(sp)
    1544:	ddc00a15 	stw	r23,40(sp)
    1548:	dd800915 	stw	r22,36(sp)
    154c:	dd000715 	stw	r20,28(sp)
    1550:	dcc00615 	stw	r19,24(sp)
    1554:	dc800515 	stw	r18,20(sp)
    1558:	dc400415 	stw	r17,16(sp)
    155c:	dc000315 	stw	r16,12(sp)
    1560:	d9000115 	stw	r4,4(sp)
    1564:	2839883a 	mov	fp,r5
    1568:	d8800215 	stw	r2,8(sp)
    156c:	057fffc4 	movi	r21,-1
    1570:	d8800017 	ldw	r2,0(sp)
    1574:	ddc00217 	ldw	r23,8(sp)
    1578:	14805217 	ldw	r18,328(r2)
    157c:	90001726 	beq	r18,zero,15dc <__call_exitprocs+0xbc>
    1580:	94400117 	ldw	r17,4(r18)
    1584:	8c3fffc4 	addi	r16,r17,-1
    1588:	80001116 	blt	r16,zero,15d0 <__call_exitprocs+0xb0>
    158c:	8c400044 	addi	r17,r17,1
    1590:	8427883a 	add	r19,r16,r16
    1594:	8c63883a 	add	r17,r17,r17
    1598:	95802204 	addi	r22,r18,136
    159c:	9ce7883a 	add	r19,r19,r19
    15a0:	8c63883a 	add	r17,r17,r17
    15a4:	b4e7883a 	add	r19,r22,r19
    15a8:	9463883a 	add	r17,r18,r17
    15ac:	e0001726 	beq	fp,zero,160c <__call_exitprocs+0xec>
    15b0:	8c87c83a 	sub	r3,r17,r18
    15b4:	b0c7883a 	add	r3,r22,r3
    15b8:	18c01e17 	ldw	r3,120(r3)
    15bc:	1f001326 	beq	r3,fp,160c <__call_exitprocs+0xec>
    15c0:	843fffc4 	addi	r16,r16,-1
    15c4:	9cffff04 	addi	r19,r19,-4
    15c8:	8c7fff04 	addi	r17,r17,-4
    15cc:	857ff71e 	bne	r16,r21,15ac <__call_exitprocs+0x8c>
    15d0:	00800034 	movhi	r2,0
    15d4:	10800004 	addi	r2,r2,0
    15d8:	10002a1e 	bne	r2,zero,1684 <__call_exitprocs+0x164>
    15dc:	dfc00c17 	ldw	ra,48(sp)
    15e0:	df000b17 	ldw	fp,44(sp)
    15e4:	ddc00a17 	ldw	r23,40(sp)
    15e8:	dd800917 	ldw	r22,36(sp)
    15ec:	dd400817 	ldw	r21,32(sp)
    15f0:	dd000717 	ldw	r20,28(sp)
    15f4:	dcc00617 	ldw	r19,24(sp)
    15f8:	dc800517 	ldw	r18,20(sp)
    15fc:	dc400417 	ldw	r17,16(sp)
    1600:	dc000317 	ldw	r16,12(sp)
    1604:	dec00d04 	addi	sp,sp,52
    1608:	f800283a 	ret
    160c:	91000117 	ldw	r4,4(r18)
    1610:	88c00017 	ldw	r3,0(r17)
    1614:	213fffc4 	addi	r4,r4,-1
    1618:	24001526 	beq	r4,r16,1670 <__call_exitprocs+0x150>
    161c:	88000015 	stw	zero,0(r17)
    1620:	183fe726 	beq	r3,zero,15c0 <__call_exitprocs+0xa0>
    1624:	00800044 	movi	r2,1
    1628:	1408983a 	sll	r4,r2,r16
    162c:	91406217 	ldw	r5,392(r18)
    1630:	95000117 	ldw	r20,4(r18)
    1634:	214a703a 	and	r5,r4,r5
    1638:	28000b26 	beq	r5,zero,1668 <__call_exitprocs+0x148>
    163c:	91406317 	ldw	r5,396(r18)
    1640:	2148703a 	and	r4,r4,r5
    1644:	20000c1e 	bne	r4,zero,1678 <__call_exitprocs+0x158>
    1648:	99400017 	ldw	r5,0(r19)
    164c:	d9000117 	ldw	r4,4(sp)
    1650:	183ee83a 	callr	r3
    1654:	90c00117 	ldw	r3,4(r18)
    1658:	1d3fc51e 	bne	r3,r20,1570 <__call_exitprocs+0x50>
    165c:	b8c00017 	ldw	r3,0(r23)
    1660:	1cbfd726 	beq	r3,r18,15c0 <__call_exitprocs+0xa0>
    1664:	003fc206 	br	1570 <__call_exitprocs+0x50>
    1668:	183ee83a 	callr	r3
    166c:	003ff906 	br	1654 <__call_exitprocs+0x134>
    1670:	94000115 	stw	r16,4(r18)
    1674:	003fea06 	br	1620 <__call_exitprocs+0x100>
    1678:	99000017 	ldw	r4,0(r19)
    167c:	183ee83a 	callr	r3
    1680:	003ff406 	br	1654 <__call_exitprocs+0x134>
    1684:	90c00117 	ldw	r3,4(r18)
    1688:	1800071e 	bne	r3,zero,16a8 <__call_exitprocs+0x188>
    168c:	90c00017 	ldw	r3,0(r18)
    1690:	18000926 	beq	r3,zero,16b8 <__call_exitprocs+0x198>
    1694:	9009883a 	mov	r4,r18
    1698:	b8c00015 	stw	r3,0(r23)
    169c:	00000000 	call	0 <_start-0x1078>
    16a0:	bc800017 	ldw	r18,0(r23)
    16a4:	003fb506 	br	157c <__call_exitprocs+0x5c>
    16a8:	90c00017 	ldw	r3,0(r18)
    16ac:	902f883a 	mov	r23,r18
    16b0:	1825883a 	mov	r18,r3
    16b4:	003fb106 	br	157c <__call_exitprocs+0x5c>
    16b8:	0007883a 	mov	r3,zero
    16bc:	003ffb06 	br	16ac <__call_exitprocs+0x18c>

000016c0 <__fake_fini>:
    16c0:	f800283a 	ret

000016c4 <_exit>:
    16c4:	defffe04 	addi	sp,sp,-8
    16c8:	dc000015 	stw	r16,0(sp)
    16cc:	dfc00115 	stw	ra,4(sp)
    16d0:	2021883a 	mov	r16,r4
    16d4:	00016c00 	call	16c0 <__fake_fini>
    16d8:	8005883a 	mov	r2,r16
    16dc:	003fff06 	br	16dc <_exit+0x18>
    16e0:	dfc00117 	ldw	ra,4(sp)
    16e4:	dc000017 	ldw	r16,0(sp)
    16e8:	dec00204 	addi	sp,sp,8
    16ec:	f800283a 	ret
