There are 17 section headers, starting at offset 0x184c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .MIPS.abiflags    MIPS_ABIFLAGS   00400000 001000 000018 18   A  0   0  8
  [ 2] .reginfo          MIPS_REGINFO    00400018 0011ac 000018 01      0   0  4
  [ 3] .text             PROGBITS        00400018 001018 000194 00  AX  0   0  4
  [ 4] .comment          PROGBITS        00000000 0011c4 000011 01  MS  0   0  1
  [ 5] .pdr              PROGBITS        00000000 0011d8 000060 00      0   0  4
  [ 6] .debug_aranges    MIPS_DWARF      00000000 001238 000020 00      0   0  1
  [ 7] .debug_info       MIPS_DWARF      00000000 001258 000114 00      0   0  1
  [ 8] .debug_abbrev     MIPS_DWARF      00000000 00136c 0000a0 00      0   0  1
  [ 9] .debug_line       MIPS_DWARF      00000000 00140c 00006b 00      0   0  1
  [10] .debug_frame      MIPS_DWARF      00000000 001478 000064 00   o  0   0  4
  [11] .debug_str        MIPS_DWARF      00000000 0014dc 0000c3 01  MS  0   0  1
  [12] .gnu.attributes   LOOS+ffffff5    00000000 00159f 000010 00      0   0  1
  [13] .mdebug.abi32     PROGBITS        00000000 0015af 000000 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0015af 0000b2 00      0   0  1
  [15] .symtab           SYMTAB          00000000 001664 0001a0 10     16  17  4
  [16] .strtab           STRTAB          00000000 001804 000046 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
