
////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150205.0
//                          Tue Aug 25 14:11:53 2015
//
////////////////////////////////////////////////////////////////////////////////

#include "pse.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_REG_READ_CB(read_control) {
    // YOUR CODE HERE (read_control)
    return *(Uns16*)user;
}

PPM_REG_READ_CB(read_period) {
    // YOUR CODE HERE (read_period)
    return 0;
}

PPM_REG_READ_CB(read_snap) {
    // YOUR CODE HERE (read_snap)
    return 0;
}

PPM_REG_READ_CB(read_status) {
    // YOUR CODE HERE (read_status)
    return *(Uns16*)user;
}

PPM_REG_WRITE_CB(write_control) {
    // YOUR CODE HERE (write_control)
    *(Uns16*)user = data;
}

PPM_REG_WRITE_CB(write_period) {
    // YOUR CODE HERE (write_period)
}

PPM_REG_WRITE_CB(write_snap) {
    // YOUR CODE HERE (write_snap)
}

PPM_REG_WRITE_CB(write_status) {
    // YOUR CODE HERE (write_status)
    *(Uns16*)user = data;
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

