[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Jan 17 20:02:13 2016
[*]
[dumpfile] "/home/jonah/fingerprinting/ovp_platform/platform_4_tlb/platform.vcd"
[dumpfile_mtime] "Sun Jan 17 19:59:43 2016"
[dumpfile_size] 6006
[savefile] "/home/jonah/fingerprinting/ovp_platform/platform_4_tlb/platform.sav"
[timestart] 0
[size] 1319 722
[pos] -1 -1
*-27.328293 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-cpu0
@28
platform.cpu0_T0
@1000200
-cpu0
@800200
-cpu1
@28
platform.cpu1_T0
@1000200
-cpu1
@800200
-cpu2
@28
platform.cpu2_T1
platform.cpu2_T0
@1000200
-cpu2
@800200
-cpu3
@28
platform.cpu3_T1
@1000200
-cpu3
@800201
-cpum
@28
platform.cpum_dma
@1000201
-cpum
[pattern_trace] 1
[pattern_trace] 0
@800200