$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 8_AirbagModel $end
 $var wire 1 ! 8_AirbagModel $end
$upscope $end
$scope module 9_CruiseControlSystem $end
 $var wire 1 # 9_CruiseControlSystem $end
$upscope $end
$scope module 14_uC/OS-II_Stat $end
 $var wire 1 ( 14_uC/OS-II_Stat $end
$upscope $end
$scope module 12_RadarTracker $end
 $var wire 1 & 12_RadarTracker $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 % 11_TransmissionControl $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 $ 10_FuelSensor $end
$upscope $end
$scope module 13_for_loop $end
 $var wire 1 ' 13_for_loop $end
$upscope $end
$scope module 15_uC/OS-II_Idle $end
 $var wire 1 ) 15_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x(
x&
x%
x$
x'
x)
x"
#114534
1!
z"
#114979
1#
z!
#115476
1$
z#
#118178
1%
z$
#120849
1&
z%
#121361
1'
z&
#237296
1!
z'
#238350
1'
z!
#251061
1#
z'
#252047
1'
z#
#264826
1&
z'
#320849
1'
z&
#1394202
1(
z'
#1394757
1)
z(
#1971218
1%
z)
#1974117
1)
z%
#2734713
1#
z)
#2735699
1)
z#
#2971208
1'
z)
#3857984
1%
z'
#3860883
1'
z%
