$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 5_for_loop_100000_0 $end
 $var wire 1 # 5_for_loop_100000_0 $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_for_loop_50000_50000 $end
 $var wire 1 ! 4_for_loop_50000_50000 $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x%
x!
x$
x"
#110512
1!
z"
#1206313
1#
z!
#1206797
1$
z#
#1207352
1%
z$
#3114579
1#
z%
#4723957
1%
z#
#4739583
1#
z%
#6348957
1%
z#
#8592141
1!
z%
#10144961
1%
z!
#10612073
1#
z%
#12221447
1%
z#
#17592140
1!
z%
#18473512
1#
z!
#20082234
1%
z#
#25612078
1#
z%
#25967181
1!
z#
#27348964
1#
z!
#28603715
1$
z#
#28604493
1%
z$
#33112085
1#
z%
#34721459
1%
z#
#34842123
1!
z%
