$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 8_AirbagModel $end
 $var wire 1 ! 8_AirbagModel $end
$upscope $end
$scope module 9_CruiseControlSystem $end
 $var wire 1 # 9_CruiseControlSystem $end
$upscope $end
$scope module 15_uC/OS-II_Idle $end
 $var wire 1 ) 15_uC/OS-II_Idle $end
$upscope $end
$scope module 12_RadarTracker $end
 $var wire 1 & 12_RadarTracker $end
$upscope $end
$scope module 13_for_loop $end
 $var wire 1 ' 13_for_loop $end
$upscope $end
$scope module 10_FuelSensor $end
 $var wire 1 $ 10_FuelSensor $end
$upscope $end
$scope module 11_TransmissionControl $end
 $var wire 1 % 11_TransmissionControl $end
$upscope $end
$scope module 14_uC/OS-II_Stat $end
 $var wire 1 ( 14_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x#
x)
x&
x'
x$
x%
x(
x"
#114533
1!
z"
#114978
1#
z!
#115475
1$
z#
#116989
1%
z$
#118472
1&
z%
#118984
1'
z&
#237059
1!
z'
#238048
1'
z!
#250824
1#
z'
#251742
1'
z#
#264589
1&
z'
#303730
1'
z&
#1970956
1%
z'
#1972667
1'
z%
#2734574
1#
z'
#2735492
1'
z#
#3845956
1%
z'
#3847667
1'
z%
#5234574
1#
z'
#5235492
1'
z#
#5720956
1%
z'
#5722667
1'
z%
#6484559
1!
z'
#6485464
1'
z!
#7595956
1%
z'
#7597667
1'
z%
#7734574
1#
z'
#7735492
1'
z#
#9470989
1$
z'
#9472697
1%
z$
#9474408
1'
z%
#10234574
1#
z'
#10235492
1'
z#
#11345956
1%
z'
#11347667
1'
z%
#12734559
1!
z'
#12735464
1'
z!
#12745824
1#
z'
#12746742
1'
z#
#13220956
1%
z'
#13222667
1'
z%
#15095956
1%
z'
#15097667
1'
z%
#15234574
1#
z'
#15235492
1'
z#
#16857387
1(
z'
#16857942
1)
z(
#16970972
1%
z)
#16972683
1)
z%
#17734592
1#
z)
#17735510
1)
z#
#18846017
1$
z)
#18847725
1%
z$
#18849436
1)
z%
#18984563
1!
z)
#18985468
1)
z!
#20234581
1#
z)
#20235499
1)
z#
#20720972
1%
z)
#20722683
1)
z%
#22595972
1%
z)
#22597683
1)
z%
#22734588
1#
z)
#22735506
1)
z#
#24470985
1%
z)
#24472696
1)
z%
#25234568
1!
z)
#25235473
1)
z!
#25245828
1#
z)
#25246746
1)
z#
#25257089
1&
z)
#25296237
1)
z&
#26345983
1%
z)
#26347694
1)
z%
#27734586
1#
z)
#27735504
1)
z#
#28221006
1$
z)
#28222714
1%
z$
#28224425
1)
z%
#30095972
1%
z)
#30097683
1)
z%
#30234594
1#
z)
#30235512
1)
z#
#31484559
1!
z)
#31485464
1)
z!
#31970984
1%
z)
#31972695
1)
z%
#32734582
1#
z)
#32735500
1)
z#
#33845974
1%
z)
#33847685
1)
z%
#35234577
1#
z)
#35235495
1)
z#
#35595992
1'
z)
#35720964
1%
z'
#35722675
1'
z%
#37595997
1$
z'
#37597705
1%
z$
#37599416
1'
z%
#37734559
1!
z'
#37735464
1'
z!
#37745824
1#
z'
#37746742
1'
z#
#39470964
1%
z'
#39472675
1'
z%
#40234574
1#
z'
#40235492
1'
z#
#41345964
1%
z'
#41347675
1'
z%
#42734574
1#
z'
#42735492
1'
z#
#43220956
1%
z'
#43222667
1'
z%
#43984559
1!
z'
#43985464
1'
z!
#45095956
1%
z'
#45097667
1'
z%
#45234574
1#
z'
#45235492
1'
z#
#46970989
1$
z'
#46972697
1%
z$
#46974408
1'
z%
#47734574
1#
z'
#47735492
1'
z#
#48845956
1%
z'
#48847667
1'
z%
#50234559
1!
z'
#50235464
1'
z!
#50245824
1#
z'
#50246742
1'
z#
#50257089
1&
z'
#50296230
1'
z&
#50720956
1%
z'
#50722667
1'
z%
#52336414
1(
z'
#52337152
1)
z(
#52595972
1%
z)
#52597683
1)
z%
#52734586
1#
z)
#52735504
1)
z#
#54470983
1%
z)
#54472694
1)
z%
#55234581
1#
z)
#55235499
1)
z#
#56346006
1$
z)
#56347714
1%
z$
#56349425
1)
z%
#56484559
1!
z)
#56485464
1)
z!
