$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu0 $end
$timescale 8ns $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 4_for_loop_50000_50000 $end
 $var wire 1 ! 4_for_loop_50000_50000 $end
$upscope $end
$scope module 5_for_loop_100000_0 $end
 $var wire 1 # 5_for_loop_100000_0 $end
$upscope $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x%
x!
x#
x$
x"
#110537
1!
z"
#1324380
1#
z!
#3124467
1$
z#
#3125022
1%
z$
#3984628
1#
z%
#4980247
1!
z#
#6244959
1#
z!
#7038403
1%
z#
#7734622
1#
z%
#9522726
1%
z#
#11484636
1#
z%
#13272864
1%
z#
#15234629
1#
z%
#17022733
1%
z#
#18984619
1#
z%
#20772902
1%
z#
#22734633
1#
z%
