$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 6_uC/OS-II_Stat $end
 $var wire 1 $ 6_uC/OS-II_Stat $end
$upscope $end
$scope module 5_for_loop_90000_0 $end
 $var wire 1 # 5_for_loop_90000_0 $end
$upscope $end
$scope module 4_for_loop_100000_0 $end
 $var wire 1 ! 4_for_loop_100000_0 $end
$upscope $end
$scope module 7_uC/OS-II_Idle $end
 $var wire 1 % 7_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x#
x!
x%
x"
#110718
1!
z"
#111159
1#
z!
#111661
1$
z#
#112216
1%
z$
#7362065
1!
z%
#8971851
1#
z!
#10419892
1%
z#
#18609576
1#
z%
#20057577
1%
z#
#25090870
1$
z%
#25091608
1%
z$
#26109561
1!
z%
#27718832
1%
z!
#29859577
1#
z%
#31307578
1%
z#
#41109596
1#
z%
#42557597
1%
z#
#44859580
1!
z%
#46468851
1%
z!
#50090865
1$
z%
#50091603
1%
z$
#52359576
1#
z%
#53807577
1%
z#
#63609579
1!
z%
#65219321
1#
z!
