$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 8_CollisionAvoidance $end
 $var wire 1 $ 8_CollisionAvoidance $end
$upscope $end
$scope module 9_RadarTracker $end
 $var wire 1 % 9_RadarTracker $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x$
x%
x&
x'
x!
x"
#112798
1!
z"
#113242
1#
z!
#113738
1$
z#
#116389
1%
z$
#116907
1&
z%
#117462
1'
z&
#237062
1!
z'
#239386
1'
z!
#250839
1#
z'
#253150
1'
z#
#264596
1%
z'
#321951
1'
z%
#2734593
1#
z'
#2736904
1'
z#
