$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 3_for_loop_100000_0 $end
 $var wire 1 ! 3_for_loop_100000_0 $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x!
x#
x"
#109657
1!
z"
#110155
1#
z!
#110710
1$
z#
#237078
1!
z$
#3033063
1$
z!
#3984565
1!
z$
#5676212
1$
z!
#7734572
1!
z$
#9426458
1$
z!
#11484561
1!
z$
#13176315
1$
z!
#15234561
1!
z$
#16926333
1$
z!
#18984571
1!
z$
#20676207
1$
z!
#22734567
1!
z$
