$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 3_for_loop_100000_0 $end
 $var wire 1 ! 3_for_loop_100000_0 $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x!
x$
x"
#109611
1!
z"
#110108
1#
z!
#110663
1$
z#
#25090812
1#
z$
#25091590
1$
z#
#50090830
1#
z$
#50091568
1$
z#
#75090812
1#
z$
#75091550
1$
z#
#100090819
1#
z$
#100091557
1$
z#
#125090828
1#
z$
#125091566
1$
z#
