$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 3_for_loop_100000_0 $end
 $var wire 1 ! 3_for_loop_100000_0 $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x!
x$
x"
#109633
1!
z"
#110130
1#
z!
#110685
1$
z#
#3112067
1!
z$
#4720705
1$
z!
#4734592
1!
z$
#6343226
1$
z!
#10609578
1!
z$
#12218212
1$
z!
#18109584
1!
z$
#19718218
1$
z!
#25090816
1#
z$
#25091554
1$
z#
#25609565
1!
z$
#27218199
1$
z!
#33109565
1!
z$
#34718199
1$
z!
#40609569
1!
z$
#42218203
1$
z!
#48109575
1!
z$
#49718209
1$
z!
#50090824
1#
z$
#50091562
1$
z#
#55609577
1!
z$
#57218211
1$
z!
#63109583
1!
z$
#64718217
1$
z!
