$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 3_for_loop_100000_0 $end
 $var wire 1 ! 3_for_loop_100000_0 $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x#
x!
x"
#109633
1!
z"
#110130
1#
z!
#110685
1$
z#
#3114571
1!
z$
#4723208
1$
z!
#4739588
1!
z$
#6348221
1$
z!
#10612090
1!
z$
#12220723
1$
z!
#18112072
1!
z$
#19720705
1$
z!
#25090832
1#
z$
#25091570
1$
z#
#25612079
1!
z$
#27220712
1$
z!
#33112090
1!
z$
#34720723
1$
z!
