$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpu1 $end
$timescale 8ns $end
$scope module 6_AirbagModel $end
 $var wire 1 ! 6_AirbagModel $end
$upscope $end
$scope module 10_uC/OS-II_Stat $end
 $var wire 1 & 10_uC/OS-II_Stat $end
$upscope $end
$scope module 9_RadarTracker $end
 $var wire 1 % 9_RadarTracker $end
$upscope $end
$scope module 8_CollisionAvoidance $end
 $var wire 1 $ 8_CollisionAvoidance $end
$upscope $end
$scope module 7_CruiseControlSystem $end
 $var wire 1 # 7_CruiseControlSystem $end
$upscope $end
$scope module 11_uC/OS-II_Idle $end
 $var wire 1 ' 11_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x!
x&
x%
x$
x#
x'
x"
#112804
1!
z"
#113248
1#
z!
#113744
1$
z#
#116895
1%
z$
#117413
1&
z%
#117968
1'
z&
#237080
1!
z'
#238125
1'
z!
#250832
1#
z'
#251894
1'
z#
#264592
1%
z'
#303873
1'
z%
#2734585
1#
z'
#2735647
1'
z#
#5234577
1#
z'
#5235639
1'
z#
#6484562
1!
z'
#6485633
1'
z!
#7734577
1#
z'
#7735639
1'
z#
#10234592
1#
z'
#10235643
1'
z#
#12592153
1$
z'
#12595532
1'
z$
#12734580
1!
z'
#12735629
1'
z!
#12745842
1#
z'
#12746893
1'
z#
#15234595
1#
z'
#15235646
1'
z#
#17734577
1#
z'
#17735639
1'
z#
#18984562
1!
z'
#18985633
1'
z!
#20234577
1#
z'
#20235639
1'
z#
#22734591
1#
z'
#22735642
1'
z#
#25092185
1$
z'
#25095564
1&
z$
#25096302
1'
z&
#25234567
1!
z'
#25235627
1'
z!
#25245840
1#
z'
#25246891
1'
z#
#25257092
1%
z'
#25296373
1'
z%
#27734577
1#
z'
#27735639
1'
z#
#30234586
1#
z'
#30235648
1'
z#
#31484576
1!
z'
#31485625
1'
z!
#32734597
1#
z'
#32735648
1'
z#
#35234577
1#
z'
#35235639
1'
z#
#37592145
1$
z'
#37595524
1'
z$
#37734572
1!
z'
#37735632
1'
z!
#37745845
1#
z'
#37746896
1'
z#
#40234577
1#
z'
#40235639
1'
z#
#42734585
1#
z'
#42735647
1'
z#
#43984575
1!
z'
#43985635
1'
z!
#45234578
1#
z'
#45235640
1'
z#
#47734594
1#
z'
#47735645
1'
z#
#50092188
1$
z'
#50095567
1&
z$
#50096305
1'
z&
#50234570
1!
z'
#50235630
1'
z!
#50245843
1#
z'
#50246894
1'
z#
#50257093
1%
z'
#50296374
1'
z%
#52734577
1#
z'
#52735639
1'
z#
#55234589
1#
z'
#55235640
1'
z#
#56484568
1!
z'
#56485628
1'
z!
