$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 6_Derivative $end
 $var wire 1 # 6_Derivative $end
$upscope $end
$scope module 5_dma $end
 $var wire 1 ! 5_dma $end
$upscope $end
$scope module 7_TractionControl $end
 $var wire 1 $ 7_TractionControl $end
$upscope $end
$scope module 8_uC/OS-II_Stat $end
 $var wire 1 % 8_uC/OS-II_Stat $end
$upscope $end
$scope module 9_uC/OS-II_Idle $end
 $var wire 1 & 9_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x!
x$
x%
x&
x"
#117302
1!
z"
#117561
1#
z!
#121135
1$
z#
#124812
1%
z$
#125002
1&
z%
#223822
1!
z&
#275523
1&
z!
#323535
1!
z&
#329502
1&
z!
#2723609
1!
z&
#2734486
1&
z!
#2738488
1!
z&
#2744450
1&
z!
#3848399
1$
z&
#3852095
1&
z$
