$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 3_dma $end
 $var wire 1 ! 3_dma $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x!
x$
x"
#114666
1!
z"
#114932
1#
z!
#115122
1$
z#
#223494
1!
z$
#236521
1$
z!
#2865984
1!
z$
#2871940
1$
z!
#7723490
1!
z$
#7734257
1$
z!
#10985986
1!
z$
#10991942
1$
z!
#15223502
1!
z$
#15234269
1$
z!
#17022234
1!
z$
#17028190
1$
z!
