$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 3_dma $end
 $var wire 1 ! 3_dma $end
$upscope $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x#
x!
x$
x"
#3000467
1!
z"
#3000735
1#
z!
#3000925
1$
z#
#3098520
1!
z$
#3111685
1$
z!
#4722148
1!
z$
#4734969
1$
z!
#6344730
1!
z$
#6351302
1$
z!
#10598501
1!
z$
#10609352
1$
z!
#12219749
1!
z$
#12226321
1$
z!
#18098502
1!
z$
#18109353
1$
z!
#19719729
1!
z$
#19726301
1$
z!
#25598505
1!
z$
#25609356
1$
z!
#27219729
1!
z$
#27226301
1$
z!
#27973283
1#
z$
#27973483
1$
z#
#33098501
1!
z$
#33109352
1$
z!
#34719745
1!
z$
#34726317
1$
z!
#40598501
1!
z$
#40609352
1$
z!
#42219748
1!
z$
#42226320
1$
z!
#48098501
1!
z$
#48109352
1$
z!
#49719729
1!
z$
#49726301
1$
z!
#52973294
1#
z$
#52973494
1$
z#
#55598520
1!
z$
#55609371
1$
z!
#57219741
1!
z$
#57226313
1$
z!
#63098501
1!
z$
#63109352
1$
z!
#64719744
1!
z$
#64726316
1$
z!
