$version
Imperas Tools
$end
$comment imperas platform FprintPlatform $end
$comment imperas cpu FprintPlatform/cpum $end
$timescale 8ns $end
$scope module 5_uC/OS-II_Idle $end
 $var wire 1 $ 5_uC/OS-II_Idle $end
$upscope $end
$scope module 3_dma $end
 $var wire 1 ! 3_dma $end
$upscope $end
$scope module 4_uC/OS-II_Stat $end
 $var wire 1 # 4_uC/OS-II_Stat $end
$upscope $end
$scope module 0_None $end
 $var wire 1 " 0_None $end
$upscope $end
$enddefinitions $end
#0
x$
x!
x#
x"
#2997996
1!
z"
#2998263
1#
z!
#2998453
1$
z#
#3098513
1!
z$
#3114405
1$
z!
#4724686
1!
z$
#4739369
1$
z!
#6349757
1!
z$
#6355890
1$
z!
#10598501
1!
z$
#10612137
1$
z!
#12222274
1!
z$
#12229172
1$
z!
#18098511
1!
z$
#18112147
1$
z!
#20083524
1!
z$
#20089657
1$
z!
#25598504
1!
z$
#25612140
1$
z!
#27973305
1#
z$
#27973505
1$
z#
#28604758
1!
z$
#28610891
1$
z!
#33098520
1!
z$
#33112156
1$
z!
#34722264
1!
z$
#34729162
1$
z!
