
////////////////////////////////////////////////////////////////////////////////
//
//                W R I T T E N   B Y   I M P E R A S   I G E N
//
//                             Version 20150205.0
//                          Tue Jun  9 12:39:01 2015
//
////////////////////////////////////////////////////////////////////////////////

#include "fprint.igen.h"
//////////////////////////////// Callback stubs ////////////////////////////////

PPM_NET_CB(do_store) {
    // YOUR CODE HERE (do_store)
}

PPM_REG_READ_CB(pause) {
    // YOUR CODE HERE (pause)
    return *(Uns32*)user;
}

PPM_REG_READ_CB(regRd32) {
    // YOUR CODE HERE (regRd32)
    return *(Uns32*)user;
}

PPM_REG_WRITE_CB(regWr32) {
    // YOUR CODE HERE (regWr32)
    *(Uns32*)user = data;
}

PPM_REG_READ_CB(unpause) {
    // YOUR CODE HERE (unpause)
    return *(Uns32*)user;
}

PPM_WRITE_CB(memregWr) {
    // YOUR CODE HERE (memregWr)
}

PPM_CONSTRUCTOR_CB(constructor) {
    // YOUR CODE HERE (pre constructor)
    periphConstructor();
    // YOUR CODE HERE (post constructor)
}

PPM_DESTRUCTOR_CB(destructor) {
    // YOUR CODE HERE (destructor)
}

