#periodic tasks, some are critical, all independent (no dataflow between tasks)


#function list must come first!!

#Comments start with #
# -c for critical task
# -T for task period in ms
# -E for event driven, runs when all the inputs are available
# -S for stacksize, if S is not present then assume profiler was used
# 	if profiler was used: should have a profile.log file in the function folders
<FUNCTIONLIST>
-rootdir /home/jonah/fingerprinting/automotive_control/CompiledC/for_loops
-name for_loop_100000_0    -subdir for_loop_100000_0           -T  90   -c  -Priority 2	
-name for_loop_90000_0    -subdir for_loop_90000_0           -T  150   -c  -Priority 3	
-name for_loop_80000_0    -subdir for_loop_80000_0           -T  75   -c  -Priority 4	
-name for_loop_70000_0    -subdir for_loop_70000_0           -T  75   -c  -Priority 5	
-name for_loop_60000_0    -subdir for_loop_60000_0           -T  75   -c  -Priority 6	

-name for_loop_50000_50000 -subdir for_loop_50000_50000		   -T  60       -Priority 1 -printRuntime -addPreamble preamble.txt
</FUNCTIONLIST>

#preamble -> in subdir folder, contains code to go before while loop in task, used for threadsafe newlib config, should not have extension .c or .h
#printRuntime adds diagnostic printf run time for the given task

<DATAFLOW>
</DATAFLOW>


<PLATFORM>
-numPcores 4
</PLATFORM>

<MAPPING>
for_loop_100000_0 cpu0 cpu1
for_loop_90000_0 cpu0 cpu1
for_loop_80000_0 cpu0 cpu2
for_loop_70000_0 cpu2 cpu3
for_loop_60000_0 cpu3 cpu1

for_loop_50000_50000 cpu0
</MAPPING>

#optional - skip stack profiling if included
<STACK_PROFILE>
for_loop_100000_0 80
for_loop_90000_0 80
for_loop_80000_0 80
for_loop_70000_0 80
for_loop_60000_0 80
for_loop_50000_50000 80
</STACK_PROFILE>


#optional - skip wcet profiling if included
<WCET_PROFILE>
for_loop_50000_50000 1600052
for_loop_100000_0 1600020 2400030
for_loop_90000_0 1440019 2160028
for_loop_80000_0 1280020 1920030
for_loop_70000_0 1120020 1680030
for_loop_60000_0 960019 1440028
</WCET_PROFILE>