set_global_assignment -entity "nios_fprint" -library "nios_fprint" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_fprint" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_fprint" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_fprint.sopcinfo"]
set_global_assignment -entity "nios_fprint" -library "nios_fprint" -name SLD_INFO "QSYS_NAME nios_fprint HAS_SOPCINFO 1 GENERATION_ID 1437413716"
set_global_assignment -library "nios_fprint" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_fprint.cmp"]
set_global_assignment -library "nios_fprint" -name SLD_FILE [file join $::quartus(qip_path) "nios_fprint.regmap"]
set_global_assignment -library "nios_fprint" -name SLD_FILE [file join $::quartus(qip_path) "nios_fprint.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_fprint" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_fprint.qsys"]

set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_fprint.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_fprint" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_irq_mapper.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_rsp_xbar_mux_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_rsp_xbar_mux_002.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_mux_007.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_mux_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_demux_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_id_router_007.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_id_router_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_addr_router_003.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_addr_router_002.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_irq_mapper.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_id_router_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_scratchpad.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_scratchpad.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_bridge.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fprint_irq.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_timestamp.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_irq.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_button_pio.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_jtag_uart.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_timer.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_ic_tag_ram.mif"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_rf_ram_a.mif"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_ociram_default_contents.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_oci_test_bench.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_test_bench.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM.ocp"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_bht_ram.mif"]
set_global_assignment -library "nios_fprint" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM.sdc"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processorM_0_cpuM_rf_ram_b.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_irq_mapper.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_mm_interconnect_1.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_mm_interconnect_1_addr_router_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_scratchpad_1.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_scratchpad_1.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_nios_custom_instr_floating_point_2_0.v"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_multi.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_multi_datapath.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/dspba_library_package.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/dspba_library.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPAddSub/FPAddSub.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPDiv/FPDiv.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPMult/FPMult.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/IntToFloat/IntToFloat.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FloatToInt/FloatToInt.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_safe_path.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt.vhd"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC0_uid59_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC1_uid60_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/FPSqrt/FPSqrt_memoryC2_uid61_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fpoint2_combi.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPMinMaxFused/FPMinMaxFused.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPCompareFused/FPCompareFused.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPNeg.vhd"]
set_global_assignment -library "nios_fprint" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/FPNeg_Abs/FPAbs.vhd"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/single_port_ram.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/fulltlb.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_dma_0.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_scratchpad_0.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_scratchpad_0.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_fingerprint.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_counter.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_fsm_rtla.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_rtla.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_sb_fsm.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_store_buffer.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fifo.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/crc_pause.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lifo.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_ociram_default_contents.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_oci_test_bench.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_fprint" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0.sdc"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_rf_ram_a.mif"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_bht_ram.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_rf_ram_b.mif"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0.ocp"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_ic_tag_ram.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_mult_cell.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor0_0_cpu0_test_bench.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_irq_mapper.sv"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1.v"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_addr_router_001.sv"]
set_global_assignment -library "nios_fprint" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_scratchpad_1.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_scratchpad_1.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_scratchpad_0.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_scratchpad_0.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1.ocp"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_mult_cell.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_ic_tag_ram.mif"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_rf_ram_a.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_bht_ram.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_oci_test_bench.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_rf_ram_b.mif"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_test_bench.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_ociram_default_contents.mif"]
set_global_assignment -library "nios_fprint" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1.sdc"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_processor1_0_cpu1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_memory_0.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_memory_0_mm_interconnect_0.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_memory_0_onchip_memoryMain.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_memory_0_onchip_memoryMain.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cfpu.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/comp_registers.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/comparator.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/csr_registers.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fprint_registers.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_mutex_0.v"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_shared_memory.v"]
set_global_assignment -library "nios_fprint" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_shared_memory.hex"]
set_global_assignment -library "nios_fprint" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_fprint_sys_id.v"]

set_global_assignment -entity "altera_reset_controller" -library "nios_fprint" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_irq_mapper" -library "nios_fprint" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_fprint_irq_mapper" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_irq_mapper" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_002" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_002" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux_002" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_007" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_007" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_007" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_002" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_002" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux_002" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_007" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_007" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_007" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_003" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_003" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_003" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_002" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_002" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router_002" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_fprint_processorM_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_scratchpad" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_processorM_0_scratchpad" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_scratchpad" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_bridge" -library "nios_fprint" -name IP_TOOL_NAME "altera_irq_bridge"
set_global_assignment -entity "altera_irq_bridge" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_bridge" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_timestamp" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_fprint_processor1_0_timestamp" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_timestamp" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_button_pio" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_fprint_processor1_0_button_pio" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_button_pio" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_jtag_uart" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_fprint_processor1_0_jtag_uart" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_jtag_uart" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_timer" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_fprint_processor1_0_timer" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_timer" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processorM_0_cpuM" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_fprint_processorM_0_cpuM" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processorM_0_cpuM" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_fprint_processor0_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_rsp_xbar_mux_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_id_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_rsp_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_mux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_cmd_xbar_demux" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_id_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_0_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_multi_xconnect" -library "nios_fprint" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_multi_xconnect" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_multi_xconnect" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_fprint" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_comb_xconnect" -library "nios_fprint" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_comb_xconnect" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1_custom_instruction_master_comb_xconnect" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_fprint" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_nios_custom_instr_floating_point_2_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2"
set_global_assignment -entity "nios_fprint_processor1_0_nios_custom_instr_floating_point_2_0" -library "nios_fprint" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "nios_fprint_processor1_0_nios_custom_instr_floating_point_2_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint2_multi" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_multi"
set_global_assignment -entity "fpoint2_multi" -library "nios_fprint" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "fpoint2_multi" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "fpoint2_combi" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios_custom_instr_floating_point_2_combi"
set_global_assignment -entity "fpoint2_combi" -library "nios_fprint" -name IP_TOOL_VERSION "100.99.98.97"
set_global_assignment -entity "fpoint2_combi" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_dma_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "nios_fprint_processor1_0_dma_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_dma_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor0_0_cpu0" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_fprint_processor0_0_cpu0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor0_0_cpu0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_fprint_processor1_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_irq_mapper" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router_001" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_mm_interconnect_1_addr_router" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_scratchpad_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1" -library "nios_fprint" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_processor1_0_cpu1" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_memory_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "nios_fprint_memory_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_memory_0_mm_interconnect_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_memory_0_onchip_memoryMain" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_memory_0_onchip_memoryMain" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_memory_0_onchip_memoryMain" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_mutex_0" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_mutex"
set_global_assignment -entity "nios_fprint_mutex_0" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_mutex_0" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_shared_memory" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_fprint_shared_memory" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_shared_memory" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_fprint_sys_id" -library "nios_fprint" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios_fprint_sys_id" -library "nios_fprint" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios_fprint_sys_id" -library "nios_fprint" -name IP_TOOL_ENV "Qsys"
