-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 1;
02 : 2;
03 : 1;
04 : 2;
05 : 2;
06 : 2;
07 : 2;
08 : 2;
09 : 0;
0a : 3;
0b : 3;
0c : 1;
0d : 2;
0e : 1;
0f : 3;
10 : 1;
11 : 1;
12 : 2;
13 : 3;
14 : 0;
15 : 2;
16 : 0;
17 : 0;
18 : 0;
19 : 0;
1a : 2;
1b : 1;
1c : 0;
1d : 1;
1e : 0;
1f : 2;
20 : 2;
21 : 1;
22 : 1;
23 : 1;
24 : 3;
25 : 2;
26 : 0;
27 : 3;
28 : 0;
29 : 3;
2a : 0;
2b : 3;
2c : 3;
2d : 2;
2e : 3;
2f : 2;
30 : 3;
31 : 1;
32 : 3;
33 : 2;
34 : 1;
35 : 3;
36 : 1;
37 : 1;
38 : 1;
39 : 3;
3a : 1;
3b : 1;
3c : 0;
3d : 2;
3e : 1;
3f : 1;
40 : 3;
41 : 0;
42 : 1;
43 : 2;
44 : 3;
45 : 1;
46 : 3;
47 : 1;
48 : 1;
49 : 2;
4a : 3;
4b : 0;
4c : 2;
4d : 2;
4e : 1;
4f : 3;
50 : 3;
51 : 2;
52 : 3;
53 : 1;
54 : 2;
55 : 0;
56 : 3;
57 : 3;
58 : 2;
59 : 1;
5a : 1;
5b : 0;
5c : 0;
5d : 0;
5e : 0;
5f : 1;
60 : 0;
61 : 2;
62 : 2;
63 : 3;
64 : 0;
65 : 3;
66 : 0;
67 : 1;
68 : 3;
69 : 1;
6a : 0;
6b : 1;
6c : 0;
6d : 0;
6e : 3;
6f : 0;
70 : 2;
71 : 1;
72 : 0;
73 : 0;
74 : 0;
75 : 1;
76 : 1;
77 : 2;
78 : 2;
79 : 3;
7a : 3;
7b : 2;
7c : 2;
7d : 2;
7e : 1;
7f : 2;
80 : 2;
81 : 0;
82 : 2;
83 : 0;
84 : 0;
85 : 2;
86 : 3;
87 : 1;
88 : 0;
89 : 0;
8a : 0;
8b : 3;
8c : 2;
8d : 3;
8e : 1;
8f : 1;
90 : 3;
91 : 3;
92 : 1;
93 : 3;
94 : 3;
95 : 2;
96 : 1;
97 : 2;
98 : 3;
99 : 0;
9a : 1;
9b : 2;
9c : 3;
9d : 3;
9e : 3;
9f : 3;
a0 : 1;
a1 : 2;
a2 : 0;
a3 : 3;
a4 : 2;
a5 : 3;
a6 : 3;
a7 : 1;
a8 : 2;
a9 : 0;
aa : 0;
ab : 1;
ac : 2;
ad : 2;
ae : 0;
af : 0;
b0 : 1;
b1 : 1;
b2 : 2;
b3 : 1;
b4 : 1;
b5 : 2;
b6 : 1;
b7 : 2;
b8 : 2;
b9 : 0;
ba : 0;
bb : 3;
bc : 3;
bd : 2;
be : 2;
bf : 3;
c0 : 0;
c1 : 0;
c2 : 2;
c3 : 3;
c4 : 3;
c5 : 2;
c6 : 3;
c7 : 3;
c8 : 1;
c9 : 0;
ca : 3;
cb : 2;
cc : 1;
cd : 2;
ce : 1;
cf : 0;
d0 : 1;
d1 : 0;
d2 : 2;
d3 : 0;
d4 : 2;
d5 : 1;
d6 : 0;
d7 : 2;
d8 : 1;
d9 : 1;
da : 1;
db : 0;
dc : 1;
dd : 0;
de : 3;
df : 0;
e0 : 3;
e1 : 3;
e2 : 0;
e3 : 1;
e4 : 1;
e5 : 3;
e6 : 1;
e7 : 2;
e8 : 3;
e9 : 0;
ea : 2;
eb : 1;
ec : 0;
ed : 2;
ee : 2;
ef : 0;
f0 : 2;
f1 : 3;
f2 : 3;
f3 : 3;
f4 : 0;
f5 : 3;
f6 : 2;
f7 : 2;
f8 : 0;
f9 : 0;
fa : 2;
fb : 0;
fc : 3;
fd : 3;
fe : 3;
ff : 0;

END;
