%implements s0_b0_o8hfe_Outputs "C"

%function Outputs(block, system) Output
%assign localVarDecl = ""
/* RelationalOperator: '<S1>/Compare' incorporates:
 *  Constant: '<S1>/Constant'
 *  Inport: '<Root>/Fluid Sensor'
 */
warning_light = (fluid_sensor <= TransmissionControl_P.LowFuelSensor_const);
%<SLibInsertSolverResetCode()>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
