%implements s0_b0_9y4mg_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackParam(0)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* Outport: '<Root>/Warning Light' incorporates:
 *  Constant: '<S1>/Constant'
 *  Inport: '<Root>/Fluid Sensor'
 *  RelationalOperator: '<S1>/Compare'
 */
TransmissionControl_Y->WarningLight = (TransmissionControl_U->FluidSensor <= TransmissionControl_P->LowFuelSensor_const);
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
