There are 18 section headers, starting at offset 0x233c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00001074 000074 000068 00  AX  0   0  4
  [ 2] .text             PROGBITS        000010dc 0000dc 001ecc 00  AX  0   0  4
  [ 3] .fini             PROGBITS        00002fa8 001fa8 000064 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0000300c 00200c 000100 00   A  0   0  1
  [ 5] .eh_frame         PROGBITS        0000310c 00210c 000004 00   A  0   0  4
  [ 6] .ctors            PROGBITS        00004110 002110 000008 00  WA  0   0  4
  [ 7] .dtors            PROGBITS        00004118 002118 000008 00  WA  0   0  4
  [ 8] .jcr              PROGBITS        00004120 002120 000004 00  WA  0   0  4
  [ 9] .data             PROGBITS        00004124 002124 000030 00  WA  0   0  4
  [10] .sdata            PROGBITS        00004154 002154 000008 00 WAp  0   0  4
  [11] .sbss             NOBITS          0000415c 00215c 00001d 00 WAp  0   0  4
  [12] .bss              NOBITS          0000417c 00215c 000028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00215c 000046 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0021a4 000118 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 0022bc 000080 00      0   0  1
  [16] .symtab           SYMTAB          00000000 00260c 0004d0 10     17  45  4
  [17] .strtab           STRTAB          00000000 002adc 000354 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
