# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:06:39  September 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fingerprinting_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY system_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:06:39  SEPTEMBER 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.10"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V9 -to osc_clk
set_location_assignment PIN_N2 -to reset_n
set_location_assignment PIN_U2 -to ddr_sdram_mem_clk
set_location_assignment PIN_V2 -to ddr_sdram_mem_clk_n
set_location_assignment PIN_V1 -to ddr_sdram_mem_cs_n
set_location_assignment PIN_R13 -to ddr_sdram_mem_cke
set_location_assignment PIN_U1 -to ddr_sdram_mem_addr[0]
set_location_assignment PIN_U5 -to ddr_sdram_mem_addr[1]
set_location_assignment PIN_U7 -to ddr_sdram_mem_addr[2]
set_location_assignment PIN_U8 -to ddr_sdram_mem_addr[3]
set_location_assignment PIN_P8 -to ddr_sdram_mem_addr[4]
set_location_assignment PIN_P7 -to ddr_sdram_mem_addr[5]
set_location_assignment PIN_P6 -to ddr_sdram_mem_addr[6]
set_location_assignment PIN_T14 -to ddr_sdram_mem_addr[7]
set_location_assignment PIN_T13 -to ddr_sdram_mem_addr[8]
set_location_assignment PIN_V13 -to ddr_sdram_mem_addr[9]
set_location_assignment PIN_U17 -to ddr_sdram_mem_addr[10]
set_location_assignment PIN_V17 -to ddr_sdram_mem_addr[11]
set_location_assignment PIN_U16 -to ddr_sdram_mem_addr[12]
set_location_assignment PIN_V11 -to ddr_sdram_mem_ba[0]
set_location_assignment PIN_V12 -to ddr_sdram_mem_ba[1]
set_location_assignment PIN_V16 -to ddr_sdram_mem_ras_n
set_location_assignment PIN_T4 -to ddr_sdram_mem_cas_n
set_location_assignment PIN_U15 -to ddr_sdram_mem_we_n
set_location_assignment PIN_U4 -to ddr_sdram_mem_dq[0]
set_location_assignment PIN_V4 -to ddr_sdram_mem_dq[1]
set_location_assignment PIN_R8 -to ddr_sdram_mem_dq[2]
set_location_assignment PIN_V5 -to ddr_sdram_mem_dq[3]
set_location_assignment PIN_P9 -to ddr_sdram_mem_dq[4]
set_location_assignment PIN_U6 -to ddr_sdram_mem_dq[5]
set_location_assignment PIN_V6 -to ddr_sdram_mem_dq[6]
set_location_assignment PIN_V7 -to ddr_sdram_mem_dq[7]
set_location_assignment PIN_U13 -to ddr_sdram_mem_dq[8]
set_location_assignment PIN_U12 -to ddr_sdram_mem_dq[9]
set_location_assignment PIN_U11 -to ddr_sdram_mem_dq[10]
set_location_assignment PIN_V15 -to ddr_sdram_mem_dq[11]
set_location_assignment PIN_U14 -to ddr_sdram_mem_dq[12]
set_location_assignment PIN_R11 -to ddr_sdram_mem_dq[13]
set_location_assignment PIN_P10 -to ddr_sdram_mem_dq[14]
set_location_assignment PIN_V14 -to ddr_sdram_mem_dq[15]
set_location_assignment PIN_U3 -to ddr_sdram_mem_dqs[0]
set_location_assignment PIN_T8 -to ddr_sdram_mem_dqs[1]
set_location_assignment PIN_V3 -to ddr_sdram_mem_dm[0]
set_location_assignment PIN_V8 -to ddr_sdram_mem_dm[1]
set_location_assignment PIN_D18 -to flash_write_n
set_location_assignment PIN_E2 -to flash_chipselect_n
set_location_assignment PIN_D17 -to flash_read_n
set_location_assignment PIN_C3 -to flash_reset_n
set_location_assignment PIN_A6 -to flash_address[20]
set_location_assignment PIN_B18 -to flash_address[21]
set_location_assignment PIN_C17 -to flash_address[22]
set_location_assignment PIN_C18 -to flash_address[23]
set_location_assignment PIN_E12 -to flash_address[1]
set_location_assignment PIN_A16 -to flash_address[2]
set_location_assignment PIN_B16 -to flash_address[3]
set_location_assignment PIN_A15 -to flash_address[4]
set_location_assignment PIN_B15 -to flash_address[5]
set_location_assignment PIN_A14 -to flash_address[6]
set_location_assignment PIN_B14 -to flash_address[7]
set_location_assignment PIN_A13 -to flash_address[8]
set_location_assignment PIN_B13 -to flash_address[9]
set_location_assignment PIN_A12 -to flash_address[10]
set_location_assignment PIN_B12 -to flash_address[11]
set_location_assignment PIN_A11 -to flash_address[12]
set_location_assignment PIN_B11 -to flash_address[13]
set_location_assignment PIN_C10 -to flash_address[14]
set_location_assignment PIN_D10 -to flash_address[15]
set_location_assignment PIN_E10 -to flash_address[16]
set_location_assignment PIN_C9 -to flash_address[17]
set_location_assignment PIN_D9 -to flash_address[18]
set_location_assignment PIN_A7 -to flash_address[19]
set_location_assignment PIN_H3 -to flash_data[0]
set_location_assignment PIN_D1 -to flash_data[1]
set_location_assignment PIN_A8 -to flash_data[2]
set_location_assignment PIN_B8 -to flash_data[3]
set_location_assignment PIN_B7 -to flash_data[4]
set_location_assignment PIN_C5 -to flash_data[5]
set_location_assignment PIN_E8 -to flash_data[6]
set_location_assignment PIN_A4 -to flash_data[7]
set_location_assignment PIN_B4 -to flash_data[8]
set_location_assignment PIN_E7 -to flash_data[9]
set_location_assignment PIN_A3 -to flash_data[10]
set_location_assignment PIN_B3 -to flash_data[11]
set_location_assignment PIN_D5 -to flash_data[12]
set_location_assignment PIN_B5 -to flash_data[13]
set_location_assignment PIN_A5 -to flash_data[14]
set_location_assignment PIN_B6 -to flash_data[15]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_clk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_mem_dm[1]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE software/interrupt_1/stp1.stp
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F1 -to processor0_0_button_pio_external_connection_export
set_location_assignment PIN_F2 -to processor1_0_button_pio_external_connection_export
set_location_assignment PIN_P13 -to led_pio_external_connection_export[0]
set_location_assignment PIN_N9 -to led_pio_external_connection_export[3]
set_location_assignment PIN_N12 -to led_pio_external_connection_export[2]

set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n_to_and_from_the_altmemddr -to mem_clk_to_and_from_the_altmemddr
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME tb_full -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lifo.v
set_global_assignment -name VERILOG_FILE crc_pause.v
set_global_assignment -name TCL_SCRIPT_FILE ../../../../../altera/12.0/kits/cycloneIII_3c25_start/examples/cycloneiii_3c25_start_niosii_standard/altmemddr_pin_assignments.tcl
set_global_assignment -name VERILOG_FILE nios_fprint/synthesis/nios_fprint.v -library nios_fprint
set_global_assignment -name QIP_FILE nios_fprint/synthesis/nios_fprint.qip
set_global_assignment -name VERILOG_FILE crc_rtla.v
set_global_assignment -name VERILOG_FILE crc_fsm_rtla.v
set_global_assignment -name VERILOG_FILE crc_fingerprint.v
set_global_assignment -name VERILOG_FILE crc_directory.v
set_global_assignment -name VERILOG_FILE crc_defines.v
set_global_assignment -name VERILOG_FILE crc_counter.v
set_global_assignment -name VERILOG_FILE crc_comparator.v
set_global_assignment -name VERILOG_FILE crc_buffer.v
set_global_assignment -name VERILOG_FILE nios_fprint/synthesis/system_top_level.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE software/hello_cpu2/stp2.stp
set_global_assignment -name SIGNALTAP_FILE software/stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE stp12.stp
set_global_assignment -name SIGNALTAP_FILE software/interrupt_1/stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top